Study ID	Patient ID	OS_STATUS	OS_MONTHS
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5J1	1:DECEASED	44.54745701
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5J2	1:DECEASED	55.13364237
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5J3	0:LIVING	68.74445212
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5J4	1:DECEASED	13.90669691
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5J5	1:DECEASED	11.9998685
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5J6	0:LIVING	88.86477956
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5J7	1:DECEASED	16.1094125
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5J8	1:DECEASED	19.03540783
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5J9	0:LIVING	44.44882796
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JA	1:DECEASED	30.31199658
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JB	1:DECEASED	18.11486997
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JC	1:DECEASED	57.53361607
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JD	0:LIVING	99.8783575
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JE	1:DECEASED	69.20472104
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JF	0:LIVING	66.24584936
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JG	1:DECEASED	17.78610645
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JH	0:LIVING	69.3691028
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JI	0:LIVING	76.63477661
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JJ	1:DECEASED	16.1094125
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JK	0:LIVING	49.215899
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JL	0:LIVING	67.59377979
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JM	1:DECEASED	18.47650985
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JO	0:LIVING	39.25436434
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JP	0:LIVING	15.25462735
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JQ	0:LIVING	36.2626163
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JR	0:LIVING	121.2479863
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JS	0:LIVING	12.59164283
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JT	0:LIVING	29.8188513
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JU	1:DECEASED	9.50126574
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JV	0:LIVING	66.50886018
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JW	0:LIVING	72.39372719
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JX	0:LIVING	31.23253444
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JY	1:DECEASED	18.14774633
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5JZ	0:LIVING	27.02436138
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5K0	0:LIVING	33.82976625
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5K1	0:LIVING	108.1303219
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5K2	1:DECEASED	32.67909393
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5K3	0:LIVING	113.9165598
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5K4	0:LIVING	35.57221291
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5K5	1:DECEASED	16.37242332
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5K6	0:LIVING	49.0843936
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5K8	0:LIVING	24.62438768
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5K9	1:DECEASED	11.3094651
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5KB	0:LIVING	24.36137686
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5KO	0:LIVING	46.48716179
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5KP	0:LIVING	91.29762962
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5KQ	0:LIVING	88.00999441
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5KS	0:LIVING	83.80182135
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5KT	0:LIVING	95.17703916
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5KU	0:LIVING	153.6311931
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5KV	0:LIVING	127.4944932
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5KW	0:LIVING	68.25130684
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5KX	0:LIVING	44.84334418
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5KY	1:DECEASED	12.85465365
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5KZ	1:DECEASED	4.109544005
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5L1	0:LIVING	58.55278298
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5L2	1:DECEASED	60.88700398
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5L3	0:LIVING	152.1517572
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5L4	0:LIVING	31.79143242
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5L5	0:LIVING	43.29815564
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5L6	0:LIVING	28.30653911
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5L8	0:LIVING	29.09557156
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5L9	0:LIVING	28.63530263
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5LA	0:LIVING	23.63809712
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5LB	1:DECEASED	39.58312786
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5LC	1:DECEASED	5.227339974
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5LD	1:DECEASED	39.35299339
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5LE	1:DECEASED	21.76414505
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5LF	1:DECEASED	14.62997666
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5LG	0:LIVING	52.24052339
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5LH	1:DECEASED	78.41009962
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5LI	1:DECEASED	14.33408949
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5LJ	1:DECEASED	36.328369
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5LK	0:LIVING	90.08120459
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5LL	1:DECEASED	53.02955584
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5LM	0:LIVING	61.08426209
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5LN	0:LIVING	76.99641648
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5LO	1:DECEASED	79.06762666
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5LP	0:LIVING	61.05138574
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5LR	0:LIVING	28.04352829
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5LS	0:LIVING	36.03248184
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5LT	0:LIVING	18.04911727
acc_tcga_pan_can_atlas_2018	TCGA-OR-A5OG	NA	NA
acc_tcga_pan_can_atlas_2018	TCGA-OU-A5PI	0:LIVING	38.49820824
acc_tcga_pan_can_atlas_2018	TCGA-P6-A5OF	1:DECEASED	6.805404872
acc_tcga_pan_can_atlas_2018	TCGA-P6-A5OH	1:DECEASED	0
acc_tcga_pan_can_atlas_2018	TCGA-PA-A5YG	0:LIVING	24.85452214
acc_tcga_pan_can_atlas_2018	TCGA-PK-A5H8	0:LIVING	119.1110234
acc_tcga_pan_can_atlas_2018	TCGA-PK-A5H9	0:LIVING	20.25183286
acc_tcga_pan_can_atlas_2018	TCGA-PK-A5HA	0:LIVING	39.4844988
acc_tcga_pan_can_atlas_2018	TCGA-PK-A5HB	0:LIVING	42.50912319
acc_tcga_pan_can_atlas_2018	TCGA-PK-A5HC	0:LIVING	22.32304304