Study ID	Patient ID	OS_STATUS	OS_MONTHS
blca_tcga_pan_can_atlas_2018	TCGA-2F-A9KO	1:DECEASED	24.1312424
blca_tcga_pan_can_atlas_2018	TCGA-2F-A9KP	1:DECEASED	11.96699214
blca_tcga_pan_can_atlas_2018	TCGA-2F-A9KQ	0:LIVING	94.88115199
blca_tcga_pan_can_atlas_2018	TCGA-2F-A9KR	1:DECEASED	104.6454285
blca_tcga_pan_can_atlas_2018	TCGA-2F-A9KT	0:LIVING	108.9522307
blca_tcga_pan_can_atlas_2018	TCGA-2F-A9KW	1:DECEASED	8.350593418
blca_tcga_pan_can_atlas_2018	TCGA-4Z-AA7M	0:LIVING	16.27379426
blca_tcga_pan_can_atlas_2018	TCGA-4Z-AA7N	1:DECEASED	44.94197324
blca_tcga_pan_can_atlas_2018	TCGA-4Z-AA7O	0:LIVING	16.83269224
blca_tcga_pan_can_atlas_2018	TCGA-4Z-AA7Q	1:DECEASED	16.76693954
blca_tcga_pan_can_atlas_2018	TCGA-4Z-AA7R	1:DECEASED	17.16145577
blca_tcga_pan_can_atlas_2018	TCGA-4Z-AA7S	1:DECEASED	34.98043857
blca_tcga_pan_can_atlas_2018	TCGA-4Z-AA7W	0:LIVING	27.61613571
blca_tcga_pan_can_atlas_2018	TCGA-4Z-AA7Y	0:LIVING	50.03780781
blca_tcga_pan_can_atlas_2018	TCGA-4Z-AA80	1:DECEASED	0.624650689
blca_tcga_pan_can_atlas_2018	TCGA-4Z-AA81	1:DECEASED	41.75296709
blca_tcga_pan_can_atlas_2018	TCGA-4Z-AA82	1:DECEASED	51.15560377
blca_tcga_pan_can_atlas_2018	TCGA-4Z-AA83	0:LIVING	66.54173653
blca_tcga_pan_can_atlas_2018	TCGA-4Z-AA84	0:LIVING	15.12312194
blca_tcga_pan_can_atlas_2018	TCGA-4Z-AA86	1:DECEASED	10.22454548
blca_tcga_pan_can_atlas_2018	TCGA-4Z-AA87	0:LIVING	47.80221587
blca_tcga_pan_can_atlas_2018	TCGA-4Z-AA89	0:LIVING	33.82976625
blca_tcga_pan_can_atlas_2018	TCGA-5N-A9KI	1:DECEASED	2.498602755
blca_tcga_pan_can_atlas_2018	TCGA-5N-A9KM	1:DECEASED	17.42446658
blca_tcga_pan_can_atlas_2018	TCGA-BL-A0C8	0:LIVING	40.07627314
blca_tcga_pan_can_atlas_2018	TCGA-BL-A13I	1:DECEASED	7.331426505
blca_tcga_pan_can_atlas_2018	TCGA-BL-A13J	1:DECEASED	2.662984515
blca_tcga_pan_can_atlas_2018	TCGA-BL-A3JM	1:DECEASED	6.739652168
blca_tcga_pan_can_atlas_2018	TCGA-BL-A5ZZ	0:LIVING	12.39438472
blca_tcga_pan_can_atlas_2018	TCGA-BT-A0S7	1:DECEASED	6.575270408
blca_tcga_pan_can_atlas_2018	TCGA-BT-A0YX	1:DECEASED	13.15054082
blca_tcga_pan_can_atlas_2018	TCGA-BT-A20J	1:DECEASED	19.03540783
blca_tcga_pan_can_atlas_2018	TCGA-BT-A20N	1:DECEASED	26.13669987
blca_tcga_pan_can_atlas_2018	TCGA-BT-A20O	1:DECEASED	12.16425026
blca_tcga_pan_can_atlas_2018	TCGA-BT-A20P	1:DECEASED	17.88473551
blca_tcga_pan_can_atlas_2018	TCGA-BT-A20Q	1:DECEASED	19.49567676
blca_tcga_pan_can_atlas_2018	TCGA-BT-A20R	1:DECEASED	5.062958214
blca_tcga_pan_can_atlas_2018	TCGA-BT-A20T	1:DECEASED	14.89298747
blca_tcga_pan_can_atlas_2018	TCGA-BT-A20U	1:DECEASED	14.95874018
blca_tcga_pan_can_atlas_2018	TCGA-BT-A20V	1:DECEASED	5.062958214
blca_tcga_pan_can_atlas_2018	TCGA-BT-A20W	1:DECEASED	8.350593418
blca_tcga_pan_can_atlas_2018	TCGA-BT-A20X	1:DECEASED	8.251964362
blca_tcga_pan_can_atlas_2018	TCGA-BT-A2LA	0:LIVING	17.16145577
blca_tcga_pan_can_atlas_2018	TCGA-BT-A2LB	1:DECEASED	16.1751652
blca_tcga_pan_can_atlas_2018	TCGA-BT-A2LD	1:DECEASED	20.48196732
blca_tcga_pan_can_atlas_2018	TCGA-BT-A3PH	1:DECEASED	4.66844199
blca_tcga_pan_can_atlas_2018	TCGA-BT-A3PJ	0:LIVING	25.93944176
blca_tcga_pan_can_atlas_2018	TCGA-BT-A3PK	1:DECEASED	9.961534668
blca_tcga_pan_can_atlas_2018	TCGA-BT-A42B	1:DECEASED	17.55597199
blca_tcga_pan_can_atlas_2018	TCGA-BT-A42C	0:LIVING	28.70105533
blca_tcga_pan_can_atlas_2018	TCGA-BT-A42E	0:LIVING	36.42699806
blca_tcga_pan_can_atlas_2018	TCGA-BT-A42F	0:LIVING	28.40516816
blca_tcga_pan_can_atlas_2018	TCGA-C4-A0EZ	1:DECEASED	8.975244107
blca_tcga_pan_can_atlas_2018	TCGA-C4-A0F0	0:LIVING	1.93970477
blca_tcga_pan_can_atlas_2018	TCGA-C4-A0F1	0:LIVING	2.925995332
blca_tcga_pan_can_atlas_2018	TCGA-C4-A0F6	0:LIVING	23.01344643
blca_tcga_pan_can_atlas_2018	TCGA-C4-A0F7	1:DECEASED	2.038333827
blca_tcga_pan_can_atlas_2018	TCGA-CF-A1HR	0:LIVING	12.78890094
blca_tcga_pan_can_atlas_2018	TCGA-CF-A1HS	0:LIVING	12.55876648
blca_tcga_pan_can_atlas_2018	TCGA-CF-A27C	0:LIVING	13.97244962
blca_tcga_pan_can_atlas_2018	TCGA-CF-A3MF	0:LIVING	12.59164283
blca_tcga_pan_can_atlas_2018	TCGA-CF-A3MG	0:LIVING	12.1313739
blca_tcga_pan_can_atlas_2018	TCGA-CF-A3MH	0:LIVING	13.08478811
blca_tcga_pan_can_atlas_2018	TCGA-CF-A3MI	0:LIVING	12.16425026
blca_tcga_pan_can_atlas_2018	TCGA-CF-A47S	0:LIVING	10.94782523
blca_tcga_pan_can_atlas_2018	TCGA-CF-A47T	1:DECEASED	12.65739554
blca_tcga_pan_can_atlas_2018	TCGA-CF-A47V	0:LIVING	12.46013742
blca_tcga_pan_can_atlas_2018	TCGA-CF-A47W	0:LIVING	12.09849755
blca_tcga_pan_can_atlas_2018	TCGA-CF-A47X	0:LIVING	12.62451918
blca_tcga_pan_can_atlas_2018	TCGA-CF-A47Y	0:LIVING	12.26287931
blca_tcga_pan_can_atlas_2018	TCGA-CF-A5U8	0:LIVING	13.11766446
blca_tcga_pan_can_atlas_2018	TCGA-CF-A5UA	0:LIVING	11.9998685
blca_tcga_pan_can_atlas_2018	TCGA-CF-A7I0	0:LIVING	12.09849755
blca_tcga_pan_can_atlas_2018	TCGA-CF-A8HX	0:LIVING	11.34234145
blca_tcga_pan_can_atlas_2018	TCGA-CF-A8HY	0:LIVING	11.34234145
blca_tcga_pan_can_atlas_2018	TCGA-CF-A9FF	0:LIVING	11.86836309
blca_tcga_pan_can_atlas_2018	TCGA-CF-A9FH	0:LIVING	0
blca_tcga_pan_can_atlas_2018	TCGA-CF-A9FL	1:DECEASED	18.5751389
blca_tcga_pan_can_atlas_2018	TCGA-CF-A9FM	0:LIVING	13.08478811
blca_tcga_pan_can_atlas_2018	TCGA-CU-A0YN	1:DECEASED	12.92040635
blca_tcga_pan_can_atlas_2018	TCGA-CU-A0YO	1:DECEASED	4.898576454
blca_tcga_pan_can_atlas_2018	TCGA-CU-A0YR	1:DECEASED	15.12312194
blca_tcga_pan_can_atlas_2018	TCGA-CU-A3KJ	0:LIVING	18.47650985
blca_tcga_pan_can_atlas_2018	TCGA-CU-A3QU	0:LIVING	5.194463622
blca_tcga_pan_can_atlas_2018	TCGA-CU-A3YL	0:LIVING	29.78597495
blca_tcga_pan_can_atlas_2018	TCGA-CU-A5W6	1:DECEASED	1.841075714
blca_tcga_pan_can_atlas_2018	TCGA-CU-A72E	1:DECEASED	13.57793339
blca_tcga_pan_can_atlas_2018	TCGA-DK-A1A3	1:DECEASED	21.86277411
blca_tcga_pan_can_atlas_2018	TCGA-DK-A1A5	1:DECEASED	2.136962883
blca_tcga_pan_can_atlas_2018	TCGA-DK-A1A6	0:LIVING	66.41023112
blca_tcga_pan_can_atlas_2018	TCGA-DK-A1A7	0:LIVING	18.41075714
blca_tcga_pan_can_atlas_2018	TCGA-DK-A1AA	0:LIVING	19.00253148
blca_tcga_pan_can_atlas_2018	TCGA-DK-A1AB	1:DECEASED	16.70118684
blca_tcga_pan_can_atlas_2018	TCGA-DK-A1AC	0:LIVING	130.8807575
blca_tcga_pan_can_atlas_2018	TCGA-DK-A1AD	0:LIVING	112.437124
blca_tcga_pan_can_atlas_2018	TCGA-DK-A1AE	0:LIVING	16.14228885
blca_tcga_pan_can_atlas_2018	TCGA-DK-A1AF	0:LIVING	17.62172469
blca_tcga_pan_can_atlas_2018	TCGA-DK-A1AG	0:LIVING	15.61626722
blca_tcga_pan_can_atlas_2018	TCGA-DK-A2HX	1:DECEASED	46.6844199
blca_tcga_pan_can_atlas_2018	TCGA-DK-A2I1	0:LIVING	17.95048821
blca_tcga_pan_can_atlas_2018	TCGA-DK-A2I2	1:DECEASED	7.791695434
blca_tcga_pan_can_atlas_2018	TCGA-DK-A2I4	0:LIVING	142.7819969
blca_tcga_pan_can_atlas_2018	TCGA-DK-A2I6	0:LIVING	87.31959102
blca_tcga_pan_can_atlas_2018	TCGA-DK-A3IK	1:DECEASED	4.799947398
blca_tcga_pan_can_atlas_2018	TCGA-DK-A3IL	1:DECEASED	13.57793339
blca_tcga_pan_can_atlas_2018	TCGA-DK-A3IM	1:DECEASED	8.153335306
blca_tcga_pan_can_atlas_2018	TCGA-DK-A3IN	1:DECEASED	8.21908801
blca_tcga_pan_can_atlas_2018	TCGA-DK-A3IQ	1:DECEASED	17.72035375
blca_tcga_pan_can_atlas_2018	TCGA-DK-A3IS	0:LIVING	50.26794227
blca_tcga_pan_can_atlas_2018	TCGA-DK-A3IT	0:LIVING	21.30387612
blca_tcga_pan_can_atlas_2018	TCGA-DK-A3IU	1:DECEASED	23.21070454
blca_tcga_pan_can_atlas_2018	TCGA-DK-A3IV	1:DECEASED	9.6656475
blca_tcga_pan_can_atlas_2018	TCGA-DK-A3WW	0:LIVING	20.81073084
blca_tcga_pan_can_atlas_2018	TCGA-DK-A3WX	1:DECEASED	10.55330901
blca_tcga_pan_can_atlas_2018	TCGA-DK-A3WY	0:LIVING	163.2968406
blca_tcga_pan_can_atlas_2018	TCGA-DK-A3X1	0:LIVING	66.04859125
blca_tcga_pan_can_atlas_2018	TCGA-DK-A3X2	1:DECEASED	17.98336457
blca_tcga_pan_can_atlas_2018	TCGA-DK-A6AV	0:LIVING	64.17463918
blca_tcga_pan_can_atlas_2018	TCGA-DK-A6AW	0:LIVING	53.29256666
blca_tcga_pan_can_atlas_2018	TCGA-DK-A6B0	0:LIVING	76.60190025
blca_tcga_pan_can_atlas_2018	TCGA-DK-A6B1	0:LIVING	67.36364533
blca_tcga_pan_can_atlas_2018	TCGA-DK-A6B2	0:LIVING	15.68201992
blca_tcga_pan_can_atlas_2018	TCGA-DK-A6B5	0:LIVING	50.69533485
blca_tcga_pan_can_atlas_2018	TCGA-DK-A6B6	0:LIVING	36.65713253
blca_tcga_pan_can_atlas_2018	TCGA-DK-AA6L	1:DECEASED	38.23519742
blca_tcga_pan_can_atlas_2018	TCGA-DK-AA6M	0:LIVING	52.01038893
blca_tcga_pan_can_atlas_2018	TCGA-DK-AA6P	0:LIVING	15.02449288
blca_tcga_pan_can_atlas_2018	TCGA-DK-AA6Q	1:DECEASED	13.57793339
blca_tcga_pan_can_atlas_2018	TCGA-DK-AA6R	0:LIVING	165.7296906
blca_tcga_pan_can_atlas_2018	TCGA-DK-AA6S	0:LIVING	166.0255778
blca_tcga_pan_can_atlas_2018	TCGA-DK-AA6T	0:LIVING	18.80527337
blca_tcga_pan_can_atlas_2018	TCGA-DK-AA6U	0:LIVING	19.00253148
blca_tcga_pan_can_atlas_2018	TCGA-DK-AA6W	1:DECEASED	13.6436861
blca_tcga_pan_can_atlas_2018	TCGA-DK-AA6X	0:LIVING	15.3532564
blca_tcga_pan_can_atlas_2018	TCGA-DK-AA71	0:LIVING	13.6436861
blca_tcga_pan_can_atlas_2018	TCGA-DK-AA74	0:LIVING	56.15280928
blca_tcga_pan_can_atlas_2018	TCGA-DK-AA75	1:DECEASED	11.17795969
blca_tcga_pan_can_atlas_2018	TCGA-DK-AA76	0:LIVING	12.03274485
blca_tcga_pan_can_atlas_2018	TCGA-DK-AA77	0:LIVING	20.31758556
blca_tcga_pan_can_atlas_2018	TCGA-E5-A2PC	0:LIVING	43.59404281
blca_tcga_pan_can_atlas_2018	TCGA-E5-A4TZ	1:DECEASED	15.3532564
blca_tcga_pan_can_atlas_2018	TCGA-E5-A4U1	0:LIVING	38.82697176
blca_tcga_pan_can_atlas_2018	TCGA-E7-A3X6	1:DECEASED	29.72022224
blca_tcga_pan_can_atlas_2018	TCGA-E7-A3Y1	0:LIVING	5.358845383
blca_tcga_pan_can_atlas_2018	TCGA-E7-A4IJ	1:DECEASED	22.15866128
blca_tcga_pan_can_atlas_2018	TCGA-E7-A4XJ	1:DECEASED	2.235591939
blca_tcga_pan_can_atlas_2018	TCGA-E7-A519	0:LIVING	16.70118684
blca_tcga_pan_can_atlas_2018	TCGA-E7-A541	1:DECEASED	25.57780189
blca_tcga_pan_can_atlas_2018	TCGA-E7-A5KE	0:LIVING	0.558897985
blca_tcga_pan_can_atlas_2018	TCGA-E7-A5KF	0:LIVING	0.657527041
blca_tcga_pan_can_atlas_2018	TCGA-E7-A677	0:LIVING	26.95860867
blca_tcga_pan_can_atlas_2018	TCGA-E7-A678	0:LIVING	26.23532893
blca_tcga_pan_can_atlas_2018	TCGA-E7-A6MD	0:LIVING	4.241049413
blca_tcga_pan_can_atlas_2018	TCGA-E7-A6ME	0:LIVING	24.03261334
blca_tcga_pan_can_atlas_2018	TCGA-E7-A6MF	0:LIVING	24.65726403
blca_tcga_pan_can_atlas_2018	TCGA-E7-A7DU	0:LIVING	0.920537857
blca_tcga_pan_can_atlas_2018	TCGA-E7-A7DV	0:LIVING	1.216425026
blca_tcga_pan_can_atlas_2018	TCGA-E7-A7PW	0:LIVING	13.67656245
blca_tcga_pan_can_atlas_2018	TCGA-E7-A7XN	0:LIVING	14.07107867
blca_tcga_pan_can_atlas_2018	TCGA-E7-A85H	0:LIVING	12.9532827
blca_tcga_pan_can_atlas_2018	TCGA-E7-A8O7	0:LIVING	15.32038005
blca_tcga_pan_can_atlas_2018	TCGA-E7-A97P	1:DECEASED	14.36696584
blca_tcga_pan_can_atlas_2018	TCGA-E7-A97Q	1:DECEASED	8.087582602
blca_tcga_pan_can_atlas_2018	TCGA-FD-A3B3	1:DECEASED	32.02156689
blca_tcga_pan_can_atlas_2018	TCGA-FD-A3B4	1:DECEASED	16.76693954
blca_tcga_pan_can_atlas_2018	TCGA-FD-A3B5	1:DECEASED	8.942367755
blca_tcga_pan_can_atlas_2018	TCGA-FD-A3B6	1:DECEASED	33.0407338
blca_tcga_pan_can_atlas_2018	TCGA-FD-A3B7	1:DECEASED	4.010914949
blca_tcga_pan_can_atlas_2018	TCGA-FD-A3B8	0:LIVING	12.62451918
blca_tcga_pan_can_atlas_2018	TCGA-FD-A3N5	1:DECEASED	22.52030115
blca_tcga_pan_can_atlas_2018	TCGA-FD-A3N6	0:LIVING	27.97777559
blca_tcga_pan_can_atlas_2018	TCGA-FD-A3NA	0:LIVING	60.65686951
blca_tcga_pan_can_atlas_2018	TCGA-FD-A3SJ	1:DECEASED	24.29562416
blca_tcga_pan_can_atlas_2018	TCGA-FD-A3SL	1:DECEASED	23.40796265
blca_tcga_pan_can_atlas_2018	TCGA-FD-A3SM	1:DECEASED	17.98336457
blca_tcga_pan_can_atlas_2018	TCGA-FD-A3SN	0:LIVING	29.16132426
blca_tcga_pan_can_atlas_2018	TCGA-FD-A3SO	1:DECEASED	5.523227143
blca_tcga_pan_can_atlas_2018	TCGA-FD-A3SP	0:LIVING	25.74218365
blca_tcga_pan_can_atlas_2018	TCGA-FD-A3SQ	1:DECEASED	46.78304895
blca_tcga_pan_can_atlas_2018	TCGA-FD-A3SR	1:DECEASED	19.79156393
blca_tcga_pan_can_atlas_2018	TCGA-FD-A3SS	1:DECEASED	12.85465365
blca_tcga_pan_can_atlas_2018	TCGA-FD-A43N	0:LIVING	22.98057008
blca_tcga_pan_can_atlas_2018	TCGA-FD-A43P	0:LIVING	27.3531249
blca_tcga_pan_can_atlas_2018	TCGA-FD-A43S	0:LIVING	14.95874018
blca_tcga_pan_can_atlas_2018	TCGA-FD-A43U	0:LIVING	20.9093599
blca_tcga_pan_can_atlas_2018	TCGA-FD-A43X	0:LIVING	3.616398724
blca_tcga_pan_can_atlas_2018	TCGA-FD-A43Y	1:DECEASED	15.58339087
blca_tcga_pan_can_atlas_2018	TCGA-FD-A5BR	0:LIVING	26.72847421
blca_tcga_pan_can_atlas_2018	TCGA-FD-A5BS	0:LIVING	53.88434099
blca_tcga_pan_can_atlas_2018	TCGA-FD-A5BT	1:DECEASED	10.78344347
blca_tcga_pan_can_atlas_2018	TCGA-FD-A5BU	0:LIVING	19.331295
blca_tcga_pan_can_atlas_2018	TCGA-FD-A5BV	1:DECEASED	5.358845383
blca_tcga_pan_can_atlas_2018	TCGA-FD-A5BX	1:DECEASED	5.687608903
blca_tcga_pan_can_atlas_2018	TCGA-FD-A5BY	0:LIVING	8.251964362
blca_tcga_pan_can_atlas_2018	TCGA-FD-A5BZ	1:DECEASED	27.45175395
blca_tcga_pan_can_atlas_2018	TCGA-FD-A5C0	1:DECEASED	18.08199362
blca_tcga_pan_can_atlas_2018	TCGA-FD-A5C1	0:LIVING	58.91442286
blca_tcga_pan_can_atlas_2018	TCGA-FD-A62N	0:LIVING	2.695860867
blca_tcga_pan_can_atlas_2018	TCGA-FD-A62O	1:DECEASED	7.101292041
blca_tcga_pan_can_atlas_2018	TCGA-FD-A62P	1:DECEASED	6.27938324
blca_tcga_pan_can_atlas_2018	TCGA-FD-A62S	1:DECEASED	13.34779893
blca_tcga_pan_can_atlas_2018	TCGA-FD-A6TA	0:LIVING	62.8595851
blca_tcga_pan_can_atlas_2018	TCGA-FD-A6TB	0:LIVING	18.80527337
blca_tcga_pan_can_atlas_2018	TCGA-FD-A6TC	0:LIVING	6.147877832
blca_tcga_pan_can_atlas_2018	TCGA-FD-A6TD	1:DECEASED	12.69027189
blca_tcga_pan_can_atlas_2018	TCGA-FD-A6TE	0:LIVING	12.36150837
blca_tcga_pan_can_atlas_2018	TCGA-FD-A6TF	1:DECEASED	2.268468291
blca_tcga_pan_can_atlas_2018	TCGA-FD-A6TG	1:DECEASED	3.05750074
blca_tcga_pan_can_atlas_2018	TCGA-FD-A6TH	1:DECEASED	4.306802117
blca_tcga_pan_can_atlas_2018	TCGA-FD-A6TI	1:DECEASED	9.6656475
blca_tcga_pan_can_atlas_2018	TCGA-FD-A6TK	0:LIVING	10.84919617
blca_tcga_pan_can_atlas_2018	TCGA-FJ-A3Z7	0:LIVING	31.06815268
blca_tcga_pan_can_atlas_2018	TCGA-FJ-A3Z9	1:DECEASED	12.65739554
blca_tcga_pan_can_atlas_2018	TCGA-FJ-A3ZE	1:DECEASED	10.65193806
blca_tcga_pan_can_atlas_2018	TCGA-FJ-A3ZF	0:LIVING	17.22720847
blca_tcga_pan_can_atlas_2018	TCGA-FJ-A871	1:DECEASED	8.942367755
blca_tcga_pan_can_atlas_2018	TCGA-FT-A3EE	1:DECEASED	3.254758852
blca_tcga_pan_can_atlas_2018	TCGA-FT-A61P	0:LIVING	11.07933064
blca_tcga_pan_can_atlas_2018	TCGA-G2-A2EC	1:DECEASED	22.88194102
blca_tcga_pan_can_atlas_2018	TCGA-G2-A2EF	0:LIVING	61.93904724
blca_tcga_pan_can_atlas_2018	TCGA-G2-A2EJ	0:LIVING	47.99947398
blca_tcga_pan_can_atlas_2018	TCGA-G2-A2EK	0:LIVING	15.94503074
blca_tcga_pan_can_atlas_2018	TCGA-G2-A2EL	1:DECEASED	26.92573232
blca_tcga_pan_can_atlas_2018	TCGA-G2-A2EO	1:DECEASED	59.30893908
blca_tcga_pan_can_atlas_2018	TCGA-G2-A2ES	1:DECEASED	33.00785745
blca_tcga_pan_can_atlas_2018	TCGA-G2-A3IB	1:DECEASED	7.232797449
blca_tcga_pan_can_atlas_2018	TCGA-G2-A3IE	1:DECEASED	20.12032745
blca_tcga_pan_can_atlas_2018	TCGA-G2-A3VY	0:LIVING	17.62172469
blca_tcga_pan_can_atlas_2018	TCGA-G2-AA3B	0:LIVING	66.0157149
blca_tcga_pan_can_atlas_2018	TCGA-G2-AA3C	1:DECEASED	6.93691028
blca_tcga_pan_can_atlas_2018	TCGA-G2-AA3D	0:LIVING	70.32251701
blca_tcga_pan_can_atlas_2018	TCGA-G2-AA3F	0:LIVING	29.35858237
blca_tcga_pan_can_atlas_2018	TCGA-GC-A3BM	1:DECEASED	21.40250518
blca_tcga_pan_can_atlas_2018	TCGA-GC-A3I6	1:DECEASED	20.71210179
blca_tcga_pan_can_atlas_2018	TCGA-GC-A3OO	0:LIVING	15.81352533
blca_tcga_pan_can_atlas_2018	TCGA-GC-A3RB	0:LIVING	19.13403689
blca_tcga_pan_can_atlas_2018	TCGA-GC-A3RC	0:LIVING	15.91215439
blca_tcga_pan_can_atlas_2018	TCGA-GC-A3RD	0:LIVING	14.07107867
blca_tcga_pan_can_atlas_2018	TCGA-GC-A3WC	0:LIVING	17.7532301
blca_tcga_pan_can_atlas_2018	TCGA-GC-A3YS	0:LIVING	24.92027485
blca_tcga_pan_can_atlas_2018	TCGA-GC-A4ZW	0:LIVING	0.493145281
blca_tcga_pan_can_atlas_2018	TCGA-GC-A6I1	1:DECEASED	8.942367755
blca_tcga_pan_can_atlas_2018	TCGA-GC-A6I3	0:LIVING	13.90669691
blca_tcga_pan_can_atlas_2018	TCGA-GD-A2C5	0:LIVING	26.69559786
blca_tcga_pan_can_atlas_2018	TCGA-GD-A3OP	0:LIVING	2.104086531
blca_tcga_pan_can_atlas_2018	TCGA-GD-A3OQ	0:LIVING	3.123253444
blca_tcga_pan_can_atlas_2018	TCGA-GD-A3OS	0:LIVING	20.9751126
blca_tcga_pan_can_atlas_2018	TCGA-GD-A6C6	0:LIVING	2.202715587
blca_tcga_pan_can_atlas_2018	TCGA-GD-A76B	0:LIVING	7.364302857
blca_tcga_pan_can_atlas_2018	TCGA-GU-A42P	1:DECEASED	10.91494888
blca_tcga_pan_can_atlas_2018	TCGA-GU-A42Q	1:DECEASED	11.3094651
blca_tcga_pan_can_atlas_2018	TCGA-GU-A42R	1:DECEASED	18.96965513
blca_tcga_pan_can_atlas_2018	TCGA-GU-A762	1:DECEASED	7.627313673
blca_tcga_pan_can_atlas_2018	TCGA-GU-A763	0:LIVING	32.77772298
blca_tcga_pan_can_atlas_2018	TCGA-GU-A764	0:LIVING	20.05457474
blca_tcga_pan_can_atlas_2018	TCGA-GU-A766	0:LIVING	15.78064898
blca_tcga_pan_can_atlas_2018	TCGA-GU-A767	1:DECEASED	4.734194694
blca_tcga_pan_can_atlas_2018	TCGA-GU-AATO	1:DECEASED	10.65193806
blca_tcga_pan_can_atlas_2018	TCGA-GU-AATP	0:LIVING	32.9749811
blca_tcga_pan_can_atlas_2018	TCGA-GU-AATQ	1:DECEASED	7.002662985
blca_tcga_pan_can_atlas_2018	TCGA-GV-A3JV	1:DECEASED	14.26833679
blca_tcga_pan_can_atlas_2018	TCGA-GV-A3JW	0:LIVING	21.33675247
blca_tcga_pan_can_atlas_2018	TCGA-GV-A3JX	0:LIVING	19.10116054
blca_tcga_pan_can_atlas_2018	TCGA-GV-A3JZ	0:LIVING	19.82444028
blca_tcga_pan_can_atlas_2018	TCGA-GV-A3QF	1:DECEASED	20.28470921
blca_tcga_pan_can_atlas_2018	TCGA-GV-A3QG	1:DECEASED	NA
blca_tcga_pan_can_atlas_2018	TCGA-GV-A3QH	1:DECEASED	8.482098826
blca_tcga_pan_can_atlas_2018	TCGA-GV-A3QI	0:LIVING	36.49275076
blca_tcga_pan_can_atlas_2018	TCGA-GV-A3QK	0:LIVING	27.3531249
blca_tcga_pan_can_atlas_2018	TCGA-GV-A40E	1:DECEASED	8.580727882
blca_tcga_pan_can_atlas_2018	TCGA-GV-A40G	0:LIVING	19.06828418
blca_tcga_pan_can_atlas_2018	TCGA-GV-A6ZA	0:LIVING	22.71755926
blca_tcga_pan_can_atlas_2018	TCGA-H4-A2HO	0:LIVING	1.512312194
blca_tcga_pan_can_atlas_2018	TCGA-H4-A2HQ	0:LIVING	19.3970477
blca_tcga_pan_can_atlas_2018	TCGA-HQ-A2OE	0:LIVING	38.5968373
blca_tcga_pan_can_atlas_2018	TCGA-HQ-A2OF	0:LIVING	64.01025742
blca_tcga_pan_can_atlas_2018	TCGA-HQ-A5ND	1:DECEASED	9.008120459
blca_tcga_pan_can_atlas_2018	TCGA-HQ-A5NE	1:DECEASED	12.16425026
blca_tcga_pan_can_atlas_2018	TCGA-K4-A3WS	0:LIVING	25.0189039
blca_tcga_pan_can_atlas_2018	TCGA-K4-A3WU	0:LIVING	3.452016964
blca_tcga_pan_can_atlas_2018	TCGA-K4-A3WV	0:LIVING	21.23812342
blca_tcga_pan_can_atlas_2018	TCGA-K4-A4AB	0:LIVING	2.761613571
blca_tcga_pan_can_atlas_2018	TCGA-K4-A4AC	1:DECEASED	9.139625867
blca_tcga_pan_can_atlas_2018	TCGA-K4-A54R	0:LIVING	27.68188842
blca_tcga_pan_can_atlas_2018	TCGA-K4-A5RH	0:LIVING	9.073873163
blca_tcga_pan_can_atlas_2018	TCGA-K4-A5RI	1:DECEASED	11.70398133
blca_tcga_pan_can_atlas_2018	TCGA-K4-A5RJ	0:LIVING	17.72035375
blca_tcga_pan_can_atlas_2018	TCGA-K4-A6FZ	0:LIVING	1.808199362
blca_tcga_pan_can_atlas_2018	TCGA-K4-A6MB	0:LIVING	15.41900911
blca_tcga_pan_can_atlas_2018	TCGA-K4-A83P	0:LIVING	16.27379426
blca_tcga_pan_can_atlas_2018	TCGA-K4-AAQO	0:LIVING	11.80261038
blca_tcga_pan_can_atlas_2018	TCGA-KQ-A41N	0:LIVING	52.73366867
blca_tcga_pan_can_atlas_2018	TCGA-KQ-A41O	0:LIVING	50.56382944
blca_tcga_pan_can_atlas_2018	TCGA-KQ-A41P	0:LIVING	35.96672913
blca_tcga_pan_can_atlas_2018	TCGA-KQ-A41Q	0:LIVING	46.98030707
blca_tcga_pan_can_atlas_2018	TCGA-KQ-A41R	0:LIVING	44.38307525
blca_tcga_pan_can_atlas_2018	TCGA-KQ-A41S	0:LIVING	1.150672321
blca_tcga_pan_can_atlas_2018	TCGA-LC-A66R	0:LIVING	15.32038005
blca_tcga_pan_can_atlas_2018	TCGA-LT-A5Z6	0:LIVING	15.58339087
blca_tcga_pan_can_atlas_2018	TCGA-LT-A8JT	0:LIVING	21.07374166
blca_tcga_pan_can_atlas_2018	TCGA-MV-A51V	0:LIVING	13.47930434
blca_tcga_pan_can_atlas_2018	TCGA-PQ-A6FI	0:LIVING	12.23000296
blca_tcga_pan_can_atlas_2018	TCGA-PQ-A6FN	0:LIVING	16.66831048
blca_tcga_pan_can_atlas_2018	TCGA-R3-A69X	0:LIVING	14.23546043
blca_tcga_pan_can_atlas_2018	TCGA-S5-A6DX	1:DECEASED	1.841075714
blca_tcga_pan_can_atlas_2018	TCGA-S5-AA26	0:LIVING	16.53680508
blca_tcga_pan_can_atlas_2018	TCGA-SY-A9G0	1:DECEASED	33.13936286
blca_tcga_pan_can_atlas_2018	TCGA-SY-A9G5	0:LIVING	38.99135352
blca_tcga_pan_can_atlas_2018	TCGA-UY-A78K	1:DECEASED	17.62172469
blca_tcga_pan_can_atlas_2018	TCGA-UY-A78L	0:LIVING	37.05164875
blca_tcga_pan_can_atlas_2018	TCGA-UY-A78M	1:DECEASED	22.68468291
blca_tcga_pan_can_atlas_2018	TCGA-UY-A78N	1:DECEASED	86.82644574
blca_tcga_pan_can_atlas_2018	TCGA-UY-A78O	0:LIVING	76.01012592
blca_tcga_pan_can_atlas_2018	TCGA-UY-A78P	0:LIVING	78.24571786
blca_tcga_pan_can_atlas_2018	TCGA-UY-A8OB	0:LIVING	69.33622645
blca_tcga_pan_can_atlas_2018	TCGA-UY-A8OC	1:DECEASED	3.024624388
blca_tcga_pan_can_atlas_2018	TCGA-UY-A8OD	0:LIVING	112.8316402
blca_tcga_pan_can_atlas_2018	TCGA-UY-A9PA	0:LIVING	35.24344939
blca_tcga_pan_can_atlas_2018	TCGA-UY-A9PB	0:LIVING	29.55584048
blca_tcga_pan_can_atlas_2018	TCGA-UY-A9PD	0:LIVING	17.81898281
blca_tcga_pan_can_atlas_2018	TCGA-UY-A9PE	0:LIVING	6.213630536
blca_tcga_pan_can_atlas_2018	TCGA-UY-A9PF	0:LIVING	3.846533189
blca_tcga_pan_can_atlas_2018	TCGA-UY-A9PH	0:LIVING	51.31998553
blca_tcga_pan_can_atlas_2018	TCGA-XF-A8HB	0:LIVING	45.0406023
blca_tcga_pan_can_atlas_2018	TCGA-XF-A8HC	1:DECEASED	6.575270408
blca_tcga_pan_can_atlas_2018	TCGA-XF-A8HD	0:LIVING	97.44550745
blca_tcga_pan_can_atlas_2018	TCGA-XF-A8HE	0:LIVING	125.4890357
blca_tcga_pan_can_atlas_2018	TCGA-XF-A8HF	1:DECEASED	97.11674393
blca_tcga_pan_can_atlas_2018	TCGA-XF-A8HG	1:DECEASED	15.3532564
blca_tcga_pan_can_atlas_2018	TCGA-XF-A8HH	1:DECEASED	1.873952066
blca_tcga_pan_can_atlas_2018	TCGA-XF-A8HI	1:DECEASED	17.88473551
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9SG	0:LIVING	48.62412467
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9SH	1:DECEASED	64.79928987
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9SI	0:LIVING	79.65940099
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9SJ	1:DECEASED	3.2218825
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9SK	1:DECEASED	15.97790709
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9SL	1:DECEASED	66.41023112
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9SM	0:LIVING	34.45441694
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9SP	1:DECEASED	14.92586383
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9ST	1:DECEASED	4.208173061
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9SU	1:DECEASED	5.983496071
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9SV	1:DECEASED	12.75602459
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9SW	1:DECEASED	11.90123944
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9SX	1:DECEASED	23.63809712
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9SY	0:LIVING	21.04086531
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9SZ	1:DECEASED	28.2407864
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9T0	0:LIVING	26.26820528
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9T2	1:DECEASED	18.90390242
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9T3	0:LIVING	2.235591939
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9T4	1:DECEASED	16.27379426
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9T5	0:LIVING	66.64036559
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9T6	0:LIVING	2.104086531
blca_tcga_pan_can_atlas_2018	TCGA-XF-A9T8	1:DECEASED	13.74231515
blca_tcga_pan_can_atlas_2018	TCGA-XF-AAME	1:DECEASED	92.97432357
blca_tcga_pan_can_atlas_2018	TCGA-XF-AAMF	1:DECEASED	10.81631982
blca_tcga_pan_can_atlas_2018	TCGA-XF-AAMG	0:LIVING	110.5960483
blca_tcga_pan_can_atlas_2018	TCGA-XF-AAMH	1:DECEASED	11.3094651
blca_tcga_pan_can_atlas_2018	TCGA-XF-AAMJ	1:DECEASED	54.90350791
blca_tcga_pan_can_atlas_2018	TCGA-XF-AAML	1:DECEASED	7.627313673
blca_tcga_pan_can_atlas_2018	TCGA-XF-AAMQ	0:LIVING	71.57181839
blca_tcga_pan_can_atlas_2018	TCGA-XF-AAMR	0:LIVING	91.72502219
blca_tcga_pan_can_atlas_2018	TCGA-XF-AAMT	1:DECEASED	2.958871684
blca_tcga_pan_can_atlas_2018	TCGA-XF-AAMW	1:DECEASED	8.317717066
blca_tcga_pan_can_atlas_2018	TCGA-XF-AAMX	1:DECEASED	6.77252852
blca_tcga_pan_can_atlas_2018	TCGA-XF-AAMY	0:LIVING	98.99069599
blca_tcga_pan_can_atlas_2018	TCGA-XF-AAMZ	1:DECEASED	44.31732255
blca_tcga_pan_can_atlas_2018	TCGA-XF-AAN0	1:DECEASED	56.48157281
blca_tcga_pan_can_atlas_2018	TCGA-XF-AAN1	1:DECEASED	30.93664727
blca_tcga_pan_can_atlas_2018	TCGA-XF-AAN2	1:DECEASED	61.44590196
blca_tcga_pan_can_atlas_2018	TCGA-XF-AAN3	0:LIVING	86.30042411
blca_tcga_pan_can_atlas_2018	TCGA-XF-AAN4	1:DECEASED	27.05723773
blca_tcga_pan_can_atlas_2018	TCGA-XF-AAN5	0:LIVING	75.38547523
blca_tcga_pan_can_atlas_2018	TCGA-XF-AAN7	1:DECEASED	18.5751389
blca_tcga_pan_can_atlas_2018	TCGA-XF-AAN8	1:DECEASED	3.879409541
blca_tcga_pan_can_atlas_2018	TCGA-YC-A89H	0:LIVING	18.83814972
blca_tcga_pan_can_atlas_2018	TCGA-YC-A8S6	0:LIVING	9.632771148
blca_tcga_pan_can_atlas_2018	TCGA-YC-A9TC	1:DECEASED	0.657527041
blca_tcga_pan_can_atlas_2018	TCGA-YF-AA3L	0:LIVING	11.96699214
blca_tcga_pan_can_atlas_2018	TCGA-YF-AA3M	0:LIVING	13.6436861
blca_tcga_pan_can_atlas_2018	TCGA-ZF-A9R0	1:DECEASED	22.35591939
blca_tcga_pan_can_atlas_2018	TCGA-ZF-A9R1	0:LIVING	25.41342013
blca_tcga_pan_can_atlas_2018	TCGA-ZF-A9R2	0:LIVING	21.10661801
blca_tcga_pan_can_atlas_2018	TCGA-ZF-A9R3	1:DECEASED	31.19965809
blca_tcga_pan_can_atlas_2018	TCGA-ZF-A9R4	0:LIVING	30.27912023
blca_tcga_pan_can_atlas_2018	TCGA-ZF-A9R5	0:LIVING	35.83522372
blca_tcga_pan_can_atlas_2018	TCGA-ZF-A9R7	0:LIVING	21.86277411
blca_tcga_pan_can_atlas_2018	TCGA-ZF-A9R9	1:DECEASED	28.40516816
blca_tcga_pan_can_atlas_2018	TCGA-ZF-A9RC	0:LIVING	94.28937765
blca_tcga_pan_can_atlas_2018	TCGA-ZF-A9RD	1:DECEASED	13.41355163
blca_tcga_pan_can_atlas_2018	TCGA-ZF-A9RE	1:DECEASED	3.484893316
blca_tcga_pan_can_atlas_2018	TCGA-ZF-A9RF	0:LIVING	64.07601013
blca_tcga_pan_can_atlas_2018	TCGA-ZF-A9RG	0:LIVING	58.71716474
blca_tcga_pan_can_atlas_2018	TCGA-ZF-A9RL	0:LIVING	88.86477956
blca_tcga_pan_can_atlas_2018	TCGA-ZF-A9RM	0:LIVING	47.83509222
blca_tcga_pan_can_atlas_2018	TCGA-ZF-A9RN	1:DECEASED	20.21895651
blca_tcga_pan_can_atlas_2018	TCGA-ZF-AA4N	1:DECEASED	2.89311898
blca_tcga_pan_can_atlas_2018	TCGA-ZF-AA4R	1:DECEASED	34.05990071
blca_tcga_pan_can_atlas_2018	TCGA-ZF-AA4T	1:DECEASED	19.69293487
blca_tcga_pan_can_atlas_2018	TCGA-ZF-AA4U	1:DECEASED	8.613604235
blca_tcga_pan_can_atlas_2018	TCGA-ZF-AA4V	0:LIVING	59.37469178
blca_tcga_pan_can_atlas_2018	TCGA-ZF-AA4W	0:LIVING	60.16372423
blca_tcga_pan_can_atlas_2018	TCGA-ZF-AA4X	0:LIVING	67.19926357
blca_tcga_pan_can_atlas_2018	TCGA-ZF-AA51	0:LIVING	56.3500674
blca_tcga_pan_can_atlas_2018	TCGA-ZF-AA52	1:DECEASED	35.40783115
blca_tcga_pan_can_atlas_2018	TCGA-ZF-AA53	0:LIVING	57.89525594
blca_tcga_pan_can_atlas_2018	TCGA-ZF-AA54	1:DECEASED	19.3970477
blca_tcga_pan_can_atlas_2018	TCGA-ZF-AA56	1:DECEASED	8.514975178
blca_tcga_pan_can_atlas_2018	TCGA-ZF-AA58	0:LIVING	54.21310451
blca_tcga_pan_can_atlas_2018	TCGA-ZF-AA5H	0:LIVING	29.49008778
blca_tcga_pan_can_atlas_2018	TCGA-ZF-AA5N	1:DECEASED	5.523227143
blca_tcga_pan_can_atlas_2018	TCGA-ZF-AA5P	0:LIVING	12.23000296