Study ID	Patient ID	OS_STATUS	OS_MONTHS
brca_tcga_pan_can_atlas_2018	TCGA-3C-AAAU	0:LIVING	133.0505967
brca_tcga_pan_can_atlas_2018	TCGA-3C-AALI	0:LIVING	131.6697899
brca_tcga_pan_can_atlas_2018	TCGA-3C-AALJ	0:LIVING	48.45974291
brca_tcga_pan_can_atlas_2018	TCGA-3C-AALK	0:LIVING	47.60495775
brca_tcga_pan_can_atlas_2018	TCGA-4H-AAAK	0:LIVING	11.44097051
brca_tcga_pan_can_atlas_2018	TCGA-5L-AAT0	0:LIVING	48.55837196
brca_tcga_pan_can_atlas_2018	TCGA-5T-A9QA	0:LIVING	9.961534668
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SB	0:LIVING	8.514975178
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SD	0:LIVING	14.36696584
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SE	0:LIVING	43.42966105
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SF	0:LIVING	48.09810303
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SG	0:LIVING	14.26833679
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SH	0:LIVING	47.24331788
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SI	0:LIVING	20.87648355
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SJ	0:LIVING	13.67656245
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SK	1:DECEASED	31.79143242
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SM	0:LIVING	7.956077194
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SN	0:LIVING	39.32011704
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SO	0:LIVING	28.01065194
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SP	0:LIVING	19.19978959
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SQ	0:LIVING	18.21349903
brca_tcga_pan_can_atlas_2018	TCGA-A2-A04N	0:LIVING	143.1436368
brca_tcga_pan_can_atlas_2018	TCGA-A2-A04P	1:DECEASED	18.01624092
brca_tcga_pan_can_atlas_2018	TCGA-A2-A04Q	0:LIVING	78.41009962
brca_tcga_pan_can_atlas_2018	TCGA-A2-A04R	0:LIVING	121.9383897
brca_tcga_pan_can_atlas_2018	TCGA-A2-A04T	0:LIVING	73.84028668
brca_tcga_pan_can_atlas_2018	TCGA-A2-A04U	0:LIVING	87.25383831
brca_tcga_pan_can_atlas_2018	TCGA-A2-A04V	1:DECEASED	63.12259592
brca_tcga_pan_can_atlas_2018	TCGA-A2-A04W	0:LIVING	101.982444
brca_tcga_pan_can_atlas_2018	TCGA-A2-A04X	0:LIVING	55.42952954
brca_tcga_pan_can_atlas_2018	TCGA-A2-A04Y	0:LIVING	36.13111089
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CK	0:LIVING	136.7327481
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CL	0:LIVING	99.1222014
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CM	1:DECEASED	24.78876944
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CO	1:DECEASED	114.8042213
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CP	0:LIVING	92.48117829
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CQ	0:LIVING	88.60176875
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CR	0:LIVING	107.9330638
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CS	1:DECEASED	77.19367459
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CT	0:LIVING	75.25396982
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CU	1:DECEASED	5.194463622
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CV	0:LIVING	98.99069599
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CW	0:LIVING	107.9330638
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CX	0:LIVING	56.81033633
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CZ	0:LIVING	53.1281849
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0D0	0:LIVING	67.33076898
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0D1	0:LIVING	34.55304599
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0D2	0:LIVING	33.76401355
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0D3	0:LIVING	61.57740737
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0D4	0:LIVING	25.21616202
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0EM	0:LIVING	101.7194332
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0EN	0:LIVING	134.3985271
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0EO	0:LIVING	80.28405168
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0EP	0:LIVING	118.4534964
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0EQ	0:LIVING	79.75803005
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0ER	0:LIVING	74.39918467
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0ES	0:LIVING	71.99921097
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0ET	0:LIVING	35.04619128
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0EU	0:LIVING	34.29003518
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0EV	0:LIVING	31.82430878
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0EW	1:DECEASED	61.93904724
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0EX	0:LIVING	24.72301673
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0EY	0:LIVING	63.28697768
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0ST	0:LIVING	99.18795411
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0SU	0:LIVING	54.64049709
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0SV	1:DECEASED	27.12299043
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0SW	1:DECEASED	44.87622054
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0SX	0:LIVING	50.43232403
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0SY	0:LIVING	44.2844462
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0T0	0:LIVING	17.52309564
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0T1	0:LIVING	17.12857941
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0T2	1:DECEASED	8.38346977
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0T3	0:LIVING	49.84054969
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0T4	0:LIVING	20.51484367
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0T5	0:LIVING	17.45734293
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0T6	0:LIVING	18.90390242
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0T7	0:LIVING	20.74497814
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YC	0:LIVING	32.54758852
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YD	0:LIVING	25.28191472
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YE	0:LIVING	18.21349903
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YF	0:LIVING	50.46520038
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YG	0:LIVING	21.89565046
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YH	0:LIVING	21.66551599
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YI	0:LIVING	49.47890982
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YJ	0:LIVING	18.60801526
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YK	0:LIVING	19.331295
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YL	0:LIVING	48.45974291
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YM	0:LIVING	31.72567972
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YT	1:DECEASED	23.76960253
brca_tcga_pan_can_atlas_2018	TCGA-A2-A1FV	0:LIVING	23.47371536
brca_tcga_pan_can_atlas_2018	TCGA-A2-A1FW	0:LIVING	17.35871388
brca_tcga_pan_can_atlas_2018	TCGA-A2-A1FX	0:LIVING	60.72262222
brca_tcga_pan_can_atlas_2018	TCGA-A2-A1FZ	0:LIVING	22.45454844
brca_tcga_pan_can_atlas_2018	TCGA-A2-A1G0	0:LIVING	20.25183286
brca_tcga_pan_can_atlas_2018	TCGA-A2-A1G1	0:LIVING	19.19978959
brca_tcga_pan_can_atlas_2018	TCGA-A2-A1G4	0:LIVING	19.56142946
brca_tcga_pan_can_atlas_2018	TCGA-A2-A1G6	0:LIVING	16.47105237
brca_tcga_pan_can_atlas_2018	TCGA-A2-A259	0:LIVING	52.47065786
brca_tcga_pan_can_atlas_2018	TCGA-A2-A25A	0:LIVING	107.7029293
brca_tcga_pan_can_atlas_2018	TCGA-A2-A25B	0:LIVING	42.44337048
brca_tcga_pan_can_atlas_2018	TCGA-A2-A25C	0:LIVING	17.19433212
brca_tcga_pan_can_atlas_2018	TCGA-A2-A25D	0:LIVING	18.14774633
brca_tcga_pan_can_atlas_2018	TCGA-A2-A25E	0:LIVING	105.3358319
brca_tcga_pan_can_atlas_2018	TCGA-A2-A25F	0:LIVING	10.58618536
brca_tcga_pan_can_atlas_2018	TCGA-A2-A3KC	0:LIVING	36.22973995
brca_tcga_pan_can_atlas_2018	TCGA-A2-A3KD	0:LIVING	39.64888056
brca_tcga_pan_can_atlas_2018	TCGA-A2-A3XS	1:DECEASED	33.92839531
brca_tcga_pan_can_atlas_2018	TCGA-A2-A3XT	0:LIVING	91.06749515
brca_tcga_pan_can_atlas_2018	TCGA-A2-A3XU	1:DECEASED	29.98323306
brca_tcga_pan_can_atlas_2018	TCGA-A2-A3XV	0:LIVING	32.74484663
brca_tcga_pan_can_atlas_2018	TCGA-A2-A3XW	0:LIVING	56.28431469
brca_tcga_pan_can_atlas_2018	TCGA-A2-A3XX	1:DECEASED	47.30907059
brca_tcga_pan_can_atlas_2018	TCGA-A2-A3XY	1:DECEASED	35.93385278
brca_tcga_pan_can_atlas_2018	TCGA-A2-A3XZ	0:LIVING	50.36657133
brca_tcga_pan_can_atlas_2018	TCGA-A2-A3Y0	0:LIVING	50.82684025
brca_tcga_pan_can_atlas_2018	TCGA-A2-A4RW	0:LIVING	7.298550153
brca_tcga_pan_can_atlas_2018	TCGA-A2-A4RX	0:LIVING	24.39425321
brca_tcga_pan_can_atlas_2018	TCGA-A2-A4RY	0:LIVING	21.30387612
brca_tcga_pan_can_atlas_2018	TCGA-A2-A4S0	0:LIVING	23.21070454
brca_tcga_pan_can_atlas_2018	TCGA-A2-A4S1	0:LIVING	26.95860867
brca_tcga_pan_can_atlas_2018	TCGA-A2-A4S2	0:LIVING	21.13949436
brca_tcga_pan_can_atlas_2018	TCGA-A2-A4S3	0:LIVING	21.89565046
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0CD	0:LIVING	38.30095013
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0CE	0:LIVING	35.30920209
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0CG	0:LIVING	34.29003518
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0CH	0:LIVING	35.47358385
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0CJ	0:LIVING	30.60788375
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0D9	0:LIVING	37.44616497
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0DA	0:LIVING	35.67084196
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0DB	0:LIVING	33.1064865
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0DC	0:LIVING	29.78597495
brca_tcga_pan_can_atlas_2018	TCGA-A7-A13D	0:LIVING	31.72567972
brca_tcga_pan_can_atlas_2018	TCGA-A7-A13E	1:DECEASED	20.18608015
brca_tcga_pan_can_atlas_2018	TCGA-A7-A13F	0:LIVING	25.15040931
brca_tcga_pan_can_atlas_2018	TCGA-A7-A13G	0:LIVING	23.60522077
brca_tcga_pan_can_atlas_2018	TCGA-A7-A13H	0:LIVING	29.55584048
brca_tcga_pan_can_atlas_2018	TCGA-A7-A26E	0:LIVING	31.36403985
brca_tcga_pan_can_atlas_2018	TCGA-A7-A26F	0:LIVING	24.26274781
brca_tcga_pan_can_atlas_2018	TCGA-A7-A26G	0:LIVING	23.73672617
brca_tcga_pan_can_atlas_2018	TCGA-A7-A26H	0:LIVING	23.80247888
brca_tcga_pan_can_atlas_2018	TCGA-A7-A26I	0:LIVING	21.7312687
brca_tcga_pan_can_atlas_2018	TCGA-A7-A26J	0:LIVING	20.61347273
brca_tcga_pan_can_atlas_2018	TCGA-A7-A2KD	0:LIVING	22.32304304
brca_tcga_pan_can_atlas_2018	TCGA-A7-A3IY	0:LIVING	11.34234145
brca_tcga_pan_can_atlas_2018	TCGA-A7-A3IZ	0:LIVING	10.58618536
brca_tcga_pan_can_atlas_2018	TCGA-A7-A3J0	0:LIVING	10.29029819
brca_tcga_pan_can_atlas_2018	TCGA-A7-A3J1	0:LIVING	11.27658875
brca_tcga_pan_can_atlas_2018	TCGA-A7-A3RF	0:LIVING	13.41355163
brca_tcga_pan_can_atlas_2018	TCGA-A7-A425	0:LIVING	14.69572936
brca_tcga_pan_can_atlas_2018	TCGA-A7-A426	0:LIVING	11.96699214
brca_tcga_pan_can_atlas_2018	TCGA-A7-A4SA	0:LIVING	14.92586383
brca_tcga_pan_can_atlas_2018	TCGA-A7-A4SB	0:LIVING	13.74231515
brca_tcga_pan_can_atlas_2018	TCGA-A7-A4SC	0:LIVING	14.66285301
brca_tcga_pan_can_atlas_2018	TCGA-A7-A4SD	0:LIVING	14.49847125
brca_tcga_pan_can_atlas_2018	TCGA-A7-A4SE	0:LIVING	21.17237071
brca_tcga_pan_can_atlas_2018	TCGA-A7-A4SF	0:LIVING	17.91761186
brca_tcga_pan_can_atlas_2018	TCGA-A7-A56D	0:LIVING	14.72860571
brca_tcga_pan_can_atlas_2018	TCGA-A7-A5ZV	0:LIVING	12.09849755
brca_tcga_pan_can_atlas_2018	TCGA-A7-A5ZW	0:LIVING	10.71769077
brca_tcga_pan_can_atlas_2018	TCGA-A7-A5ZX	0:LIVING	11.04645429
brca_tcga_pan_can_atlas_2018	TCGA-A7-A6VV	0:LIVING	10.29029819
brca_tcga_pan_can_atlas_2018	TCGA-A7-A6VW	0:LIVING	9.369760331
brca_tcga_pan_can_atlas_2018	TCGA-A7-A6VX	0:LIVING	10.4218036
brca_tcga_pan_can_atlas_2018	TCGA-A7-A6VY	0:LIVING	8.745109643
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06N	0:LIVING	0
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06O	0:LIVING	13.01903541
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06P	0:LIVING	13.01903541
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06Q	0:LIVING	1.019166913
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06R	0:LIVING	17.98336457
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06T	0:LIVING	53.06243219
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06U	1:DECEASED	29.02981885
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06X	1:DECEASED	31.00239997
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06Y	0:LIVING	26.00519446
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06Z	0:LIVING	1.019166913
brca_tcga_pan_can_atlas_2018	TCGA-A8-A075	0:LIVING	17.02995036
brca_tcga_pan_can_atlas_2018	TCGA-A8-A076	0:LIVING	53.98297005
brca_tcga_pan_can_atlas_2018	TCGA-A8-A079	0:LIVING	9.008120459
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07B	0:LIVING	43.00226847
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07C	0:LIVING	33.99414801
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07E	0:LIVING	19.98882204
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07F	0:LIVING	18.96965513
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07G	0:LIVING	18.96965513
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07I	0:LIVING	14.00532597
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07J	0:LIVING	11.9998685
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07L	0:LIVING	32.05444324
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07O	0:LIVING	9.99441102
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07P	0:LIVING	10.98070158
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07R	0:LIVING	8.975244107
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07S	0:LIVING	7.988953546
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07U	0:LIVING	24.98602755
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07W	0:LIVING	9.99441102
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07Z	0:LIVING	45.07347865
brca_tcga_pan_can_atlas_2018	TCGA-A8-A081	0:LIVING	0
brca_tcga_pan_can_atlas_2018	TCGA-A8-A082	0:LIVING	18.04911727
brca_tcga_pan_can_atlas_2018	TCGA-A8-A083	0:LIVING	0
brca_tcga_pan_can_atlas_2018	TCGA-A8-A085	0:LIVING	36.95301969
brca_tcga_pan_can_atlas_2018	TCGA-A8-A086	0:LIVING	13.01903541
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08A	0:LIVING	0.986290561
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08B	0:LIVING	38.00506296
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08C	0:LIVING	28.96406615
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08G	0:LIVING	19.95594569
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08H	0:LIVING	0
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08I	0:LIVING	11.9998685
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08J	1:DECEASED	37.05164875
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08L	1:DECEASED	9.99441102
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08O	0:LIVING	31.00239997
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08P	0:LIVING	31.00239997
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08R	0:LIVING	0.986290561
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08T	1:DECEASED	112.0754841
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08X	0:LIVING	43.00226847
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08Z	0:LIVING	40.01052043
brca_tcga_pan_can_atlas_2018	TCGA-A8-A090	0:LIVING	0
brca_tcga_pan_can_atlas_2018	TCGA-A8-A091	0:LIVING	33.00785745
brca_tcga_pan_can_atlas_2018	TCGA-A8-A092	0:LIVING	30.96952362
brca_tcga_pan_can_atlas_2018	TCGA-A8-A093	0:LIVING	17.95048821
brca_tcga_pan_can_atlas_2018	TCGA-A8-A094	0:LIVING	0
brca_tcga_pan_can_atlas_2018	TCGA-A8-A095	0:LIVING	41.98310156
brca_tcga_pan_can_atlas_2018	TCGA-A8-A096	0:LIVING	0
brca_tcga_pan_can_atlas_2018	TCGA-A8-A097	0:LIVING	11.9998685
brca_tcga_pan_can_atlas_2018	TCGA-A8-A099	0:LIVING	9.99441102
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09A	0:LIVING	9.99441102
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09B	0:LIVING	11.9998685
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09C	0:LIVING	1.019166913
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09D	0:LIVING	50.03780781
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09G	0:LIVING	0
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09I	0:LIVING	45.07347865
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09M	0:LIVING	33.07361015
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09N	0:LIVING	1.019166913
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09Q	0:LIVING	25.0189039
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09R	0:LIVING	8.975244107
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09T	0:LIVING	19.03540783
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09V	0:LIVING	15.02449288
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09W	0:LIVING	0.986290561
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09X	1:DECEASED	14.00532597
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09Z	0:LIVING	0
brca_tcga_pan_can_atlas_2018	TCGA-A8-A0A1	0:LIVING	11.9998685
brca_tcga_pan_can_atlas_2018	TCGA-A8-A0A2	0:LIVING	19.03540783
brca_tcga_pan_can_atlas_2018	TCGA-A8-A0A4	0:LIVING	13.01903541
brca_tcga_pan_can_atlas_2018	TCGA-A8-A0A6	0:LIVING	21.04086531
brca_tcga_pan_can_atlas_2018	TCGA-A8-A0A7	0:LIVING	0.986290561
brca_tcga_pan_can_atlas_2018	TCGA-A8-A0A9	0:LIVING	27.02436138
brca_tcga_pan_can_atlas_2018	TCGA-A8-A0AB	0:LIVING	17.02995036
brca_tcga_pan_can_atlas_2018	TCGA-A8-A0AD	0:LIVING	38.03793931
brca_tcga_pan_can_atlas_2018	TCGA-AC-A23C	0:LIVING	19.23266594
brca_tcga_pan_can_atlas_2018	TCGA-AC-A23E	0:LIVING	22.94769372
brca_tcga_pan_can_atlas_2018	TCGA-AC-A23G	0:LIVING	73.90603939
brca_tcga_pan_can_atlas_2018	TCGA-AC-A23H	1:DECEASED	5.720485255
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2B8	0:LIVING	22.25729033
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2BK	0:LIVING	73.05125423
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2BM	0:LIVING	99.35233587
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2FB	0:LIVING	40.56941842
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2FE	1:DECEASED	86.66206398
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2FF	0:LIVING	90.70585528
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2FG	0:LIVING	60.91988033
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2FK	0:LIVING	87.12233291
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2FM	1:DECEASED	26.03807082
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2FO	0:LIVING	74.13617385
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2QH	0:LIVING	33.0407338
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2QI	0:LIVING	19.331295
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2QJ	1:DECEASED	14.66285301
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3BB	0:LIVING	32.44895946
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3EH	1:DECEASED	6.476641352
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3HN	0:LIVING	16.30667061
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3OD	0:LIVING	14.82723477
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3QP	0:LIVING	22.19153763
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3QQ	0:LIVING	24.1312424
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3TM	0:LIVING	25.05178025
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3TN	0:LIVING	14.99161653
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3W5	0:LIVING	16.56968143
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3W6	0:LIVING	19.79156393
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3W7	0:LIVING	15.48476181
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3YI	0:LIVING	23.24358089
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3YJ	0:LIVING	24.78876944
brca_tcga_pan_can_atlas_2018	TCGA-AC-A4ZE	0:LIVING	29.25995332
brca_tcga_pan_can_atlas_2018	TCGA-AC-A5EH	0:LIVING	16.79981589
brca_tcga_pan_can_atlas_2018	TCGA-AC-A5EI	0:LIVING	14.5313476
brca_tcga_pan_can_atlas_2018	TCGA-AC-A5XS	0:LIVING	19.331295
brca_tcga_pan_can_atlas_2018	TCGA-AC-A5XU	0:LIVING	14.95874018
brca_tcga_pan_can_atlas_2018	TCGA-AC-A62V	1:DECEASED	11.44097051
brca_tcga_pan_can_atlas_2018	TCGA-AC-A62X	0:LIVING	13.7094388
brca_tcga_pan_can_atlas_2018	TCGA-AC-A62Y	0:LIVING	17.42446658
brca_tcga_pan_can_atlas_2018	TCGA-AC-A6IV	0:LIVING	18.67376796
brca_tcga_pan_can_atlas_2018	TCGA-AC-A6IW	0:LIVING	13.57793339
brca_tcga_pan_can_atlas_2018	TCGA-AC-A6IX	0:LIVING	12.26287931
brca_tcga_pan_can_atlas_2018	TCGA-AC-A6NO	0:LIVING	1.676693954
brca_tcga_pan_can_atlas_2018	TCGA-AC-A7VB	0:LIVING	8.21908801
brca_tcga_pan_can_atlas_2018	TCGA-AC-A7VC	0:LIVING	0.032876352
brca_tcga_pan_can_atlas_2018	TCGA-AC-A8OP	0:LIVING	20.18608015
brca_tcga_pan_can_atlas_2018	TCGA-AC-A8OQ	0:LIVING	1.117795969
brca_tcga_pan_can_atlas_2018	TCGA-AC-A8OR	0:LIVING	1.315054082
brca_tcga_pan_can_atlas_2018	TCGA-AC-A8OS	0:LIVING	2.301344643
brca_tcga_pan_can_atlas_2018	TCGA-AN-A03X	0:LIVING	0.32876352
brca_tcga_pan_can_atlas_2018	TCGA-AN-A03Y	0:LIVING	0.32876352
brca_tcga_pan_can_atlas_2018	TCGA-AN-A041	0:LIVING	0.230134464
brca_tcga_pan_can_atlas_2018	TCGA-AN-A046	0:LIVING	0.32876352
brca_tcga_pan_can_atlas_2018	TCGA-AN-A049	0:LIVING	0.624650689
brca_tcga_pan_can_atlas_2018	TCGA-AN-A04A	0:LIVING	2.958871684
brca_tcga_pan_can_atlas_2018	TCGA-AN-A04C	0:LIVING	1.77532301
brca_tcga_pan_can_atlas_2018	TCGA-AN-A04D	0:LIVING	1.709570306
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0AJ	0:LIVING	9.961534668
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0AK	0:LIVING	7.364302857
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0AL	0:LIVING	7.462931913
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0AM	0:LIVING	0.16438176
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0AR	0:LIVING	0.32876352
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0AS	0:LIVING	0.32876352
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0AT	0:LIVING	0.32876352
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FD	0:LIVING	6.443765
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FF	0:LIVING	5.654732551
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FJ	0:LIVING	7.956077194
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FK	0:LIVING	7.002662985
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FL	0:LIVING	7.594437321
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FN	0:LIVING	7.167044745
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FS	0:LIVING	6.904033928
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FT	0:LIVING	7.035539337
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FV	0:LIVING	0.32876352
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FW	0:LIVING	0.361639872
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FX	0:LIVING	0.32876352
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FY	0:LIVING	0.32876352
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FZ	0:LIVING	0.32876352
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0G0	0:LIVING	0.526021633
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XL	0:LIVING	5.358845383
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XN	0:LIVING	0.32876352
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XO	0:LIVING	12.32863202
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XP	0:LIVING	0.295887168
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XR	0:LIVING	0.32876352
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XS	0:LIVING	0.32876352
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XT	0:LIVING	0.32876352
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XU	0:LIVING	0.32876352
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XV	0:LIVING	5.325969031
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XW	0:LIVING	5.588979847
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03L	0:LIVING	80.28405168
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03M	0:LIVING	61.34727291
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03N	0:LIVING	66.77187099
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03O	1:DECEASED	81.63198212
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03P	1:DECEASED	95.70306079
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03R	0:LIVING	68.74445212
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03T	0:LIVING	69.82937173
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03U	1:DECEASED	58.94729921
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03V	0:LIVING	44.41595161
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0J2	0:LIVING	32.77772298
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0J3	0:LIVING	21.40250518
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0J4	0:LIVING	52.17477069
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0J5	1:DECEASED	26.03807082
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0J6	0:LIVING	37.47904133
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0J7	0:LIVING	20.31758556
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0J8	0:LIVING	22.35591939
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0J9	0:LIVING	53.02955584
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JA	0:LIVING	21.53401059
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JB	0:LIVING	50.69533485
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JC	0:LIVING	50.85971661
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JD	0:LIVING	71.99921097
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JE	0:LIVING	76.76628201
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JF	0:LIVING	65.09517704
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JG	0:LIVING	26.23532893
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JI	0:LIVING	50.23506592
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JJ	0:LIVING	62.0376763
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JL	0:LIVING	55.33090048
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JM	0:LIVING	71.80195286
brca_tcga_pan_can_atlas_2018	TCGA-AO-A124	0:LIVING	115.2644903
brca_tcga_pan_can_atlas_2018	TCGA-AO-A125	0:LIVING	113.6206727
brca_tcga_pan_can_atlas_2018	TCGA-AO-A126	0:LIVING	108.7220962
brca_tcga_pan_can_atlas_2018	TCGA-AO-A128	0:LIVING	106.7823914
brca_tcga_pan_can_atlas_2018	TCGA-AO-A129	0:LIVING	108.0316928
brca_tcga_pan_can_atlas_2018	TCGA-AO-A12A	0:LIVING	102.3112076
brca_tcga_pan_can_atlas_2018	TCGA-AO-A12B	0:LIVING	98.26741625
brca_tcga_pan_can_atlas_2018	TCGA-AO-A12D	0:LIVING	82.68402538
brca_tcga_pan_can_atlas_2018	TCGA-AO-A12E	0:LIVING	70.42114607
brca_tcga_pan_can_atlas_2018	TCGA-AO-A12F	0:LIVING	60.55824046
brca_tcga_pan_can_atlas_2018	TCGA-AO-A12G	0:LIVING	53.88434099
brca_tcga_pan_can_atlas_2018	TCGA-AO-A12H	0:LIVING	40.56941842
brca_tcga_pan_can_atlas_2018	TCGA-AO-A1KO	0:LIVING	20.44909097
brca_tcga_pan_can_atlas_2018	TCGA-AO-A1KP	0:LIVING	97.08386757
brca_tcga_pan_can_atlas_2018	TCGA-AO-A1KQ	0:LIVING	61.87329454
brca_tcga_pan_can_atlas_2018	TCGA-AO-A1KR	0:LIVING	82.61827268
brca_tcga_pan_can_atlas_2018	TCGA-AO-A1KS	0:LIVING	11.50672321
brca_tcga_pan_can_atlas_2018	TCGA-AO-A1KT	0:LIVING	17.78610645
brca_tcga_pan_can_atlas_2018	TCGA-AQ-A04H	0:LIVING	24.78876944
brca_tcga_pan_can_atlas_2018	TCGA-AQ-A04J	0:LIVING	26.92573232
brca_tcga_pan_can_atlas_2018	TCGA-AQ-A04L	0:LIVING	130.091725
brca_tcga_pan_can_atlas_2018	TCGA-AQ-A0Y5	1:DECEASED	5.654732551
brca_tcga_pan_can_atlas_2018	TCGA-AQ-A1H2	0:LIVING	15.61626722
brca_tcga_pan_can_atlas_2018	TCGA-AQ-A1H3	0:LIVING	32.51471217
brca_tcga_pan_can_atlas_2018	TCGA-AQ-A54N	0:LIVING	2.564355459
brca_tcga_pan_can_atlas_2018	TCGA-AQ-A54O	0:LIVING	32.90922839
brca_tcga_pan_can_atlas_2018	TCGA-AQ-A7U7	1:DECEASED	19.19978959
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TP	0:LIVING	140.546405
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TQ	0:LIVING	98.33316895
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TR	1:DECEASED	5.260216326
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TS	0:LIVING	84.09770852
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TT	0:LIVING	109.0179834
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TU	0:LIVING	23.3093336
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TV	0:LIVING	75.22109347
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TW	0:LIVING	98.92494329
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TX	0:LIVING	64.83216622
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TY	1:DECEASED	55.85692212
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TZ	1:DECEASED	107.2426604
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0U0	0:LIVING	65.35818786
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0U1	0:LIVING	133.2149785
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0U2	1:DECEASED	83.86757405
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0U3	0:LIVING	134.1355163
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0U4	0:LIVING	107.209784
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AH	0:LIVING	125.1602722
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AI	0:LIVING	108.3604563
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AJ	0:LIVING	100.9961535
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AK	0:LIVING	103.8563961
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AL	0:LIVING	97.67564191
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AM	0:LIVING	98.33316895
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AN	0:LIVING	95.99894796
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AO	0:LIVING	86.07028964
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AP	0:LIVING	93.89486143
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AQ	0:LIVING	99.31945951
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AR	1:DECEASED	17.22720847
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AS	0:LIVING	37.80780485
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AT	1:DECEASED	41.8187198
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AU	0:LIVING	94.28937765
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AV	0:LIVING	61.2815202
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AW	0:LIVING	86.53055857
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AX	0:LIVING	86.43192951
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AY	0:LIVING	33.73113719
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24H	0:LIVING	160.8968669
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24K	0:LIVING	50.89259296
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24L	1:DECEASED	94.22362495
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24M	0:LIVING	120.3274485
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24N	0:LIVING	99.77972844
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24O	0:LIVING	118.5850018
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24P	0:LIVING	2.761613571
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24Q	0:LIVING	104.2837887
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24R	0:LIVING	112.7658875
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24S	0:LIVING	97.84002367
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24T	0:LIVING	105.2700792
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24U	0:LIVING	102.8372292
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24V	0:LIVING	105.3029556
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24W	0:LIVING	50.95834566
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24X	0:LIVING	98.76056153
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24Z	0:LIVING	98.66193247
brca_tcga_pan_can_atlas_2018	TCGA-AR-A250	0:LIVING	88.99628497
brca_tcga_pan_can_atlas_2018	TCGA-AR-A251	0:LIVING	99.61534668
brca_tcga_pan_can_atlas_2018	TCGA-AR-A252	0:LIVING	93.30308709
brca_tcga_pan_can_atlas_2018	TCGA-AR-A254	0:LIVING	85.64289706
brca_tcga_pan_can_atlas_2018	TCGA-AR-A255	0:LIVING	71.04579676
brca_tcga_pan_can_atlas_2018	TCGA-AR-A256	1:DECEASED	93.82910872
brca_tcga_pan_can_atlas_2018	TCGA-AR-A2LE	0:LIVING	166.420094
brca_tcga_pan_can_atlas_2018	TCGA-AR-A2LH	1:DECEASED	20.25183286
brca_tcga_pan_can_atlas_2018	TCGA-AR-A2LJ	0:LIVING	86.53055857
brca_tcga_pan_can_atlas_2018	TCGA-AR-A2LK	1:DECEASED	54.21310451
brca_tcga_pan_can_atlas_2018	TCGA-AR-A2LM	0:LIVING	63.6157412
brca_tcga_pan_can_atlas_2018	TCGA-AR-A2LN	0:LIVING	38.16944472
brca_tcga_pan_can_atlas_2018	TCGA-AR-A2LO	0:LIVING	39.38586974
brca_tcga_pan_can_atlas_2018	TCGA-AR-A2LQ	0:LIVING	40.53654207
brca_tcga_pan_can_atlas_2018	TCGA-AR-A5QM	0:LIVING	73.3471414
brca_tcga_pan_can_atlas_2018	TCGA-AR-A5QN	0:LIVING	33.30374462
brca_tcga_pan_can_atlas_2018	TCGA-AR-A5QP	0:LIVING	38.95847717
brca_tcga_pan_can_atlas_2018	TCGA-AR-A5QQ	1:DECEASED	10.58618536
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0I1	1:DECEASED	77.62106717
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0I2	0:LIVING	143.3737713
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0I5	0:LIVING	281.2900681
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0I6	1:DECEASED	32.58046487
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0I8	1:DECEASED	24.62438768
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0I9	1:DECEASED	11.90123944
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IA	0:LIVING	275.86547
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IB	1:DECEASED	129.5657034
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IC	1:DECEASED	50.69533485
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IE	1:DECEASED	65.52256962
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IG	1:DECEASED	146.4970247
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IH	1:DECEASED	112.3713713
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IJ	0:LIVING	233.6193576
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IK	1:DECEASED	18.77239702
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IM	1:DECEASED	127.3301115
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IN	1:DECEASED	84.5908538
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IO	0:LIVING	165.762567
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IP	1:DECEASED	129.0725581
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IQ	0:LIVING	140.8751685
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RE	0:LIVING	255.6793898
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RG	0:LIVING	68.44856495
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RH	1:DECEASED	212.2497288
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RI	0:LIVING	234.2768846
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RL	1:DECEASED	81.17171319
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RM	1:DECEASED	78.01558339
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RN	0:LIVING	263.2738271
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RO	0:LIVING	162.0475392
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RP	1:DECEASED	102.7714765
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RQ	1:DECEASED	140.2833942
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RS	1:DECEASED	100.7002663
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RT	0:LIVING	89.4565539
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RU	0:LIVING	282.9010093
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RV	0:LIVING	169.5104711
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0WS	1:DECEASED	97.4783838
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0WT	0:LIVING	188.6773844
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0WV	1:DECEASED	79.46214288
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0WW	1:DECEASED	18.34500444
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0WX	1:DECEASED	21.00798895
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0WY	1:DECEASED	113.7850544
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0WZ	0:LIVING	206.858007
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0X0	1:DECEASED	129.6972088
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0X1	1:DECEASED	245.0932045
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0X4	1:DECEASED	28.27366275
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0X5	1:DECEASED	68.94171023
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0X7	1:DECEASED	58.55278298
brca_tcga_pan_can_atlas_2018	TCGA-B6-A1KC	0:LIVING	43.59404281
brca_tcga_pan_can_atlas_2018	TCGA-B6-A1KF	0:LIVING	101.5221751
brca_tcga_pan_can_atlas_2018	TCGA-B6-A1KI	0:LIVING	73.51152316
brca_tcga_pan_can_atlas_2018	TCGA-B6-A1KN	0:LIVING	139.1655982
brca_tcga_pan_can_atlas_2018	TCGA-B6-A2IU	0:LIVING	170.1679982
brca_tcga_pan_can_atlas_2018	TCGA-B6-A3ZX	1:DECEASED	37.87355755
brca_tcga_pan_can_atlas_2018	TCGA-B6-A400	0:LIVING	7.068415689
brca_tcga_pan_can_atlas_2018	TCGA-B6-A401	0:LIVING	85.3470099
brca_tcga_pan_can_atlas_2018	TCGA-B6-A402	0:LIVING	74.990959
brca_tcga_pan_can_atlas_2018	TCGA-B6-A408	0:LIVING	68.11980143
brca_tcga_pan_can_atlas_2018	TCGA-B6-A409	1:DECEASED	18.83814972
brca_tcga_pan_can_atlas_2018	TCGA-B6-A40B	0:LIVING	103.6262616
brca_tcga_pan_can_atlas_2018	TCGA-B6-A40C	0:LIVING	71.14442582
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0AU	0:LIVING	62.92533781
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0AV	0:LIVING	59.83496071
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0AW	0:LIVING	20.44909097
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0AY	0:LIVING	25.54492554
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0AZ	0:LIVING	63.08971957
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0B0	0:LIVING	81.434724
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0B1	0:LIVING	37.74205214
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0B2	0:LIVING	40.81498521
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0B3	0:LIVING	39.5502515
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0B4	0:LIVING	39.15573528
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0B5	0:LIVING	70.22388796
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0B7	0:LIVING	84.13058487
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0B8	0:LIVING	51.58299635
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0B9	0:LIVING	51.68162541
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BA	0:LIVING	37.21603051
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BC	0:LIVING	32.02156689
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BD	0:LIVING	18.21349903
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BF	1:DECEASED	43.5282901
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BG	0:LIVING	61.51165467
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BJ	0:LIVING	21.69839235
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BL	0:LIVING	74.89232995
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BM	0:LIVING	61.67603643
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BO	0:LIVING	72.22934543
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BP	1:DECEASED	75.48410428
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BQ	0:LIVING	74.13617385
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BR	0:LIVING	76.60190025
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BS	0:LIVING	85.87303153
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BT	0:LIVING	77.75257258
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BV	0:LIVING	49.93917875
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BW	0:LIVING	77.94983069
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BZ	0:LIVING	74.13617385
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0C0	0:LIVING	41.75296709
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0C1	1:DECEASED	46.38853273
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0C3	0:LIVING	89.06203768
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0C7	0:LIVING	90.9688661
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DD	0:LIVING	81.73061117
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DE	0:LIVING	77.98270704
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DG	0:LIVING	67.10063451
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DH	0:LIVING	38.00506296
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DI	0:LIVING	29.98323306
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DK	0:LIVING	13.90669691
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DL	0:LIVING	78.27859421
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DO	0:LIVING	54.04872275
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DP	0:LIVING	15.64914357
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DQ	0:LIVING	3.2218825
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DS	0:LIVING	2.564355459
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DT	0:LIVING	79.00187395
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DV	0:LIVING	67.85679061
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DX	0:LIVING	70.881415
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DZ	0:LIVING	16.27379426
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0E0	0:LIVING	4.405431173
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0E1	0:LIVING	15.68201992
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0E2	0:LIVING	14.30121314
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0E6	0:LIVING	9.632771148
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0E7	0:LIVING	44.81046783
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0E9	0:LIVING	81.82924023
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0EA	1:DECEASED	32.58046487
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0EB	0:LIVING	24.49288227
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0EE	0:LIVING	31.00239997
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0EI	0:LIVING	63.31985403
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0GY	0:LIVING	30.34487293
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0GZ	0:LIVING	10.78344347
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0H0	0:LIVING	15.15599829
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0H3	0:LIVING	63.38560673
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0H5	0:LIVING	53.25969031
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0H6	0:LIVING	24.55863497
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0H7	0:LIVING	23.07919913
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0H9	0:LIVING	40.99681099
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HA	0:LIVING	52.96380314
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HB	0:LIVING	26.49833974
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HF	0:LIVING	23.90110793
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HI	0:LIVING	20.38333827
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HK	0:LIVING	5.851990663
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HL	0:LIVING	2.367097347
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HN	0:LIVING	16.96419765
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HO	0:LIVING	2.498602755
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HP	0:LIVING	13.61080975
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HQ	0:LIVING	36.85439064
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HU	0:LIVING	12.88753
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HW	0:LIVING	51.31998553
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HX	0:LIVING	27.25449584
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HY	0:LIVING	50.7939639
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0RX	0:LIVING	5.588979847
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0W3	0:LIVING	23.93398429
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0W4	0:LIVING	24.9531512
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0W5	0:LIVING	42.34474143
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0W7	0:LIVING	44.81046783
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0WA	0:LIVING	23.04632278
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18F	0:LIVING	32.90922839
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18G	0:LIVING	4.898576454
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18H	0:LIVING	21.43538153
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18I	0:LIVING	35.93385278
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18J	1:DECEASED	20.12032745
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18K	1:DECEASED	90.83736069
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18L	1:DECEASED	26.6627215
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18M	1:DECEASED	72.55810895
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18N	1:DECEASED	37.74205214
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18P	1:DECEASED	30.27912023
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18Q	1:DECEASED	55.62678765
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18R	1:DECEASED	37.54479403
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18S	1:DECEASED	66.04859125
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18T	1:DECEASED	7.364302857
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18U	1:DECEASED	51.38573824
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18V	1:DECEASED	51.15560377
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1EN	1:DECEASED	69.92800079
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1EO	1:DECEASED	91.98803301
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1ES	1:DECEASED	113.8179308
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1ET	1:DECEASED	82.84840714
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1EU	1:DECEASED	42.27898872
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1EV	1:DECEASED	11.9998685
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1EW	1:DECEASED	55.69254036
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1EX	1:DECEASED	49.57753888
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1EY	1:DECEASED	17.6874774
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1F0	1:DECEASED	25.80793635
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1F2	1:DECEASED	31.52842161
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1F5	1:DECEASED	89.16066673
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1F6	1:DECEASED	97.4783838
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1F8	1:DECEASED	25.08465661
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FB	1:DECEASED	120.6233356
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FC	1:DECEASED	114.1466943
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FD	1:DECEASED	33.17223921
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FE	1:DECEASED	74.72794819
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FG	1:DECEASED	122.8260512
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FH	1:DECEASED	33.99414801
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FJ	1:DECEASED	63.35273038
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FL	1:DECEASED	55.00213696
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FM	1:DECEASED	45.63237663
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FN	1:DECEASED	72.06496367
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FR	1:DECEASED	53.98297005
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FU	1:DECEASED	55.49528224
brca_tcga_pan_can_atlas_2018	TCGA-BH-A201	0:LIVING	28.14215735
brca_tcga_pan_can_atlas_2018	TCGA-BH-A202	0:LIVING	26.13669987
brca_tcga_pan_can_atlas_2018	TCGA-BH-A203	1:DECEASED	38.5968373
brca_tcga_pan_can_atlas_2018	TCGA-BH-A204	1:DECEASED	83.30867607
brca_tcga_pan_can_atlas_2018	TCGA-BH-A208	1:DECEASED	57.82950324
brca_tcga_pan_can_atlas_2018	TCGA-BH-A209	1:DECEASED	130.1574777
brca_tcga_pan_can_atlas_2018	TCGA-BH-A28O	0:LIVING	36.82151429
brca_tcga_pan_can_atlas_2018	TCGA-BH-A28Q	0:LIVING	36.78863793
brca_tcga_pan_can_atlas_2018	TCGA-BH-A2L8	0:LIVING	20.12032745
brca_tcga_pan_can_atlas_2018	TCGA-BH-A42T	1:DECEASED	10.52043265
brca_tcga_pan_can_atlas_2018	TCGA-BH-A42U	0:LIVING	110.5960483
brca_tcga_pan_can_atlas_2018	TCGA-BH-A42V	0:LIVING	20.87648355
brca_tcga_pan_can_atlas_2018	TCGA-BH-A5IZ	0:LIVING	18.64089161
brca_tcga_pan_can_atlas_2018	TCGA-BH-A5J0	0:LIVING	23.50659171
brca_tcga_pan_can_atlas_2018	TCGA-BH-A6R8	0:LIVING	9.632771148
brca_tcga_pan_can_atlas_2018	TCGA-BH-A6R9	0:LIVING	5.260216326
brca_tcga_pan_can_atlas_2018	TCGA-BH-A8FY	1:DECEASED	9.698523852
brca_tcga_pan_can_atlas_2018	TCGA-BH-A8FZ	0:LIVING	18.87102607
brca_tcga_pan_can_atlas_2018	TCGA-BH-A8G0	0:LIVING	21.76414505
brca_tcga_pan_can_atlas_2018	TCGA-BH-AB28	0:LIVING	9.435513036
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12K	0:LIVING	0
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12L	0:LIVING	11.93411579
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12M	0:LIVING	11.76973403
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12N	0:LIVING	11.76973403
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12O	0:LIVING	12.65739554
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12P	0:LIVING	11.76973403
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12Q	1:DECEASED	12.65739554
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12T	0:LIVING	0
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12U	0:LIVING	12.65739554
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12V	0:LIVING	12.65739554
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12W	0:LIVING	12.65739554
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12X	0:LIVING	12.65739554
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12Y	0:LIVING	48.52549561
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12Z	0:LIVING	12.55876648
brca_tcga_pan_can_atlas_2018	TCGA-C8-A130	0:LIVING	12.16425026
brca_tcga_pan_can_atlas_2018	TCGA-C8-A131	0:LIVING	13.51218069
brca_tcga_pan_can_atlas_2018	TCGA-C8-A132	0:LIVING	12.59164283
brca_tcga_pan_can_atlas_2018	TCGA-C8-A133	0:LIVING	0
brca_tcga_pan_can_atlas_2018	TCGA-C8-A134	0:LIVING	12.59164283
brca_tcga_pan_can_atlas_2018	TCGA-C8-A135	0:LIVING	12.92040635
brca_tcga_pan_can_atlas_2018	TCGA-C8-A137	0:LIVING	12.46013742
brca_tcga_pan_can_atlas_2018	TCGA-C8-A138	0:LIVING	12.49301378
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HE	0:LIVING	12.32863202
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HF	0:LIVING	10.91494888
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HG	0:LIVING	11.34234145
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HI	0:LIVING	11.27658875
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HJ	0:LIVING	0.16438176
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HK	0:LIVING	12.03274485
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HL	0:LIVING	10.4218036
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HM	0:LIVING	12.32863202
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HN	0:LIVING	12.9532827
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HO	0:LIVING	12.32863202
brca_tcga_pan_can_atlas_2018	TCGA-C8-A26V	0:LIVING	20.25183286
brca_tcga_pan_can_atlas_2018	TCGA-C8-A26W	0:LIVING	12.52589013
brca_tcga_pan_can_atlas_2018	TCGA-C8-A26X	0:LIVING	12.36150837
brca_tcga_pan_can_atlas_2018	TCGA-C8-A26Y	0:LIVING	12.9532827
brca_tcga_pan_can_atlas_2018	TCGA-C8-A26Z	0:LIVING	15.45188546
brca_tcga_pan_can_atlas_2018	TCGA-C8-A273	0:LIVING	16.8655686
brca_tcga_pan_can_atlas_2018	TCGA-C8-A274	0:LIVING	16.70118684
brca_tcga_pan_can_atlas_2018	TCGA-C8-A275	0:LIVING	0.032876352
brca_tcga_pan_can_atlas_2018	TCGA-C8-A278	0:LIVING	9.764276556
brca_tcga_pan_can_atlas_2018	TCGA-C8-A27A	0:LIVING	24.55863497
brca_tcga_pan_can_atlas_2018	TCGA-C8-A27B	0:LIVING	14.43271855
brca_tcga_pan_can_atlas_2018	TCGA-C8-A3M7	1:DECEASED	33.99414801
brca_tcga_pan_can_atlas_2018	TCGA-C8-A3M8	0:LIVING	12.9532827
brca_tcga_pan_can_atlas_2018	TCGA-C8-A8HP	0:LIVING	13.01903541
brca_tcga_pan_can_atlas_2018	TCGA-C8-A8HQ	0:LIVING	12.49301378
brca_tcga_pan_can_atlas_2018	TCGA-C8-A8HR	0:LIVING	13.41355163
brca_tcga_pan_can_atlas_2018	TCGA-C8-A9FZ	0:LIVING	19.46280041
brca_tcga_pan_can_atlas_2018	TCGA-D8-A13Y	0:LIVING	56.81033633
brca_tcga_pan_can_atlas_2018	TCGA-D8-A13Z	0:LIVING	20.87648355
brca_tcga_pan_can_atlas_2018	TCGA-D8-A140	0:LIVING	13.24916987
brca_tcga_pan_can_atlas_2018	TCGA-D8-A141	0:LIVING	20.58059638
brca_tcga_pan_can_atlas_2018	TCGA-D8-A142	0:LIVING	13.97244962
brca_tcga_pan_can_atlas_2018	TCGA-D8-A143	0:LIVING	14.16970773
brca_tcga_pan_can_atlas_2018	TCGA-D8-A145	0:LIVING	13.47930434
brca_tcga_pan_can_atlas_2018	TCGA-D8-A147	0:LIVING	19.19978959
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1J8	0:LIVING	14.16970773
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1J9	0:LIVING	17.49021929
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JA	0:LIVING	16.50392872
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JB	0:LIVING	55.49528224
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JC	0:LIVING	15.78064898
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JD	0:LIVING	18.14774633
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JE	0:LIVING	18.90390242
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JF	0:LIVING	12.03274485
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JG	0:LIVING	52.99667949
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JH	0:LIVING	14.00532597
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JI	0:LIVING	18.96965513
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JJ	0:LIVING	20.0874511
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JK	0:LIVING	20.12032745
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JL	0:LIVING	20.0874511
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JM	0:LIVING	19.3970477
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JN	0:LIVING	20.38333827
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JP	0:LIVING	21.00798895
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JS	0:LIVING	12.19712661
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JT	0:LIVING	13.31492258
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JU	0:LIVING	14.69572936
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1X5	0:LIVING	18.5751389
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1X6	0:LIVING	17.78610645
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1X7	0:LIVING	16.73406319
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1X8	0:LIVING	25.74218365
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1X9	0:LIVING	23.90110793
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XA	0:LIVING	27.58325936
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XB	0:LIVING	18.14774633
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XC	1:DECEASED	12.39438472
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XD	0:LIVING	17.16145577
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XF	0:LIVING	15.221751
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XG	0:LIVING	14.72860571
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XJ	0:LIVING	21.82989776
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XK	0:LIVING	14.49847125
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XL	0:LIVING	19.92306934
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XM	0:LIVING	17.6874774
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XO	0:LIVING	55.29802413
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XQ	0:LIVING	16.40529967
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XR	0:LIVING	15.84640168
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XS	0:LIVING	16.30667061
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XT	0:LIVING	16.63543413
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XU	0:LIVING	12.98615906
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XV	0:LIVING	15.15599829
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XW	0:LIVING	43.03514482
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XY	0:LIVING	16.53680508
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XZ	0:LIVING	15.32038005
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1Y0	0:LIVING	15.51763816
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1Y1	1:DECEASED	9.928658316
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1Y2	0:LIVING	14.23546043
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1Y3	0:LIVING	14.13683138
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27E	0:LIVING	17.42446658
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27F	0:LIVING	16.0436598
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27G	0:LIVING	13.44642798
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27H	0:LIVING	13.05191176
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27I	0:LIVING	14.43271855
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27K	0:LIVING	48.03235033
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27L	0:LIVING	16.40529967
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27M	0:LIVING	13.47930434
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27N	0:LIVING	17.06282671
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27P	0:LIVING	1.61094125
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27R	0:LIVING	10.09304008
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27T	0:LIVING	13.08478811
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27V	0:LIVING	12.52589013
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27W	0:LIVING	12.26287931
brca_tcga_pan_can_atlas_2018	TCGA-D8-A3Z5	0:LIVING	33.36949732
brca_tcga_pan_can_atlas_2018	TCGA-D8-A3Z6	0:LIVING	18.5093862
brca_tcga_pan_can_atlas_2018	TCGA-D8-A4Z1	0:LIVING	21.66551599
brca_tcga_pan_can_atlas_2018	TCGA-D8-A73U	0:LIVING	16.1751652
brca_tcga_pan_can_atlas_2018	TCGA-D8-A73W	1:DECEASED	12.65739554
brca_tcga_pan_can_atlas_2018	TCGA-D8-A73X	0:LIVING	25.21616202
brca_tcga_pan_can_atlas_2018	TCGA-E2-A105	0:LIVING	43.00226847
brca_tcga_pan_can_atlas_2018	TCGA-E2-A107	0:LIVING	34.42154059
brca_tcga_pan_can_atlas_2018	TCGA-E2-A108	0:LIVING	27.51750666
brca_tcga_pan_can_atlas_2018	TCGA-E2-A109	0:LIVING	46.58579084
brca_tcga_pan_can_atlas_2018	TCGA-E2-A10A	0:LIVING	40.40503666
brca_tcga_pan_can_atlas_2018	TCGA-E2-A10B	0:LIVING	37.51191768
brca_tcga_pan_can_atlas_2018	TCGA-E2-A10C	0:LIVING	40.10914949
brca_tcga_pan_can_atlas_2018	TCGA-E2-A10E	0:LIVING	28.43804452
brca_tcga_pan_can_atlas_2018	TCGA-E2-A10F	0:LIVING	28.86543709
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14N	0:LIVING	47.14468883
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14O	0:LIVING	44.67896242
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14P	0:LIVING	40.96393464
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14Q	0:LIVING	38.23519742
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14R	0:LIVING	38.5968373
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14S	0:LIVING	33.17223921
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14T	0:LIVING	75.97724956
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14U	0:LIVING	43.33103199
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14V	0:LIVING	34.25715883
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14W	0:LIVING	32.02156689
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14X	0:LIVING	31.95581418
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14Y	0:LIVING	69.33622645
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14Z	1:DECEASED	18.5093862
brca_tcga_pan_can_atlas_2018	TCGA-E2-A150	0:LIVING	63.6157412
brca_tcga_pan_can_atlas_2018	TCGA-E2-A152	0:LIVING	69.96087714
brca_tcga_pan_can_atlas_2018	TCGA-E2-A153	0:LIVING	23.24358089
brca_tcga_pan_can_atlas_2018	TCGA-E2-A154	0:LIVING	19.42992406
brca_tcga_pan_can_atlas_2018	TCGA-E2-A155	0:LIVING	21.04086531
brca_tcga_pan_can_atlas_2018	TCGA-E2-A156	0:LIVING	23.86823158
brca_tcga_pan_can_atlas_2018	TCGA-E2-A158	0:LIVING	14.79435842
brca_tcga_pan_can_atlas_2018	TCGA-E2-A159	0:LIVING	25.05178025
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15A	0:LIVING	23.34220995
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15C	0:LIVING	22.81618832
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15D	0:LIVING	17.29296117
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15E	0:LIVING	20.71210179
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15F	0:LIVING	21.63263964
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15G	0:LIVING	18.21349903
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15H	0:LIVING	12.92040635
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15I	0:LIVING	55.62678765
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15J	0:LIVING	53.91721735
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15K	0:LIVING	9.040996811
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15L	0:LIVING	20.58059638
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15M	1:DECEASED	11.04645429
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15O	0:LIVING	50.7939639
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15P	0:LIVING	19.56142946
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15R	0:LIVING	56.94184173
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15S	0:LIVING	14.07107867
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15T	0:LIVING	51.38573824
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1AZ	0:LIVING	76.5690239
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1B0	0:LIVING	53.62133018
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1B1	0:LIVING	87.22096196
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1B4	1:DECEASED	33.00785745
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1B5	0:LIVING	32.35033041
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1B6	0:LIVING	28.50379722
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1BC	0:LIVING	16.47105237
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1BD	0:LIVING	37.24890686
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IE	0:LIVING	77.65394352
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IF	0:LIVING	37.41328862
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IG	0:LIVING	70.35539337
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IH	0:LIVING	33.73113719
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1II	0:LIVING	33.69826084
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IJ	0:LIVING	28.43804452
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IK	0:LIVING	59.17743367
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IL	0:LIVING	3.879409541
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IN	0:LIVING	22.19153763
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IO	0:LIVING	60.98563303
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IU	0:LIVING	11.07933064
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1L6	0:LIVING	54.18022816
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1L7	0:LIVING	60.36098235
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1L8	0:LIVING	73.64302857
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1L9	0:LIVING	19.66005852
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1LA	0:LIVING	24.59151133
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1LB	0:LIVING	75.8128678
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1LE	1:DECEASED	28.89831344
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1LG	0:LIVING	50.07068416
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1LH	0:LIVING	106.7495151
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1LI	0:LIVING	102.6070947
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1LK	1:DECEASED	8.745109643
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1LL	0:LIVING	43.03514482
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1LS	0:LIVING	52.73366867
brca_tcga_pan_can_atlas_2018	TCGA-E2-A2P5	1:DECEASED	26.99148503
brca_tcga_pan_can_atlas_2018	TCGA-E2-A2P6	0:LIVING	34.55304599
brca_tcga_pan_can_atlas_2018	TCGA-E2-A3DX	0:LIVING	43.56116645
brca_tcga_pan_can_atlas_2018	TCGA-E2-A56Z	0:LIVING	8.284840714
brca_tcga_pan_can_atlas_2018	TCGA-E2-A570	0:LIVING	30.60788375
brca_tcga_pan_can_atlas_2018	TCGA-E2-A573	0:LIVING	34.91468587
brca_tcga_pan_can_atlas_2018	TCGA-E2-A574	0:LIVING	38.76121906
brca_tcga_pan_can_atlas_2018	TCGA-E2-A576	0:LIVING	34.29003518
brca_tcga_pan_can_atlas_2018	TCGA-E2-A9RU	0:LIVING	17.6874774
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1N3	0:LIVING	34.81605681
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1N4	0:LIVING	32.87635204
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1N5	0:LIVING	36.82151429
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1N6	1:DECEASED	22.29016668
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1N8	0:LIVING	34.15852977
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1N9	0:LIVING	36.1968636
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1NA	0:LIVING	36.55850347
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1NC	0:LIVING	39.5502515
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1ND	0:LIVING	41.62146168
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1NE	0:LIVING	35.76947102
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1NF	1:DECEASED	35.24344939
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1NG	1:DECEASED	25.8408127
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1NH	0:LIVING	18.93677878
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1NI	0:LIVING	9.862905612
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1QZ	0:LIVING	24.82164579
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1R0	0:LIVING	28.27366275
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1R2	0:LIVING	34.94756222
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1R3	0:LIVING	2.564355459
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1R4	0:LIVING	6.115001479
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1R5	0:LIVING	3.024624388
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1R6	0:LIVING	11.14508334
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1R7	0:LIVING	48.22960844
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RA	0:LIVING	45.00772594
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RB	1:DECEASED	32.08731959
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RC	0:LIVING	40.2406549
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RD	0:LIVING	1.117795969
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RE	0:LIVING	46.65154355
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RF	0:LIVING	6.575270408
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RG	0:LIVING	21.27099977
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RH	0:LIVING	46.58579084
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RI	0:LIVING	47.63783411
brca_tcga_pan_can_atlas_2018	TCGA-E9-A226	1:DECEASED	34.45441694
brca_tcga_pan_can_atlas_2018	TCGA-E9-A227	0:LIVING	32.05444324
brca_tcga_pan_can_atlas_2018	TCGA-E9-A228	0:LIVING	42.24611237
brca_tcga_pan_can_atlas_2018	TCGA-E9-A229	0:LIVING	37.74205214
brca_tcga_pan_can_atlas_2018	TCGA-E9-A22A	0:LIVING	39.08998258
brca_tcga_pan_can_atlas_2018	TCGA-E9-A22B	0:LIVING	38.36670283
brca_tcga_pan_can_atlas_2018	TCGA-E9-A22D	0:LIVING	41.02968735
brca_tcga_pan_can_atlas_2018	TCGA-E9-A22E	0:LIVING	41.72009074
brca_tcga_pan_can_atlas_2018	TCGA-E9-A22G	0:LIVING	40.73380018
brca_tcga_pan_can_atlas_2018	TCGA-E9-A22H	0:LIVING	40.50366571
brca_tcga_pan_can_atlas_2018	TCGA-E9-A243	0:LIVING	20.12032745
brca_tcga_pan_can_atlas_2018	TCGA-E9-A244	0:LIVING	0.690403393
brca_tcga_pan_can_atlas_2018	TCGA-E9-A245	0:LIVING	0.854785153
brca_tcga_pan_can_atlas_2018	TCGA-E9-A247	0:LIVING	38.99135352
brca_tcga_pan_can_atlas_2018	TCGA-E9-A248	0:LIVING	1.93970477
brca_tcga_pan_can_atlas_2018	TCGA-E9-A249	0:LIVING	7.134168393
brca_tcga_pan_can_atlas_2018	TCGA-E9-A24A	0:LIVING	24.55863497
brca_tcga_pan_can_atlas_2018	TCGA-E9-A295	0:LIVING	12.32863202
brca_tcga_pan_can_atlas_2018	TCGA-E9-A2JS	1:DECEASED	29.72022224
brca_tcga_pan_can_atlas_2018	TCGA-E9-A2JT	0:LIVING	9.468389388
brca_tcga_pan_can_atlas_2018	TCGA-E9-A3HO	0:LIVING	38.07081566
brca_tcga_pan_can_atlas_2018	TCGA-E9-A3Q9	0:LIVING	32.90922839
brca_tcga_pan_can_atlas_2018	TCGA-E9-A3QA	0:LIVING	30.18049117
brca_tcga_pan_can_atlas_2018	TCGA-E9-A3X8	0:LIVING	30.44350199
brca_tcga_pan_can_atlas_2018	TCGA-E9-A54X	0:LIVING	23.90110793
brca_tcga_pan_can_atlas_2018	TCGA-E9-A54Y	0:LIVING	23.83535523
brca_tcga_pan_can_atlas_2018	TCGA-E9-A5FK	0:LIVING	26.69559786
brca_tcga_pan_can_atlas_2018	TCGA-E9-A5FL	0:LIVING	0.789032449
brca_tcga_pan_can_atlas_2018	TCGA-E9-A5UO	0:LIVING	25.80793635
brca_tcga_pan_can_atlas_2018	TCGA-E9-A5UP	0:LIVING	26.39971069
brca_tcga_pan_can_atlas_2018	TCGA-E9-A6HE	0:LIVING	27.84627018
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1IW	0:LIVING	12.19712661
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1IX	0:LIVING	39.71463326
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1IY	0:LIVING	8.482098826
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1IZ	0:LIVING	18.21349903
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1J1	0:LIVING	18.90390242
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1J2	0:LIVING	13.24916987
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1J3	0:LIVING	16.56968143
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1J5	0:LIVING	15.68201992
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1J6	0:LIVING	28.76680804
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1OV	0:LIVING	25.93944176
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1OW	0:LIVING	22.81618832
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1OX	0:LIVING	29.95035671
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1OY	0:LIVING	29.85172765
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1OZ	0:LIVING	40.40503666
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1P0	0:LIVING	41.1283164
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1P1	0:LIVING	39.78038597
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1P3	0:LIVING	52.96380314
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1P4	0:LIVING	29.8188513
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1P5	0:LIVING	23.11207548
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1P6	0:LIVING	18.47650985
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1P7	0:LIVING	30.08186212
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1P8	1:DECEASED	7.857448138
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1PA	0:LIVING	18.90390242
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1PB	0:LIVING	19.98882204
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1PC	0:LIVING	6.147877832
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1PD	0:LIVING	13.93957327
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1PE	0:LIVING	10.52043265
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1PF	0:LIVING	14.43271855
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1PG	0:LIVING	34.55304599
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1PH	0:LIVING	19.95594569
brca_tcga_pan_can_atlas_2018	TCGA-EW-A2FR	0:LIVING	55.00213696
brca_tcga_pan_can_atlas_2018	TCGA-EW-A2FS	0:LIVING	52.73366867
brca_tcga_pan_can_atlas_2018	TCGA-EW-A2FV	0:LIVING	25.90656541
brca_tcga_pan_can_atlas_2018	TCGA-EW-A2FW	0:LIVING	22.09290857
brca_tcga_pan_can_atlas_2018	TCGA-EW-A3E8	0:LIVING	34.02702436
brca_tcga_pan_can_atlas_2018	TCGA-EW-A3U0	0:LIVING	17.49021929
brca_tcga_pan_can_atlas_2018	TCGA-EW-A423	0:LIVING	17.52309564
brca_tcga_pan_can_atlas_2018	TCGA-EW-A424	0:LIVING	23.50659171
brca_tcga_pan_can_atlas_2018	TCGA-EW-A6S9	0:LIVING	15.221751
brca_tcga_pan_can_atlas_2018	TCGA-EW-A6SA	0:LIVING	16.76693954
brca_tcga_pan_can_atlas_2018	TCGA-EW-A6SB	0:LIVING	24.98602755
brca_tcga_pan_can_atlas_2018	TCGA-EW-A6SC	0:LIVING	31.29828714
brca_tcga_pan_can_atlas_2018	TCGA-EW-A6SD	0:LIVING	33.20511556
brca_tcga_pan_can_atlas_2018	TCGA-GI-A2C8	0:LIVING	7.397179209
brca_tcga_pan_can_atlas_2018	TCGA-GI-A2C9	0:LIVING	109.8727685
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2D9	1:DECEASED	59.5719499
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DA	1:DECEASED	216.753789
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DB	0:LIVING	79.10050301
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DC	0:LIVING	83.34155242
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DD	0:LIVING	75.02383536
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DF	0:LIVING	70.84853865
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DH	0:LIVING	72.09784002
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DI	0:LIVING	85.14975178
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DK	0:LIVING	86.95795115
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DL	0:LIVING	115.6918828
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DM	0:LIVING	106.0591117
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DN	0:LIVING	101.6208042
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DO	0:LIVING	85.3470099
brca_tcga_pan_can_atlas_2018	TCGA-GM-A3NW	0:LIVING	110.4974192
brca_tcga_pan_can_atlas_2018	TCGA-GM-A3NY	0:LIVING	38.20232107
brca_tcga_pan_can_atlas_2018	TCGA-GM-A3XG	0:LIVING	43.72554821
brca_tcga_pan_can_atlas_2018	TCGA-GM-A3XL	0:LIVING	69.3033501
brca_tcga_pan_can_atlas_2018	TCGA-GM-A3XN	0:LIVING	66.37735477
brca_tcga_pan_can_atlas_2018	TCGA-GM-A4E0	0:LIVING	72.03208732
brca_tcga_pan_can_atlas_2018	TCGA-GM-A5PV	0:LIVING	13.54505704
brca_tcga_pan_can_atlas_2018	TCGA-GM-A5PX	0:LIVING	18.11486997
brca_tcga_pan_can_atlas_2018	TCGA-HN-A2NL	0:LIVING	2.597231811
brca_tcga_pan_can_atlas_2018	TCGA-HN-A2OB	1:DECEASED	62.46506888
brca_tcga_pan_can_atlas_2018	TCGA-JL-A3YW	0:LIVING	11.83548673
brca_tcga_pan_can_atlas_2018	TCGA-JL-A3YX	0:LIVING	11.57247592
brca_tcga_pan_can_atlas_2018	TCGA-LD-A66U	0:LIVING	21.23812342
brca_tcga_pan_can_atlas_2018	TCGA-LD-A74U	0:LIVING	13.21629352
brca_tcga_pan_can_atlas_2018	TCGA-LD-A7W5	0:LIVING	7.101292041
brca_tcga_pan_can_atlas_2018	TCGA-LD-A7W6	0:LIVING	13.28204622
brca_tcga_pan_can_atlas_2018	TCGA-LD-A9QF	0:LIVING	10.61906171
brca_tcga_pan_can_atlas_2018	TCGA-LL-A440	0:LIVING	24.9531512
brca_tcga_pan_can_atlas_2018	TCGA-LL-A441	0:LIVING	32.74484663
brca_tcga_pan_can_atlas_2018	TCGA-LL-A442	0:LIVING	29.22707696
brca_tcga_pan_can_atlas_2018	TCGA-LL-A50Y	0:LIVING	25.05178025
brca_tcga_pan_can_atlas_2018	TCGA-LL-A5YL	0:LIVING	17.06282671
brca_tcga_pan_can_atlas_2018	TCGA-LL-A5YM	0:LIVING	15.32038005
brca_tcga_pan_can_atlas_2018	TCGA-LL-A5YN	0:LIVING	14.69572936
brca_tcga_pan_can_atlas_2018	TCGA-LL-A5YO	0:LIVING	14.4655949
brca_tcga_pan_can_atlas_2018	TCGA-LL-A5YP	0:LIVING	14.79435842
brca_tcga_pan_can_atlas_2018	TCGA-LL-A6FP	0:LIVING	22.25729033
brca_tcga_pan_can_atlas_2018	TCGA-LL-A6FQ	0:LIVING	2.630108163
brca_tcga_pan_can_atlas_2018	TCGA-LL-A6FR	0:LIVING	16.07653615
brca_tcga_pan_can_atlas_2018	TCGA-LL-A73Y	0:LIVING	15.68201992
brca_tcga_pan_can_atlas_2018	TCGA-LL-A73Z	1:DECEASED	7.462931913
brca_tcga_pan_can_atlas_2018	TCGA-LL-A740	0:LIVING	14.49847125
brca_tcga_pan_can_atlas_2018	TCGA-LL-A7SZ	0:LIVING	19.52855311
brca_tcga_pan_can_atlas_2018	TCGA-LL-A7T0	0:LIVING	12.36150837
brca_tcga_pan_can_atlas_2018	TCGA-LL-A8F5	0:LIVING	19.59430582
brca_tcga_pan_can_atlas_2018	TCGA-LL-A9Q3	0:LIVING	17.49021929
brca_tcga_pan_can_atlas_2018	TCGA-LQ-A4E4	0:LIVING	27.91202288
brca_tcga_pan_can_atlas_2018	TCGA-MS-A51U	0:LIVING	22.38879574
brca_tcga_pan_can_atlas_2018	TCGA-OK-A5Q2	0:LIVING	2.104086531
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5D6	1:DECEASED	36.29549265
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5D7	0:LIVING	58.51990663
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5D8	0:LIVING	31.98869054
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5DA	0:LIVING	58.61853569
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5RU	0:LIVING	40.07627314
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5RV	0:LIVING	34.91468587
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5RW	0:LIVING	36.36124536
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5RX	0:LIVING	28.86543709
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5RY	0:LIVING	24.72301673
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5RZ	0:LIVING	22.32304304
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5S0	0:LIVING	20.38333827
brca_tcga_pan_can_atlas_2018	TCGA-OL-A66H	0:LIVING	26.68419323
brca_tcga_pan_can_atlas_2018	TCGA-OL-A66I	0:LIVING	23.47371536
brca_tcga_pan_can_atlas_2018	TCGA-OL-A66J	0:LIVING	65.62119867
brca_tcga_pan_can_atlas_2018	TCGA-OL-A66K	1:DECEASED	41.91734885
brca_tcga_pan_can_atlas_2018	TCGA-OL-A66L	0:LIVING	42.772134
brca_tcga_pan_can_atlas_2018	TCGA-OL-A66N	0:LIVING	26.03807082
brca_tcga_pan_can_atlas_2018	TCGA-OL-A66O	0:LIVING	17.35871388
brca_tcga_pan_can_atlas_2018	TCGA-OL-A66P	0:LIVING	14.07107867
brca_tcga_pan_can_atlas_2018	TCGA-OL-A6VO	0:LIVING	28.20791005
brca_tcga_pan_can_atlas_2018	TCGA-OL-A6VQ	0:LIVING	19.72581122
brca_tcga_pan_can_atlas_2018	TCGA-OL-A6VR	0:LIVING	40.10914949
brca_tcga_pan_can_atlas_2018	TCGA-OL-A97C	0:LIVING	8.909491403
brca_tcga_pan_can_atlas_2018	TCGA-PE-A5DC	1:DECEASED	47.01318342
brca_tcga_pan_can_atlas_2018	TCGA-PE-A5DD	0:LIVING	64.20751553
brca_tcga_pan_can_atlas_2018	TCGA-PE-A5DE	0:LIVING	86.95795115
brca_tcga_pan_can_atlas_2018	TCGA-PL-A8LV	0:LIVING	0
brca_tcga_pan_can_atlas_2018	TCGA-PL-A8LX	0:LIVING	0.16438176
brca_tcga_pan_can_atlas_2018	TCGA-PL-A8LY	0:LIVING	0.263010816
brca_tcga_pan_can_atlas_2018	TCGA-PL-A8LZ	0:LIVING	9.928658316
brca_tcga_pan_can_atlas_2018	TCGA-S3-A6ZF	0:LIVING	18.80527337
brca_tcga_pan_can_atlas_2018	TCGA-S3-A6ZG	0:LIVING	18.47650985
brca_tcga_pan_can_atlas_2018	TCGA-S3-A6ZH	0:LIVING	21.07374166
brca_tcga_pan_can_atlas_2018	TCGA-S3-AA0Z	0:LIVING	20.67922543
brca_tcga_pan_can_atlas_2018	TCGA-S3-AA10	0:LIVING	19.2655423
brca_tcga_pan_can_atlas_2018	TCGA-S3-AA11	0:LIVING	13.84094421
brca_tcga_pan_can_atlas_2018	TCGA-S3-AA12	0:LIVING	18.87102607
brca_tcga_pan_can_atlas_2018	TCGA-S3-AA14	0:LIVING	17.39159023
brca_tcga_pan_can_atlas_2018	TCGA-S3-AA15	0:LIVING	17.26008482
brca_tcga_pan_can_atlas_2018	TCGA-S3-AA17	0:LIVING	13.93957327
brca_tcga_pan_can_atlas_2018	TCGA-UL-AAZ6	0:LIVING	17.02995036
brca_tcga_pan_can_atlas_2018	TCGA-UU-A93S	1:DECEASED	3.813656837
brca_tcga_pan_can_atlas_2018	TCGA-V7-A7HQ	0:LIVING	66.8376237
brca_tcga_pan_can_atlas_2018	TCGA-W8-A86G	0:LIVING	11.40809416
brca_tcga_pan_can_atlas_2018	TCGA-WT-AB41	0:LIVING	52.96380314
brca_tcga_pan_can_atlas_2018	TCGA-WT-AB44	0:LIVING	29.02981885
brca_tcga_pan_can_atlas_2018	TCGA-XX-A899	0:LIVING	15.3532564
brca_tcga_pan_can_atlas_2018	TCGA-XX-A89A	0:LIVING	16.0436598
brca_tcga_pan_can_atlas_2018	TCGA-Z7-A8R5	0:LIVING	108.0645692
brca_tcga_pan_can_atlas_2018	TCGA-Z7-A8R6	0:LIVING	107.0454022