Study ID	Patient ID	OS_STATUS	OS_MONTHS
cesc_tcga_pan_can_atlas_2018	TCGA-2W-A8YY	0:LIVING	17.52309564
cesc_tcga_pan_can_atlas_2018	TCGA-4J-AA1J	0:LIVING	17.81898281
cesc_tcga_pan_can_atlas_2018	TCGA-BI-A0VR	0:LIVING	49.47890982
cesc_tcga_pan_can_atlas_2018	TCGA-BI-A0VS	0:LIVING	57.04047079
cesc_tcga_pan_can_atlas_2018	TCGA-BI-A20A	0:LIVING	23.67097347
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A0TN	1:DECEASED	11.44097051
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BE	1:DECEASED	68.84308117
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BF	1:DECEASED	18.73952066
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BI	0:LIVING	36.55850347
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BJ	0:LIVING	144.1628037
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BK	0:LIVING	177.0391557
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BL	0:LIVING	173.2912516
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BM	1:DECEASED	82.84840714
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BN	1:DECEASED	5.457474439
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BQ	1:DECEASED	19.85731663
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M5	1:DECEASED	67.46227439
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M6	1:DECEASED	31.3969162
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M7	0:LIVING	46.32278002
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M8	0:LIVING	30.21336753
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M9	1:DECEASED	35.01331492
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1ME	0:LIVING	57.73087418
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MF	0:LIVING	53.16106125
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MH	1:DECEASED	38.99135352
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MI	1:DECEASED	35.60508926
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MJ	1:DECEASED	0.460268929
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MK	1:DECEASED	2.432850051
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1ML	1:DECEASED	20.9093599
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MN	1:DECEASED	40.93105829
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MP	0:LIVING	3.583522372
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MQ	0:LIVING	33.89551895
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LS	0:LIVING	44.21869349
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LT	0:LIVING	73.18275964
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LV	0:LIVING	73.44577046
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LX	0:LIVING	83.04566525
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LY	0:LIVING	78.34434691
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LZ	1:DECEASED	100.1413683
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2M1	0:LIVING	38.43245554
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2M2	1:DECEASED	33.23799191
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A3HD	0:LIVING	52.01038893
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A3HE	0:LIVING	18.01624092
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A3HF	1:DECEASED	17.85185916
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A3HL	0:LIVING	20.41621462
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CG	0:LIVING	210.6716639
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CH	0:LIVING	154.3215965
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CJ	1:DECEASED	101.8180623
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CK	1:DECEASED	134.3327744
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CL	1:DECEASED	15.48476181
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CM	0:LIVING	20.35046191
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CO	0:LIVING	147.3518098
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7UC	1:DECEASED	17.19433212
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7UE	0:LIVING	155.768156
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7UH	0:LIVING	131.1108919
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7UI	1:DECEASED	94.94690469
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7X3	1:DECEASED	9.336883979
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7X5	1:DECEASED	13.61080975
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7X8	0:LIVING	2.728737219
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7XC	0:LIVING	50.99122201
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8XH	1:DECEASED	45.82963474
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8XI	0:LIVING	8.350593418
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8XJ	0:LIVING	146.8586646
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8XK	0:LIVING	99.91123385
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8YQ	1:DECEASED	23.50659171
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8YR	1:DECEASED	27.51750666
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8YT	1:DECEASED	20.81073084
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8ZZ	0:LIVING	20.9093599
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A907	0:LIVING	14.72860571
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KH	0:LIVING	1.117795969
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KJ	0:LIVING	95.11128645
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KK	0:LIVING	82.05937469
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KL	0:LIVING	44.94197324
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KM	0:LIVING	63.97738107
cesc_tcga_pan_can_atlas_2018	TCGA-DR-A0ZL	0:LIVING	87.7469836
cesc_tcga_pan_can_atlas_2018	TCGA-DR-A0ZM	0:LIVING	58.8815465
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A0VK	1:DECEASED	36.75576158
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A0VL	0:LIVING	2.662984515
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A0VM	0:LIVING	117.9932275
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A0VN	0:LIVING	118.6507545
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A1OA	1:DECEASED	28.89831344
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A3LQ	0:LIVING	22.98057008
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A5RQ	0:LIVING	16.83269224
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A7WF	1:DECEASED	16.1751652
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A7WH	0:LIVING	17.52309564
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A7WI	1:DECEASED	8.284840714
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A1QS	0:LIVING	39.5502515
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A1QT	0:LIVING	40.86530559
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3HQ	0:LIVING	37.34753592
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3HR	0:LIVING	30.90377092
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3HS	0:LIVING	31.52842161
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3HT	0:LIVING	31.36403985
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3HU	0:LIVING	33.30374462
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3QD	0:LIVING	13.05191176
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3QE	0:LIVING	25.0189039
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3Y4	0:LIVING	36.88726699
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A410	0:LIVING	26.39971069
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A411	0:LIVING	24.55863497
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A439	0:LIVING	31.72567972
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A43B	0:LIVING	26.00519446
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A44S	0:LIVING	12.1313739
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A4BA	0:LIVING	24.82164579
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A50E	1:DECEASED	7.462931913
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A556	0:LIVING	14.89298747
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5FO	0:LIVING	26.79422691
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5O9	0:LIVING	25.90656541
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5ZD	0:LIVING	27.28737219
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5ZE	0:LIVING	27.25449584
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5ZF	0:LIVING	27.22161949
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A6QX	0:LIVING	23.99973699
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A78R	0:LIVING	13.47930434
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A97N	0:LIVING	0.361639872
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2GZ	0:LIVING	12.59164283
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2H0	0:LIVING	60.72262222
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2H1	0:LIVING	26.26820528
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2IP	0:LIVING	6.641023112
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PG	0:LIVING	1.512312194
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PI	0:LIVING	19.2655423
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PK	0:LIVING	0.394516225
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PL	0:LIVING	0.427392577
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PM	0:LIVING	0.591774337
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2R7	0:LIVING	0.887661505
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2R8	0:LIVING	1.44655949
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2R9	0:LIVING	0.131505408
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RA	0:LIVING	40.96393464
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RB	0:LIVING	0.295887168
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RC	0:LIVING	4.241049413
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RD	0:LIVING	0.065752704
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RE	0:LIVING	1.873952066
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RJ	0:LIVING	1.742446658
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RK	0:LIVING	0.427392577
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RL	1:DECEASED	47.76933951
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RM	0:LIVING	1.643817602
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RN	0:LIVING	2.334220995
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RO	0:LIVING	0.065752704
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A3GJ	0:LIVING	0.098629056
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A3GK	0:LIVING	0.493145281
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A3GM	0:LIVING	0
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A3GN	0:LIVING	0.887661505
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A1H5	0:LIVING	20.35046191
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A1H6	0:LIVING	7.923200842
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A3L1	0:LIVING	15.221751
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A69L	0:LIVING	19.79156393
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A69M	1:DECEASED	8.317717066
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A8YF	0:LIVING	15.55051452
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A23K	0:LIVING	12.23000296
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A23L	0:LIVING	23.83535523
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A2QG	0:LIVING	19.03540783
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3EO	0:LIVING	16.1094125
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3HY	0:LIVING	31.36403985
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3HZ	0:LIVING	36.2626163
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3NI	1:DECEASED	20.9751126
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3TQ	0:LIVING	26.13669987
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3TX	0:LIVING	1.479435842
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3WB	0:LIVING	16.14228885
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3YQ	0:LIVING	28.30653911
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A40J	0:LIVING	14.00532597
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A57G	0:LIVING	35.4407075
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A5XV	0:LIVING	10.55330901
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A770	0:LIVING	1.117795969
cesc_tcga_pan_can_atlas_2018	TCGA-GH-A9DA	0:LIVING	17.7532301
cesc_tcga_pan_can_atlas_2018	TCGA-HG-A2PA	1:DECEASED	25.41342013
cesc_tcga_pan_can_atlas_2018	TCGA-HG-A9SC	0:LIVING	16.56968143
cesc_tcga_pan_can_atlas_2018	TCGA-HM-A3JJ	1:DECEASED	21.66551599
cesc_tcga_pan_can_atlas_2018	TCGA-HM-A3JK	0:LIVING	20.77785449
cesc_tcga_pan_can_atlas_2018	TCGA-HM-A4S6	0:LIVING	14.92586383
cesc_tcga_pan_can_atlas_2018	TCGA-HM-A6W2	0:LIVING	9.435513036
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3L7	0:LIVING	147.3846862
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LA	0:LIVING	137.1601407
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LB	1:DECEASED	66.80474735
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LC	0:LIVING	129.3684453
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LF	0:LIVING	96.95236217
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LH	0:LIVING	78.70598678
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LI	0:LIVING	81.96074564
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LK	1:DECEASED	29.85172765
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LL	0:LIVING	36.36124536
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VG	0:LIVING	27.4188776
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VH	1:DECEASED	3.287635204
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VI	0:LIVING	24.55863497
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VJ	0:LIVING	21.43538153
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VK	0:LIVING	20.48196732
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VL	0:LIVING	15.58339087
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A69B	0:LIVING	28.37229181
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A852	1:DECEASED	8.284840714
cesc_tcga_pan_can_atlas_2018	TCGA-JW-AAVH	0:LIVING	18.14774633
cesc_tcga_pan_can_atlas_2018	TCGA-JX-A3PZ	1:DECEASED	21.10661801
cesc_tcga_pan_can_atlas_2018	TCGA-JX-A3Q0	0:LIVING	209.5867443
cesc_tcga_pan_can_atlas_2018	TCGA-JX-A3Q8	0:LIVING	44.61320972
cesc_tcga_pan_can_atlas_2018	TCGA-JX-A5QV	0:LIVING	20.9093599
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A4AU	0:LIVING	11.27658875
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A4AV	0:LIVING	0
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A4AW	0:LIVING	0.887661505
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A4AX	0:LIVING	12.49301378
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A5U2	0:LIVING	0.295887168
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A5U3	0:LIVING	0.821908801
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A7HU	0:LIVING	13.34779893
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA3W	0:LIVING	22.52030115
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA3X	0:LIVING	20.28470921
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA3Y	0:LIVING	17.81898281
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA3Z	0:LIVING	19.56142946
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA41	0:LIVING	9.172502219
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA42	0:LIVING	8.514975178
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA43	0:LIVING	11.37521781
cesc_tcga_pan_can_atlas_2018	TCGA-MU-A51Y	0:LIVING	28.07640464
cesc_tcga_pan_can_atlas_2018	TCGA-MU-A5YI	0:LIVING	34.6187987
cesc_tcga_pan_can_atlas_2018	TCGA-MU-A8JM	0:LIVING	19.95594569
cesc_tcga_pan_can_atlas_2018	TCGA-MY-A5BD	0:LIVING	54.80487885
cesc_tcga_pan_can_atlas_2018	TCGA-MY-A5BE	0:LIVING	35.04619128
cesc_tcga_pan_can_atlas_2018	TCGA-MY-A5BF	0:LIVING	20.84360719
cesc_tcga_pan_can_atlas_2018	TCGA-MY-A913	0:LIVING	17.22720847
cesc_tcga_pan_can_atlas_2018	TCGA-PN-A8MA	0:LIVING	2.958871684
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A5R1	0:LIVING	15.58339087
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A5R2	0:LIVING	16.40529967
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A5R3	0:LIVING	15.94503074
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A6DT	1:DECEASED	9.040996811
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A6DV	0:LIVING	16.14228885
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A6DW	0:LIVING	17.55597199
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73O	0:LIVING	14.07107867
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73P	0:LIVING	15.87927804
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73Q	0:LIVING	9.336883979
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73R	0:LIVING	18.64089161
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73S	0:LIVING	22.6189302
cesc_tcga_pan_can_atlas_2018	TCGA-R2-A69V	0:LIVING	19.59430582
cesc_tcga_pan_can_atlas_2018	TCGA-RA-A741	0:LIVING	14.59710031
cesc_tcga_pan_can_atlas_2018	TCGA-UC-A7PD	1:DECEASED	11.67110497
cesc_tcga_pan_can_atlas_2018	TCGA-UC-A7PF	1:DECEASED	93.99349048
cesc_tcga_pan_can_atlas_2018	TCGA-UC-A7PG	1:DECEASED	12.16425026
cesc_tcga_pan_can_atlas_2018	TCGA-UC-A7PI	0:LIVING	69.50060821
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EB	1:DECEASED	10.02728737
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EC	0:LIVING	46.52003814
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EG	0:LIVING	45.56662393
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EH	0:LIVING	32.41608311
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EI	0:LIVING	23.96686064
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EJ	1:DECEASED	19.95594569
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EL	0:LIVING	65.48969326
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8Q8	1:DECEASED	32.1530723
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8Q9	0:LIVING	53.58845383
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QA	0:LIVING	36.13111089
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QC	1:DECEASED	11.50672321
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QF	0:LIVING	59.17743367
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QH	1:DECEASED	39.78038597
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QM	1:DECEASED	31.26541079
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A94W	0:LIVING	40.86530559
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A94X	1:DECEASED	16.63543413
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A94Y	1:DECEASED	4.734194694
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A94Z	0:LIVING	33.36949732
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A950	0:LIVING	40.14202584
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A952	0:LIVING	58.45415393
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A953	1:DECEASED	15.68201992
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A954	0:LIVING	56.3500674
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A957	0:LIVING	55.49528224
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A958	0:LIVING	50.13643686
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A959	0:LIVING	51.31998553
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9U5	0:LIVING	50.46520038
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9U6	0:LIVING	43.39678469
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9U7	0:LIVING	48.3939902
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UA	0:LIVING	28.50379722
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UB	0:LIVING	29.95035671
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UC	0:LIVING	27.12299043
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UD	0:LIVING	24.29562416
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UH	0:LIVING	46.91455436
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UI	1:DECEASED	45.106355
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UJ	1:DECEASED	1.709570306
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UL	1:DECEASED	14.5313476
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UM	1:DECEASED	27.25449584
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UO	0:LIVING	47.86796857
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UP	0:LIVING	47.47345235
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UQ	0:LIVING	41.52283263
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UR	0:LIVING	26.07094717
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UT	0:LIVING	15.84640168
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UU	0:LIVING	14.5313476
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UV	1:DECEASED	3.419140612
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UY	1:DECEASED	18.24637538
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UZ	0:LIVING	67.19926357
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V0	0:LIVING	18.83814972
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V1	1:DECEASED	5.16158727
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V2	0:LIVING	18.24637538
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V3	0:LIVING	17.7532301
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V4	1:DECEASED	4.339678469
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V5	1:DECEASED	16.24091791
cesc_tcga_pan_can_atlas_2018	TCGA-VS-AA62	1:DECEASED	15.41900911
cesc_tcga_pan_can_atlas_2018	TCGA-WL-A834	0:LIVING	26.00519446
cesc_tcga_pan_can_atlas_2018	TCGA-XS-A8TJ	0:LIVING	29.25995332
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-A8QO	0:LIVING	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-A8QQ	0:LIVING	67.59377979
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-A8QR	1:DECEASED	19.13403689
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAX4	0:LIVING	0.690403393
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAX8	0:LIVING	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXA	0:LIVING	1.413683138
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXB	0:LIVING	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXD	0:LIVING	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXF	0:LIVING	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXI	0:LIVING	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXJ	0:LIVING	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXN	0:LIVING	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXT	0:LIVING	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXU	0:LIVING	0.16438176
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AB0H	0:LIVING	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AB0I	0:LIVING	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZX-AA5X	0:LIVING	3.912285893