Study ID	Patient ID	OS_STATUS	OS_MONTHS
chol_tcga_pan_can_atlas_2018	TCGA-3X-AAV9	1:DECEASED	11.14508334
chol_tcga_pan_can_atlas_2018	TCGA-3X-AAVA	1:DECEASED	14.62997666
chol_tcga_pan_can_atlas_2018	TCGA-3X-AAVB	0:LIVING	13.21629352
chol_tcga_pan_can_atlas_2018	TCGA-3X-AAVC	0:LIVING	23.3093336
chol_tcga_pan_can_atlas_2018	TCGA-3X-AAVE	0:LIVING	21.36962883
chol_tcga_pan_can_atlas_2018	TCGA-4G-AAZO	0:LIVING	38.69546635
chol_tcga_pan_can_atlas_2018	TCGA-4G-AAZT	0:LIVING	13.80806786
chol_tcga_pan_can_atlas_2018	TCGA-W5-AA2G	0:LIVING	64.96367163
chol_tcga_pan_can_atlas_2018	TCGA-W5-AA2H	0:LIVING	35.40783115
chol_tcga_pan_can_atlas_2018	TCGA-W5-AA2I	1:DECEASED	63.74724661
chol_tcga_pan_can_atlas_2018	TCGA-W5-AA2O	1:DECEASED	21.04086531
chol_tcga_pan_can_atlas_2018	TCGA-W5-AA2Q	0:LIVING	1.643817602
chol_tcga_pan_can_atlas_2018	TCGA-W5-AA2R	0:LIVING	50.69533485
chol_tcga_pan_can_atlas_2018	TCGA-W5-AA2T	1:DECEASED	40.10914949
chol_tcga_pan_can_atlas_2018	TCGA-W5-AA2U	1:DECEASED	20.61347273
chol_tcga_pan_can_atlas_2018	TCGA-W5-AA2W	1:DECEASED	30.37774929
chol_tcga_pan_can_atlas_2018	TCGA-W5-AA2X	1:DECEASED	8.909491403
chol_tcga_pan_can_atlas_2018	TCGA-W5-AA2Z	0:LIVING	53.06243219
chol_tcga_pan_can_atlas_2018	TCGA-W5-AA30	0:LIVING	37.9064339
chol_tcga_pan_can_atlas_2018	TCGA-W5-AA31	0:LIVING	0.32876352
chol_tcga_pan_can_atlas_2018	TCGA-W5-AA33	0:LIVING	47.63783411
chol_tcga_pan_can_atlas_2018	TCGA-W5-AA34	1:DECEASED	18.24637538
chol_tcga_pan_can_atlas_2018	TCGA-W5-AA36	1:DECEASED	46.09264556
chol_tcga_pan_can_atlas_2018	TCGA-W5-AA38	0:LIVING	48.36111385
chol_tcga_pan_can_atlas_2018	TCGA-W5-AA39	1:DECEASED	5.588979847
chol_tcga_pan_can_atlas_2018	TCGA-W6-AA0S	0:LIVING	26.56409245
chol_tcga_pan_can_atlas_2018	TCGA-WD-A7RX	1:DECEASED	0.690403393
chol_tcga_pan_can_atlas_2018	TCGA-YR-A95A	1:DECEASED	0.854785153
chol_tcga_pan_can_atlas_2018	TCGA-ZD-A8I3	1:DECEASED	5.556103495
chol_tcga_pan_can_atlas_2018	TCGA-ZH-A8Y1	1:DECEASED	12.65739554
chol_tcga_pan_can_atlas_2018	TCGA-ZH-A8Y2	1:DECEASED	23.04632278
chol_tcga_pan_can_atlas_2018	TCGA-ZH-A8Y4	1:DECEASED	24.36137686
chol_tcga_pan_can_atlas_2018	TCGA-ZH-A8Y5	0:LIVING	40.40503666
chol_tcga_pan_can_atlas_2018	TCGA-ZH-A8Y6	0:LIVING	17.06282671
chol_tcga_pan_can_atlas_2018	TCGA-ZH-A8Y8	0:LIVING	19.79156393
chol_tcga_pan_can_atlas_2018	TCGA-ZU-A8S4	1:DECEASED	3.2218825