Study ID	Patient ID	OS_STATUS	OS_MONTHS
coadread_tcga_pan_can_atlas_2018	TCGA-3L-AA1B	0:LIVING	15.61626722
coadread_tcga_pan_can_atlas_2018	TCGA-4N-A93T	0:LIVING	4.799947398
coadread_tcga_pan_can_atlas_2018	TCGA-4T-AA8H	0:LIVING	12.65739554
coadread_tcga_pan_can_atlas_2018	TCGA-5M-AAT4	1:DECEASED	1.61094125
coadread_tcga_pan_can_atlas_2018	TCGA-5M-AAT5	NA	NA
coadread_tcga_pan_can_atlas_2018	TCGA-5M-AAT6	1:DECEASED	9.534142092
coadread_tcga_pan_can_atlas_2018	TCGA-5M-AATA	NA	NA
coadread_tcga_pan_can_atlas_2018	TCGA-5M-AATE	0:LIVING	39.45162245
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2671	1:DECEASED	43.75842457
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2672	0:LIVING	46.65154355
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2674	0:LIVING	43.75842457
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2675	0:LIVING	43.42966105
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2676	1:DECEASED	42.90363941
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2677	1:DECEASED	24.32850051
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2678	0:LIVING	42.27898872
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2679	0:LIVING	44.90909689
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2680	0:LIVING	35.11194398
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2681	0:LIVING	45.59950028
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2682	1:DECEASED	13.93957327
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2683	1:DECEASED	16.56968143
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2684	0:LIVING	37.05164875
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2685	0:LIVING	37.24890686
coadread_tcga_pan_can_atlas_2018	TCGA-A6-2686	1:DECEASED	37.0187724
coadread_tcga_pan_can_atlas_2018	TCGA-A6-3807	0:LIVING	34.65167505
coadread_tcga_pan_can_atlas_2018	TCGA-A6-3808	0:LIVING	33.33662097
coadread_tcga_pan_can_atlas_2018	TCGA-A6-3809	0:LIVING	32.74484663
coadread_tcga_pan_can_atlas_2018	TCGA-A6-3810	0:LIVING	36.52562712
coadread_tcga_pan_can_atlas_2018	TCGA-A6-4105	1:DECEASED	14.5313476
coadread_tcga_pan_can_atlas_2018	TCGA-A6-4107	0:LIVING	32.44895946
coadread_tcga_pan_can_atlas_2018	TCGA-A6-5656	0:LIVING	32.90922839
coadread_tcga_pan_can_atlas_2018	TCGA-A6-5657	0:LIVING	31.62705066
coadread_tcga_pan_can_atlas_2018	TCGA-A6-5659	0:LIVING	30.44350199
coadread_tcga_pan_can_atlas_2018	TCGA-A6-5660	0:LIVING	29.19420061
coadread_tcga_pan_can_atlas_2018	TCGA-A6-5661	0:LIVING	33.53387908
coadread_tcga_pan_can_atlas_2018	TCGA-A6-5662	0:LIVING	23.60522077
coadread_tcga_pan_can_atlas_2018	TCGA-A6-5664	0:LIVING	22.09290857
coadread_tcga_pan_can_atlas_2018	TCGA-A6-5665	0:LIVING	22.06003222
coadread_tcga_pan_can_atlas_2018	TCGA-A6-5666	0:LIVING	32.71197028
coadread_tcga_pan_can_atlas_2018	TCGA-A6-5667	0:LIVING	29.16132426
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6137	0:LIVING	27.09011408
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6138	0:LIVING	22.52030115
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6140	0:LIVING	24.1312424
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6141	0:LIVING	8.38346977
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6142	0:LIVING	25.08465661
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6648	0:LIVING	25.18328566
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6649	0:LIVING	24.16411875
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6650	0:LIVING	20.61347273
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6651	0:LIVING	21.76414505
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6652	0:LIVING	24.69014038
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6653	0:LIVING	24.39425321
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6654	0:LIVING	23.86823158
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6780	0:LIVING	20.12032745
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6781	0:LIVING	19.66005852
coadread_tcga_pan_can_atlas_2018	TCGA-A6-6782	0:LIVING	20.28470921
coadread_tcga_pan_can_atlas_2018	TCGA-A6-A565	1:DECEASED	16.24091791
coadread_tcga_pan_can_atlas_2018	TCGA-A6-A566	1:DECEASED	24.92027485
coadread_tcga_pan_can_atlas_2018	TCGA-A6-A567	1:DECEASED	61.84041819
coadread_tcga_pan_can_atlas_2018	TCGA-A6-A56B	1:DECEASED	56.25143834
coadread_tcga_pan_can_atlas_2018	TCGA-A6-A5ZU	0:LIVING	9.632771148
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3488	1:DECEASED	5.030081862
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3489	1:DECEASED	7.035539337
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3492	1:DECEASED	3.024624388
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3494	0:LIVING	1.019166913
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3495	0:LIVING	37.05164875
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3496	0:LIVING	1.019166913
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3502	0:LIVING	35.01331492
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3506	0:LIVING	58.02676135
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3510	0:LIVING	63.97738107
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3511	0:LIVING	6.969786633
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3514	0:LIVING	1.019166913
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3517	0:LIVING	38.99135352
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3518	0:LIVING	1.019166913
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3519	0:LIVING	9.073873163
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3520	0:LIVING	24.03261334
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3521	0:LIVING	NA
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3522	0:LIVING	37.05164875
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3524	0:LIVING	36.03248184
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3525	0:LIVING	8.05470625
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3526	0:LIVING	19.06828418
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3527	0:LIVING	0
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3529	1:DECEASED	0
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3530	0:LIVING	19.06828418
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3531	0:LIVING	34.02702436
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3532	0:LIVING	28.9969425
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3534	0:LIVING	28.9969425
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3538	0:LIVING	26.00519446
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3542	0:LIVING	12.98615906
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3543	0:LIVING	0.986290561
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3544	0:LIVING	14.00532597
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3548	0:LIVING	33.99414801
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3549	0:LIVING	21.00798895
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3552	1:DECEASED	13.01903541
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3553	0:LIVING	23.99973699
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3555	0:LIVING	29.95035671
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3558	0:LIVING	20.9751126
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3560	0:LIVING	19.98882204
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3561	0:LIVING	13.93957327
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3655	0:LIVING	61.01850939
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3660	0:LIVING	78.0813361
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3663	0:LIVING	6.969786633
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3664	0:LIVING	54.0158464
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3666	1:DECEASED	2.005457474
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3667	0:LIVING	14.00532597
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3673	0:LIVING	50.03780781
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3675	0:LIVING	47.04605977
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3678	0:LIVING	47.01318342
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3679	0:LIVING	15.02449288
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3680	1:DECEASED	11.01357793
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3681	0:LIVING	5.983496071
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3684	0:LIVING	0
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3685	0:LIVING	37.05164875
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3688	0:LIVING	19.00253148
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3692	1:DECEASED	35.99960548
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3693	0:LIVING	0
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3695	0:LIVING	0
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3696	1:DECEASED	5.030081862
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3710	0:LIVING	26.99148503
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3712	0:LIVING	0
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3713	0:LIVING	19.03540783
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3715	1:DECEASED	19.03540783
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3811	1:DECEASED	10.06016372
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3812	0:LIVING	35.04619128
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3814	0:LIVING	0
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3818	1:DECEASED	0.986290561
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3819	0:LIVING	25.0189039
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3821	0:LIVING	1.019166913
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3831	0:LIVING	17.98336457
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3833	0:LIVING	15.94503074
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3837	0:LIVING	38.99135352
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3841	0:LIVING	36.95301969
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3842	0:LIVING	37.0187724
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3844	0:LIVING	14.92586383
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3845	1:DECEASED	0
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3846	0:LIVING	17.02995036
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3848	1:DECEASED	10.06016372
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3850	1:DECEASED	0
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3851	0:LIVING	33.07361015
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3852	1:DECEASED	0
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3854	0:LIVING	36.03248184
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3855	0:LIVING	32.05444324
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3856	0:LIVING	0.986290561
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3858	0:LIVING	31.06815268
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3864	0:LIVING	52.99667949
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3866	0:LIVING	17.02995036
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3867	0:LIVING	24.03261334
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3869	1:DECEASED	27.02436138
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3870	0:LIVING	29.98323306
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3872	0:LIVING	0
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3875	0:LIVING	18.04911727
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3877	0:LIVING	31.00239997
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3930	1:DECEASED	2.005457474
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3939	0:LIVING	12.98615906
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3941	0:LIVING	23.99973699
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3947	0:LIVING	33.00785745
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3949	0:LIVING	26.00519446
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3950	0:LIVING	23.99973699
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3952	1:DECEASED	2.005457474
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3955	0:LIVING	20.9751126
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3956	0:LIVING	34.02702436
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3966	0:LIVING	2.005457474
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3968	0:LIVING	21.99427952
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3971	0:LIVING	16.07653615
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3973	0:LIVING	13.05191176
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3975	0:LIVING	34.05990071
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3976	0:LIVING	26.00519446
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3977	0:LIVING	25.0189039
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3979	0:LIVING	23.99973699
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3980	0:LIVING	27.02436138
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3982	0:LIVING	27.02436138
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3984	0:LIVING	0
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3986	0:LIVING	19.06828418
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3989	1:DECEASED	7.956077194
coadread_tcga_pan_can_atlas_2018	TCGA-AA-3994	0:LIVING	27.02436138
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A004	0:LIVING	13.93957327
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00A	0:LIVING	38.03793931
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00D	0:LIVING	19.00253148
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00E	0:LIVING	30.01610941
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00F	0:LIVING	34.02702436
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00J	0:LIVING	18.04911727
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00K	0:LIVING	18.04911727
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00L	0:LIVING	38.03793931
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00N	1:DECEASED	4.010914949
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00O	0:LIVING	27.02436138
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00Q	0:LIVING	42.01597791
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00R	0:LIVING	0.986290561
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00U	0:LIVING	17.02995036
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00W	0:LIVING	14.99161653
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A00Z	0:LIVING	21.99427952
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A010	0:LIVING	34.98043857
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A017	0:LIVING	15.02449288
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01C	0:LIVING	15.02449288
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01D	1:DECEASED	10.98070158
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01F	0:LIVING	32.02156689
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01G	0:LIVING	11.9998685
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01I	0:LIVING	31.00239997
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01K	0:LIVING	31.00239997
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01P	1:DECEASED	38.07081566
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01Q	0:LIVING	1.019166913
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01R	0:LIVING	35.01331492
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01S	0:LIVING	1.019166913
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01T	0:LIVING	33.0407338
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01V	0:LIVING	1.019166913
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01X	0:LIVING	26.00519446
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A01Z	0:LIVING	37.0187724
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A022	0:LIVING	0
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A024	1:DECEASED	39.05710622
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A029	0:LIVING	51.97751258
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A02E	1:DECEASED	2.958871684
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A02F	0:LIVING	39.97764408
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A02H	1:DECEASED	2.005457474
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A02J	1:DECEASED	5.030081862
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A02O	0:LIVING	0.920537857
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A02R	1:DECEASED	22.02715587
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A02W	0:LIVING	40.99681099
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A02Y	0:LIVING	39.97764408
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A03F	1:DECEASED	18.04911727
coadread_tcga_pan_can_atlas_2018	TCGA-AA-A03J	0:LIVING	40.96393464
coadread_tcga_pan_can_atlas_2018	TCGA-AD-5900	0:LIVING	12.16425026
coadread_tcga_pan_can_atlas_2018	TCGA-AD-6548	0:LIVING	21.36962883
coadread_tcga_pan_can_atlas_2018	TCGA-AD-6888	1:DECEASED	15.51763816
coadread_tcga_pan_can_atlas_2018	TCGA-AD-6889	1:DECEASED	83.24292337
coadread_tcga_pan_can_atlas_2018	TCGA-AD-6890	0:LIVING	24.52575862
coadread_tcga_pan_can_atlas_2018	TCGA-AD-6895	0:LIVING	25.08465661
coadread_tcga_pan_can_atlas_2018	TCGA-AD-6899	1:DECEASED	5.786237959
coadread_tcga_pan_can_atlas_2018	TCGA-AD-6901	1:DECEASED	22.42167209
coadread_tcga_pan_can_atlas_2018	TCGA-AD-6963	0:LIVING	27.4188776
coadread_tcga_pan_can_atlas_2018	TCGA-AD-6964	1:DECEASED	10.88207253
coadread_tcga_pan_can_atlas_2018	TCGA-AD-6965	0:LIVING	26.46546339
coadread_tcga_pan_can_atlas_2018	TCGA-AD-A5EJ	0:LIVING	0
coadread_tcga_pan_can_atlas_2018	TCGA-AD-A5EK	0:LIVING	16.43817602
coadread_tcga_pan_can_atlas_2018	TCGA-AF-2687	0:LIVING	46.91455436
coadread_tcga_pan_can_atlas_2018	TCGA-AF-2689	1:DECEASED	39.4844988
coadread_tcga_pan_can_atlas_2018	TCGA-AF-2690	1:DECEASED	17.22720847
coadread_tcga_pan_can_atlas_2018	TCGA-AF-2691	0:LIVING	43.03514482
coadread_tcga_pan_can_atlas_2018	TCGA-AF-2692	0:LIVING	13.54505704
coadread_tcga_pan_can_atlas_2018	TCGA-AF-2693	0:LIVING	37.97218661
coadread_tcga_pan_can_atlas_2018	TCGA-AF-3400	0:LIVING	34.48729329
coadread_tcga_pan_can_atlas_2018	TCGA-AF-3911	0:LIVING	37.74205214
coadread_tcga_pan_can_atlas_2018	TCGA-AF-4110	0:LIVING	29.98323306
coadread_tcga_pan_can_atlas_2018	TCGA-AF-5654	1:DECEASED	16.83269224
coadread_tcga_pan_can_atlas_2018	TCGA-AF-6136	0:LIVING	24.36137686
coadread_tcga_pan_can_atlas_2018	TCGA-AF-6655	0:LIVING	20.02169839
coadread_tcga_pan_can_atlas_2018	TCGA-AF-6672	0:LIVING	24.59151133
coadread_tcga_pan_can_atlas_2018	TCGA-AF-A56K	0:LIVING	86.62918763
coadread_tcga_pan_can_atlas_2018	TCGA-AF-A56L	0:LIVING	65.98283854
coadread_tcga_pan_can_atlas_2018	TCGA-AF-A56N	0:LIVING	11.83548673
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3574	1:DECEASED	36.03248184
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3575	0:LIVING	11.9998685
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3578	0:LIVING	32.02156689
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3580	0:LIVING	8.021829898
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3581	0:LIVING	7.068415689
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3582	1:DECEASED	36.03248184
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3583	1:DECEASED	20.05457474
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3584	1:DECEASED	23.99973699
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3586	0:LIVING	1.019166913
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3587	0:LIVING	46.02689286
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3591	0:LIVING	34.02702436
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3592	0:LIVING	34.02702436
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3593	0:LIVING	34.02702436
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3594	1:DECEASED	2.005457474
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3598	0:LIVING	50.03780781
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3599	0:LIVING	12.03274485
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3600	0:LIVING	6.049248775
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3601	0:LIVING	0
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3602	0:LIVING	0
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3605	0:LIVING	0.986290561
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3608	0:LIVING	15.94503074
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3609	0:LIVING	19.98882204
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3725	0:LIVING	20.9751126
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3726	0:LIVING	7.988953546
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3727	0:LIVING	0.986290561
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3728	0:LIVING	29.98323306
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3731	0:LIVING	37.0187724
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3732	0:LIVING	32.9749811
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3742	0:LIVING	0.986290561
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3878	0:LIVING	0.986290561
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3881	0:LIVING	19.03540783
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3882	0:LIVING	19.98882204
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3883	0:LIVING	1.019166913
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3885	0:LIVING	17.95048821
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3887	0:LIVING	36.95301969
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3890	0:LIVING	17.02995036
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3892	0:LIVING	13.01903541
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3893	0:LIVING	35.01331492
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3894	0:LIVING	14.00532597
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3896	0:LIVING	1.019166913
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3898	0:LIVING	48.03235033
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3901	0:LIVING	25.0189039
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3902	0:LIVING	32.02156689
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3909	0:LIVING	19.98882204
coadread_tcga_pan_can_atlas_2018	TCGA-AG-3999	0:LIVING	28.04352829
coadread_tcga_pan_can_atlas_2018	TCGA-AG-4001	0:LIVING	36.03248184
coadread_tcga_pan_can_atlas_2018	TCGA-AG-4005	0:LIVING	14.03820232
coadread_tcga_pan_can_atlas_2018	TCGA-AG-4007	0:LIVING	1.019166913
coadread_tcga_pan_can_atlas_2018	TCGA-AG-4008	0:LIVING	17.02995036
coadread_tcga_pan_can_atlas_2018	TCGA-AG-4015	0:LIVING	0
coadread_tcga_pan_can_atlas_2018	TCGA-AG-4021	1:DECEASED	3.978038597
coadread_tcga_pan_can_atlas_2018	TCGA-AG-4022	0:LIVING	46.02689286
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A002	0:LIVING	20.9751126
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A008	0:LIVING	13.93957327
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A00C	0:LIVING	6.016372423
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A00Y	0:LIVING	23.01344643
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A011	0:LIVING	37.0187724
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A015	0:LIVING	36.03248184
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A016	0:LIVING	9.073873163
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A01J	0:LIVING	1.019166913
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A01L	0:LIVING	0
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A01N	0:LIVING	31.00239997
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A01W	0:LIVING	0
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A01Y	0:LIVING	0
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A020	0:LIVING	1.019166913
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A025	0:LIVING	49.9720551
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A026	1:DECEASED	1.93970477
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A02G	1:DECEASED	38.95847717
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A02N	0:LIVING	61.9719236
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A02X	0:LIVING	40.99681099
coadread_tcga_pan_can_atlas_2018	TCGA-AG-A032	0:LIVING	38.03793931
coadread_tcga_pan_can_atlas_2018	TCGA-AH-6544	0:LIVING	38.56396094
coadread_tcga_pan_can_atlas_2018	TCGA-AH-6547	1:DECEASED	2.498602755
coadread_tcga_pan_can_atlas_2018	TCGA-AH-6643	1:DECEASED	43.19952658
coadread_tcga_pan_can_atlas_2018	TCGA-AH-6644	0:LIVING	27.55038301
coadread_tcga_pan_can_atlas_2018	TCGA-AH-6897	0:LIVING	26.43258704
coadread_tcga_pan_can_atlas_2018	TCGA-AH-6903	0:LIVING	19.46280041
coadread_tcga_pan_can_atlas_2018	TCGA-AM-5820	0:LIVING	0.460268929
coadread_tcga_pan_can_atlas_2018	TCGA-AM-5821	0:LIVING	0.920537857
coadread_tcga_pan_can_atlas_2018	TCGA-AU-3779	0:LIVING	14.49847125
coadread_tcga_pan_can_atlas_2018	TCGA-AU-6004	0:LIVING	27.09011408
coadread_tcga_pan_can_atlas_2018	TCGA-AY-4070	1:DECEASED	16.30667061
coadread_tcga_pan_can_atlas_2018	TCGA-AY-4071	1:DECEASED	0.953414209
coadread_tcga_pan_can_atlas_2018	TCGA-AY-5543	0:LIVING	33.00785745
coadread_tcga_pan_can_atlas_2018	TCGA-AY-6196	0:LIVING	0.197258112
coadread_tcga_pan_can_atlas_2018	TCGA-AY-6197	0:LIVING	21.43538153
coadread_tcga_pan_can_atlas_2018	TCGA-AY-6386	0:LIVING	17.81898281
coadread_tcga_pan_can_atlas_2018	TCGA-AY-A54L	0:LIVING	17.26008482
coadread_tcga_pan_can_atlas_2018	TCGA-AY-A69D	0:LIVING	17.85185916
coadread_tcga_pan_can_atlas_2018	TCGA-AY-A71X	0:LIVING	19.331295
coadread_tcga_pan_can_atlas_2018	TCGA-AY-A8YK	0:LIVING	18.83814972
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-4308	0:LIVING	109.2809942
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-4313	0:LIVING	75.94437321
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-4315	0:LIVING	58.38840122
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-4323	1:DECEASED	1.413683138
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-4614	1:DECEASED	5.654732551
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-4615	0:LIVING	32.94210474
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-4616	1:DECEASED	5.128710918
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-4681	0:LIVING	106.7495151
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-4682	1:DECEASED	22.35591939
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-4684	0:LIVING	64.99654798
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-5403	1:DECEASED	62.7938324
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-5407	0:LIVING	88.20725252
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-6598	1:DECEASED	49.41315712
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-6599	1:DECEASED	6.77252852
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-6600	1:DECEASED	12.09849755
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-6603	1:DECEASED	29.55584048
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-6605	1:DECEASED	5.227339974
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-6606	1:DECEASED	11.73685768
coadread_tcga_pan_can_atlas_2018	TCGA-AZ-6607	1:DECEASED	3.189006148
coadread_tcga_pan_can_atlas_2018	TCGA-CA-5254	0:LIVING	12.69027189
coadread_tcga_pan_can_atlas_2018	TCGA-CA-5255	0:LIVING	12.36150837
coadread_tcga_pan_can_atlas_2018	TCGA-CA-5256	0:LIVING	12.46013742
coadread_tcga_pan_can_atlas_2018	TCGA-CA-5796	0:LIVING	12.39438472
coadread_tcga_pan_can_atlas_2018	TCGA-CA-5797	0:LIVING	12.59164283
coadread_tcga_pan_can_atlas_2018	TCGA-CA-6715	0:LIVING	12.59164283
coadread_tcga_pan_can_atlas_2018	TCGA-CA-6716	0:LIVING	12.19712661
coadread_tcga_pan_can_atlas_2018	TCGA-CA-6717	0:LIVING	12.75602459
coadread_tcga_pan_can_atlas_2018	TCGA-CA-6718	1:DECEASED	10.06016372
coadread_tcga_pan_can_atlas_2018	TCGA-CA-6719	0:LIVING	14.30121314
coadread_tcga_pan_can_atlas_2018	TCGA-CI-6619	0:LIVING	6.049248775
coadread_tcga_pan_can_atlas_2018	TCGA-CI-6620	0:LIVING	33.17223921
coadread_tcga_pan_can_atlas_2018	TCGA-CI-6621	0:LIVING	13.77519151
coadread_tcga_pan_can_atlas_2018	TCGA-CI-6622	0:LIVING	44.77759148
coadread_tcga_pan_can_atlas_2018	TCGA-CI-6623	0:LIVING	47.44057599
coadread_tcga_pan_can_atlas_2018	TCGA-CI-6624	0:LIVING	48.19673209
coadread_tcga_pan_can_atlas_2018	TCGA-CK-4947	0:LIVING	17.55597199
coadread_tcga_pan_can_atlas_2018	TCGA-CK-4948	0:LIVING	148.0093369
coadread_tcga_pan_can_atlas_2018	TCGA-CK-4950	0:LIVING	85.44563895
coadread_tcga_pan_can_atlas_2018	TCGA-CK-4951	1:DECEASED	70.15813525
coadread_tcga_pan_can_atlas_2018	TCGA-CK-4952	0:LIVING	15.61626722
coadread_tcga_pan_can_atlas_2018	TCGA-CK-5912	1:DECEASED	49.0843936
coadread_tcga_pan_can_atlas_2018	TCGA-CK-5913	0:LIVING	51.31998553
coadread_tcga_pan_can_atlas_2018	TCGA-CK-5914	0:LIVING	21.99427952
coadread_tcga_pan_can_atlas_2018	TCGA-CK-5915	0:LIVING	0
coadread_tcga_pan_can_atlas_2018	TCGA-CK-5916	1:DECEASED	21.13949436
coadread_tcga_pan_can_atlas_2018	TCGA-CK-6746	0:LIVING	0
coadread_tcga_pan_can_atlas_2018	TCGA-CK-6747	0:LIVING	82.9470362
coadread_tcga_pan_can_atlas_2018	TCGA-CK-6748	0:LIVING	2.005457474
coadread_tcga_pan_can_atlas_2018	TCGA-CK-6751	0:LIVING	124.2726107
coadread_tcga_pan_can_atlas_2018	TCGA-CL-4957	0:LIVING	13.97244962
coadread_tcga_pan_can_atlas_2018	TCGA-CL-5917	0:LIVING	78.11421245
coadread_tcga_pan_can_atlas_2018	TCGA-CL-5918	0:LIVING	7.167044745
coadread_tcga_pan_can_atlas_2018	TCGA-CM-4743	0:LIVING	23.04632278
coadread_tcga_pan_can_atlas_2018	TCGA-CM-4744	0:LIVING	20.02169839
coadread_tcga_pan_can_atlas_2018	TCGA-CM-4746	0:LIVING	37.0187724
coadread_tcga_pan_can_atlas_2018	TCGA-CM-4747	0:LIVING	25.0189039
coadread_tcga_pan_can_atlas_2018	TCGA-CM-4748	0:LIVING	26.03807082
coadread_tcga_pan_can_atlas_2018	TCGA-CM-4750	0:LIVING	8.021829898
coadread_tcga_pan_can_atlas_2018	TCGA-CM-4751	0:LIVING	27.02436138
coadread_tcga_pan_can_atlas_2018	TCGA-CM-4752	0:LIVING	13.01903541
coadread_tcga_pan_can_atlas_2018	TCGA-CM-5341	0:LIVING	29.0626952
coadread_tcga_pan_can_atlas_2018	TCGA-CM-5344	0:LIVING	22.02715587
coadread_tcga_pan_can_atlas_2018	TCGA-CM-5348	0:LIVING	22.98057008
coadread_tcga_pan_can_atlas_2018	TCGA-CM-5349	0:LIVING	30.08186212
coadread_tcga_pan_can_atlas_2018	TCGA-CM-5860	0:LIVING	32.02156689
coadread_tcga_pan_can_atlas_2018	TCGA-CM-5861	0:LIVING	15.02449288
coadread_tcga_pan_can_atlas_2018	TCGA-CM-5862	1:DECEASED	5.030081862
coadread_tcga_pan_can_atlas_2018	TCGA-CM-5863	0:LIVING	15.02449288
coadread_tcga_pan_can_atlas_2018	TCGA-CM-5864	0:LIVING	15.02449288
coadread_tcga_pan_can_atlas_2018	TCGA-CM-5868	0:LIVING	17.02995036
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6161	0:LIVING	15.02449288
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6162	0:LIVING	11.9998685
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6163	0:LIVING	14.03820232
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6164	0:LIVING	29.02981885
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6165	0:LIVING	16.0436598
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6166	0:LIVING	21.99427952
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6167	0:LIVING	14.99161653
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6168	0:LIVING	12.98615906
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6169	0:LIVING	13.01903541
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6170	0:LIVING	15.02449288
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6171	0:LIVING	14.03820232
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6172	0:LIVING	11.01357793
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6674	0:LIVING	12.9532827
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6675	0:LIVING	13.05191176
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6676	0:LIVING	11.07933064
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6677	0:LIVING	11.07933064
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6678	0:LIVING	11.01357793
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6679	0:LIVING	10.06016372
coadread_tcga_pan_can_atlas_2018	TCGA-CM-6680	0:LIVING	12.03274485
coadread_tcga_pan_can_atlas_2018	TCGA-D5-5537	1:DECEASED	45.40224217
coadread_tcga_pan_can_atlas_2018	TCGA-D5-5538	1:DECEASED	54.60762074
coadread_tcga_pan_can_atlas_2018	TCGA-D5-5539	0:LIVING	19.59430582
coadread_tcga_pan_can_atlas_2018	TCGA-D5-5540	0:LIVING	56.08705658
coadread_tcga_pan_can_atlas_2018	TCGA-D5-5541	0:LIVING	55.92267482
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6529	0:LIVING	20.18608015
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6530	0:LIVING	20.41621462
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6531	0:LIVING	17.7532301
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6532	0:LIVING	18.24637538
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6533	0:LIVING	25.47917283
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6534	0:LIVING	43.26527929
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6535	0:LIVING	15.12312194
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6536	0:LIVING	17.85185916
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6537	1:DECEASED	4.799947398
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6538	0:LIVING	17.12857941
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6539	0:LIVING	12.49301378
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6540	0:LIVING	16.14228885
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6541	0:LIVING	15.58339087
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6898	0:LIVING	7.528684617
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6920	0:LIVING	12.39438472
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6922	0:LIVING	10.12591643
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6923	0:LIVING	12.42726107
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6924	0:LIVING	14.30121314
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6926	0:LIVING	9.040996811
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6927	0:LIVING	9.435513036
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6928	0:LIVING	11.63822862
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6929	0:LIVING	13.41355163
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6930	0:LIVING	13.34779893
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6931	0:LIVING	11.9998685
coadread_tcga_pan_can_atlas_2018	TCGA-D5-6932	0:LIVING	11.37521781
coadread_tcga_pan_can_atlas_2018	TCGA-D5-7000	0:LIVING	10.25742184
coadread_tcga_pan_can_atlas_2018	TCGA-DC-4745	0:LIVING	21.00798895
coadread_tcga_pan_can_atlas_2018	TCGA-DC-4749	0:LIVING	25.05178025
coadread_tcga_pan_can_atlas_2018	TCGA-DC-5337	0:LIVING	26.03807082
coadread_tcga_pan_can_atlas_2018	TCGA-DC-5869	0:LIVING	31.00239997
coadread_tcga_pan_can_atlas_2018	TCGA-DC-6154	0:LIVING	11.9998685
coadread_tcga_pan_can_atlas_2018	TCGA-DC-6155	0:LIVING	13.97244962
coadread_tcga_pan_can_atlas_2018	TCGA-DC-6156	0:LIVING	31.00239997
coadread_tcga_pan_can_atlas_2018	TCGA-DC-6157	0:LIVING	51.97751258
coadread_tcga_pan_can_atlas_2018	TCGA-DC-6158	1:DECEASED	10.98070158
coadread_tcga_pan_can_atlas_2018	TCGA-DC-6160	0:LIVING	44.02143538
coadread_tcga_pan_can_atlas_2018	TCGA-DC-6681	0:LIVING	25.97231811
coadread_tcga_pan_can_atlas_2018	TCGA-DC-6682	0:LIVING	25.05178025
coadread_tcga_pan_can_atlas_2018	TCGA-DC-6683	0:LIVING	25.05178025
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A0X9	0:LIVING	119.7027978
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A0XD	1:DECEASED	24.42712957
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A0XF	1:DECEASED	38.20232107
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A1D0	0:LIVING	130.650623
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A1D4	1:DECEASED	92.74418911
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A1D6	1:DECEASED	49.9063024
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A1D7	1:DECEASED	13.31492258
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A1D8	1:DECEASED	12.59164283
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A1D9	0:LIVING	140.3820232
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A1DA	1:DECEASED	7.495808265
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A1DB	1:DECEASED	44.31732255
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A1HA	0:LIVING	131.5054082
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A1HB	0:LIVING	135.6478285
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A280	1:DECEASED	7.758819081
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A282	0:LIVING	139.1655982
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A285	1:DECEASED	5.884867015
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A288	1:DECEASED	14.03820232
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A28A	1:DECEASED	26.46546339
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A28C	1:DECEASED	81.3689713
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A28E	0:LIVING	119.9329322
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A28F	1:DECEASED	35.96672913
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A28G	1:DECEASED	60.78837492
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A28H	0:LIVING	117.0726896
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A28K	0:LIVING	98.2345399
coadread_tcga_pan_can_atlas_2018	TCGA-DM-A28M	0:LIVING	95.17703916
coadread_tcga_pan_can_atlas_2018	TCGA-DT-5265	0:LIVING	12.62451918
coadread_tcga_pan_can_atlas_2018	TCGA-DY-A0XA	0:LIVING	126.44245
coadread_tcga_pan_can_atlas_2018	TCGA-DY-A1DC	1:DECEASED	41.35845087
coadread_tcga_pan_can_atlas_2018	TCGA-DY-A1DD	1:DECEASED	57.2377289
coadread_tcga_pan_can_atlas_2018	TCGA-DY-A1DE	0:LIVING	129.2698162
coadread_tcga_pan_can_atlas_2018	TCGA-DY-A1DF	1:DECEASED	24.1312424
coadread_tcga_pan_can_atlas_2018	TCGA-DY-A1DG	1:DECEASED	51.4843673
coadread_tcga_pan_can_atlas_2018	TCGA-DY-A1H8	1:DECEASED	32.61334122
coadread_tcga_pan_can_atlas_2018	TCGA-EF-5830	0:LIVING	3.484893316
coadread_tcga_pan_can_atlas_2018	TCGA-EF-5831	0:LIVING	4.175296709
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6506	0:LIVING	20.54772003
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6507	0:LIVING	19.95594569
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6508	0:LIVING	20.9093599
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6509	0:LIVING	16.99707401
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6510	0:LIVING	18.27925173
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6511	0:LIVING	15.84640168
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6512	0:LIVING	17.6874774
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6513	0:LIVING	16.33954696
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6514	0:LIVING	16.30667061
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6881	0:LIVING	16.40529967
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6882	0:LIVING	8.613604235
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6883	0:LIVING	11.50672321
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6884	0:LIVING	10.78344347
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6885	0:LIVING	13.6436861
coadread_tcga_pan_can_atlas_2018	TCGA-EI-6917	0:LIVING	17.45734293
coadread_tcga_pan_can_atlas_2018	TCGA-EI-7002	0:LIVING	11.96699214
coadread_tcga_pan_can_atlas_2018	TCGA-EI-7004	0:LIVING	8.449222474
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6459	1:DECEASED	8.613604235
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6460	1:DECEASED	31.95581418
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6461	1:DECEASED	11.11220699
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6463	0:LIVING	35.73659467
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6569	0:LIVING	35.73659467
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6570	1:DECEASED	6.180754184
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6703	0:LIVING	47.86796857
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6704	0:LIVING	1.545188546
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6805	0:LIVING	34.42154059
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6806	0:LIVING	41.42420357
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6807	0:LIVING	43.03514482
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6808	0:LIVING	33.66538449
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6809	1:DECEASED	13.24916987
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6854	0:LIVING	0.526021633
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6855	0:LIVING	47.40769964
coadread_tcga_pan_can_atlas_2018	TCGA-F4-6856	0:LIVING	35.30920209
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6464	1:DECEASED	9.961534668
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6465	0:LIVING	49.51178617
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6571	0:LIVING	42.34474143
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6702	0:LIVING	14.86011112
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6810	NA	NA
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6811	0:LIVING	32.18594865
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6812	0:LIVING	36.49275076
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6813	1:DECEASED	19.66005852
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6814	0:LIVING	37.18315416
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6861	0:LIVING	38.13656837
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6863	1:DECEASED	11.86836309
coadread_tcga_pan_can_atlas_2018	TCGA-F5-6864	0:LIVING	12.46013742
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6293	0:LIVING	133.1821021
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6294	1:DECEASED	28.20791005
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6295	0:LIVING	8.350593418
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6297	0:LIVING	82.38813821
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6298	1:DECEASED	23.50659171
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6299	0:LIVING	74.56356643
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6302	1:DECEASED	67.29789263
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6303	1:DECEASED	65.85133314
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6304	0:LIVING	53.62133018
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6306	0:LIVING	44.67896242
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6307	0:LIVING	55.03501332
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6309	0:LIVING	85.4785153
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6311	0:LIVING	39.4187461
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6315	0:LIVING	61.90617089
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6317	0:LIVING	35.99960548
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6320	0:LIVING	26.43258704
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6321	0:LIVING	22.09290857
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6322	0:LIVING	26.03807082
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6323	0:LIVING	13.77519151
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6586	0:LIVING	35.80234737
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6588	0:LIVING	26.16957622
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6626	1:DECEASED	46.7501726
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6627	0:LIVING	74.79370089
coadread_tcga_pan_can_atlas_2018	TCGA-G4-6628	0:LIVING	79.69227735
coadread_tcga_pan_can_atlas_2018	TCGA-G5-6641	0:LIVING	26.43258704
coadread_tcga_pan_can_atlas_2018	TCGA-NH-A50T	0:LIVING	18.18062268
coadread_tcga_pan_can_atlas_2018	TCGA-NH-A50U	1:DECEASED	10.98070158
coadread_tcga_pan_can_atlas_2018	TCGA-NH-A50V	0:LIVING	19.331295
coadread_tcga_pan_can_atlas_2018	TCGA-NH-A5IV	0:LIVING	19.331295
coadread_tcga_pan_can_atlas_2018	TCGA-NH-A6GA	1:DECEASED	9.928658316
coadread_tcga_pan_can_atlas_2018	TCGA-NH-A6GB	0:LIVING	15.64914357
coadread_tcga_pan_can_atlas_2018	TCGA-NH-A6GC	0:LIVING	12.78890094
coadread_tcga_pan_can_atlas_2018	TCGA-NH-A8F7	0:LIVING	17.85185916
coadread_tcga_pan_can_atlas_2018	TCGA-NH-A8F8	1:DECEASED	16.79981589
coadread_tcga_pan_can_atlas_2018	TCGA-QG-A5YV	0:LIVING	42.772134
coadread_tcga_pan_can_atlas_2018	TCGA-QG-A5YW	0:LIVING	29.45721143
coadread_tcga_pan_can_atlas_2018	TCGA-QG-A5YX	0:LIVING	32.9749811
coadread_tcga_pan_can_atlas_2018	TCGA-QG-A5Z1	1:DECEASED	8.416346122
coadread_tcga_pan_can_atlas_2018	TCGA-QG-A5Z2	0:LIVING	31.29828714
coadread_tcga_pan_can_atlas_2018	TCGA-QL-A97D	0:LIVING	21.89565046
coadread_tcga_pan_can_atlas_2018	TCGA-RU-A8FL	0:LIVING	38.69546635
coadread_tcga_pan_can_atlas_2018	TCGA-SS-A7HO	0:LIVING	60.13084788
coadread_tcga_pan_can_atlas_2018	TCGA-T9-A92H	0:LIVING	11.90123944
coadread_tcga_pan_can_atlas_2018	TCGA-WS-AB45	0:LIVING	70.02662985