Study ID	Patient ID	OS_STATUS	OS_MONTHS
dlbc_tcga_pan_can_atlas_2018	TCGA-FA-8693	0:LIVING	4.339678469
dlbc_tcga_pan_can_atlas_2018	TCGA-FA-A4BB	0:LIVING	4.339678469
dlbc_tcga_pan_can_atlas_2018	TCGA-FA-A4XK	1:DECEASED	23.27645724
dlbc_tcga_pan_can_atlas_2018	TCGA-FA-A6HN	1:DECEASED	1.906828418
dlbc_tcga_pan_can_atlas_2018	TCGA-FA-A6HO	0:LIVING	24.62438768
dlbc_tcga_pan_can_atlas_2018	TCGA-FA-A7DS	0:LIVING	23.63809712
dlbc_tcga_pan_can_atlas_2018	TCGA-FA-A7Q1	1:DECEASED	8.153335306
dlbc_tcga_pan_can_atlas_2018	TCGA-FA-A82F	0:LIVING	14.03820232
dlbc_tcga_pan_can_atlas_2018	TCGA-FA-A86F	0:LIVING	18.18062268
dlbc_tcga_pan_can_atlas_2018	TCGA-FF-8041	0:LIVING	35.53933656
dlbc_tcga_pan_can_atlas_2018	TCGA-FF-8042	0:LIVING	31.10102903
dlbc_tcga_pan_can_atlas_2018	TCGA-FF-8043	0:LIVING	31.72567972
dlbc_tcga_pan_can_atlas_2018	TCGA-FF-8046	0:LIVING	24.69014038
dlbc_tcga_pan_can_atlas_2018	TCGA-FF-8047	0:LIVING	4.142420357
dlbc_tcga_pan_can_atlas_2018	TCGA-FF-8061	0:LIVING	27.3531249
dlbc_tcga_pan_can_atlas_2018	TCGA-FF-8062	0:LIVING	22.32304304
dlbc_tcga_pan_can_atlas_2018	TCGA-FF-A7CQ	0:LIVING	9.797152908
dlbc_tcga_pan_can_atlas_2018	TCGA-FF-A7CR	1:DECEASED	10.29029819
dlbc_tcga_pan_can_atlas_2018	TCGA-FF-A7CW	0:LIVING	26.00519446
dlbc_tcga_pan_can_atlas_2018	TCGA-FF-A7CX	0:LIVING	12.65739554
dlbc_tcga_pan_can_atlas_2018	TCGA-FM-8000	0:LIVING	31.95581418
dlbc_tcga_pan_can_atlas_2018	TCGA-G8-6324	1:DECEASED	41.16119275
dlbc_tcga_pan_can_atlas_2018	TCGA-G8-6325	0:LIVING	51.97751258
dlbc_tcga_pan_can_atlas_2018	TCGA-G8-6326	0:LIVING	70.0595062
dlbc_tcga_pan_can_atlas_2018	TCGA-G8-6906	1:DECEASED	211.2305619
dlbc_tcga_pan_can_atlas_2018	TCGA-G8-6907	1:DECEASED	19.56142946
dlbc_tcga_pan_can_atlas_2018	TCGA-G8-6909	1:DECEASED	116.8096788
dlbc_tcga_pan_can_atlas_2018	TCGA-G8-6914	0:LIVING	196.6005852
dlbc_tcga_pan_can_atlas_2018	TCGA-GR-7351	0:LIVING	150.5079396
dlbc_tcga_pan_can_atlas_2018	TCGA-GR-7353	0:LIVING	98.07015814
dlbc_tcga_pan_can_atlas_2018	TCGA-GR-A4D4	0:LIVING	51.97751258
dlbc_tcga_pan_can_atlas_2018	TCGA-GR-A4D5	0:LIVING	42.7063813
dlbc_tcga_pan_can_atlas_2018	TCGA-GR-A4D6	0:LIVING	43.85705362
dlbc_tcga_pan_can_atlas_2018	TCGA-GR-A4D9	0:LIVING	57.1719762
dlbc_tcga_pan_can_atlas_2018	TCGA-GS-A9TQ	0:LIVING	32.2845777
dlbc_tcga_pan_can_atlas_2018	TCGA-GS-A9TT	0:LIVING	38.23519742
dlbc_tcga_pan_can_atlas_2018	TCGA-GS-A9TU	0:LIVING	128.1191439
dlbc_tcga_pan_can_atlas_2018	TCGA-GS-A9TV	0:LIVING	23.99973699
dlbc_tcga_pan_can_atlas_2018	TCGA-GS-A9TW	0:LIVING	53.16106125
dlbc_tcga_pan_can_atlas_2018	TCGA-GS-A9TX	0:LIVING	45.13923135
dlbc_tcga_pan_can_atlas_2018	TCGA-GS-A9TY	0:LIVING	109.5768814
dlbc_tcga_pan_can_atlas_2018	TCGA-GS-A9TZ	0:LIVING	25.15040931
dlbc_tcga_pan_can_atlas_2018	TCGA-GS-A9U3	0:LIVING	111.5823388
dlbc_tcga_pan_can_atlas_2018	TCGA-GS-A9U4	1:DECEASED	12.85465365
dlbc_tcga_pan_can_atlas_2018	TCGA-RQ-A68N	0:LIVING	25.90656541
dlbc_tcga_pan_can_atlas_2018	TCGA-RQ-A6JB	0:LIVING	0.032876352
dlbc_tcga_pan_can_atlas_2018	TCGA-RQ-AAAT	0:LIVING	0.558897985
dlbc_tcga_pan_can_atlas_2018	TCGA-VB-A8QN	0:LIVING	0