Study ID	Patient ID	OS_STATUS	OS_MONTHS
esca_tcga_pan_can_atlas_2018	TCGA-2H-A9GF	1:DECEASED	25.77506
esca_tcga_pan_can_atlas_2018	TCGA-2H-A9GH	1:DECEASED	31.26541079
esca_tcga_pan_can_atlas_2018	TCGA-2H-A9GI	1:DECEASED	14.30121314
esca_tcga_pan_can_atlas_2018	TCGA-2H-A9GJ	1:DECEASED	58.55278298
esca_tcga_pan_can_atlas_2018	TCGA-2H-A9GK	1:DECEASED	7.627313673
esca_tcga_pan_can_atlas_2018	TCGA-2H-A9GL	1:DECEASED	5.917743367
esca_tcga_pan_can_atlas_2018	TCGA-2H-A9GM	1:DECEASED	13.93957327
esca_tcga_pan_can_atlas_2018	TCGA-2H-A9GN	1:DECEASED	8.942367755
esca_tcga_pan_can_atlas_2018	TCGA-2H-A9GO	1:DECEASED	16.24091791
esca_tcga_pan_can_atlas_2018	TCGA-2H-A9GQ	1:DECEASED	4.208173061
esca_tcga_pan_can_atlas_2018	TCGA-2H-A9GR	1:DECEASED	32.44895946
esca_tcga_pan_can_atlas_2018	TCGA-IC-A6RE	0:LIVING	7.693066377
esca_tcga_pan_can_atlas_2018	TCGA-IG-A3I8	0:LIVING	33.27086826
esca_tcga_pan_can_atlas_2018	TCGA-IG-A3QL	0:LIVING	35.21057304
esca_tcga_pan_can_atlas_2018	TCGA-IG-A3Y9	1:DECEASED	0.854785153
esca_tcga_pan_can_atlas_2018	TCGA-IG-A3YA	0:LIVING	20.77785449
esca_tcga_pan_can_atlas_2018	TCGA-IG-A3YB	0:LIVING	2.630108163
esca_tcga_pan_can_atlas_2018	TCGA-IG-A3YC	0:LIVING	20.12032745
esca_tcga_pan_can_atlas_2018	TCGA-IG-A4P3	1:DECEASED	18.64089161
esca_tcga_pan_can_atlas_2018	TCGA-IG-A4QS	1:DECEASED	3.879409541
esca_tcga_pan_can_atlas_2018	TCGA-IG-A4QT	1:DECEASED	9.304007627
esca_tcga_pan_can_atlas_2018	TCGA-IG-A50L	0:LIVING	0.526021633
esca_tcga_pan_can_atlas_2018	TCGA-IG-A51D	0:LIVING	17.02995036
esca_tcga_pan_can_atlas_2018	TCGA-IG-A5B8	1:DECEASED	0.789032449
esca_tcga_pan_can_atlas_2018	TCGA-IG-A5S3	0:LIVING	23.40796265
esca_tcga_pan_can_atlas_2018	TCGA-IG-A625	1:DECEASED	12.8217773
esca_tcga_pan_can_atlas_2018	TCGA-IG-A6QS	1:DECEASED	9.961534668
esca_tcga_pan_can_atlas_2018	TCGA-IG-A7DP	0:LIVING	14.86011112
esca_tcga_pan_can_atlas_2018	TCGA-IG-A8O2	1:DECEASED	4.66844199
esca_tcga_pan_can_atlas_2018	TCGA-IG-A97H	0:LIVING	14.49847125
esca_tcga_pan_can_atlas_2018	TCGA-IG-A97I	0:LIVING	12.16425026
esca_tcga_pan_can_atlas_2018	TCGA-JY-A6F8	0:LIVING	122.1027715
esca_tcga_pan_can_atlas_2018	TCGA-JY-A6FA	1:DECEASED	44.74471513
esca_tcga_pan_can_atlas_2018	TCGA-JY-A6FB	0:LIVING	60.3938587
esca_tcga_pan_can_atlas_2018	TCGA-JY-A6FD	0:LIVING	68.02117237
esca_tcga_pan_can_atlas_2018	TCGA-JY-A6FE	1:DECEASED	3.682151429
esca_tcga_pan_can_atlas_2018	TCGA-JY-A6FG	1:DECEASED	41.52283263
esca_tcga_pan_can_atlas_2018	TCGA-JY-A6FH	0:LIVING	47.37482329
esca_tcga_pan_can_atlas_2018	TCGA-JY-A938	0:LIVING	34.84893316
esca_tcga_pan_can_atlas_2018	TCGA-JY-A939	0:LIVING	21.69839235
esca_tcga_pan_can_atlas_2018	TCGA-JY-A93C	0:LIVING	23.17782819
esca_tcga_pan_can_atlas_2018	TCGA-JY-A93D	1:DECEASED	31.56129796
esca_tcga_pan_can_atlas_2018	TCGA-JY-A93E	0:LIVING	25.21616202
esca_tcga_pan_can_atlas_2018	TCGA-JY-A93F	0:LIVING	24.03261334
esca_tcga_pan_can_atlas_2018	TCGA-KH-A6WC	0:LIVING	6.27938324
esca_tcga_pan_can_atlas_2018	TCGA-L5-A43C	0:LIVING	3.156129796
esca_tcga_pan_can_atlas_2018	TCGA-L5-A43E	0:LIVING	30.24624388
esca_tcga_pan_can_atlas_2018	TCGA-L5-A43H	1:DECEASED	0.295887168
esca_tcga_pan_can_atlas_2018	TCGA-L5-A43I	1:DECEASED	18.27925173
esca_tcga_pan_can_atlas_2018	TCGA-L5-A43J	1:DECEASED	4.306802117
esca_tcga_pan_can_atlas_2018	TCGA-L5-A43M	0:LIVING	8.942367755
esca_tcga_pan_can_atlas_2018	TCGA-L5-A4OE	1:DECEASED	23.99973699
esca_tcga_pan_can_atlas_2018	TCGA-L5-A4OF	1:DECEASED	26.33395798
esca_tcga_pan_can_atlas_2018	TCGA-L5-A4OG	0:LIVING	4.701318342
esca_tcga_pan_can_atlas_2018	TCGA-L5-A4OH	0:LIVING	32.61334122
esca_tcga_pan_can_atlas_2018	TCGA-L5-A4OI	0:LIVING	19.98882204
esca_tcga_pan_can_atlas_2018	TCGA-L5-A4OJ	0:LIVING	21.00798895
esca_tcga_pan_can_atlas_2018	TCGA-L5-A4OM	1:DECEASED	47.93372127
esca_tcga_pan_can_atlas_2018	TCGA-L5-A4ON	1:DECEASED	18.34500444
esca_tcga_pan_can_atlas_2018	TCGA-L5-A4OO	0:LIVING	3.320511556
esca_tcga_pan_can_atlas_2018	TCGA-L5-A4OP	0:LIVING	7.167044745
esca_tcga_pan_can_atlas_2018	TCGA-L5-A4OQ	1:DECEASED	1.380806786
esca_tcga_pan_can_atlas_2018	TCGA-L5-A4OR	1:DECEASED	3.156129796
esca_tcga_pan_can_atlas_2018	TCGA-L5-A4OS	0:LIVING	58.58565934
esca_tcga_pan_can_atlas_2018	TCGA-L5-A4OT	1:DECEASED	4.898576454
esca_tcga_pan_can_atlas_2018	TCGA-L5-A4OU	0:LIVING	28.9969425
esca_tcga_pan_can_atlas_2018	TCGA-L5-A4OW	1:DECEASED	7.134168393
esca_tcga_pan_can_atlas_2018	TCGA-L5-A4OX	1:DECEASED	7.430055561
esca_tcga_pan_can_atlas_2018	TCGA-L5-A88S	0:LIVING	15.48476181
esca_tcga_pan_can_atlas_2018	TCGA-L5-A88V	0:LIVING	2.597231811
esca_tcga_pan_can_atlas_2018	TCGA-L5-A88W	1:DECEASED	25.11753296
esca_tcga_pan_can_atlas_2018	TCGA-L5-A88Y	0:LIVING	0.361639872
esca_tcga_pan_can_atlas_2018	TCGA-L5-A88Z	0:LIVING	7.397179209
esca_tcga_pan_can_atlas_2018	TCGA-L5-A891	0:LIVING	3.747904133
esca_tcga_pan_can_atlas_2018	TCGA-L5-A893	0:LIVING	3.024624388
esca_tcga_pan_can_atlas_2018	TCGA-L5-A8NE	0:LIVING	55.49528224
esca_tcga_pan_can_atlas_2018	TCGA-L5-A8NF	1:DECEASED	2.662984515
esca_tcga_pan_can_atlas_2018	TCGA-L5-A8NG	0:LIVING	35.96672913
esca_tcga_pan_can_atlas_2018	TCGA-L5-A8NH	1:DECEASED	12.92040635
esca_tcga_pan_can_atlas_2018	TCGA-L5-A8NI	1:DECEASED	13.47930434
esca_tcga_pan_can_atlas_2018	TCGA-L5-A8NJ	0:LIVING	16.47105237
esca_tcga_pan_can_atlas_2018	TCGA-L5-A8NK	0:LIVING	13.54505704
esca_tcga_pan_can_atlas_2018	TCGA-L5-A8NL	0:LIVING	13.21629352
esca_tcga_pan_can_atlas_2018	TCGA-L5-A8NM	1:DECEASED	7.758819081
esca_tcga_pan_can_atlas_2018	TCGA-L5-A8NN	0:LIVING	5.490350791
esca_tcga_pan_can_atlas_2018	TCGA-L5-A8NQ	1:DECEASED	21.36962883
esca_tcga_pan_can_atlas_2018	TCGA-L5-A8NR	0:LIVING	8.712233291
esca_tcga_pan_can_atlas_2018	TCGA-L5-A8NS	0:LIVING	13.41355163
esca_tcga_pan_can_atlas_2018	TCGA-L5-A8NT	0:LIVING	27.12299043
esca_tcga_pan_can_atlas_2018	TCGA-L5-A8NU	1:DECEASED	83.24292337
esca_tcga_pan_can_atlas_2018	TCGA-L5-A8NV	1:DECEASED	52.56928691
esca_tcga_pan_can_atlas_2018	TCGA-L5-A8NW	1:DECEASED	46.09264556
esca_tcga_pan_can_atlas_2018	TCGA-L7-A56G	1:DECEASED	10.84919617
esca_tcga_pan_can_atlas_2018	TCGA-L7-A6VZ	0:LIVING	10.35605089
esca_tcga_pan_can_atlas_2018	TCGA-LN-A49K	1:DECEASED	5.917743367
esca_tcga_pan_can_atlas_2018	TCGA-LN-A49L	1:DECEASED	10.45467995
esca_tcga_pan_can_atlas_2018	TCGA-LN-A49M	0:LIVING	12.65739554
esca_tcga_pan_can_atlas_2018	TCGA-LN-A49N	0:LIVING	12.42726107
esca_tcga_pan_can_atlas_2018	TCGA-LN-A49O	0:LIVING	13.41355163
esca_tcga_pan_can_atlas_2018	TCGA-LN-A49P	0:LIVING	12.32863202
esca_tcga_pan_can_atlas_2018	TCGA-LN-A49R	0:LIVING	13.38067528
esca_tcga_pan_can_atlas_2018	TCGA-LN-A49S	0:LIVING	13.15054082
esca_tcga_pan_can_atlas_2018	TCGA-LN-A49U	0:LIVING	15.3532564
esca_tcga_pan_can_atlas_2018	TCGA-LN-A49V	0:LIVING	12.59164283
esca_tcga_pan_can_atlas_2018	TCGA-LN-A49W	0:LIVING	13.24916987
esca_tcga_pan_can_atlas_2018	TCGA-LN-A49X	0:LIVING	12.62451918
esca_tcga_pan_can_atlas_2018	TCGA-LN-A49Y	0:LIVING	12.46013742
esca_tcga_pan_can_atlas_2018	TCGA-LN-A4A1	0:LIVING	12.59164283
esca_tcga_pan_can_atlas_2018	TCGA-LN-A4A2	0:LIVING	12.49301378
esca_tcga_pan_can_atlas_2018	TCGA-LN-A4A3	0:LIVING	12.75602459
esca_tcga_pan_can_atlas_2018	TCGA-LN-A4A4	0:LIVING	12.59164283
esca_tcga_pan_can_atlas_2018	TCGA-LN-A4A5	1:DECEASED	22.38879574
esca_tcga_pan_can_atlas_2018	TCGA-LN-A4A6	0:LIVING	12.85465365
esca_tcga_pan_can_atlas_2018	TCGA-LN-A4A8	0:LIVING	15.51763816
esca_tcga_pan_can_atlas_2018	TCGA-LN-A4A9	1:DECEASED	11.53959957
esca_tcga_pan_can_atlas_2018	TCGA-LN-A4MQ	0:LIVING	12.32863202
esca_tcga_pan_can_atlas_2018	TCGA-LN-A4MR	0:LIVING	13.21629352
esca_tcga_pan_can_atlas_2018	TCGA-LN-A5U5	1:DECEASED	4.471183877
esca_tcga_pan_can_atlas_2018	TCGA-LN-A5U6	0:LIVING	12.32863202
esca_tcga_pan_can_atlas_2018	TCGA-LN-A5U7	0:LIVING	25.24903837
esca_tcga_pan_can_atlas_2018	TCGA-LN-A7HV	0:LIVING	10.52043265
esca_tcga_pan_can_atlas_2018	TCGA-LN-A7HW	0:LIVING	11.9998685
esca_tcga_pan_can_atlas_2018	TCGA-LN-A7HX	0:LIVING	12.23000296
esca_tcga_pan_can_atlas_2018	TCGA-LN-A7HY	0:LIVING	12.03274485
esca_tcga_pan_can_atlas_2018	TCGA-LN-A7HZ	0:LIVING	13.18341717
esca_tcga_pan_can_atlas_2018	TCGA-LN-A8HZ	0:LIVING	12.32863202
esca_tcga_pan_can_atlas_2018	TCGA-LN-A8I0	0:LIVING	13.38067528
esca_tcga_pan_can_atlas_2018	TCGA-LN-A8I1	0:LIVING	13.18341717
esca_tcga_pan_can_atlas_2018	TCGA-LN-A9FO	0:LIVING	0.131505408
esca_tcga_pan_can_atlas_2018	TCGA-LN-A9FP	0:LIVING	12.03274485
esca_tcga_pan_can_atlas_2018	TCGA-LN-A9FQ	0:LIVING	12.85465365
esca_tcga_pan_can_atlas_2018	TCGA-LN-A9FR	0:LIVING	12.26287931
esca_tcga_pan_can_atlas_2018	TCGA-M9-A5M8	0:LIVING	33.1064865
esca_tcga_pan_can_atlas_2018	TCGA-Q9-A6FU	1:DECEASED	5.16158727
esca_tcga_pan_can_atlas_2018	TCGA-Q9-A6FW	0:LIVING	7.824571786
esca_tcga_pan_can_atlas_2018	TCGA-R6-A6DN	1:DECEASED	7.988953546
esca_tcga_pan_can_atlas_2018	TCGA-R6-A6DQ	1:DECEASED	7.594437321
esca_tcga_pan_can_atlas_2018	TCGA-R6-A6KZ	1:DECEASED	5.062958214
esca_tcga_pan_can_atlas_2018	TCGA-R6-A6L4	1:DECEASED	16.30667061
esca_tcga_pan_can_atlas_2018	TCGA-R6-A6L6	1:DECEASED	7.035539337
esca_tcga_pan_can_atlas_2018	TCGA-R6-A6XG	0:LIVING	38.39957918
esca_tcga_pan_can_atlas_2018	TCGA-R6-A6XQ	1:DECEASED	6.345135944
esca_tcga_pan_can_atlas_2018	TCGA-R6-A6Y0	0:LIVING	53.9500937
esca_tcga_pan_can_atlas_2018	TCGA-R6-A6Y2	1:DECEASED	9.304007627
esca_tcga_pan_can_atlas_2018	TCGA-R6-A8W5	1:DECEASED	15.78064898
esca_tcga_pan_can_atlas_2018	TCGA-R6-A8W8	1:DECEASED	2.89311898
esca_tcga_pan_can_atlas_2018	TCGA-R6-A8WC	0:LIVING	2.301344643
esca_tcga_pan_can_atlas_2018	TCGA-R6-A8WG	1:DECEASED	12.69027189
esca_tcga_pan_can_atlas_2018	TCGA-RE-A7BO	1:DECEASED	7.002662985
esca_tcga_pan_can_atlas_2018	TCGA-S8-A6BV	0:LIVING	20.02169839
esca_tcga_pan_can_atlas_2018	TCGA-S8-A6BW	0:LIVING	20.38333827
esca_tcga_pan_can_atlas_2018	TCGA-V5-A7RB	1:DECEASED	5.293092678
esca_tcga_pan_can_atlas_2018	TCGA-V5-A7RC	1:DECEASED	3.419140612
esca_tcga_pan_can_atlas_2018	TCGA-V5-A7RE	0:LIVING	16.43817602
esca_tcga_pan_can_atlas_2018	TCGA-V5-AASV	0:LIVING	15.3532564
esca_tcga_pan_can_atlas_2018	TCGA-V5-AASW	0:LIVING	9.271131275
esca_tcga_pan_can_atlas_2018	TCGA-V5-AASX	0:LIVING	8.975244107
esca_tcga_pan_can_atlas_2018	TCGA-VR-A8EO	0:LIVING	25.80793635
esca_tcga_pan_can_atlas_2018	TCGA-VR-A8EP	0:LIVING	27.09011408
esca_tcga_pan_can_atlas_2018	TCGA-VR-A8EQ	1:DECEASED	22.81618832
esca_tcga_pan_can_atlas_2018	TCGA-VR-A8ER	1:DECEASED	12.42726107
esca_tcga_pan_can_atlas_2018	TCGA-VR-A8ET	1:DECEASED	1.545188546
esca_tcga_pan_can_atlas_2018	TCGA-VR-A8EU	1:DECEASED	18.31212809
esca_tcga_pan_can_atlas_2018	TCGA-VR-A8EW	1:DECEASED	8.120458954
esca_tcga_pan_can_atlas_2018	TCGA-VR-A8EX	1:DECEASED	28.10928099
esca_tcga_pan_can_atlas_2018	TCGA-VR-A8EY	0:LIVING	33.69826084
esca_tcga_pan_can_atlas_2018	TCGA-VR-A8EZ	1:DECEASED	18.18062268
esca_tcga_pan_can_atlas_2018	TCGA-VR-A8Q7	0:LIVING	52.27339974
esca_tcga_pan_can_atlas_2018	TCGA-VR-AA4D	1:DECEASED	46.19127462
esca_tcga_pan_can_atlas_2018	TCGA-VR-AA4G	0:LIVING	18.04911727
esca_tcga_pan_can_atlas_2018	TCGA-VR-AA7B	0:LIVING	11.2437124
esca_tcga_pan_can_atlas_2018	TCGA-VR-AA7D	1:DECEASED	9.172502219
esca_tcga_pan_can_atlas_2018	TCGA-VR-AA7I	1:DECEASED	15.91215439
esca_tcga_pan_can_atlas_2018	TCGA-X8-AAAR	0:LIVING	18.21349903
esca_tcga_pan_can_atlas_2018	TCGA-XP-A8T6	1:DECEASED	25.08465661
esca_tcga_pan_can_atlas_2018	TCGA-XP-A8T7	0:LIVING	41.22694546
esca_tcga_pan_can_atlas_2018	TCGA-XP-A8T8	0:LIVING	14.36696584
esca_tcga_pan_can_atlas_2018	TCGA-Z6-A8JD	0:LIVING	3.419140612
esca_tcga_pan_can_atlas_2018	TCGA-Z6-A8JE	0:LIVING	2.104086531
esca_tcga_pan_can_atlas_2018	TCGA-Z6-A9VB	0:LIVING	1.315054082
esca_tcga_pan_can_atlas_2018	TCGA-Z6-AAPN	0:LIVING	2.662984515
esca_tcga_pan_can_atlas_2018	TCGA-ZR-A9CJ	1:DECEASED	19.72581122