Study ID	Patient ID	OS_STATUS	OS_MONTHS
hnsc_tcga_pan_can_atlas_2018	TCGA-4P-AA8J	0:LIVING	3.353387908
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-4074	1:DECEASED	15.18887464
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-4076	1:DECEASED	13.6436861
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-4078	1:DECEASED	9.073873163
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5149	1:DECEASED	26.49833974
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5151	0:LIVING	23.73672617
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5152	0:LIVING	42.34474143
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5153	1:DECEASED	57.92813229
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5555	0:LIVING	17.09570306
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5556	0:LIVING	23.83535523
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5557	0:LIVING	20.48196732
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5558	0:LIVING	65.58832232
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5559	1:DECEASED	68.4814413
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-6868	1:DECEASED	15.51763816
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-6869	0:LIVING	21.17237071
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-6870	1:DECEASED	14.82723477
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-6871	1:DECEASED	3.55064602
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-6872	1:DECEASED	12.62451918
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-6873	0:LIVING	4.010914949
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-7269	0:LIVING	41.85159615
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A4IF	0:LIVING	29.42433508
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A4IG	0:LIVING	28.10928099
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A4IH	0:LIVING	20.44909097
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A4II	0:LIVING	30.18049117
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6D8	0:LIVING	27.94489923
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DA	0:LIVING	11.53959957
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DB	0:LIVING	7.101292041
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DD	1:DECEASED	5.687608903
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DE	0:LIVING	14.4655949
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DF	1:DECEASED	7.824571786
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DG	1:DECEASED	2.268468291
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DI	1:DECEASED	11.04645429
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DJ	1:DECEASED	13.38067528
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DL	0:LIVING	20.48196732
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A8YP	0:LIVING	16.40529967
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-4217	0:LIVING	6.147877832
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-4223	0:LIVING	105.8947299
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-4224	0:LIVING	9.139625867
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-4225	0:LIVING	4.799947398
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-4227	0:LIVING	4.405431173
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-4228	0:LIVING	18.37788079
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-7861	0:LIVING	22.42167209
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-7862	0:LIVING	36.72288523
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-7863	0:LIVING	33.69826084
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-7864	0:LIVING	50.20218957
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-7866	0:LIVING	44.97484959
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-7870	0:LIVING	66.27872571
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-7871	0:LIVING	24.65726403
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-7872	0:LIVING	38.39957918
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-8596	0:LIVING	71.04579676
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-8601	0:LIVING	20.51484367
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-A5HU	0:LIVING	25.7093073
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-A5HY	1:DECEASED	10.55330901
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-A5HZ	0:LIVING	27.18874314
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-A6UM	0:LIVING	12.92040635
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-A6UO	1:DECEASED	8.810862347
hnsc_tcga_pan_can_atlas_2018	TCGA-C9-A47Z	1:DECEASED	6.27938324
hnsc_tcga_pan_can_atlas_2018	TCGA-C9-A480	0:LIVING	12.69027189
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4722	0:LIVING	48.75563008
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4723	0:LIVING	55.85692212
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4725	0:LIVING	38.03793931
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4726	1:DECEASED	4.66844199
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4727	0:LIVING	51.28710918
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4728	0:LIVING	56.67883092
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4729	0:LIVING	12.88753
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4730	0:LIVING	26.85997962
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4731	1:DECEASED	32.81059934
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4733	0:LIVING	52.14189434
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4734	0:LIVING	55.56103495
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4735	0:LIVING	57.10622349
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4736	1:DECEASED	12.98615906
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4737	0:LIVING	20.54772003
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4738	1:DECEASED	14.33408949
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4739	1:DECEASED	45.82963474
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4740	1:DECEASED	27.58325936
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4741	0:LIVING	73.61015222
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4742	1:DECEASED	13.05191176
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5355	0:LIVING	42.01597791
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5356	0:LIVING	46.32278002
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5358	1:DECEASED	8.580727882
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5359	1:DECEASED	12.39438472
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5360	0:LIVING	71.30880758
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5361	1:DECEASED	69.69786633
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5363	1:DECEASED	8.317717066
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5364	1:DECEASED	16.20804156
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5365	1:DECEASED	11.53959957
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5366	1:DECEASED	11.83548673
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5367	1:DECEASED	11.57247592
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5369	1:DECEASED	12.49301378
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5370	1:DECEASED	8.514975178
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5373	0:LIVING	52.07614163
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5374	1:DECEASED	56.94184173
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6010	0:LIVING	50.07068416
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6011	0:LIVING	30.67363645
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6012	0:LIVING	47.99947398
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6013	1:DECEASED	23.90110793
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6016	0:LIVING	47.44057599
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6017	1:DECEASED	28.04352829
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6018	1:DECEASED	19.06828418
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6019	0:LIVING	34.12565342
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6020	1:DECEASED	6.739652168
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6021	1:DECEASED	9.073873163
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6022	1:DECEASED	9.238254923
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6023	0:LIVING	52.07614163
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6024	1:DECEASED	11.07933064
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6988	0:LIVING	10.45467995
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6989	1:DECEASED	32.218825
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6992	0:LIVING	35.04619128
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6994	0:LIVING	38.89272446
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6995	1:DECEASED	3.682151429
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6996	1:DECEASED	17.42446658
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6997	1:DECEASED	32.48183582
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6998	1:DECEASED	11.73685768
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A497	0:LIVING	35.01331492
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A498	1:DECEASED	25.41342013
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A499	0:LIVING	23.57234441
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A49A	1:DECEASED	17.29296117
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A49B	0:LIVING	29.72022224
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A49C	0:LIVING	21.20524707
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A63T	0:LIVING	7.397179209
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A63U	0:LIVING	31.69280337
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A63V	0:LIVING	22.32304304
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A63W	1:DECEASED	12.39438472
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A63Y	0:LIVING	16.56968143
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A640	1:DECEASED	4.405431173
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A641	0:LIVING	12.0656212
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A642	1:DECEASED	2.695860867
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A6UY	0:LIVING	23.44083901
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A6V1	0:LIVING	19.82444028
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A6V3	0:LIVING	24.39425321
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A6V6	0:LIVING	20.87648355
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A6V7	0:LIVING	19.52855311
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5323	0:LIVING	48.19673209
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5324	0:LIVING	52.3720288
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5325	1:DECEASED	21.50113423
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5326	1:DECEASED	2.925995332
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5327	0:LIVING	54.57474439
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5329	0:LIVING	70.45402242
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5330	0:LIVING	62.36643982
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5331	0:LIVING	45.9940165
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5332	1:DECEASED	10.4218036
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5333	1:DECEASED	11.21083605
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5334	1:DECEASED	4.241049413
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6218	0:LIVING	41.19406911
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6219	1:DECEASED	15.74777263
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6220	1:DECEASED	32.38320676
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6222	0:LIVING	66.27872571
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6223	0:LIVING	46.94743071
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6224	0:LIVING	56.58020186
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6225	1:DECEASED	13.24916987
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6227	1:DECEASED	4.241049413
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6228	1:DECEASED	14.99161653
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6229	0:LIVING	38.76121906
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7063	0:LIVING	70.1252589
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7064	0:LIVING	64.86504258
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7065	0:LIVING	53.52270112
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7067	0:LIVING	16.73406319
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7068	0:LIVING	43.03514482
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7069	0:LIVING	41.8844725
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7071	0:LIVING	43.10089752
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7072	0:LIVING	77.55531446
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4C6	0:LIVING	44.48170431
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4C9	0:LIVING	23.24358089
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4CA	0:LIVING	NA
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4CB	0:LIVING	29.35858237
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4CD	0:LIVING	33.59963179
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4CE	0:LIVING	29.49008778
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4CG	1:DECEASED	14.13683138
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4CH	1:DECEASED	12.46013742
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4CI	0:LIVING	31.23253444
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-5243	0:LIVING	84.22921393
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-5247	0:LIVING	11.76973403
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-5248	0:LIVING	54.67337344
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-5249	0:LIVING	37.87355755
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-5250	0:LIVING	26.26820528
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6467	0:LIVING	58.42127758
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6470	0:LIVING	50.00493145
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6471	1:DECEASED	39.51737515
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6472	0:LIVING	34.52016964
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6473	0:LIVING	36.98589605
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6474	1:DECEASED	18.54226255
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6477	0:LIVING	16.89844495
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6478	1:DECEASED	6.016372423
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6480	0:LIVING	11.90123944
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6481	0:LIVING	10.22454548
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6482	0:LIVING	11.34234145
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6484	0:LIVING	11.63822862
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6487	0:LIVING	7.693066377
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6488	0:LIVING	12.46013742
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6491	0:LIVING	22.78331196
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6492	0:LIVING	15.74777263
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6493	1:DECEASED	9.271131275
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7364	0:LIVING	47.17756518
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7365	0:LIVING	39.15573528
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7367	0:LIVING	47.34194694
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7368	0:LIVING	40.93105829
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7369	1:DECEASED	35.83522372
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7370	0:LIVING	3.452016964
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7371	1:DECEASED	3.090377092
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7372	0:LIVING	24.9531512
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7373	0:LIVING	29.22707696
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7374	0:LIVING	0.986290561
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7376	0:LIVING	31.95581418
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7377	1:DECEASED	9.172502219
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7379	0:LIVING	34.05990071
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7380	1:DECEASED	19.92306934
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7382	0:LIVING	26.16957622
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7383	1:DECEASED	17.12857941
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7385	0:LIVING	32.77772298
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7386	0:LIVING	47.01318342
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7388	1:DECEASED	27.05723773
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7389	0:LIVING	12.88753
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7390	0:LIVING	49.57753888
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7391	0:LIVING	30.01610941
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7392	0:LIVING	46.84880166
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7393	0:LIVING	32.64621758
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7394	0:LIVING	44.25156985
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7395	0:LIVING	30.5750074
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7397	0:LIVING	24.78876944
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7398	0:LIVING	5.128710918
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7399	0:LIVING	5.950619719
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7401	0:LIVING	35.40783115
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7402	0:LIVING	29.95035671
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7404	0:LIVING	48.3939902
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5430	0:LIVING	139.428609
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5431	1:DECEASED	17.16145577
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5432	0:LIVING	129.2040635
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5434	1:DECEASED	108.9522307
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5435	1:DECEASED	76.24026038
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5436	1:DECEASED	19.19978959
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5439	1:DECEASED	17.95048821
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5440	0:LIVING	107.5056712
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5441	0:LIVING	94.88115199
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5442	0:LIVING	76.5032712
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5443	0:LIVING	91.52776408
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5444	0:LIVING	80.11966992
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5966	1:DECEASED	17.91761186
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5970	1:DECEASED	13.34779893
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5971	0:LIVING	23.04632278
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5973	0:LIVING	86.82644574
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5976	0:LIVING	48.59124832
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5977	0:LIVING	60.49248775
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5978	1:DECEASED	7.068415689
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5979	0:LIVING	43.23240293
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6003	0:LIVING	54.73912615
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6433	0:LIVING	21.07374166
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6436	0:LIVING	62.43219252
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6441	1:DECEASED	9.599894796
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6933	1:DECEASED	90.11408094
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6934	1:DECEASED	2.136962883
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6935	1:DECEASED	9.698523852
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6936	1:DECEASED	5.457474439
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6937	1:DECEASED	20.51484367
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6938	1:DECEASED	4.734194694
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6939	1:DECEASED	21.89565046
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6940	1:DECEASED	26.43258704
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6941	1:DECEASED	11.2437124
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6942	0:LIVING	140.7765394
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6943	1:DECEASED	19.79156393
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6945	1:DECEASED	12.03274485
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6948	1:DECEASED	42.37761778
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6950	1:DECEASED	15.09024559
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6951	1:DECEASED	30.08186212
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6952	1:DECEASED	6.082125127
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6953	1:DECEASED	53.9500937
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6954	1:DECEASED	65.81845678
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6955	1:DECEASED	10.98070158
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6956	1:DECEASED	7.134168393
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6959	1:DECEASED	8.416346122
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6960	1:DECEASED	28.33941546
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6961	1:DECEASED	2.498602755
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6962	1:DECEASED	4.142420357
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7089	1:DECEASED	64.83216622
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7090	0:LIVING	172.6666009
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7091	0:LIVING	111.1549463
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7095	1:DECEASED	18.80527337
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7097	1:DECEASED	12.65739554
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7099	1:DECEASED	7.988953546
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7100	1:DECEASED	9.008120459
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7101	1:DECEASED	5.260216326
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7102	1:DECEASED	1.841075714
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7103	1:DECEASED	52.3062761
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7104	1:DECEASED	12.92040635
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7177	1:DECEASED	21.7970214
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7178	1:DECEASED	71.21017852
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7180	1:DECEASED	10.75056712
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7183	0:LIVING	130.8807575
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7235	0:LIVING	77.16079824
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7236	1:DECEASED	4.734194694
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7238	0:LIVING	89.65381201
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7242	0:LIVING	35.99960548
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7243	0:LIVING	31.36403985
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7245	0:LIVING	26.20245258
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7247	1:DECEASED	18.96965513
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7248	1:DECEASED	17.12857941
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7250	1:DECEASED	95.34142092
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7252	1:DECEASED	4.964329158
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7253	1:DECEASED	11.86836309
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7254	1:DECEASED	47.96659763
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7255	1:DECEASED	2.104086531
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7261	0:LIVING	49.70904428
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7263	1:DECEASED	18.41075714
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7406	1:DECEASED	57.46786337
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7407	1:DECEASED	35.53933656
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7409	1:DECEASED	17.85185916
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7410	1:DECEASED	210.967551
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7411	1:DECEASED	89.32504849
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7413	1:DECEASED	9.6656475
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7414	1:DECEASED	0.460268929
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7415	1:DECEASED	22.84906467
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7416	1:DECEASED	25.08465661
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7418	1:DECEASED	25.93944176
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7421	1:DECEASED	0.065752704
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7422	1:DECEASED	34.09277707
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7423	1:DECEASED	100.5687609
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7424	1:DECEASED	14.89298747
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7425	1:DECEASED	56.48157281
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7427	1:DECEASED	156.4914357
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7428	1:DECEASED	54.93638426
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7429	1:DECEASED	3.517769668
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7430	1:DECEASED	16.27379426
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7432	1:DECEASED	84.49222474
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7433	1:DECEASED	19.75868758
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7434	1:DECEASED	7.167044745
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7435	1:DECEASED	153.8613276
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7437	1:DECEASED	16.63543413
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7438	1:DECEASED	6.378012296
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7440	1:DECEASED	22.19153763
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7446	1:DECEASED	35.93385278
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7568	1:DECEASED	30.47637834
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45O	0:LIVING	27.97777559
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45P	0:LIVING	21.00798895
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45Q	1:DECEASED	169.3789657
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45R	0:LIVING	180.1624092
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45T	1:DECEASED	159.6475655
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45U	1:DECEASED	35.47358385
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45V	1:DECEASED	1.052043265
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45W	1:DECEASED	45.96114015
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45X	1:DECEASED	6.509517704
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45Y	1:DECEASED	88.86477956
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45Z	1:DECEASED	48.19673209
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A460	1:DECEASED	60.42673505
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A461	1:DECEASED	67.85679061
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A463	1:DECEASED	0.756156097
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A464	0:LIVING	56.61307821
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A465	1:DECEASED	7.068415689
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A468	1:DECEASED	15.25462735
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JD	1:DECEASED	5.983496071
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JE	0:LIVING	35.34207844
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JM	1:DECEASED	6.378012296
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JN	0:LIVING	29.78597495
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JO	1:DECEASED	6.476641352
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JT	0:LIVING	28.01065194
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JU	0:LIVING	3.616398724
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JY	0:LIVING	21.23812342
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JZ	0:LIVING	23.47371536
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6K0	0:LIVING	19.92306934
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6K1	0:LIVING	22.52030115
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6K2	1:DECEASED	10.4218036
hnsc_tcga_pan_can_atlas_2018	TCGA-CX-7085	0:LIVING	10.55330901
hnsc_tcga_pan_can_atlas_2018	TCGA-CX-7086	0:LIVING	18.83814972
hnsc_tcga_pan_can_atlas_2018	TCGA-CX-7219	0:LIVING	34.35578788
hnsc_tcga_pan_can_atlas_2018	TCGA-CX-A4AQ	0:LIVING	51.12272742
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6515	1:DECEASED	13.24916987
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6516	0:LIVING	25.41342013
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6517	0:LIVING	9.599894796
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6823	0:LIVING	23.04632278
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6824	0:LIVING	2.531479107
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6825	0:LIVING	16.14228885
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6826	1:DECEASED	11.44097051
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6827	0:LIVING	18.67376796
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-8568	0:LIVING	24.9531512
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-8569	0:LIVING	25.31479107
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A4Z9	0:LIVING	17.72035375
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A4ZB	0:LIVING	12.36150837
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6EK	0:LIVING	28.76680804
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6EM	0:LIVING	7.627313673
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6EN	0:LIVING	22.58605385
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6EO	0:LIVING	24.9531512
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6EP	0:LIVING	13.93957327
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6EQ	0:LIVING	12.09849755
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6ES	0:LIVING	12.78890094
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A74Q	0:LIVING	23.34220995
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-5624	0:LIVING	58.45415393
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-5625	1:DECEASED	37.24890686
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-5629	1:DECEASED	30.93664727
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-5630	0:LIVING	33.8626426
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-5631	1:DECEASED	18.01624092
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-7588	1:DECEASED	14.03820232
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-7589	0:LIVING	46.32278002
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-7590	0:LIVING	46.45428543
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-7591	0:LIVING	20.44909097
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-7592	0:LIVING	37.57767038
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-7593	0:LIVING	40.2406549
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-7594	0:LIVING	40.04339679
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-7595	0:LIVING	39.12285893
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-7596	0:LIVING	41.58858533
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-7848	0:LIVING	37.18315416
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-8298	0:LIVING	32.71197028
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-8489	0:LIVING	21.63263964
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A50G	0:LIVING	20.25183286
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A50I	0:LIVING	3.024624388
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A50J	0:LIVING	31.13390538
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A61S	0:LIVING	18.93677878
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A61V	0:LIVING	24.9531512
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A61W	0:LIVING	0.460268929
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A620	0:LIVING	17.85185916
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A622	1:DECEASED	11.80261038
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A623	0:LIVING	20.25183286
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A624	0:LIVING	12.42726107
hnsc_tcga_pan_can_atlas_2018	TCGA-H7-7774	0:LIVING	13.38067528
hnsc_tcga_pan_can_atlas_2018	TCGA-H7-8501	0:LIVING	15.15599829
hnsc_tcga_pan_can_atlas_2018	TCGA-H7-8502	0:LIVING	15.05736923
hnsc_tcga_pan_can_atlas_2018	TCGA-H7-A6C4	0:LIVING	13.61080975
hnsc_tcga_pan_can_atlas_2018	TCGA-H7-A6C5	0:LIVING	21.10661801
hnsc_tcga_pan_can_atlas_2018	TCGA-H7-A76A	0:LIVING	20.94223625
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-7229	0:LIVING	33.76401355
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-7753	0:LIVING	28.47092087
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-7754	0:LIVING	25.74218365
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-7831	0:LIVING	21.92852681
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-7832	0:LIVING	27.48463031
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-7917	1:DECEASED	27.48463031
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-8224	1:DECEASED	14.66285301
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-8314	0:LIVING	22.02715587
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-8634	1:DECEASED	12.65739554
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-8635	0:LIVING	22.84906467
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-A4C1	0:LIVING	0.361639872
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-A633	0:LIVING	13.84094421
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-A634	1:DECEASED	4.273925765
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-A6HZ	0:LIVING	3.649275076
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-A6I0	0:LIVING	6.904033928
hnsc_tcga_pan_can_atlas_2018	TCGA-HL-7533	0:LIVING	34.75030411
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-7630	0:LIVING	15.94503074
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-7631	0:LIVING	38.53108459
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-7632	0:LIVING	14.49847125
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61E	0:LIVING	37.70917579
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61G	0:LIVING	11.83548673
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61H	0:LIVING	37.41328862
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61I	1:DECEASED	0.065752704
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61J	0:LIVING	33.56675543
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61K	1:DECEASED	5.293092678
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61L	0:LIVING	13.67656245
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61O	1:DECEASED	13.84094421
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A6SG	0:LIVING	19.03540783
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A6SH	0:LIVING	15.48476181
hnsc_tcga_pan_can_atlas_2018	TCGA-KU-A66S	1:DECEASED	13.34779893
hnsc_tcga_pan_can_atlas_2018	TCGA-KU-A66T	0:LIVING	18.14774633
hnsc_tcga_pan_can_atlas_2018	TCGA-KU-A6H7	0:LIVING	19.2655423
hnsc_tcga_pan_can_atlas_2018	TCGA-KU-A6H8	1:DECEASED	10.75056712
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A51W	0:LIVING	14.36696584
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A51X	0:LIVING	7.956077194
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A67A	0:LIVING	30.04898577
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A67D	0:LIVING	1.841075714
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A67F	0:LIVING	12.62451918
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A67G	0:LIVING	6.246506888
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A7BN	0:LIVING	15.41900911
hnsc_tcga_pan_can_atlas_2018	TCGA-MZ-A5BI	1:DECEASED	7.134168393
hnsc_tcga_pan_can_atlas_2018	TCGA-MZ-A6I9	1:DECEASED	16.07653615
hnsc_tcga_pan_can_atlas_2018	TCGA-MZ-A7D7	0:LIVING	17.98336457
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A5Q5	0:LIVING	29.91748036
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A5Q6	1:DECEASED	15.78064898
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A5QA	0:LIVING	71.73620015
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A5QE	0:LIVING	51.25423283
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A5QF	1:DECEASED	10.84919617
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6SW	0:LIVING	36.82151429
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6SX	1:DECEASED	47.01318342
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T0	0:LIVING	19.00253148
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T2	0:LIVING	75.54985699
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T3	1:DECEASED	18.96965513
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T4	1:DECEASED	2.038333827
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T5	1:DECEASED	28.9969425
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T6	1:DECEASED	12.98615906
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T7	1:DECEASED	16.01078344
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T8	0:LIVING	13.15054082
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A64Z	1:DECEASED	21.07374166
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A652	0:LIVING	21.20524707
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6IF	0:LIVING	23.14495184
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6IG	1:DECEASED	7.298550153
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6IH	0:LIVING	21.46825788
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6II	1:DECEASED	9.336883979
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6IJ	0:LIVING	12.72314824
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6V9	0:LIVING	27.38600125
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6VB	0:LIVING	21.07374166
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6VC	0:LIVING	19.72581122
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A8Z7	0:LIVING	12.88753
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A8Z8	1:DECEASED	5.621856199
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A8Z9	1:DECEASED	14.76148207
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A8ZA	1:DECEASED	12.19712661
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A8ZB	0:LIVING	17.81898281
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-AA3J	0:LIVING	15.32038005
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-AA3K	0:LIVING	8.317717066
hnsc_tcga_pan_can_atlas_2018	TCGA-RS-A6TO	1:DECEASED	12.72314824
hnsc_tcga_pan_can_atlas_2018	TCGA-RS-A6TP	0:LIVING	16.96419765
hnsc_tcga_pan_can_atlas_2018	TCGA-T2-A6WX	1:DECEASED	6.871157576
hnsc_tcga_pan_can_atlas_2018	TCGA-T2-A6WZ	1:DECEASED	15.91215439
hnsc_tcga_pan_can_atlas_2018	TCGA-T2-A6X0	0:LIVING	7.101292041
hnsc_tcga_pan_can_atlas_2018	TCGA-T2-A6X2	0:LIVING	32.44895946
hnsc_tcga_pan_can_atlas_2018	TCGA-T3-A92M	0:LIVING	13.7094388
hnsc_tcga_pan_can_atlas_2018	TCGA-T3-A92N	1:DECEASED	3.123253444
hnsc_tcga_pan_can_atlas_2018	TCGA-TN-A7HI	0:LIVING	13.54505704
hnsc_tcga_pan_can_atlas_2018	TCGA-TN-A7HJ	0:LIVING	13.24916987
hnsc_tcga_pan_can_atlas_2018	TCGA-TN-A7HL	0:LIVING	20.35046191
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A718	0:LIVING	64.79928987
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A719	0:LIVING	54.67337344
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A71A	1:DECEASED	2.827366275
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A71B	0:LIVING	49.51178617
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A71D	0:LIVING	48.03235033
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A71E	1:DECEASED	49.44603347
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7J9	0:LIVING	44.64608607
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JA	0:LIVING	74.46493737
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JC	1:DECEASED	17.95048821
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JD	1:DECEASED	24.29562416
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JF	0:LIVING	55.42952954
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JH	0:LIVING	29.45721143
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JJ	0:LIVING	18.04911727
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JK	1:DECEASED	13.93957327
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JO	1:DECEASED	20.74497814
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JS	1:DECEASED	22.35591939
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JT	1:DECEASED	32.64621758
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JV	1:DECEASED	2.958871684
hnsc_tcga_pan_can_atlas_2018	TCGA-UP-A6WW	0:LIVING	17.02995036
hnsc_tcga_pan_can_atlas_2018	TCGA-WA-A7GZ	1:DECEASED	20.54772003
hnsc_tcga_pan_can_atlas_2018	TCGA-WA-A7H4	0:LIVING	14.56422395