Study ID	Patient ID	OS_STATUS	OS_MONTHS
kirc_tcga_pan_can_atlas_2018	TCGA-3Z-A93Z	0:LIVING	12.65739554
kirc_tcga_pan_can_atlas_2018	TCGA-6D-AA2E	0:LIVING	11.90123944
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3306	0:LIVING	36.82151429
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3307	0:LIVING	47.21044153
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3308	0:LIVING	0.526021633
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3311	1:DECEASED	39.15573528
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3313	1:DECEASED	24.16411875
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3316	0:LIVING	49.0843936
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3317	0:LIVING	49.01864089
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3319	0:LIVING	37.15027781
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3320	0:LIVING	49.57753888
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3322	0:LIVING	48.59124832
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3323	0:LIVING	36.36124536
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3324	0:LIVING	38.99135352
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3325	1:DECEASED	38.46533189
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3326	0:LIVING	37.38041227
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3331	0:LIVING	48.82138278
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3335	0:LIVING	62.00479995
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3343	0:LIVING	31.06815268
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3346	1:DECEASED	4.50406023
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3347	1:DECEASED	52.93092678
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3349	0:LIVING	45.53374758
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3351	0:LIVING	29.91748036
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3352	1:DECEASED	18.44363349
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3357	0:LIVING	88.37163428
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3358	0:LIVING	42.96939212
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3359	0:LIVING	82.32238551
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3362	0:LIVING	51.25423283
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3363	0:LIVING	10.4875563
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3365	0:LIVING	28.70105533
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3367	0:LIVING	74.62931913
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3370	0:LIVING	74.76082454
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3372	0:LIVING	24.16411875
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3373	0:LIVING	53.29256666
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3374	0:LIVING	43.19952658
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3376	1:DECEASED	55.75829306
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3378	0:LIVING	20.71210179
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3380	0:LIVING	18.64089161
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3382	0:LIVING	18.87102607
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3383	0:LIVING	28.30653911
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3385	0:LIVING	65.52256962
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3387	0:LIVING	20.28470921
kirc_tcga_pan_can_atlas_2018	TCGA-A3-A6NI	0:LIVING	33.46812638
kirc_tcga_pan_can_atlas_2018	TCGA-A3-A6NJ	0:LIVING	15.38613276
kirc_tcga_pan_can_atlas_2018	TCGA-A3-A6NL	0:LIVING	22.65180656
kirc_tcga_pan_can_atlas_2018	TCGA-A3-A6NN	0:LIVING	0.098629056
kirc_tcga_pan_can_atlas_2018	TCGA-A3-A8CQ	0:LIVING	0.098629056
kirc_tcga_pan_can_atlas_2018	TCGA-A3-A8OU	0:LIVING	0
kirc_tcga_pan_can_atlas_2018	TCGA-A3-A8OV	0:LIVING	11.17795969
kirc_tcga_pan_can_atlas_2018	TCGA-A3-A8OW	0:LIVING	10.61906171
kirc_tcga_pan_can_atlas_2018	TCGA-A3-A8OX	0:LIVING	0
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3426	1:DECEASED	29.09557156
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3427	0:LIVING	117.7959694
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3428	0:LIVING	122.5630404
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3429	0:LIVING	109.4124996
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3430	1:DECEASED	15.78064898
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3431	1:DECEASED	73.67590492
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3433	0:LIVING	112.0754841
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3434	0:LIVING	68.61294671
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3436	0:LIVING	109.5111287
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3440	0:LIVING	94.1907486
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3443	0:LIVING	46.78304895
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3444	0:LIVING	48.36111385
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3445	0:LIVING	78.64023408
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3447	0:LIVING	40.01052043
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3450	0:LIVING	58.48703028
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3451	0:LIVING	94.28937765
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3453	0:LIVING	83.21004701
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3454	0:LIVING	28.73393168
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3455	1:DECEASED	22.45454844
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3456	0:LIVING	37.57767038
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3458	0:LIVING	38.39957918
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3460	0:LIVING	82.45389092
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3461	0:LIVING	72.88687247
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3465	0:LIVING	12.1313739
kirc_tcga_pan_can_atlas_2018	TCGA-AS-3777	0:LIVING	40.70092383
kirc_tcga_pan_can_atlas_2018	TCGA-AS-3778	0:LIVING	1.413683138
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4688	1:DECEASED	3.320511556
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4690	1:DECEASED	1.413683138
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4691	1:DECEASED	4.569812934
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4693	1:DECEASED	2.531479107
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4694	1:DECEASED	3.484893316
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4696	1:DECEASED	28.47092087
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4697	1:DECEASED	19.00253148
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4698	1:DECEASED	1.380806786
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4699	1:DECEASED	3.616398724
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4700	1:DECEASED	65.09517704
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4701	1:DECEASED	7.824571786
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4703	1:DECEASED	5.983496071
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4706	1:DECEASED	2.136962883
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4707	1:DECEASED	19.72581122
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4710	0:LIVING	57.69799783
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4712	1:DECEASED	43.95568268
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4713	1:DECEASED	6.641023112
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4714	1:DECEASED	3.254758852
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4718	0:LIVING	58.45415393
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4810	1:DECEASED	15.71489628
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4811	1:DECEASED	46.58579084
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4813	1:DECEASED	0.591774337
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4814	1:DECEASED	5.523227143
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4815	1:DECEASED	52.20764704
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4816	1:DECEASED	45.07347865
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4817	1:DECEASED	33.50100273
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4818	1:DECEASED	16.76693954
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4819	1:DECEASED	6.016372423
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4821	1:DECEASED	40.43791301
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4822	1:DECEASED	36.52562712
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4823	1:DECEASED	14.92586383
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4824	1:DECEASED	54.47611533
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4827	1:DECEASED	29.09557156
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4828	1:DECEASED	10.09304008
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4833	1:DECEASED	78.44297597
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4834	1:DECEASED	68.71157576
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4836	1:DECEASED	40.70092383
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4837	1:DECEASED	45.30361311
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4838	1:DECEASED	27.4188776
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4839	1:DECEASED	53.88434099
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4841	1:DECEASED	6.706775816
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4842	1:DECEASED	56.67883092
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4843	1:DECEASED	10.52043265
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4844	1:DECEASED	10.29029819
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4845	1:DECEASED	65.29243515
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4846	1:DECEASED	39.45162245
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4847	1:DECEASED	26.07094717
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4848	1:DECEASED	29.02981885
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4849	1:DECEASED	2.268468291
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4852	1:DECEASED	36.85439064
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4945	1:DECEASED	70.51977513
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5075	1:DECEASED	20.94223625
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5077	1:DECEASED	43.29815564
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5080	1:DECEASED	11.2437124
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5081	1:DECEASED	11.90123944
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5083	1:DECEASED	34.35578788
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5084	1:DECEASED	7.298550153
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5085	1:DECEASED	25.31479107
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5088	1:DECEASED	18.5093862
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5092	1:DECEASED	15.09024559
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5094	1:DECEASED	10.94782523
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5095	1:DECEASED	8.05470625
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5096	1:DECEASED	2.235591939
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5097	0:LIVING	21.86277411
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5098	1:DECEASED	52.07614163
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5099	1:DECEASED	15.94503074
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5100	1:DECEASED	62.89246145
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5102	1:DECEASED	90.87023704
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5104	1:DECEASED	90.47572081
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5106	1:DECEASED	52.53641056
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5107	1:DECEASED	30.47637834
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5108	0:LIVING	58.58565934
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5109	1:DECEASED	19.29841865
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5110	0:LIVING	66.04859125
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5113	0:LIVING	38.62971365
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5115	0:LIVING	52.73366867
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5116	0:LIVING	41.8844725
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5117	0:LIVING	52.86517408
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5119	0:LIVING	51.02409837
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5120	0:LIVING	38.43245554
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5121	0:LIVING	48.82138278
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5399	0:LIVING	46.38853273
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5400	0:LIVING	56.97471809
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5402	0:LIVING	42.41049413
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5690	0:LIVING	111.5165861
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5691	0:LIVING	112.7987639
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5692	0:LIVING	129.6643325
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5693	0:LIVING	133.9382582
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5694	1:DECEASED	15.78064898
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5695	0:LIVING	70.68415689
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5696	0:LIVING	85.77440247
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5697	0:LIVING	86.46480587
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5698	0:LIVING	119.3740343
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5699	0:LIVING	126.2780682
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5701	0:LIVING	80.90870237
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5702	0:LIVING	71.40743663
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5703	0:LIVING	73.84028668
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5705	0:LIVING	149.1600092
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5706	0:LIVING	105.3687083
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5707	0:LIVING	123.089062
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5709	0:LIVING	130.650623
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5710	0:LIVING	79.88953546
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5711	0:LIVING	131.1437683
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5712	0:LIVING	89.48943025
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5713	0:LIVING	91.46201138
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5812	0:LIVING	126.0479337
kirc_tcga_pan_can_atlas_2018	TCGA-B2-3923	0:LIVING	32.61334122
kirc_tcga_pan_can_atlas_2018	TCGA-B2-3924	0:LIVING	35.90097643
kirc_tcga_pan_can_atlas_2018	TCGA-B2-4098	1:DECEASED	1.676693954
kirc_tcga_pan_can_atlas_2018	TCGA-B2-4099	0:LIVING	31.95581418
kirc_tcga_pan_can_atlas_2018	TCGA-B2-4101	0:LIVING	21.30387612
kirc_tcga_pan_can_atlas_2018	TCGA-B2-4102	0:LIVING	31.29828714
kirc_tcga_pan_can_atlas_2018	TCGA-B2-5633	0:LIVING	31.65992701
kirc_tcga_pan_can_atlas_2018	TCGA-B2-5635	0:LIVING	24.82164579
kirc_tcga_pan_can_atlas_2018	TCGA-B2-5639	1:DECEASED	32.9749811
kirc_tcga_pan_can_atlas_2018	TCGA-B2-5641	0:LIVING	21.56688694
kirc_tcga_pan_can_atlas_2018	TCGA-B2-A4SR	0:LIVING	16.66831048
kirc_tcga_pan_can_atlas_2018	TCGA-B4-5377	0:LIVING	11.9998685
kirc_tcga_pan_can_atlas_2018	TCGA-B4-5378	0:LIVING	5.753361607
kirc_tcga_pan_can_atlas_2018	TCGA-B4-5832	0:LIVING	5.095834566
kirc_tcga_pan_can_atlas_2018	TCGA-B4-5834	0:LIVING	1.249301378
kirc_tcga_pan_can_atlas_2018	TCGA-B4-5835	0:LIVING	0.526021633
kirc_tcga_pan_can_atlas_2018	TCGA-B4-5836	0:LIVING	4.635565638
kirc_tcga_pan_can_atlas_2018	TCGA-B4-5838	0:LIVING	5.457474439
kirc_tcga_pan_can_atlas_2018	TCGA-B4-5843	0:LIVING	0.361639872
kirc_tcga_pan_can_atlas_2018	TCGA-B4-5844	0:LIVING	0.230134464
kirc_tcga_pan_can_atlas_2018	TCGA-B8-4143	1:DECEASED	23.3093336
kirc_tcga_pan_can_atlas_2018	TCGA-B8-4146	0:LIVING	16.79981589
kirc_tcga_pan_can_atlas_2018	TCGA-B8-4148	0:LIVING	49.9720551
kirc_tcga_pan_can_atlas_2018	TCGA-B8-4151	0:LIVING	42.7063813
kirc_tcga_pan_can_atlas_2018	TCGA-B8-4153	0:LIVING	25.05178025
kirc_tcga_pan_can_atlas_2018	TCGA-B8-4154	0:LIVING	45.36936582
kirc_tcga_pan_can_atlas_2018	TCGA-B8-4619	0:LIVING	17.19433212
kirc_tcga_pan_can_atlas_2018	TCGA-B8-4620	0:LIVING	25.54492554
kirc_tcga_pan_can_atlas_2018	TCGA-B8-4621	0:LIVING	25.90656541
kirc_tcga_pan_can_atlas_2018	TCGA-B8-4622	0:LIVING	50.13643686
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5158	0:LIVING	40.04339679
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5159	0:LIVING	23.73672617
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5162	0:LIVING	1.183548673
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5163	0:LIVING	27.02436138
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5164	0:LIVING	0.854785153
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5165	0:LIVING	24.22987145
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5545	0:LIVING	50.13643686
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5546	0:LIVING	16.60255778
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5549	0:LIVING	6.378012296
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5550	0:LIVING	48.52549561
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5551	0:LIVING	0.526021633
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5552	0:LIVING	34.38866423
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5553	0:LIVING	14.30121314
kirc_tcga_pan_can_atlas_2018	TCGA-B8-A54D	0:LIVING	27.28737219
kirc_tcga_pan_can_atlas_2018	TCGA-B8-A54E	0:LIVING	29.884604
kirc_tcga_pan_can_atlas_2018	TCGA-B8-A54F	0:LIVING	17.06282671
kirc_tcga_pan_can_atlas_2018	TCGA-B8-A54G	0:LIVING	1.742446658
kirc_tcga_pan_can_atlas_2018	TCGA-B8-A54H	0:LIVING	8.416346122
kirc_tcga_pan_can_atlas_2018	TCGA-B8-A54I	0:LIVING	4.931452806
kirc_tcga_pan_can_atlas_2018	TCGA-B8-A54J	0:LIVING	17.35871388
kirc_tcga_pan_can_atlas_2018	TCGA-B8-A7U6	0:LIVING	16.27379426
kirc_tcga_pan_can_atlas_2018	TCGA-B8-A8YJ	0:LIVING	14.16970773
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4158	0:LIVING	111.0234408
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4159	1:DECEASED	85.51139166
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4160	0:LIVING	94.71677023
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4161	0:LIVING	90.2784627
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4162	0:LIVING	101.0619062
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4163	0:LIVING	93.33596344
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4164	1:DECEASED	32.61334122
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4165	0:LIVING	99.84548115
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4166	0:LIVING	0.427392577
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4167	0:LIVING	89.35792485
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4169	1:DECEASED	23.04632278
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4170	1:DECEASED	77.02929283
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4173	0:LIVING	62.23493441
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4174	0:LIVING	61.77466548
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4176	0:LIVING	64.27326824
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4177	0:LIVING	54.90350791
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4325	0:LIVING	97.44550745
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4326	1:DECEASED	53.42407207
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4327	1:DECEASED	3.583522372
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4329	1:DECEASED	27.78051747
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4330	0:LIVING	62.07055265
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4332	0:LIVING	37.24890686
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4334	1:DECEASED	21.20524707
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4335	1:DECEASED	15.61626722
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4337	1:DECEASED	0.065752704
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4338	0:LIVING	93.99349048
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4340	1:DECEASED	18.47650985
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4341	1:DECEASED	52.24052339
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4343	1:DECEASED	62.8595851
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4345	0:LIVING	49.84054969
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4346	1:DECEASED	49.0843936
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4347	0:LIVING	44.94197324
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4349	0:LIVING	12.23000296
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4351	0:LIVING	31.89006148
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4352	1:DECEASED	11.3094651
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4354	1:DECEASED	33.99414801
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4355	1:DECEASED	31.33116349
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4756	0:LIVING	12.29575566
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4758	0:LIVING	72.5909853
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4759	0:LIVING	77.98270704
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4760	0:LIVING	77.62106717
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4761	0:LIVING	5.983496071
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4762	1:DECEASED	44.15294079
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4763	1:DECEASED	41.75296709
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4765	0:LIVING	71.80195286
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4766	0:LIVING	48.06522668
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4768	0:LIVING	13.15054082
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4769	0:LIVING	61.67603643
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4770	1:DECEASED	10.81631982
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4771	1:DECEASED	5.325969031
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4774	0:LIVING	61.9719236
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4775	0:LIVING	60.59111681
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4776	0:LIVING	13.51218069
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4777	0:LIVING	56.90896538
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4781	0:LIVING	68.38281224
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4782	0:LIVING	11.63822862
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4784	0:LIVING	60.95275668
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4787	1:DECEASED	15.78064898
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4789	0:LIVING	48.95288819
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4790	1:DECEASED	36.52562712
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4795	0:LIVING	20.38333827
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4797	0:LIVING	36.39412171
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4798	1:DECEASED	10.98070158
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4799	1:DECEASED	37.24890686
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4801	0:LIVING	36.95301969
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4803	0:LIVING	6.706775816
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4804	0:LIVING	47.96659763
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4807	0:LIVING	6.93691028
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4959	0:LIVING	87.45109643
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4960	0:LIVING	71.40743663
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4961	0:LIVING	63.6157412
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4962	0:LIVING	58.68428839
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4963	0:LIVING	60.29522964
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4964	0:LIVING	61.2157675
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4965	0:LIVING	61.51165467
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4967	0:LIVING	6.739652168
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4968	0:LIVING	57.40211066
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4969	0:LIVING	58.98017556
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4970	0:LIVING	14.23546043
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4971	0:LIVING	48.88713548
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4972	0:LIVING	49.38028076
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4973	0:LIVING	45.50087122
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4974	1:DECEASED	6.93691028
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4975	0:LIVING	47.11181247
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4977	0:LIVING	14.92586383
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4981	1:DECEASED	36.06535819
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4982	0:LIVING	33.33662097
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4983	0:LIVING	46.45428543
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4985	1:DECEASED	31.29828714
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4987	0:LIVING	36.95301969
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4989	0:LIVING	3.879409541
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4991	0:LIVING	46.45428543
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4992	0:LIVING	16.47105237
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4993	0:LIVING	5.819114311
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4994	0:LIVING	43.00226847
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4998	0:LIVING	30.6407601
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4999	0:LIVING	41.62146168
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5000	0:LIVING	18.5093862
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5001	0:LIVING	38.69546635
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5004	0:LIVING	37.0187724
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5007	0:LIVING	37.47904133
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5008	0:LIVING	35.21057304
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5010	1:DECEASED	28.86543709
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5168	1:DECEASED	48.09810303
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5169	0:LIVING	6.345135944
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5170	0:LIVING	79.29776112
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5173	1:DECEASED	2.038333827
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5174	0:LIVING	74.20192655
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5175	0:LIVING	30.6407601
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5176	1:DECEASED	52.27339974
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5177	0:LIVING	9.632771148
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5178	1:DECEASED	62.8595851
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5180	0:LIVING	74.39918467
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5182	0:LIVING	38.30095013
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5183	0:LIVING	42.44337048
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5184	0:LIVING	37.24890686
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5185	0:LIVING	37.21603051
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5186	0:LIVING	22.78331196
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5187	0:LIVING	13.34779893
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5189	1:DECEASED	27.02436138
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5190	0:LIVING	33.23799191
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5191	0:LIVING	31.79143242
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5192	0:LIVING	23.47371536
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5194	0:LIVING	13.41355163
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5195	0:LIVING	24.62438768
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5196	0:LIVING	33.46812638
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5198	0:LIVING	19.82444028
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5200	0:LIVING	34.94756222
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5201	0:LIVING	31.26541079
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5202	0:LIVING	0.953414209
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4634	0:LIVING	115.0014794
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4635	0:LIVING	46.55291449
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4636	0:LIVING	63.25410133
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4637	1:DECEASED	73.21563599
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4638	1:DECEASED	14.16970773
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4639	0:LIVING	106.1577407
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4640	0:LIVING	114.4097051
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4641	1:DECEASED	54.60762074
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4643	0:LIVING	58.94729921
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4644	1:DECEASED	11.04645429
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4868	1:DECEASED	21.23812342
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4869	0:LIVING	83.96620311
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4870	0:LIVING	49.24877536
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4871	0:LIVING	79.65940099
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4872	0:LIVING	47.17756518
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4873	0:LIVING	74.26767926
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4874	0:LIVING	75.05671171
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4875	1:DECEASED	116.8425552
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4876	0:LIVING	64.27326824
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4878	0:LIVING	71.86770556
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4881	0:LIVING	66.21297301
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4882	0:LIVING	61.90617089
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4884	0:LIVING	57.82950324
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4885	0:LIVING	113.4562909
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4886	0:LIVING	64.17463918
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4887	1:DECEASED	30.6407601
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4888	1:DECEASED	51.51724365
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4889	0:LIVING	63.97738107
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4890	0:LIVING	115.6918828
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4891	1:DECEASED	26.92573232
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4892	0:LIVING	50.00493145
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4893	0:LIVING	24.65726403
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4894	1:DECEASED	27.64901207
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4895	1:DECEASED	39.45162245
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4897	0:LIVING	109.8398922
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4899	0:LIVING	50.23506592
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4900	1:DECEASED	56.3500674
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4901	0:LIVING	47.67071046
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4902	0:LIVING	49.9720551
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4903	0:LIVING	51.28710918
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4904	0:LIVING	108.5577144
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4905	0:LIVING	49.18302265
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4907	0:LIVING	49.28165171
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4908	0:LIVING	50.33369497
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4912	0:LIVING	54.47611533
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4913	1:DECEASED	38.56396094
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4916	0:LIVING	45.13923135
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4918	1:DECEASED	3.05750074
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4920	1:DECEASED	4.569812934
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4923	1:DECEASED	18.80527337
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5671	0:LIVING	131.0780156
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5672	1:DECEASED	71.99921097
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5675	0:LIVING	129.4013216
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5676	0:LIVING	133.7081238
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5677	1:DECEASED	25.7093073
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5678	1:DECEASED	18.87102607
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5679	1:DECEASED	22.32304304
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5680	1:DECEASED	25.24903837
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5681	1:DECEASED	18.14774633
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5682	0:LIVING	122.8260512
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5683	0:LIVING	62.103429
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5684	0:LIVING	73.3471414
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5686	0:LIVING	67.00200546
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5689	1:DECEASED	53.25969031
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-6027	1:DECEASED	118.8480126
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-6028	1:DECEASED	53.42407207
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-6030	1:DECEASED	75.58273334
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-6031	0:LIVING	62.66232699
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-6032	0:LIVING	119.6370451
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-6033	1:DECEASED	7.364302857
kirc_tcga_pan_can_atlas_2018	TCGA-CW-5580	1:DECEASED	64.56915541
kirc_tcga_pan_can_atlas_2018	TCGA-CW-5581	0:LIVING	92.02090936
kirc_tcga_pan_can_atlas_2018	TCGA-CW-5583	0:LIVING	81.82924023
kirc_tcga_pan_can_atlas_2018	TCGA-CW-5584	1:DECEASED	5.391721735
kirc_tcga_pan_can_atlas_2018	TCGA-CW-5585	0:LIVING	85.77440247
kirc_tcga_pan_can_atlas_2018	TCGA-CW-5587	0:LIVING	73.18275964
kirc_tcga_pan_can_atlas_2018	TCGA-CW-5588	0:LIVING	66.31160207
kirc_tcga_pan_can_atlas_2018	TCGA-CW-5589	0:LIVING	78.17996515
kirc_tcga_pan_can_atlas_2018	TCGA-CW-5591	0:LIVING	74.66219548
kirc_tcga_pan_can_atlas_2018	TCGA-CW-6087	1:DECEASED	1.347930434
kirc_tcga_pan_can_atlas_2018	TCGA-CW-6088	0:LIVING	105.9276063
kirc_tcga_pan_can_atlas_2018	TCGA-CW-6090	0:LIVING	83.90045041
kirc_tcga_pan_can_atlas_2018	TCGA-CW-6093	0:LIVING	103.4290035
kirc_tcga_pan_can_atlas_2018	TCGA-CW-6097	1:DECEASED	18.77239702
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4853	0:LIVING	25.44629648
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4854	1:DECEASED	46.15839826
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4856	0:LIVING	0.591774337
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4857	1:DECEASED	47.07893612
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4858	1:DECEASED	69.20472104
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4859	0:LIVING	58.7500411
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4860	1:DECEASED	6.77252852
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4861	1:DECEASED	14.66285301
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4862	0:LIVING	107.5385475
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4863	0:LIVING	63.38560673
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4864	1:DECEASED	93.04007627
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4866	0:LIVING	107.4070421
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5451	0:LIVING	63.41848309
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5452	0:LIVING	58.8157938
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5453	1:DECEASED	79.52789559
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5454	1:DECEASED	23.73672617
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5455	1:DECEASED	18.44363349
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5456	0:LIVING	79.62652464
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5457	0:LIVING	90.54147352
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5458	0:LIVING	91.69214584
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5459	0:LIVING	55.33090048
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5460	0:LIVING	94.45375941
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5461	1:DECEASED	10.84919617
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5462	1:DECEASED	10.22454548
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5463	0:LIVING	21.76414505
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5464	0:LIVING	69.96087714
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5465	1:DECEASED	84.29496663
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5466	0:LIVING	22.52030115
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5467	1:DECEASED	2.399973699
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5468	1:DECEASED	1.93970477
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5469	1:DECEASED	31.10102903
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5470	0:LIVING	12.69027189
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5982	0:LIVING	80.18542263
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5984	0:LIVING	67.95541967
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5985	0:LIVING	65.65407502
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5986	0:LIVING	12.26287931
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5987	1:DECEASED	14.62997666
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5988	0:LIVING	22.78331196
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5989	0:LIVING	62.62945064
kirc_tcga_pan_can_atlas_2018	TCGA-DV-5565	0:LIVING	43.69267186
kirc_tcga_pan_can_atlas_2018	TCGA-DV-5566	0:LIVING	45.96114015
kirc_tcga_pan_can_atlas_2018	TCGA-DV-5567	0:LIVING	65.88420949
kirc_tcga_pan_can_atlas_2018	TCGA-DV-5569	0:LIVING	11.67110497
kirc_tcga_pan_can_atlas_2018	TCGA-DV-5574	0:LIVING	66.27872571
kirc_tcga_pan_can_atlas_2018	TCGA-DV-5575	0:LIVING	56.84321268
kirc_tcga_pan_can_atlas_2018	TCGA-DV-5576	1:DECEASED	23.90110793
kirc_tcga_pan_can_atlas_2018	TCGA-DV-A4VX	1:DECEASED	53.45694842
kirc_tcga_pan_can_atlas_2018	TCGA-DV-A4VZ	0:LIVING	11.9998685
kirc_tcga_pan_can_atlas_2018	TCGA-DV-A4W0	0:LIVING	81.20458954
kirc_tcga_pan_can_atlas_2018	TCGA-EU-5904	0:LIVING	18.11486997
kirc_tcga_pan_can_atlas_2018	TCGA-EU-5905	0:LIVING	3.912285893
kirc_tcga_pan_can_atlas_2018	TCGA-EU-5906	0:LIVING	6.77252852
kirc_tcga_pan_can_atlas_2018	TCGA-EU-5907	0:LIVING	4.175296709
kirc_tcga_pan_can_atlas_2018	TCGA-G6-A5PC	1:DECEASED	7.956077194
kirc_tcga_pan_can_atlas_2018	TCGA-G6-A8L6	1:DECEASED	10.29029819
kirc_tcga_pan_can_atlas_2018	TCGA-G6-A8L7	0:LIVING	70.1252589
kirc_tcga_pan_can_atlas_2018	TCGA-G6-A8L8	1:DECEASED	35.86810008
kirc_tcga_pan_can_atlas_2018	TCGA-GK-A6C7	0:LIVING	2.005457474
kirc_tcga_pan_can_atlas_2018	TCGA-MM-A563	0:LIVING	19.42992406
kirc_tcga_pan_can_atlas_2018	TCGA-MM-A564	0:LIVING	19.95594569
kirc_tcga_pan_can_atlas_2018	TCGA-MM-A84U	0:LIVING	23.01344643
kirc_tcga_pan_can_atlas_2018	TCGA-MW-A4EC	0:LIVING	16.37242332
kirc_tcga_pan_can_atlas_2018	TCGA-T7-A92I	0:LIVING	11.70398133