Study ID	Patient ID	OS_STATUS	OS_MONTHS
kirp_tcga_pan_can_atlas_2018	TCGA-2K-A9WE	0:LIVING	7.035539337
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9J1	0:LIVING	75.54985699
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9J2	0:LIVING	59.01305191
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9J3	1:DECEASED	58.22401946
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9J5	0:LIVING	100.2728737
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9J6	0:LIVING	56.90896538
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9J7	1:DECEASED	4.569812934
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9J8	0:LIVING	91.72502219
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9J9	0:LIVING	75.41835158
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JD	0:LIVING	34.84893316
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JE	0:LIVING	56.81033633
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JG	0:LIVING	54.64049709
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JI	0:LIVING	51.51724365
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JJ	0:LIVING	39.87901502
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JK	0:LIVING	38.99135352
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JL	0:LIVING	33.07361015
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JM	0:LIVING	30.70651281
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JN	0:LIVING	24.32850051
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JO	0:LIVING	31.19965809
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JP	0:LIVING	29.35858237
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JQ	0:LIVING	25.57780189
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JR	0:LIVING	5.293092678
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JS	1:DECEASED	16.1751652
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JT	0:LIVING	22.4874248
kirp_tcga_pan_can_atlas_2018	TCGA-4A-A93W	0:LIVING	0.131505408
kirp_tcga_pan_can_atlas_2018	TCGA-4A-A93X	0:LIVING	12.8217773
kirp_tcga_pan_can_atlas_2018	TCGA-4A-A93Y	0:LIVING	11.57247592
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9JU	0:LIVING	12.26287931
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9JV	0:LIVING	67.16638722
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9JW	0:LIVING	106.552257
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9JY	1:DECEASED	49.57753888
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9JZ	0:LIVING	90.21271
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9K0	0:LIVING	22.25729033
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9K2	0:LIVING	78.64023408
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9K3	1:DECEASED	15.48476181
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9K4	0:LIVING	71.80195286
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9K6	0:LIVING	62.92533781
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9K8	0:LIVING	43.03514482
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9K9	1:DECEASED	19.36417135
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9KA	0:LIVING	12.98615906
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9KC	0:LIVING	12.39438472
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9KE	0:LIVING	27.09011408
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9KH	0:LIVING	67.42939803
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7286	0:LIVING	18.21349903
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7287	1:DECEASED	19.62718217
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7288	0:LIVING	61.05138574
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7583	0:LIVING	0.098629056
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7584	0:LIVING	21.36962883
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7585	1:DECEASED	35.17769668
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7732	0:LIVING	19.13403689
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7734	0:LIVING	0.887661505
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7828	0:LIVING	7.824571786
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7915	0:LIVING	0.230134464
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7996	0:LIVING	16.63543413
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7997	0:LIVING	30.47637834
kirp_tcga_pan_can_atlas_2018	TCGA-A4-8098	0:LIVING	29.45721143
kirp_tcga_pan_can_atlas_2018	TCGA-A4-8310	0:LIVING	25.64355459
kirp_tcga_pan_can_atlas_2018	TCGA-A4-8311	0:LIVING	23.96686064
kirp_tcga_pan_can_atlas_2018	TCGA-A4-8312	0:LIVING	23.27645724
kirp_tcga_pan_can_atlas_2018	TCGA-A4-8515	0:LIVING	23.3093336
kirp_tcga_pan_can_atlas_2018	TCGA-A4-8516	0:LIVING	0.756156097
kirp_tcga_pan_can_atlas_2018	TCGA-A4-8517	0:LIVING	19.62718217
kirp_tcga_pan_can_atlas_2018	TCGA-A4-8518	0:LIVING	19.72581122
kirp_tcga_pan_can_atlas_2018	TCGA-A4-8630	0:LIVING	14.33408949
kirp_tcga_pan_can_atlas_2018	TCGA-A4-A48D	0:LIVING	12.46013742
kirp_tcga_pan_can_atlas_2018	TCGA-A4-A4ZT	0:LIVING	16.96419765
kirp_tcga_pan_can_atlas_2018	TCGA-A4-A57E	1:DECEASED	8.482098826
kirp_tcga_pan_can_atlas_2018	TCGA-A4-A5DU	0:LIVING	16.30667061
kirp_tcga_pan_can_atlas_2018	TCGA-A4-A5XZ	0:LIVING	15.74777263
kirp_tcga_pan_can_atlas_2018	TCGA-A4-A5Y0	0:LIVING	8.284840714
kirp_tcga_pan_can_atlas_2018	TCGA-A4-A5Y1	1:DECEASED	12.98615906
kirp_tcga_pan_can_atlas_2018	TCGA-A4-A6HP	0:LIVING	12.46013742
kirp_tcga_pan_can_atlas_2018	TCGA-A4-A772	0:LIVING	0
kirp_tcga_pan_can_atlas_2018	TCGA-A4-A7UZ	0:LIVING	0
kirp_tcga_pan_can_atlas_2018	TCGA-AL-3466	1:DECEASED	9.632771148
kirp_tcga_pan_can_atlas_2018	TCGA-AL-3467	0:LIVING	70.19101161
kirp_tcga_pan_can_atlas_2018	TCGA-AL-3471	1:DECEASED	49.31452806
kirp_tcga_pan_can_atlas_2018	TCGA-AL-3472	0:LIVING	66.70611829
kirp_tcga_pan_can_atlas_2018	TCGA-AL-3473	0:LIVING	62.66232699
kirp_tcga_pan_can_atlas_2018	TCGA-AL-7173	0:LIVING	67.7252852
kirp_tcga_pan_can_atlas_2018	TCGA-AT-A5NU	0:LIVING	2.202715587
kirp_tcga_pan_can_atlas_2018	TCGA-B1-5398	0:LIVING	41.1283164
kirp_tcga_pan_can_atlas_2018	TCGA-B1-7332	0:LIVING	37.51191768
kirp_tcga_pan_can_atlas_2018	TCGA-B1-A47M	0:LIVING	21.66551599
kirp_tcga_pan_can_atlas_2018	TCGA-B1-A47N	0:LIVING	36.49275076
kirp_tcga_pan_can_atlas_2018	TCGA-B1-A654	0:LIVING	20.25183286
kirp_tcga_pan_can_atlas_2018	TCGA-B1-A655	0:LIVING	16.76693954
kirp_tcga_pan_can_atlas_2018	TCGA-B1-A656	0:LIVING	20.31758556
kirp_tcga_pan_can_atlas_2018	TCGA-B1-A657	0:LIVING	21.07374166
kirp_tcga_pan_can_atlas_2018	TCGA-B3-3925	0:LIVING	33.82976625
kirp_tcga_pan_can_atlas_2018	TCGA-B3-3926	0:LIVING	29.02981885
kirp_tcga_pan_can_atlas_2018	TCGA-B3-4103	0:LIVING	30.5750074
kirp_tcga_pan_can_atlas_2018	TCGA-B3-4104	0:LIVING	34.48729329
kirp_tcga_pan_can_atlas_2018	TCGA-B3-8121	0:LIVING	12.46013742
kirp_tcga_pan_can_atlas_2018	TCGA-B3-A6W5	0:LIVING	10.15879278
kirp_tcga_pan_can_atlas_2018	TCGA-B9-4113	1:DECEASED	50.49807673
kirp_tcga_pan_can_atlas_2018	TCGA-B9-4114	0:LIVING	28.1750337
kirp_tcga_pan_can_atlas_2018	TCGA-B9-4115	0:LIVING	26.39971069
kirp_tcga_pan_can_atlas_2018	TCGA-B9-4116	0:LIVING	20.61347273
kirp_tcga_pan_can_atlas_2018	TCGA-B9-4117	0:LIVING	0.460268929
kirp_tcga_pan_can_atlas_2018	TCGA-B9-4617	0:LIVING	1.150672321
kirp_tcga_pan_can_atlas_2018	TCGA-B9-5155	0:LIVING	21.86277411
kirp_tcga_pan_can_atlas_2018	TCGA-B9-5156	0:LIVING	43.98855903
kirp_tcga_pan_can_atlas_2018	TCGA-B9-7268	0:LIVING	22.06003222
kirp_tcga_pan_can_atlas_2018	TCGA-B9-A44B	0:LIVING	11.86836309
kirp_tcga_pan_can_atlas_2018	TCGA-B9-A5W7	0:LIVING	19.23266594
kirp_tcga_pan_can_atlas_2018	TCGA-B9-A5W8	0:LIVING	17.22720847
kirp_tcga_pan_can_atlas_2018	TCGA-B9-A5W9	0:LIVING	0.16438176
kirp_tcga_pan_can_atlas_2018	TCGA-B9-A69E	0:LIVING	14.86011112
kirp_tcga_pan_can_atlas_2018	TCGA-B9-A8YH	0:LIVING	17.49021929
kirp_tcga_pan_can_atlas_2018	TCGA-B9-A8YI	0:LIVING	12.29575566
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5875	0:LIVING	86.76069303
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5876	0:LIVING	19.2655423
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5877	1:DECEASED	8.876615051
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5878	0:LIVING	63.71437025
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5879	1:DECEASED	22.91481737
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5880	1:DECEASED	43.19952658
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5881	0:LIVING	47.80221587
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5882	1:DECEASED	21.63263964
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5883	0:LIVING	40.83242923
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5884	0:LIVING	26.03807082
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5885	0:LIVING	30.27912023
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5886	0:LIVING	26.03807082
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5887	0:LIVING	25.34766742
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5888	0:LIVING	13.24916987
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5889	1:DECEASED	10.81631982
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5890	0:LIVING	7.660190025
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5891	0:LIVING	0.953414209
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5892	0:LIVING	11.96699214
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5893	1:DECEASED	7.923200842
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5894	0:LIVING	2.761613571
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7044	0:LIVING	123.6150837
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7045	1:DECEASED	48.2624848
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7046	0:LIVING	96.91948581
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7048	0:LIVING	93.33596344
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7050	0:LIVING	61.2815202
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7051	0:LIVING	50.39944768
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7053	0:LIVING	49.84054969
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7055	0:LIVING	26.26820528
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7058	1:DECEASED	11.27658875
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7059	0:LIVING	7.627313673
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7060	0:LIVING	7.035539337
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7061	0:LIVING	7.167044745
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7062	0:LIVING	3.813656837
kirp_tcga_pan_can_atlas_2018	TCGA-DW-5560	0:LIVING	48.85425913
kirp_tcga_pan_can_atlas_2018	TCGA-DW-5561	0:LIVING	13.61080975
kirp_tcga_pan_can_atlas_2018	TCGA-DW-7834	0:LIVING	129.8615906
kirp_tcga_pan_can_atlas_2018	TCGA-DW-7836	0:LIVING	35.93385278
kirp_tcga_pan_can_atlas_2018	TCGA-DW-7837	0:LIVING	37.54479403
kirp_tcga_pan_can_atlas_2018	TCGA-DW-7838	0:LIVING	24.46000592
kirp_tcga_pan_can_atlas_2018	TCGA-DW-7839	0:LIVING	13.77519151
kirp_tcga_pan_can_atlas_2018	TCGA-DW-7840	0:LIVING	3.747904133
kirp_tcga_pan_can_atlas_2018	TCGA-DW-7841	0:LIVING	14.62997666
kirp_tcga_pan_can_atlas_2018	TCGA-DW-7842	0:LIVING	3.024624388
kirp_tcga_pan_can_atlas_2018	TCGA-DW-7963	0:LIVING	40.76667653
kirp_tcga_pan_can_atlas_2018	TCGA-DZ-6131	0:LIVING	79.85665911
kirp_tcga_pan_can_atlas_2018	TCGA-DZ-6132	0:LIVING	80.87582602
kirp_tcga_pan_can_atlas_2018	TCGA-DZ-6133	1:DECEASED	51.18848013
kirp_tcga_pan_can_atlas_2018	TCGA-DZ-6134	0:LIVING	61.01850939
kirp_tcga_pan_can_atlas_2018	TCGA-DZ-6135	0:LIVING	74.59644278
kirp_tcga_pan_can_atlas_2018	TCGA-EV-5901	0:LIVING	34.19140612
kirp_tcga_pan_can_atlas_2018	TCGA-EV-5902	0:LIVING	19.00253148
kirp_tcga_pan_can_atlas_2018	TCGA-EV-5903	0:LIVING	24.88739849
kirp_tcga_pan_can_atlas_2018	TCGA-F9-A4JJ	1:DECEASED	10.68481441
kirp_tcga_pan_can_atlas_2018	TCGA-F9-A7Q0	0:LIVING	13.08478811
kirp_tcga_pan_can_atlas_2018	TCGA-F9-A7VF	0:LIVING	2.399973699
kirp_tcga_pan_can_atlas_2018	TCGA-F9-A8NY	0:LIVING	1.183548673
kirp_tcga_pan_can_atlas_2018	TCGA-F9-A97G	0:LIVING	0.427392577
kirp_tcga_pan_can_atlas_2018	TCGA-G7-6789	1:DECEASED	4.010914949
kirp_tcga_pan_can_atlas_2018	TCGA-G7-6790	0:LIVING	51.78025446
kirp_tcga_pan_can_atlas_2018	TCGA-G7-6792	0:LIVING	90.90311339
kirp_tcga_pan_can_atlas_2018	TCGA-G7-6793	1:DECEASED	11.04645429
kirp_tcga_pan_can_atlas_2018	TCGA-G7-6795	0:LIVING	39.25436434
kirp_tcga_pan_can_atlas_2018	TCGA-G7-6796	0:LIVING	71.44031298
kirp_tcga_pan_can_atlas_2018	TCGA-G7-6797	0:LIVING	25.15040931
kirp_tcga_pan_can_atlas_2018	TCGA-G7-7501	1:DECEASED	20.51484367
kirp_tcga_pan_can_atlas_2018	TCGA-G7-7502	0:LIVING	25.8408127
kirp_tcga_pan_can_atlas_2018	TCGA-G7-A4TM	0:LIVING	25.24903837
kirp_tcga_pan_can_atlas_2018	TCGA-G7-A8LB	0:LIVING	17.98336457
kirp_tcga_pan_can_atlas_2018	TCGA-G7-A8LC	0:LIVING	23.07919913
kirp_tcga_pan_can_atlas_2018	TCGA-G7-A8LD	1:DECEASED	16.89844495
kirp_tcga_pan_can_atlas_2018	TCGA-G7-A8LE	0:LIVING	80.64569155
kirp_tcga_pan_can_atlas_2018	TCGA-GL-6846	0:LIVING	194.7923858
kirp_tcga_pan_can_atlas_2018	TCGA-GL-7773	0:LIVING	12.92040635
kirp_tcga_pan_can_atlas_2018	TCGA-GL-7966	0:LIVING	3.682151429
kirp_tcga_pan_can_atlas_2018	TCGA-GL-8500	0:LIVING	27.64901207
kirp_tcga_pan_can_atlas_2018	TCGA-GL-A4EM	0:LIVING	1.052043265
kirp_tcga_pan_can_atlas_2018	TCGA-GL-A59R	0:LIVING	12.42726107
kirp_tcga_pan_can_atlas_2018	TCGA-GL-A59T	0:LIVING	17.95048821
kirp_tcga_pan_can_atlas_2018	TCGA-GL-A9DC	0:LIVING	12.88753
kirp_tcga_pan_can_atlas_2018	TCGA-GL-A9DD	0:LIVING	11.21083605
kirp_tcga_pan_can_atlas_2018	TCGA-GL-A9DE	0:LIVING	16.30667061
kirp_tcga_pan_can_atlas_2018	TCGA-HE-7128	0:LIVING	NA
kirp_tcga_pan_can_atlas_2018	TCGA-HE-7129	0:LIVING	81.92786928
kirp_tcga_pan_can_atlas_2018	TCGA-HE-7130	0:LIVING	58.19114311
kirp_tcga_pan_can_atlas_2018	TCGA-HE-A5NF	0:LIVING	84.88674097
kirp_tcga_pan_can_atlas_2018	TCGA-HE-A5NH	0:LIVING	26.00519446
kirp_tcga_pan_can_atlas_2018	TCGA-HE-A5NI	0:LIVING	11.83548673
kirp_tcga_pan_can_atlas_2018	TCGA-HE-A5NJ	0:LIVING	56.74458362
kirp_tcga_pan_can_atlas_2018	TCGA-HE-A5NK	0:LIVING	73.24851235
kirp_tcga_pan_can_atlas_2018	TCGA-HE-A5NL	0:LIVING	25.21616202
kirp_tcga_pan_can_atlas_2018	TCGA-IA-A40U	0:LIVING	16.79981589
kirp_tcga_pan_can_atlas_2018	TCGA-IA-A40X	0:LIVING	19.98882204
kirp_tcga_pan_can_atlas_2018	TCGA-IA-A40Y	0:LIVING	2.038333827
kirp_tcga_pan_can_atlas_2018	TCGA-IA-A83S	1:DECEASED	85.77440247
kirp_tcga_pan_can_atlas_2018	TCGA-IA-A83T	1:DECEASED	88.24012888
kirp_tcga_pan_can_atlas_2018	TCGA-IA-A83V	1:DECEASED	96.68935135
kirp_tcga_pan_can_atlas_2018	TCGA-IA-A83W	1:DECEASED	67.16638722
kirp_tcga_pan_can_atlas_2018	TCGA-IZ-8195	0:LIVING	22.25729033
kirp_tcga_pan_can_atlas_2018	TCGA-IZ-8196	0:LIVING	21.33675247
kirp_tcga_pan_can_atlas_2018	TCGA-IZ-A6M8	0:LIVING	16.33954696
kirp_tcga_pan_can_atlas_2018	TCGA-IZ-A6M9	0:LIVING	12.36150837
kirp_tcga_pan_can_atlas_2018	TCGA-J7-6720	0:LIVING	12.75602459
kirp_tcga_pan_can_atlas_2018	TCGA-J7-8537	1:DECEASED	10.55330901
kirp_tcga_pan_can_atlas_2018	TCGA-J7-A8I2	0:LIVING	10.09304008
kirp_tcga_pan_can_atlas_2018	TCGA-KV-A6GD	0:LIVING	18.41075714
kirp_tcga_pan_can_atlas_2018	TCGA-KV-A6GE	0:LIVING	29.09557156
kirp_tcga_pan_can_atlas_2018	TCGA-KV-A74V	0:LIVING	11.40809416
kirp_tcga_pan_can_atlas_2018	TCGA-MH-A55W	0:LIVING	34.29003518
kirp_tcga_pan_can_atlas_2018	TCGA-MH-A55Z	0:LIVING	27.78051747
kirp_tcga_pan_can_atlas_2018	TCGA-MH-A560	0:LIVING	30.37774929
kirp_tcga_pan_can_atlas_2018	TCGA-MH-A561	0:LIVING	27.64901207
kirp_tcga_pan_can_atlas_2018	TCGA-MH-A562	0:LIVING	20.25183286
kirp_tcga_pan_can_atlas_2018	TCGA-MH-A854	0:LIVING	17.62172469
kirp_tcga_pan_can_atlas_2018	TCGA-MH-A855	0:LIVING	12.1313739
kirp_tcga_pan_can_atlas_2018	TCGA-MH-A856	0:LIVING	31.13390538
kirp_tcga_pan_can_atlas_2018	TCGA-MH-A857	0:LIVING	29.25995332
kirp_tcga_pan_can_atlas_2018	TCGA-O9-A75Z	0:LIVING	15.48476181
kirp_tcga_pan_can_atlas_2018	TCGA-P4-A5E6	0:LIVING	99.77972844
kirp_tcga_pan_can_atlas_2018	TCGA-P4-A5E7	0:LIVING	87.08945655
kirp_tcga_pan_can_atlas_2018	TCGA-P4-A5E8	1:DECEASED	42.93651576
kirp_tcga_pan_can_atlas_2018	TCGA-P4-A5EA	1:DECEASED	6.60814676
kirp_tcga_pan_can_atlas_2018	TCGA-P4-A5EB	0:LIVING	99.1222014
kirp_tcga_pan_can_atlas_2018	TCGA-P4-A5ED	0:LIVING	92.57980735
kirp_tcga_pan_can_atlas_2018	TCGA-P4-AAVK	0:LIVING	52.27339974
kirp_tcga_pan_can_atlas_2018	TCGA-P4-AAVL	1:DECEASED	16.01078344
kirp_tcga_pan_can_atlas_2018	TCGA-P4-AAVM	0:LIVING	50.59670579
kirp_tcga_pan_can_atlas_2018	TCGA-P4-AAVO	0:LIVING	78.9032449
kirp_tcga_pan_can_atlas_2018	TCGA-PJ-A5Z8	0:LIVING	19.72581122
kirp_tcga_pan_can_atlas_2018	TCGA-PJ-A5Z9	0:LIVING	17.7532301
kirp_tcga_pan_can_atlas_2018	TCGA-Q2-A5QZ	0:LIVING	14.07107867
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A71R	0:LIVING	47.90084492
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A71S	0:LIVING	49.44603347
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A71U	0:LIVING	44.61320972
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A71V	0:LIVING	28.79968439
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A7SL	0:LIVING	27.05723773
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A7SM	1:DECEASED	11.93411579
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A7SN	0:LIVING	19.00253148
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A7SO	0:LIVING	41.32557451
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A7SP	1:DECEASED	16.30667061
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A7SQ	0:LIVING	41.62146168
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A7SR	0:LIVING	26.46546339
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A7SS	0:LIVING	53.09530855
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A7SU	0:LIVING	43.75842457
kirp_tcga_pan_can_atlas_2018	TCGA-UN-AAZ9	0:LIVING	18.01624092
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PJ	1:DECEASED	26.20245258
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PK	0:LIVING	117.4014531
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PL	0:LIVING	103.6262616
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PM	0:LIVING	125.2917776
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PN	1:DECEASED	37.34753592
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PO	0:LIVING	62.82670875
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PP	0:LIVING	98.95781964
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PQ	1:DECEASED	86.26754775
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PR	0:LIVING	86.36617681
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PS	0:LIVING	71.24305487
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PU	1:DECEASED	30.67363645
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PV	0:LIVING	47.47345235
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PX	0:LIVING	65.12805339
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PZ	0:LIVING	21.59976329
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9Q0	0:LIVING	110.7275537
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9Q1	0:LIVING	51.35286189
kirp_tcga_pan_can_atlas_2018	TCGA-V9-A7HT	0:LIVING	31.72567972
kirp_tcga_pan_can_atlas_2018	TCGA-WN-A9G9	0:LIVING	26.00519446
kirp_tcga_pan_can_atlas_2018	TCGA-WN-AB4C	0:LIVING	39.05710622
kirp_tcga_pan_can_atlas_2018	TCGA-Y8-A894	0:LIVING	18.64089161
kirp_tcga_pan_can_atlas_2018	TCGA-Y8-A895	0:LIVING	15.91215439
kirp_tcga_pan_can_atlas_2018	TCGA-Y8-A896	0:LIVING	18.64089161
kirp_tcga_pan_can_atlas_2018	TCGA-Y8-A897	0:LIVING	18.04911727
kirp_tcga_pan_can_atlas_2018	TCGA-Y8-A898	0:LIVING	15.61626722
kirp_tcga_pan_can_atlas_2018	TCGA-Y8-A8RY	0:LIVING	25.28191472
kirp_tcga_pan_can_atlas_2018	TCGA-Y8-A8RZ	0:LIVING	6.739652168
kirp_tcga_pan_can_atlas_2018	TCGA-Y8-A8S0	0:LIVING	6.016372423
kirp_tcga_pan_can_atlas_2018	TCGA-Y8-A8S1	0:LIVING	13.28204622