Study ID	Patient ID	OS_STATUS	OS_MONTHS
lgg_tcga_pan_can_atlas_2018	TCGA-CS-4938	0:LIVING	117.5000822
lgg_tcga_pan_can_atlas_2018	TCGA-CS-4941	1:DECEASED	7.693066377
lgg_tcga_pan_can_atlas_2018	TCGA-CS-4942	1:DECEASED	43.88992997
lgg_tcga_pan_can_atlas_2018	TCGA-CS-4943	1:DECEASED	36.36124536
lgg_tcga_pan_can_atlas_2018	TCGA-CS-4944	0:LIVING	60.09797153
lgg_tcga_pan_can_atlas_2018	TCGA-CS-5390	0:LIVING	64.60729543
lgg_tcga_pan_can_atlas_2018	TCGA-CS-5393	0:LIVING	40.17490219
lgg_tcga_pan_can_atlas_2018	TCGA-CS-5394	0:LIVING	0.263010816
lgg_tcga_pan_can_atlas_2018	TCGA-CS-5395	1:DECEASED	21.00798895
lgg_tcga_pan_can_atlas_2018	TCGA-CS-5396	0:LIVING	53.62133018
lgg_tcga_pan_can_atlas_2018	TCGA-CS-5397	1:DECEASED	6.378012296
lgg_tcga_pan_can_atlas_2018	TCGA-CS-6186	1:DECEASED	17.6874774
lgg_tcga_pan_can_atlas_2018	TCGA-CS-6188	1:DECEASED	26.76135056
lgg_tcga_pan_can_atlas_2018	TCGA-CS-6290	1:DECEASED	37.38041227
lgg_tcga_pan_can_atlas_2018	TCGA-CS-6665	0:LIVING	51.55012
lgg_tcga_pan_can_atlas_2018	TCGA-CS-6666	0:LIVING	46.94743071
lgg_tcga_pan_can_atlas_2018	TCGA-CS-6667	0:LIVING	48.29536115
lgg_tcga_pan_can_atlas_2018	TCGA-CS-6668	0:LIVING	49.93917875
lgg_tcga_pan_can_atlas_2018	TCGA-CS-6669	0:LIVING	49.11726995
lgg_tcga_pan_can_atlas_2018	TCGA-CS-6670	0:LIVING	46.88167801
lgg_tcga_pan_can_atlas_2018	TCGA-DB-5270	0:LIVING	122.7274222
lgg_tcga_pan_can_atlas_2018	TCGA-DB-5273	0:LIVING	81.96074564
lgg_tcga_pan_can_atlas_2018	TCGA-DB-5274	0:LIVING	75.25396982
lgg_tcga_pan_can_atlas_2018	TCGA-DB-5275	0:LIVING	47.93372127
lgg_tcga_pan_can_atlas_2018	TCGA-DB-5276	0:LIVING	72.91974883
lgg_tcga_pan_can_atlas_2018	TCGA-DB-5277	1:DECEASED	50.85971661
lgg_tcga_pan_can_atlas_2018	TCGA-DB-5278	0:LIVING	91.13324786
lgg_tcga_pan_can_atlas_2018	TCGA-DB-5279	0:LIVING	44.51458066
lgg_tcga_pan_can_atlas_2018	TCGA-DB-5280	0:LIVING	36.55850347
lgg_tcga_pan_can_atlas_2018	TCGA-DB-5281	0:LIVING	78.27859421
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A4X9	0:LIVING	46.42140908
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A4XA	0:LIVING	18.83814972
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A4XB	0:LIVING	30.21336753
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A4XC	0:LIVING	46.71729625
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A4XD	0:LIVING	39.78038597
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A4XE	0:LIVING	37.44616497
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A4XF	0:LIVING	33.56675543
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A4XG	0:LIVING	72.95262518
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A4XH	0:LIVING	31.62705066
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A64L	0:LIVING	24.1969951
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A64O	1:DECEASED	25.47917283
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A64P	0:LIVING	30.11473847
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A64Q	0:LIVING	5.983496071
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A64R	0:LIVING	31.3969162
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A64S	0:LIVING	27.45175395
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A64U	0:LIVING	27.81339383
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A64V	0:LIVING	29.22707696
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A64W	1:DECEASED	14.39984219
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A64X	0:LIVING	18.5093862
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A75K	0:LIVING	12.09849755
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A75L	0:LIVING	11.2437124
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A75M	0:LIVING	17.88473551
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A75O	0:LIVING	30.73938916
lgg_tcga_pan_can_atlas_2018	TCGA-DB-A75P	0:LIVING	16.1751652
lgg_tcga_pan_can_atlas_2018	TCGA-DH-5140	1:DECEASED	19.95594569
lgg_tcga_pan_can_atlas_2018	TCGA-DH-5141	0:LIVING	31.82430878
lgg_tcga_pan_can_atlas_2018	TCGA-DH-5142	0:LIVING	63.87875201
lgg_tcga_pan_can_atlas_2018	TCGA-DH-5143	0:LIVING	46.05976921
lgg_tcga_pan_can_atlas_2018	TCGA-DH-5144	0:LIVING	24.59151133
lgg_tcga_pan_can_atlas_2018	TCGA-DH-A669	1:DECEASED	30.21336753
lgg_tcga_pan_can_atlas_2018	TCGA-DH-A66B	0:LIVING	42.04885426
lgg_tcga_pan_can_atlas_2018	TCGA-DH-A66D	0:LIVING	27.81339383
lgg_tcga_pan_can_atlas_2018	TCGA-DH-A66F	0:LIVING	17.19433212
lgg_tcga_pan_can_atlas_2018	TCGA-DH-A66G	0:LIVING	17.19433212
lgg_tcga_pan_can_atlas_2018	TCGA-DH-A7UR	0:LIVING	54.24598087
lgg_tcga_pan_can_atlas_2018	TCGA-DH-A7US	0:LIVING	23.21070454
lgg_tcga_pan_can_atlas_2018	TCGA-DH-A7UT	1:DECEASED	17.45734293
lgg_tcga_pan_can_atlas_2018	TCGA-DH-A7UU	0:LIVING	13.7094388
lgg_tcga_pan_can_atlas_2018	TCGA-DH-A7UV	0:LIVING	18.60801526
lgg_tcga_pan_can_atlas_2018	TCGA-DU-5847	0:LIVING	18.01624092
lgg_tcga_pan_can_atlas_2018	TCGA-DU-5849	0:LIVING	14.56422395
lgg_tcga_pan_can_atlas_2018	TCGA-DU-5851	0:LIVING	17.45734293
lgg_tcga_pan_can_atlas_2018	TCGA-DU-5852	1:DECEASED	6.739652168
lgg_tcga_pan_can_atlas_2018	TCGA-DU-5853	0:LIVING	13.38067528
lgg_tcga_pan_can_atlas_2018	TCGA-DU-5854	0:LIVING	8.449222474
lgg_tcga_pan_can_atlas_2018	TCGA-DU-5855	0:LIVING	6.805404872
lgg_tcga_pan_can_atlas_2018	TCGA-DU-5870	0:LIVING	182.3322484
lgg_tcga_pan_can_atlas_2018	TCGA-DU-5871	0:LIVING	18.93677878
lgg_tcga_pan_can_atlas_2018	TCGA-DU-5872	0:LIVING	17.49021929
lgg_tcga_pan_can_atlas_2018	TCGA-DU-5874	0:LIVING	15.15599829
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6392	0:LIVING	211.1648092
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6393	1:DECEASED	52.10901798
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6394	1:DECEASED	22.42167209
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6395	1:DECEASED	49.01864089
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6396	1:DECEASED	75.15534076
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6397	1:DECEASED	46.05976921
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6399	1:DECEASED	65.75270408
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6400	1:DECEASED	1.216425026
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6401	1:DECEASED	87.45109643
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6402	1:DECEASED	7.035539337
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6403	1:DECEASED	11.63822862
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6404	1:DECEASED	133.7410001
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6405	1:DECEASED	19.89019298
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6406	1:DECEASED	16.83269224
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6407	1:DECEASED	94.51951212
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6408	1:DECEASED	114.0809416
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6410	0:LIVING	7.956077194
lgg_tcga_pan_can_atlas_2018	TCGA-DU-6542	0:LIVING	2.399973699
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7006	1:DECEASED	11.47384686
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7007	1:DECEASED	62.95821416
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7008	0:LIVING	156.2284249
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7009	1:DECEASED	154.3544728
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7010	1:DECEASED	14.99161653
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7011	1:DECEASED	105.2043265
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7012	1:DECEASED	6.542394056
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7013	1:DECEASED	8.843738699
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7014	1:DECEASED	117.4014531
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7015	0:LIVING	90.77160798
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7018	1:DECEASED	30.67363645
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7019	0:LIVING	26.30108163
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7290	1:DECEASED	10.35605089
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7292	1:DECEASED	7.956077194
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7294	0:LIVING	94.322254
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7298	1:DECEASED	18.93677878
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7299	1:DECEASED	44.02143538
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7300	1:DECEASED	62.00479995
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7301	1:DECEASED	25.90656541
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7302	0:LIVING	60.29522964
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7304	1:DECEASED	23.3093336
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7306	0:LIVING	41.98310156
lgg_tcga_pan_can_atlas_2018	TCGA-DU-7309	0:LIVING	2.761613571
lgg_tcga_pan_can_atlas_2018	TCGA-DU-8158	1:DECEASED	5.095834566
lgg_tcga_pan_can_atlas_2018	TCGA-DU-8161	1:DECEASED	23.73672617
lgg_tcga_pan_can_atlas_2018	TCGA-DU-8162	1:DECEASED	14.59710031
lgg_tcga_pan_can_atlas_2018	TCGA-DU-8163	0:LIVING	20.67922543
lgg_tcga_pan_can_atlas_2018	TCGA-DU-8164	0:LIVING	21.40250518
lgg_tcga_pan_can_atlas_2018	TCGA-DU-8165	0:LIVING	19.13403689
lgg_tcga_pan_can_atlas_2018	TCGA-DU-8166	0:LIVING	16.96419765
lgg_tcga_pan_can_atlas_2018	TCGA-DU-8167	0:LIVING	15.48476181
lgg_tcga_pan_can_atlas_2018	TCGA-DU-8168	0:LIVING	14.16970773
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A5TP	0:LIVING	33.27086826
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A5TR	0:LIVING	29.85172765
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A5TS	0:LIVING	31.69280337
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A5TT	0:LIVING	24.42712957
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A5TU	0:LIVING	26.16957622
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A5TW	0:LIVING	24.98602755
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A5TY	1:DECEASED	33.96127166
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A6S2	0:LIVING	25.54492554
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A6S3	0:LIVING	21.56688694
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A6S6	0:LIVING	95.11128645
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A6S7	0:LIVING	20.9751126
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A6S8	0:LIVING	22.29016668
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A76K	1:DECEASED	11.40809416
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A76L	1:DECEASED	26.76135056
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A76O	0:LIVING	17.16145577
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A76R	1:DECEASED	21.30387612
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A7T6	1:DECEASED	17.98336457
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A7T8	1:DECEASED	139.0340928
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A7TA	0:LIVING	84.32784298
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A7TB	0:LIVING	51.51724365
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A7TC	0:LIVING	37.38041227
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A7TD	1:DECEASED	7.495808265
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A7TG	1:DECEASED	44.41595161
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A7TI	1:DECEASED	38.89272446
lgg_tcga_pan_can_atlas_2018	TCGA-DU-A7TJ	0:LIVING	0.558897985
lgg_tcga_pan_can_atlas_2018	TCGA-E1-5302	1:DECEASED	50.13643686
lgg_tcga_pan_can_atlas_2018	TCGA-E1-5303	1:DECEASED	67.46227439
lgg_tcga_pan_can_atlas_2018	TCGA-E1-5304	1:DECEASED	41.1283164
lgg_tcga_pan_can_atlas_2018	TCGA-E1-5305	1:DECEASED	79.98816451
lgg_tcga_pan_can_atlas_2018	TCGA-E1-5307	1:DECEASED	57.92813229
lgg_tcga_pan_can_atlas_2018	TCGA-E1-5311	1:DECEASED	134.2670217
lgg_tcga_pan_can_atlas_2018	TCGA-E1-5318	1:DECEASED	78.2128415
lgg_tcga_pan_can_atlas_2018	TCGA-E1-5319	1:DECEASED	95.57155538
lgg_tcga_pan_can_atlas_2018	TCGA-E1-5322	1:DECEASED	130.7821284
lgg_tcga_pan_can_atlas_2018	TCGA-E1-A7YD	1:DECEASED	14.30121314
lgg_tcga_pan_can_atlas_2018	TCGA-E1-A7YE	1:DECEASED	29.12844791
lgg_tcga_pan_can_atlas_2018	TCGA-E1-A7YH	1:DECEASED	93.20445803
lgg_tcga_pan_can_atlas_2018	TCGA-E1-A7YI	1:DECEASED	3.649275076
lgg_tcga_pan_can_atlas_2018	TCGA-E1-A7YJ	1:DECEASED	19.46280041
lgg_tcga_pan_can_atlas_2018	TCGA-E1-A7YK	1:DECEASED	12.42726107
lgg_tcga_pan_can_atlas_2018	TCGA-E1-A7YL	1:DECEASED	16.1751652
lgg_tcga_pan_can_atlas_2018	TCGA-E1-A7YM	1:DECEASED	21.30387612
lgg_tcga_pan_can_atlas_2018	TCGA-E1-A7YN	1:DECEASED	23.90110793
lgg_tcga_pan_can_atlas_2018	TCGA-E1-A7YO	1:DECEASED	75.02383536
lgg_tcga_pan_can_atlas_2018	TCGA-E1-A7YQ	1:DECEASED	51.87888352
lgg_tcga_pan_can_atlas_2018	TCGA-E1-A7YS	1:DECEASED	15.32038005
lgg_tcga_pan_can_atlas_2018	TCGA-E1-A7YU	1:DECEASED	0.756156097
lgg_tcga_pan_can_atlas_2018	TCGA-E1-A7YV	1:DECEASED	32.44895946
lgg_tcga_pan_can_atlas_2018	TCGA-E1-A7YW	1:DECEASED	36.82151429
lgg_tcga_pan_can_atlas_2018	TCGA-E1-A7YY	1:DECEASED	146.1353848
lgg_tcga_pan_can_atlas_2018	TCGA-E1-A7Z2	1:DECEASED	13.08478811
lgg_tcga_pan_can_atlas_2018	TCGA-E1-A7Z3	1:DECEASED	73.47864681
lgg_tcga_pan_can_atlas_2018	TCGA-E1-A7Z4	1:DECEASED	145.0504652
lgg_tcga_pan_can_atlas_2018	TCGA-E1-A7Z6	1:DECEASED	32.35033041
lgg_tcga_pan_can_atlas_2018	TCGA-EZ-7264	0:LIVING	39.4844988
lgg_tcga_pan_can_atlas_2018	TCGA-F6-A8O3	0:LIVING	0.230134464
lgg_tcga_pan_can_atlas_2018	TCGA-F6-A8O4	0:LIVING	0.197258112
lgg_tcga_pan_can_atlas_2018	TCGA-FG-5962	0:LIVING	47.76933951
lgg_tcga_pan_can_atlas_2018	TCGA-FG-5963	1:DECEASED	25.47917283
lgg_tcga_pan_can_atlas_2018	TCGA-FG-5964	0:LIVING	52.20764704
lgg_tcga_pan_can_atlas_2018	TCGA-FG-5965	1:DECEASED	36.82151429
lgg_tcga_pan_can_atlas_2018	TCGA-FG-6688	0:LIVING	18.77239702
lgg_tcga_pan_can_atlas_2018	TCGA-FG-6689	0:LIVING	14.92586383
lgg_tcga_pan_can_atlas_2018	TCGA-FG-6690	0:LIVING	42.54199954
lgg_tcga_pan_can_atlas_2018	TCGA-FG-6691	0:LIVING	41.32557451
lgg_tcga_pan_can_atlas_2018	TCGA-FG-6692	1:DECEASED	18.44363349
lgg_tcga_pan_can_atlas_2018	TCGA-FG-7634	0:LIVING	15.3532564
lgg_tcga_pan_can_atlas_2018	TCGA-FG-7636	0:LIVING	17.88473551
lgg_tcga_pan_can_atlas_2018	TCGA-FG-7637	0:LIVING	40.07627314
lgg_tcga_pan_can_atlas_2018	TCGA-FG-7638	0:LIVING	22.5531775
lgg_tcga_pan_can_atlas_2018	TCGA-FG-7641	0:LIVING	20.61347273
lgg_tcga_pan_can_atlas_2018	TCGA-FG-7643	0:LIVING	20.0874511
lgg_tcga_pan_can_atlas_2018	TCGA-FG-8181	0:LIVING	28.33941546
lgg_tcga_pan_can_atlas_2018	TCGA-FG-8182	0:LIVING	13.67656245
lgg_tcga_pan_can_atlas_2018	TCGA-FG-8185	0:LIVING	14.23546043
lgg_tcga_pan_can_atlas_2018	TCGA-FG-8186	0:LIVING	16.01078344
lgg_tcga_pan_can_atlas_2018	TCGA-FG-8187	0:LIVING	20.0874511
lgg_tcga_pan_can_atlas_2018	TCGA-FG-8188	0:LIVING	14.95874018
lgg_tcga_pan_can_atlas_2018	TCGA-FG-8189	0:LIVING	22.52030115
lgg_tcga_pan_can_atlas_2018	TCGA-FG-8191	0:LIVING	32.61334122
lgg_tcga_pan_can_atlas_2018	TCGA-FG-A4MT	0:LIVING	38.26807378
lgg_tcga_pan_can_atlas_2018	TCGA-FG-A4MU	0:LIVING	10.71769077
lgg_tcga_pan_can_atlas_2018	TCGA-FG-A4MW	1:DECEASED	18.37788079
lgg_tcga_pan_can_atlas_2018	TCGA-FG-A4MX	0:LIVING	18.70664431
lgg_tcga_pan_can_atlas_2018	TCGA-FG-A4MY	0:LIVING	23.70384982
lgg_tcga_pan_can_atlas_2018	TCGA-FG-A60J	0:LIVING	14.76148207
lgg_tcga_pan_can_atlas_2018	TCGA-FG-A60K	0:LIVING	17.81898281
lgg_tcga_pan_can_atlas_2018	TCGA-FG-A60L	0:LIVING	21.53401059
lgg_tcga_pan_can_atlas_2018	TCGA-FG-A6IZ	0:LIVING	15.02449288
lgg_tcga_pan_can_atlas_2018	TCGA-FG-A6J1	0:LIVING	16.43817602
lgg_tcga_pan_can_atlas_2018	TCGA-FG-A6J3	0:LIVING	22.25729033
lgg_tcga_pan_can_atlas_2018	TCGA-FG-A70Y	0:LIVING	28.53667357
lgg_tcga_pan_can_atlas_2018	TCGA-FG-A70Z	0:LIVING	10.78344347
lgg_tcga_pan_can_atlas_2018	TCGA-FG-A710	0:LIVING	36.65713253
lgg_tcga_pan_can_atlas_2018	TCGA-FG-A711	1:DECEASED	48.68987737
lgg_tcga_pan_can_atlas_2018	TCGA-FG-A713	0:LIVING	20.44909097
lgg_tcga_pan_can_atlas_2018	TCGA-FG-A87N	0:LIVING	18.64089161
lgg_tcga_pan_can_atlas_2018	TCGA-FG-A87Q	0:LIVING	5.720485255
lgg_tcga_pan_can_atlas_2018	TCGA-FN-7833	0:LIVING	27.51750666
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7467	0:LIVING	0.098629056
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7468	0:LIVING	6.673899464
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7469	1:DECEASED	11.53959957
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7470	1:DECEASED	40.10914949
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7471	0:LIVING	0.131505408
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7472	0:LIVING	0.032876352
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7473	0:LIVING	16.53680508
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7474	0:LIVING	3.747904133
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7475	0:LIVING	17.42446658
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7476	0:LIVING	6.542394056
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7477	0:LIVING	24.26274781
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7478	0:LIVING	6.378012296
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7479	0:LIVING	40.33928395
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7480	0:LIVING	75.18821712
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7481	0:LIVING	95.93319525
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7482	0:LIVING	106.9467732
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7483	0:LIVING	172.76523
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7485	0:LIVING	4.010914949
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7601	0:LIVING	5.030081862
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7602	0:LIVING	29.85172765
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7603	0:LIVING	23.17782819
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7604	0:LIVING	122.4644114
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7605	0:LIVING	4.569812934
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7606	0:LIVING	17.29296117
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7607	1:DECEASED	3.156129796
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7608	0:LIVING	22.06003222
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7609	0:LIVING	45.9940165
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7610	0:LIVING	56.08705658
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7611	0:LIVING	57.59936877
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7616	1:DECEASED	0.230134464
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7620	0:LIVING	14.26833679
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7676	0:LIVING	0.16438176
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7677	0:LIVING	16.24091791
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7680	0:LIVING	0.756156097
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7681	0:LIVING	44.67896242
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7684	0:LIVING	6.049248775
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7686	0:LIVING	42.73925765
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7687	0:LIVING	0.098629056
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7688	0:LIVING	31.69280337
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7689	0:LIVING	14.95874018
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7690	0:LIVING	0.098629056
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7691	0:LIVING	0.098629056
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7692	0:LIVING	2.958871684
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7693	0:LIVING	17.52309564
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7694	0:LIVING	6.904033928
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7695	0:LIVING	14.5313476
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7854	0:LIVING	39.4844988
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7855	0:LIVING	19.23266594
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7856	0:LIVING	39.08998258
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7857	0:LIVING	0.230134464
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7858	0:LIVING	50.62958214
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7860	0:LIVING	0.493145281
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7873	0:LIVING	23.60522077
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7874	0:LIVING	37.15027781
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7875	0:LIVING	0.32876352
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7877	0:LIVING	0.131505408
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7879	0:LIVING	3.682151429
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7880	0:LIVING	5.325969031
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7881	0:LIVING	35.47358385
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7882	1:DECEASED	3.715027781
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7884	0:LIVING	11.27658875
lgg_tcga_pan_can_atlas_2018	TCGA-HT-7902	0:LIVING	31.42979255
lgg_tcga_pan_can_atlas_2018	TCGA-HT-8010	0:LIVING	1.643817602
lgg_tcga_pan_can_atlas_2018	TCGA-HT-8011	0:LIVING	16.24091791
lgg_tcga_pan_can_atlas_2018	TCGA-HT-8012	0:LIVING	9.402636683
lgg_tcga_pan_can_atlas_2018	TCGA-HT-8013	1:DECEASED	63.54998849
lgg_tcga_pan_can_atlas_2018	TCGA-HT-8015	0:LIVING	0.098629056
lgg_tcga_pan_can_atlas_2018	TCGA-HT-8018	1:DECEASED	37.87355755
lgg_tcga_pan_can_atlas_2018	TCGA-HT-8019	0:LIVING	33.00785745
lgg_tcga_pan_can_atlas_2018	TCGA-HT-8104	0:LIVING	12.23000296
lgg_tcga_pan_can_atlas_2018	TCGA-HT-8105	0:LIVING	6.246506888
lgg_tcga_pan_can_atlas_2018	TCGA-HT-8106	0:LIVING	0.098629056
lgg_tcga_pan_can_atlas_2018	TCGA-HT-8107	0:LIVING	0.460268929
lgg_tcga_pan_can_atlas_2018	TCGA-HT-8108	0:LIVING	2.498602755
lgg_tcga_pan_can_atlas_2018	TCGA-HT-8109	0:LIVING	5.556103495
lgg_tcga_pan_can_atlas_2018	TCGA-HT-8110	0:LIVING	13.77519151
lgg_tcga_pan_can_atlas_2018	TCGA-HT-8111	0:LIVING	0.230134464
lgg_tcga_pan_can_atlas_2018	TCGA-HT-8113	0:LIVING	29.58871684
lgg_tcga_pan_can_atlas_2018	TCGA-HT-8114	0:LIVING	34.19140612
lgg_tcga_pan_can_atlas_2018	TCGA-HT-8558	0:LIVING	13.74231515
lgg_tcga_pan_can_atlas_2018	TCGA-HT-8563	0:LIVING	28.27366275
lgg_tcga_pan_can_atlas_2018	TCGA-HT-8564	0:LIVING	15.71489628
lgg_tcga_pan_can_atlas_2018	TCGA-HT-A4DS	0:LIVING	0.230134464
lgg_tcga_pan_can_atlas_2018	TCGA-HT-A4DV	0:LIVING	26.03807082
lgg_tcga_pan_can_atlas_2018	TCGA-HT-A5R5	0:LIVING	0.131505408
lgg_tcga_pan_can_atlas_2018	TCGA-HT-A5R7	0:LIVING	20.21895651
lgg_tcga_pan_can_atlas_2018	TCGA-HT-A5R9	0:LIVING	0.065752704
lgg_tcga_pan_can_atlas_2018	TCGA-HT-A5RA	0:LIVING	27.3531249
lgg_tcga_pan_can_atlas_2018	TCGA-HT-A5RB	0:LIVING	0.098629056
lgg_tcga_pan_can_atlas_2018	TCGA-HT-A5RC	1:DECEASED	5.325969031
lgg_tcga_pan_can_atlas_2018	TCGA-HT-A614	0:LIVING	2.695860867
lgg_tcga_pan_can_atlas_2018	TCGA-HT-A615	0:LIVING	16.9313213
lgg_tcga_pan_can_atlas_2018	TCGA-HT-A616	0:LIVING	1.808199362
lgg_tcga_pan_can_atlas_2018	TCGA-HT-A617	0:LIVING	16.14228885
lgg_tcga_pan_can_atlas_2018	TCGA-HT-A618	0:LIVING	16.83269224
lgg_tcga_pan_can_atlas_2018	TCGA-HT-A61A	0:LIVING	6.378012296
lgg_tcga_pan_can_atlas_2018	TCGA-HT-A61B	0:LIVING	17.52309564
lgg_tcga_pan_can_atlas_2018	TCGA-HT-A61C	1:DECEASED	17.65460105
lgg_tcga_pan_can_atlas_2018	TCGA-HT-A74H	0:LIVING	2.432850051
lgg_tcga_pan_can_atlas_2018	TCGA-HT-A74J	0:LIVING	10.52043265
lgg_tcga_pan_can_atlas_2018	TCGA-HT-A74K	0:LIVING	15.3532564
lgg_tcga_pan_can_atlas_2018	TCGA-HT-A74L	0:LIVING	11.04645429
lgg_tcga_pan_can_atlas_2018	TCGA-HT-A74O	0:LIVING	0.098629056
lgg_tcga_pan_can_atlas_2018	TCGA-HW-7486	0:LIVING	56.58020186
lgg_tcga_pan_can_atlas_2018	TCGA-HW-7487	0:LIVING	45.43511852
lgg_tcga_pan_can_atlas_2018	TCGA-HW-7489	1:DECEASED	41.48995627
lgg_tcga_pan_can_atlas_2018	TCGA-HW-7490	0:LIVING	45.59950028
lgg_tcga_pan_can_atlas_2018	TCGA-HW-7491	0:LIVING	68.31705954
lgg_tcga_pan_can_atlas_2018	TCGA-HW-7493	0:LIVING	69.27047375
lgg_tcga_pan_can_atlas_2018	TCGA-HW-7495	0:LIVING	35.4407075
lgg_tcga_pan_can_atlas_2018	TCGA-HW-8319	1:DECEASED	39.74750962
lgg_tcga_pan_can_atlas_2018	TCGA-HW-8320	0:LIVING	40.01052043
lgg_tcga_pan_can_atlas_2018	TCGA-HW-8321	0:LIVING	42.54199954
lgg_tcga_pan_can_atlas_2018	TCGA-HW-8322	0:LIVING	24.92027485
lgg_tcga_pan_can_atlas_2018	TCGA-HW-A5KJ	1:DECEASED	31.62705066
lgg_tcga_pan_can_atlas_2018	TCGA-HW-A5KK	1:DECEASED	12.75602459
lgg_tcga_pan_can_atlas_2018	TCGA-HW-A5KL	0:LIVING	28.86543709
lgg_tcga_pan_can_atlas_2018	TCGA-HW-A5KM	0:LIVING	20.71210179
lgg_tcga_pan_can_atlas_2018	TCGA-IK-7675	1:DECEASED	19.00253148
lgg_tcga_pan_can_atlas_2018	TCGA-IK-8125	0:LIVING	42.772134
lgg_tcga_pan_can_atlas_2018	TCGA-KT-A74X	0:LIVING	14.39984219
lgg_tcga_pan_can_atlas_2018	TCGA-KT-A7W1	0:LIVING	14.39984219
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A5ET	0:LIVING	0
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A5EU	0:LIVING	0
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A5EV	0:LIVING	0.230134464
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A5EW	0:LIVING	6.706775816
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A5EX	0:LIVING	7.988953546
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A5EY	0:LIVING	2.367097347
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A5EZ	0:LIVING	2.301344643
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A5F0	0:LIVING	9.435513036
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A5F1	0:LIVING	5.884867015
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A5F2	0:LIVING	7.956077194
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A5F4	0:LIVING	7.594437321
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A5F6	0:LIVING	1.28217773
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A72U	0:LIVING	0.230134464
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A72W	0:LIVING	10.4218036
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A72X	0:LIVING	13.24916987
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A72Z	0:LIVING	11.63822862
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A730	0:LIVING	10.94782523
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A731	0:LIVING	9.008120459
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A733	0:LIVING	13.61080975
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A735	0:LIVING	9.599894796
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A736	0:LIVING	7.561560969
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A737	0:LIVING	12.23000296
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A77W	0:LIVING	19.19978959
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A77X	0:LIVING	3.452016964
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A780	0:LIVING	2.367097347
lgg_tcga_pan_can_atlas_2018	TCGA-P5-A781	0:LIVING	4.405431173
lgg_tcga_pan_can_atlas_2018	TCGA-QH-A65R	0:LIVING	15.15599829
lgg_tcga_pan_can_atlas_2018	TCGA-QH-A65S	0:LIVING	2.531479107
lgg_tcga_pan_can_atlas_2018	TCGA-QH-A65V	0:LIVING	12.62451918
lgg_tcga_pan_can_atlas_2018	TCGA-QH-A65X	0:LIVING	15.84640168
lgg_tcga_pan_can_atlas_2018	TCGA-QH-A65Z	0:LIVING	14.03820232
lgg_tcga_pan_can_atlas_2018	TCGA-QH-A6CS	0:LIVING	19.331295
lgg_tcga_pan_can_atlas_2018	TCGA-QH-A6CU	0:LIVING	14.82723477
lgg_tcga_pan_can_atlas_2018	TCGA-QH-A6CV	0:LIVING	14.5313476
lgg_tcga_pan_can_atlas_2018	TCGA-QH-A6CW	0:LIVING	13.61080975
lgg_tcga_pan_can_atlas_2018	TCGA-QH-A6CX	1:DECEASED	12.23000296
lgg_tcga_pan_can_atlas_2018	TCGA-QH-A6CY	0:LIVING	13.41355163
lgg_tcga_pan_can_atlas_2018	TCGA-QH-A6CZ	0:LIVING	9.172502219
lgg_tcga_pan_can_atlas_2018	TCGA-QH-A6X3	0:LIVING	10.29029819
lgg_tcga_pan_can_atlas_2018	TCGA-QH-A6X4	0:LIVING	14.5313476
lgg_tcga_pan_can_atlas_2018	TCGA-QH-A6X5	0:LIVING	16.33954696
lgg_tcga_pan_can_atlas_2018	TCGA-QH-A6X8	0:LIVING	16.73406319
lgg_tcga_pan_can_atlas_2018	TCGA-QH-A6X9	0:LIVING	1.906828418
lgg_tcga_pan_can_atlas_2018	TCGA-QH-A6XA	0:LIVING	16.50392872
lgg_tcga_pan_can_atlas_2018	TCGA-QH-A6XC	0:LIVING	16.70118684
lgg_tcga_pan_can_atlas_2018	TCGA-QH-A86X	0:LIVING	11.07933064
lgg_tcga_pan_can_atlas_2018	TCGA-QH-A870	0:LIVING	12.98615906
lgg_tcga_pan_can_atlas_2018	TCGA-R8-A6MK	0:LIVING	88.83190321
lgg_tcga_pan_can_atlas_2018	TCGA-R8-A6ML	0:LIVING	94.02636683
lgg_tcga_pan_can_atlas_2018	TCGA-R8-A6MO	0:LIVING	32.64621758
lgg_tcga_pan_can_atlas_2018	TCGA-R8-A6YH	NA	NA
lgg_tcga_pan_can_atlas_2018	TCGA-RY-A83X	0:LIVING	30.87089457
lgg_tcga_pan_can_atlas_2018	TCGA-RY-A83Y	0:LIVING	5.457474439
lgg_tcga_pan_can_atlas_2018	TCGA-RY-A83Z	0:LIVING	9.895781964
lgg_tcga_pan_can_atlas_2018	TCGA-RY-A840	0:LIVING	28.07640464
lgg_tcga_pan_can_atlas_2018	TCGA-RY-A843	0:LIVING	2.071210179
lgg_tcga_pan_can_atlas_2018	TCGA-RY-A845	0:LIVING	19.59430582
lgg_tcga_pan_can_atlas_2018	TCGA-RY-A847	0:LIVING	30.67363645
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6TS	1:DECEASED	62.16918171
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6TU	0:LIVING	87.12233291
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6TV	0:LIVING	18.77239702
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6TW	0:LIVING	41.09544005
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6TX	0:LIVING	40.93105829
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6TY	0:LIVING	35.3749548
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6TZ	0:LIVING	36.82151429
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6U0	1:DECEASED	24.39425321
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6U1	0:LIVING	25.80793635
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6U2	0:LIVING	29.85172765
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6U5	0:LIVING	32.61334122
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6U6	0:LIVING	35.14482033
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6U8	1:DECEASED	98.2345399
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6U9	0:LIVING	95.93319525
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6UA	1:DECEASED	5.851990663
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6UB	0:LIVING	123.64796
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6WD	0:LIVING	75.25396982
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6WE	0:LIVING	135.2204359
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6WG	0:LIVING	85.54426801
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6WH	0:LIVING	38.56396094
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6WI	0:LIVING	84.98537002
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6WL	0:LIVING	31.10102903
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6WM	0:LIVING	19.85731663
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6WN	0:LIVING	26.46546339
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6WO	0:LIVING	18.60801526
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6WP	0:LIVING	18.64089161
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A6WQ	0:LIVING	14.07107867
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A7IQ	0:LIVING	36.13111089
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A7IS	1:DECEASED	7.923200842
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A7IX	1:DECEASED	26.92573232
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A7IY	0:LIVING	23.50659171
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A7IZ	0:LIVING	19.98882204
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A7J0	0:LIVING	20.02169839
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A7J1	0:LIVING	8.186211658
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A7J2	0:LIVING	2.038333827
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A7J3	0:LIVING	20.67922543
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A7QW	0:LIVING	15.05736923
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A7QX	0:LIVING	18.54226255
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A7QY	0:LIVING	28.37229181
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A7QZ	0:LIVING	27.15586679
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A7R1	1:DECEASED	169.8392346
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A7R2	1:DECEASED	10.38892725
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A7R3	0:LIVING	99.0564487
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A7R4	0:LIVING	30.04898577
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A7R7	0:LIVING	98.62905612
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A7R8	1:DECEASED	31.59417431
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A89V	0:LIVING	18.70664431
lgg_tcga_pan_can_atlas_2018	TCGA-S9-A89Z	0:LIVING	20.48196732
lgg_tcga_pan_can_atlas_2018	TCGA-TM-A7C3	1:DECEASED	54.7720025
lgg_tcga_pan_can_atlas_2018	TCGA-TM-A7C4	0:LIVING	48.3282375
lgg_tcga_pan_can_atlas_2018	TCGA-TM-A7C5	0:LIVING	49.31452806
lgg_tcga_pan_can_atlas_2018	TCGA-TM-A7CA	0:LIVING	34.78318046
lgg_tcga_pan_can_atlas_2018	TCGA-TM-A7CF	0:LIVING	65.39106421
lgg_tcga_pan_can_atlas_2018	TCGA-TM-A84B	1:DECEASED	24.92027485
lgg_tcga_pan_can_atlas_2018	TCGA-TM-A84C	1:DECEASED	16.1751652
lgg_tcga_pan_can_atlas_2018	TCGA-TM-A84F	0:LIVING	59.04592826
lgg_tcga_pan_can_atlas_2018	TCGA-TM-A84G	0:LIVING	40.63517112
lgg_tcga_pan_can_atlas_2018	TCGA-TM-A84H	0:LIVING	30.44350199
lgg_tcga_pan_can_atlas_2018	TCGA-TM-A84I	0:LIVING	28.07640464
lgg_tcga_pan_can_atlas_2018	TCGA-TM-A84J	0:LIVING	24.16411875
lgg_tcga_pan_can_atlas_2018	TCGA-TM-A84L	1:DECEASED	40.83242923
lgg_tcga_pan_can_atlas_2018	TCGA-TM-A84M	0:LIVING	24.78876944
lgg_tcga_pan_can_atlas_2018	TCGA-TM-A84O	1:DECEASED	33.23799191
lgg_tcga_pan_can_atlas_2018	TCGA-TM-A84Q	0:LIVING	25.38054378
lgg_tcga_pan_can_atlas_2018	TCGA-TM-A84R	0:LIVING	18.60801526
lgg_tcga_pan_can_atlas_2018	TCGA-TM-A84S	0:LIVING	14.92586383
lgg_tcga_pan_can_atlas_2018	TCGA-TM-A84T	0:LIVING	23.80247888
lgg_tcga_pan_can_atlas_2018	TCGA-TQ-A7RF	0:LIVING	21.36962883
lgg_tcga_pan_can_atlas_2018	TCGA-TQ-A7RG	0:LIVING	19.69293487
lgg_tcga_pan_can_atlas_2018	TCGA-TQ-A7RH	0:LIVING	15.97790709
lgg_tcga_pan_can_atlas_2018	TCGA-TQ-A7RI	0:LIVING	2.038333827
lgg_tcga_pan_can_atlas_2018	TCGA-TQ-A7RJ	0:LIVING	40.40503666
lgg_tcga_pan_can_atlas_2018	TCGA-TQ-A7RK	0:LIVING	44.08718809
lgg_tcga_pan_can_atlas_2018	TCGA-TQ-A7RM	0:LIVING	36.69000888
lgg_tcga_pan_can_atlas_2018	TCGA-TQ-A7RN	0:LIVING	33.73113719
lgg_tcga_pan_can_atlas_2018	TCGA-TQ-A7RO	0:LIVING	31.19965809
lgg_tcga_pan_can_atlas_2018	TCGA-TQ-A7RP	0:LIVING	30.04898577
lgg_tcga_pan_can_atlas_2018	TCGA-TQ-A7RQ	0:LIVING	26.13669987
lgg_tcga_pan_can_atlas_2018	TCGA-TQ-A7RR	0:LIVING	25.87368906
lgg_tcga_pan_can_atlas_2018	TCGA-TQ-A7RS	0:LIVING	0
lgg_tcga_pan_can_atlas_2018	TCGA-TQ-A7RU	0:LIVING	33.92839531
lgg_tcga_pan_can_atlas_2018	TCGA-TQ-A7RV	0:LIVING	61.41302561
lgg_tcga_pan_can_atlas_2018	TCGA-TQ-A7RW	1:DECEASED	26.99148503
lgg_tcga_pan_can_atlas_2018	TCGA-TQ-A8XE	1:DECEASED	31.36403985
lgg_tcga_pan_can_atlas_2018	TCGA-VM-A8C8	0:LIVING	45.9282638
lgg_tcga_pan_can_atlas_2018	TCGA-VM-A8C9	0:LIVING	43.19952658
lgg_tcga_pan_can_atlas_2018	TCGA-VM-A8CA	0:LIVING	13.51218069
lgg_tcga_pan_can_atlas_2018	TCGA-VM-A8CB	0:LIVING	0.098629056
lgg_tcga_pan_can_atlas_2018	TCGA-VM-A8CD	1:DECEASED	7.89032449
lgg_tcga_pan_can_atlas_2018	TCGA-VM-A8CE	0:LIVING	39.15573528
lgg_tcga_pan_can_atlas_2018	TCGA-VM-A8CF	0:LIVING	20.02169839
lgg_tcga_pan_can_atlas_2018	TCGA-VM-A8CH	0:LIVING	23.47371536
lgg_tcga_pan_can_atlas_2018	TCGA-VV-A829	0:LIVING	37.05164875
lgg_tcga_pan_can_atlas_2018	TCGA-VV-A86M	0:LIVING	16.01078344
lgg_tcga_pan_can_atlas_2018	TCGA-VW-A7QS	0:LIVING	23.21070454
lgg_tcga_pan_can_atlas_2018	TCGA-VW-A8FI	1:DECEASED	8.05470625
lgg_tcga_pan_can_atlas_2018	TCGA-W9-A837	0:LIVING	51.05697472
lgg_tcga_pan_can_atlas_2018	TCGA-WH-A86K	0:LIVING	13.31492258
lgg_tcga_pan_can_atlas_2018	TCGA-WY-A858	0:LIVING	43.95568268
lgg_tcga_pan_can_atlas_2018	TCGA-WY-A859	0:LIVING	39.87901502
lgg_tcga_pan_can_atlas_2018	TCGA-WY-A85A	0:LIVING	43.39678469
lgg_tcga_pan_can_atlas_2018	TCGA-WY-A85B	0:LIVING	45.79675839
lgg_tcga_pan_can_atlas_2018	TCGA-WY-A85C	0:LIVING	46.88167801
lgg_tcga_pan_can_atlas_2018	TCGA-WY-A85D	0:LIVING	37.70917579
lgg_tcga_pan_can_atlas_2018	TCGA-WY-A85E	0:LIVING	20.81073084