Study ID	Patient ID	OS_STATUS	OS_MONTHS
lihc_tcga_pan_can_atlas_2018	TCGA-2V-A95S	0:LIVING	NA
lihc_tcga_pan_can_atlas_2018	TCGA-2Y-A9GS	1:DECEASED	23.80247888
lihc_tcga_pan_can_atlas_2018	TCGA-2Y-A9GT	1:DECEASED	53.39119571
lihc_tcga_pan_can_atlas_2018	TCGA-2Y-A9GU	0:LIVING	63.74724661
lihc_tcga_pan_can_atlas_2018	TCGA-2Y-A9GV	1:DECEASED	83.24292337
lihc_tcga_pan_can_atlas_2018	TCGA-2Y-A9GW	1:DECEASED	41.78584344
lihc_tcga_pan_can_atlas_2018	TCGA-2Y-A9GX	0:LIVING	80.28405168
lihc_tcga_pan_can_atlas_2018	TCGA-2Y-A9GY	1:DECEASED	24.88739849
lihc_tcga_pan_can_atlas_2018	TCGA-2Y-A9GZ	1:DECEASED	27.87914653
lihc_tcga_pan_can_atlas_2018	TCGA-2Y-A9H0	0:LIVING	120.8205938
lihc_tcga_pan_can_atlas_2018	TCGA-2Y-A9H1	1:DECEASED	40.40503666
lihc_tcga_pan_can_atlas_2018	TCGA-2Y-A9H2	0:LIVING	56.90896538
lihc_tcga_pan_can_atlas_2018	TCGA-2Y-A9H3	0:LIVING	49.84054969
lihc_tcga_pan_can_atlas_2018	TCGA-2Y-A9H4	0:LIVING	47.73646316
lihc_tcga_pan_can_atlas_2018	TCGA-2Y-A9H5	1:DECEASED	18.24637538
lihc_tcga_pan_can_atlas_2018	TCGA-2Y-A9H6	0:LIVING	11.73685768
lihc_tcga_pan_can_atlas_2018	TCGA-2Y-A9H7	0:LIVING	38.39957918
lihc_tcga_pan_can_atlas_2018	TCGA-2Y-A9H8	1:DECEASED	20.81073084
lihc_tcga_pan_can_atlas_2018	TCGA-2Y-A9H9	0:LIVING	22.91481737
lihc_tcga_pan_can_atlas_2018	TCGA-2Y-A9HA	1:DECEASED	1.183548673
lihc_tcga_pan_can_atlas_2018	TCGA-2Y-A9HB	0:LIVING	8.54785153
lihc_tcga_pan_can_atlas_2018	TCGA-3K-AAZ8	0:LIVING	13.01903541
lihc_tcga_pan_can_atlas_2018	TCGA-4R-AA8I	1:DECEASED	8.613604235
lihc_tcga_pan_can_atlas_2018	TCGA-5C-A9VG	0:LIVING	10.78344347
lihc_tcga_pan_can_atlas_2018	TCGA-5C-A9VH	0:LIVING	10.58618536
lihc_tcga_pan_can_atlas_2018	TCGA-5C-AAPD	0:LIVING	0.657527041
lihc_tcga_pan_can_atlas_2018	TCGA-5R-AA1C	0:LIVING	17.09570306
lihc_tcga_pan_can_atlas_2018	TCGA-5R-AA1D	0:LIVING	14.76148207
lihc_tcga_pan_can_atlas_2018	TCGA-5R-AAAM	1:DECEASED	1.512312194
lihc_tcga_pan_can_atlas_2018	TCGA-BC-4072	1:DECEASED	48.98576454
lihc_tcga_pan_can_atlas_2018	TCGA-BC-4073	0:LIVING	27.91202288
lihc_tcga_pan_can_atlas_2018	TCGA-BC-A10Q	1:DECEASED	37.31465957
lihc_tcga_pan_can_atlas_2018	TCGA-BC-A10R	1:DECEASED	10.12591643
lihc_tcga_pan_can_atlas_2018	TCGA-BC-A10S	1:DECEASED	46.78304895
lihc_tcga_pan_can_atlas_2018	TCGA-BC-A10T	1:DECEASED	27.51750666
lihc_tcga_pan_can_atlas_2018	TCGA-BC-A10U	1:DECEASED	27.51750666
lihc_tcga_pan_can_atlas_2018	TCGA-BC-A10W	1:DECEASED	2.991748036
lihc_tcga_pan_can_atlas_2018	TCGA-BC-A10X	1:DECEASED	25.31479107
lihc_tcga_pan_can_atlas_2018	TCGA-BC-A10Y	1:DECEASED	23.3750863
lihc_tcga_pan_can_atlas_2018	TCGA-BC-A10Z	1:DECEASED	1.117795969
lihc_tcga_pan_can_atlas_2018	TCGA-BC-A110	1:DECEASED	69.56636092
lihc_tcga_pan_can_atlas_2018	TCGA-BC-A112	1:DECEASED	5.030081862
lihc_tcga_pan_can_atlas_2018	TCGA-BC-A216	0:LIVING	44.41595161
lihc_tcga_pan_can_atlas_2018	TCGA-BC-A217	1:DECEASED	45.9282638
lihc_tcga_pan_can_atlas_2018	TCGA-BC-A3KF	0:LIVING	0.263010816
lihc_tcga_pan_can_atlas_2018	TCGA-BC-A3KG	0:LIVING	22.35591939
lihc_tcga_pan_can_atlas_2018	TCGA-BC-A5W4	1:DECEASED	17.98336457
lihc_tcga_pan_can_atlas_2018	TCGA-BC-A69H	0:LIVING	14.59710031
lihc_tcga_pan_can_atlas_2018	TCGA-BC-A69I	0:LIVING	12.72314824
lihc_tcga_pan_can_atlas_2018	TCGA-BC-A8YO	0:LIVING	18.47650985
lihc_tcga_pan_can_atlas_2018	TCGA-BD-A2L6	0:LIVING	44.81046783
lihc_tcga_pan_can_atlas_2018	TCGA-BD-A3EP	0:LIVING	13.44642798
lihc_tcga_pan_can_atlas_2018	TCGA-BW-A5NO	0:LIVING	0.657527041
lihc_tcga_pan_can_atlas_2018	TCGA-BW-A5NP	0:LIVING	0
lihc_tcga_pan_can_atlas_2018	TCGA-BW-A5NQ	0:LIVING	0
lihc_tcga_pan_can_atlas_2018	TCGA-CC-5258	1:DECEASED	4.241049413
lihc_tcga_pan_can_atlas_2018	TCGA-CC-5259	0:LIVING	8.21908801
lihc_tcga_pan_can_atlas_2018	TCGA-CC-5260	1:DECEASED	2.860242628
lihc_tcga_pan_can_atlas_2018	TCGA-CC-5261	1:DECEASED	3.189006148
lihc_tcga_pan_can_atlas_2018	TCGA-CC-5262	1:DECEASED	3.38626426
lihc_tcga_pan_can_atlas_2018	TCGA-CC-5263	1:DECEASED	4.241049413
lihc_tcga_pan_can_atlas_2018	TCGA-CC-5264	1:DECEASED	3.353387908
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A123	0:LIVING	7.199921097
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A1HT	1:DECEASED	3.320511556
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A3M9	1:DECEASED	9.862905612
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A3MA	1:DECEASED	9.961534668
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A3MB	1:DECEASED	10.35605089
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A3MC	0:LIVING	11.93411579
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A5UC	1:DECEASED	11.40809416
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A5UD	1:DECEASED	9.99441102
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A5UE	1:DECEASED	8.942367755
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A7IE	1:DECEASED	7.134168393
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A7IF	1:DECEASED	21.33675247
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A7IG	1:DECEASED	9.83002926
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A7IH	0:LIVING	11.9998685
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A7II	0:LIVING	13.11766446
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A7IJ	0:LIVING	12.55876648
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A7IK	1:DECEASED	8.613604235
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A7IL	1:DECEASED	9.139625867
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A8HT	1:DECEASED	4.602689286
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A8HU	1:DECEASED	11.3094651
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A8HV	1:DECEASED	9.172502219
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A9FS	0:LIVING	6.93691028
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A9FU	0:LIVING	0
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A9FV	0:LIVING	0
lihc_tcga_pan_can_atlas_2018	TCGA-CC-A9FW	0:LIVING	8.153335306
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A113	0:LIVING	79.7251537
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A114	1:DECEASED	37.77492849
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A115	1:DECEASED	83.57168689
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A116	1:DECEASED	53.32544301
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A118	0:LIVING	112.996022
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A119	1:DECEASED	7.331426505
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A11A	0:LIVING	2.597231811
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A11B	1:DECEASED	0.460268929
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A11C	0:LIVING	21.76414505
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A11D	1:DECEASED	51.28710918
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A1E9	1:DECEASED	90.70585528
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A1EA	0:LIVING	79.39639018
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A1EB	0:LIVING	66.31160207
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A1EC	0:LIVING	19.79156393
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A1ED	0:LIVING	75.64848604
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A1EE	1:DECEASED	11.47384686
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A1EF	1:DECEASED	12.9532827
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A1EG	1:DECEASED	45.106355
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A1EH	0:LIVING	49.1501463
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A1EI	0:LIVING	6.016372423
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A1EJ	1:DECEASED	33.0407338
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A1EK	1:DECEASED	18.34500444
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A1EL	1:DECEASED	13.6436861
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A39V	1:DECEASED	21.13949436
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A39W	1:DECEASED	27.18874314
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A39X	1:DECEASED	55.69254036
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A39Y	1:DECEASED	5.621856199
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A39Z	1:DECEASED	19.75868758
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A3A0	1:DECEASED	25.80793635
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A3A1	1:DECEASED	7.660190025
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A3A2	1:DECEASED	70.0595062
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A3A3	1:DECEASED	17.58884834
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A3A4	1:DECEASED	20.12032745
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A3A5	1:DECEASED	102.7386001
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A3A6	1:DECEASED	107.111155
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A3A7	1:DECEASED	13.77519151
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A3A8	1:DECEASED	0.361639872
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A3A9	1:DECEASED	30.60788375
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A4NA	0:LIVING	33.13936286
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A4NB	0:LIVING	32.51471217
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A4ND	0:LIVING	90.2784627
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A4NE	1:DECEASED	21.69839235
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A4NF	0:LIVING	30.96952362
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A4NG	1:DECEASED	26.36683434
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A4NH	0:LIVING	30.14761482
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A4NI	0:LIVING	26.82710327
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A4NJ	0:LIVING	30.50925469
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A4NK	1:DECEASED	39.78038597
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A4NL	0:LIVING	56.25143834
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A4NN	1:DECEASED	29.55584048
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A4NO	0:LIVING	73.80741033
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A4NP	0:LIVING	108.7549726
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A4NQ	1:DECEASED	12.26287931
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A4NR	1:DECEASED	0.295887168
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A4NS	1:DECEASED	80.74432061
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A4NV	0:LIVING	78.83749219
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A73A	0:LIVING	23.93398429
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A73B	1:DECEASED	9.304007627
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A73C	0:LIVING	23.04632278
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A73D	0:LIVING	22.78331196
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A73E	0:LIVING	1.44655949
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A73F	0:LIVING	35.67084196
lihc_tcga_pan_can_atlas_2018	TCGA-DD-A73G	0:LIVING	114.3439524
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AA3A	1:DECEASED	13.47930434
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAC8	1:DECEASED	0.526021633
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAC9	0:LIVING	11.40809416
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACA	0:LIVING	75.64848604
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACB	0:LIVING	76.40464214
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACC	1:DECEASED	55.39665319
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACD	1:DECEASED	12.52589013
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACE	0:LIVING	71.80195286
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACF	1:DECEASED	11.9998685
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACG	1:DECEASED	15.41900911
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACH	1:DECEASED	6.410888648
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACI	0:LIVING	53.1939376
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACJ	0:LIVING	69.10609199
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACK	0:LIVING	0.295887168
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACL	1:DECEASED	3.517769668
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACM	0:LIVING	58.15826676
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACN	0:LIVING	42.80501036
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACO	0:LIVING	61.67603643
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACP	0:LIVING	13.6436861
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACQ	1:DECEASED	14.20258408
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACS	0:LIVING	59.30893908
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACT	0:LIVING	51.35286189
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACU	0:LIVING	51.51724365
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACV	0:LIVING	50.33369497
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACW	0:LIVING	46.81592531
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACX	0:LIVING	5.588979847
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACY	0:LIVING	47.67071046
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AACZ	1:DECEASED	5.621856199
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAD0	0:LIVING	4.50406023
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAD1	0:LIVING	18.54226255
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAD2	0:LIVING	21.63263964
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAD3	0:LIVING	42.57487589
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAD5	0:LIVING	44.21869349
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAD6	0:LIVING	22.09290857
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAD8	0:LIVING	40.07627314
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADA	0:LIVING	40.53654207
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADB	0:LIVING	40.83242923
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADC	1:DECEASED	13.97244962
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADD	0:LIVING	40.47078936
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADE	0:LIVING	39.51737515
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADF	1:DECEASED	3.780780485
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADG	0:LIVING	37.64342309
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADI	0:LIVING	35.67084196
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADJ	0:LIVING	35.04619128
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADK	0:LIVING	34.48729329
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADL	0:LIVING	20.9093599
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADM	1:DECEASED	0.394516225
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADN	0:LIVING	29.52296413
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADO	0:LIVING	14.89298747
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADP	0:LIVING	15.05736923
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADQ	0:LIVING	14.33408949
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADR	0:LIVING	66.67324194
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADS	0:LIVING	15.58339087
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADU	0:LIVING	18.21349903
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADV	0:LIVING	18.87102607
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADW	0:LIVING	19.29841865
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AADY	0:LIVING	18.24637538
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAE0	0:LIVING	18.24637538
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAE1	0:LIVING	18.14774633
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAE2	0:LIVING	20.9751126
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAE3	0:LIVING	18.60801526
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAE4	0:LIVING	19.98882204
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAE6	0:LIVING	4.635565638
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAE7	0:LIVING	21.17237071
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAE8	0:LIVING	21.82989776
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAE9	0:LIVING	23.73672617
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAEA	0:LIVING	18.90390242
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAEB	0:LIVING	15.71489628
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAED	0:LIVING	25.08465661
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAEE	0:LIVING	26.62984515
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAEG	0:LIVING	23.63809712
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAEH	0:LIVING	25.77506
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAEI	0:LIVING	50.33369497
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAEK	0:LIVING	35.07906763
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAVP	0:LIVING	90.47572081
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAVQ	0:LIVING	89.68668837
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAVR	0:LIVING	82.61827268
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAVS	0:LIVING	59.93358977
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAVU	0:LIVING	72.39372719
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAVV	0:LIVING	80.71144426
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAVW	0:LIVING	76.17450768
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAVX	0:LIVING	56.48157281
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAVY	0:LIVING	64.76641352
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAVZ	0:LIVING	62.46506888
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAW0	0:LIVING	66.24584936
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAW1	0:LIVING	65.39106421
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAW2	0:LIVING	60.98563303
lihc_tcga_pan_can_atlas_2018	TCGA-DD-AAW3	0:LIVING	53.68708288
lihc_tcga_pan_can_atlas_2018	TCGA-ED-A459	0:LIVING	29.91748036
lihc_tcga_pan_can_atlas_2018	TCGA-ED-A4XI	0:LIVING	26.92573232
lihc_tcga_pan_can_atlas_2018	TCGA-ED-A5KG	0:LIVING	28.07640464
lihc_tcga_pan_can_atlas_2018	TCGA-ED-A627	0:LIVING	13.90669691
lihc_tcga_pan_can_atlas_2018	TCGA-ED-A66X	0:LIVING	13.34779893
lihc_tcga_pan_can_atlas_2018	TCGA-ED-A66Y	1:DECEASED	9.731400204
lihc_tcga_pan_can_atlas_2018	TCGA-ED-A7PX	0:LIVING	0.197258112
lihc_tcga_pan_can_atlas_2018	TCGA-ED-A7PY	0:LIVING	12.8217773
lihc_tcga_pan_can_atlas_2018	TCGA-ED-A7PZ	0:LIVING	0.197258112
lihc_tcga_pan_can_atlas_2018	TCGA-ED-A7XO	0:LIVING	14.03820232
lihc_tcga_pan_can_atlas_2018	TCGA-ED-A7XP	0:LIVING	13.15054082
lihc_tcga_pan_can_atlas_2018	TCGA-ED-A82E	0:LIVING	13.41355163
lihc_tcga_pan_can_atlas_2018	TCGA-ED-A8O5	0:LIVING	13.34779893
lihc_tcga_pan_can_atlas_2018	TCGA-ED-A8O6	1:DECEASED	1.841075714
lihc_tcga_pan_can_atlas_2018	TCGA-ED-A97K	0:LIVING	0.197258112
lihc_tcga_pan_can_atlas_2018	TCGA-EP-A12J	0:LIVING	18.73952066
lihc_tcga_pan_can_atlas_2018	TCGA-EP-A26S	0:LIVING	19.98882204
lihc_tcga_pan_can_atlas_2018	TCGA-EP-A2KA	1:DECEASED	20.61347273
lihc_tcga_pan_can_atlas_2018	TCGA-EP-A2KB	1:DECEASED	19.59430582
lihc_tcga_pan_can_atlas_2018	TCGA-EP-A2KC	1:DECEASED	0.624650689
lihc_tcga_pan_can_atlas_2018	TCGA-EP-A3JL	0:LIVING	9.961534668
lihc_tcga_pan_can_atlas_2018	TCGA-EP-A3RK	0:LIVING	11.93411579
lihc_tcga_pan_can_atlas_2018	TCGA-ES-A2HS	1:DECEASED	22.6189302
lihc_tcga_pan_can_atlas_2018	TCGA-ES-A2HT	1:DECEASED	14.39984219
lihc_tcga_pan_can_atlas_2018	TCGA-FV-A23B	1:DECEASED	60.88700398
lihc_tcga_pan_can_atlas_2018	TCGA-FV-A2QQ	0:LIVING	23.96686064
lihc_tcga_pan_can_atlas_2018	TCGA-FV-A2QR	1:DECEASED	19.10116054
lihc_tcga_pan_can_atlas_2018	TCGA-FV-A3I0	0:LIVING	27.87914653
lihc_tcga_pan_can_atlas_2018	TCGA-FV-A3I1	1:DECEASED	8.120458954
lihc_tcga_pan_can_atlas_2018	TCGA-FV-A3R2	1:DECEASED	6.378012296
lihc_tcga_pan_can_atlas_2018	TCGA-FV-A3R3	1:DECEASED	12.03274485
lihc_tcga_pan_can_atlas_2018	TCGA-FV-A495	0:LIVING	0.032876352
lihc_tcga_pan_can_atlas_2018	TCGA-FV-A496	0:LIVING	0.32876352
lihc_tcga_pan_can_atlas_2018	TCGA-FV-A4ZP	1:DECEASED	81.73061117
lihc_tcga_pan_can_atlas_2018	TCGA-FV-A4ZQ	0:LIVING	0.394516225
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A25S	1:DECEASED	13.67656245
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A25T	0:LIVING	51.05697472
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A25U	0:LIVING	53.78571194
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A25V	0:LIVING	28.27366275
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A25W	0:LIVING	30.73938916
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A25X	0:LIVING	58.48703028
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A25Y	1:DECEASED	14.86011112
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A25Z	0:LIVING	21.53401059
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A3CH	0:LIVING	25.64355459
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A3CI	0:LIVING	5.917743367
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A3CJ	0:LIVING	19.52855311
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A3CK	0:LIVING	19.23266594
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A5SI	1:DECEASED	25.24903837
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A5SJ	0:LIVING	22.94769372
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A5SK	0:LIVING	24.46000592
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A5SL	0:LIVING	20.41621462
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A5SM	0:LIVING	17.09570306
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A6UC	0:LIVING	22.06003222
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A7M5	0:LIVING	14.69572936
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A7M6	0:LIVING	20.77785449
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A7M7	0:LIVING	11.86836309
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A7M8	0:LIVING	14.13683138
lihc_tcga_pan_can_atlas_2018	TCGA-G3-A7M9	1:DECEASED	1.841075714
lihc_tcga_pan_can_atlas_2018	TCGA-G3-AAUZ	0:LIVING	15.78064898
lihc_tcga_pan_can_atlas_2018	TCGA-G3-AAV0	0:LIVING	15.64914357
lihc_tcga_pan_can_atlas_2018	TCGA-G3-AAV1	1:DECEASED	11.80261038
lihc_tcga_pan_can_atlas_2018	TCGA-G3-AAV2	0:LIVING	12.23000296
lihc_tcga_pan_can_atlas_2018	TCGA-G3-AAV3	0:LIVING	13.54505704
lihc_tcga_pan_can_atlas_2018	TCGA-G3-AAV4	1:DECEASED	0.887661505
lihc_tcga_pan_can_atlas_2018	TCGA-G3-AAV5	0:LIVING	11.63822862
lihc_tcga_pan_can_atlas_2018	TCGA-G3-AAV6	1:DECEASED	2.136962883
lihc_tcga_pan_can_atlas_2018	TCGA-G3-AAV7	0:LIVING	11.86836309
lihc_tcga_pan_can_atlas_2018	TCGA-GJ-A3OU	0:LIVING	28.89831344
lihc_tcga_pan_can_atlas_2018	TCGA-GJ-A6C0	1:DECEASED	1.019166913
lihc_tcga_pan_can_atlas_2018	TCGA-GJ-A9DB	1:DECEASED	2.202715587
lihc_tcga_pan_can_atlas_2018	TCGA-HP-A5MZ	1:DECEASED	2.991748036
lihc_tcga_pan_can_atlas_2018	TCGA-HP-A5N0	1:DECEASED	37.70917579
lihc_tcga_pan_can_atlas_2018	TCGA-K7-A5RF	0:LIVING	20.74497814
lihc_tcga_pan_can_atlas_2018	TCGA-K7-A5RG	0:LIVING	17.06282671
lihc_tcga_pan_can_atlas_2018	TCGA-K7-A6G5	0:LIVING	16.83269224
lihc_tcga_pan_can_atlas_2018	TCGA-K7-AAU7	0:LIVING	11.80261038
lihc_tcga_pan_can_atlas_2018	TCGA-KR-A7K0	1:DECEASED	2.136962883
lihc_tcga_pan_can_atlas_2018	TCGA-KR-A7K2	0:LIVING	27.25449584
lihc_tcga_pan_can_atlas_2018	TCGA-KR-A7K7	0:LIVING	31.26541079
lihc_tcga_pan_can_atlas_2018	TCGA-KR-A7K8	0:LIVING	29.78597495
lihc_tcga_pan_can_atlas_2018	TCGA-LG-A6GG	0:LIVING	12.72314824
lihc_tcga_pan_can_atlas_2018	TCGA-LG-A9QC	0:LIVING	13.97244962
lihc_tcga_pan_can_atlas_2018	TCGA-LG-A9QD	0:LIVING	12.03274485
lihc_tcga_pan_can_atlas_2018	TCGA-MI-A75C	0:LIVING	9.567018444
lihc_tcga_pan_can_atlas_2018	TCGA-MI-A75E	0:LIVING	16.66831048
lihc_tcga_pan_can_atlas_2018	TCGA-MI-A75G	0:LIVING	22.94769372
lihc_tcga_pan_can_atlas_2018	TCGA-MI-A75H	0:LIVING	24.55863497
lihc_tcga_pan_can_atlas_2018	TCGA-MI-A75I	0:LIVING	20.71210179
lihc_tcga_pan_can_atlas_2018	TCGA-MR-A520	0:LIVING	7.528684617
lihc_tcga_pan_can_atlas_2018	TCGA-MR-A8JO	0:LIVING	10.84919617
lihc_tcga_pan_can_atlas_2018	TCGA-NI-A4U2	1:DECEASED	58.8815465
lihc_tcga_pan_can_atlas_2018	TCGA-NI-A8LF	0:LIVING	26.26820528
lihc_tcga_pan_can_atlas_2018	TCGA-O8-A75V	0:LIVING	17.6874774
lihc_tcga_pan_can_atlas_2018	TCGA-PD-A5DF	1:DECEASED	21.00798895
lihc_tcga_pan_can_atlas_2018	TCGA-QA-A7B7	0:LIVING	3.090377092
lihc_tcga_pan_can_atlas_2018	TCGA-RC-A6M3	0:LIVING	0
lihc_tcga_pan_can_atlas_2018	TCGA-RC-A6M4	0:LIVING	0.723279745
lihc_tcga_pan_can_atlas_2018	TCGA-RC-A6M5	0:LIVING	0.493145281
lihc_tcga_pan_can_atlas_2018	TCGA-RC-A6M6	0:LIVING	0.295887168
lihc_tcga_pan_can_atlas_2018	TCGA-RC-A7S9	0:LIVING	21.04086531
lihc_tcga_pan_can_atlas_2018	TCGA-RC-A7SB	0:LIVING	19.331295
lihc_tcga_pan_can_atlas_2018	TCGA-RC-A7SF	0:LIVING	19.03540783
lihc_tcga_pan_can_atlas_2018	TCGA-RC-A7SH	0:LIVING	15.38613276
lihc_tcga_pan_can_atlas_2018	TCGA-RC-A7SK	0:LIVING	15.51763816
lihc_tcga_pan_can_atlas_2018	TCGA-RG-A7D4	0:LIVING	36.09823454
lihc_tcga_pan_can_atlas_2018	TCGA-UB-A7MA	0:LIVING	27.87914653
lihc_tcga_pan_can_atlas_2018	TCGA-UB-A7MB	0:LIVING	19.75868758
lihc_tcga_pan_can_atlas_2018	TCGA-UB-A7MC	0:LIVING	16.43817602
lihc_tcga_pan_can_atlas_2018	TCGA-UB-A7MD	1:DECEASED	1.709570306
lihc_tcga_pan_can_atlas_2018	TCGA-UB-A7ME	0:LIVING	15.97790709
lihc_tcga_pan_can_atlas_2018	TCGA-UB-A7MF	1:DECEASED	7.035539337
lihc_tcga_pan_can_atlas_2018	TCGA-UB-AA0U	0:LIVING	10.75056712
lihc_tcga_pan_can_atlas_2018	TCGA-UB-AA0V	0:LIVING	10.32317454
lihc_tcga_pan_can_atlas_2018	TCGA-WJ-A86L	0:LIVING	11.34234145
lihc_tcga_pan_can_atlas_2018	TCGA-WQ-A9G7	0:LIVING	0.986290561
lihc_tcga_pan_can_atlas_2018	TCGA-WQ-AB4B	0:LIVING	12.98615906
lihc_tcga_pan_can_atlas_2018	TCGA-WX-AA44	0:LIVING	20.21895651
lihc_tcga_pan_can_atlas_2018	TCGA-WX-AA46	0:LIVING	24.85452214
lihc_tcga_pan_can_atlas_2018	TCGA-WX-AA47	1:DECEASED	18.27925173
lihc_tcga_pan_can_atlas_2018	TCGA-XR-A8TD	0:LIVING	33.8626426
lihc_tcga_pan_can_atlas_2018	TCGA-XR-A8TE	0:LIVING	30.41062564
lihc_tcga_pan_can_atlas_2018	TCGA-XR-A8TF	1:DECEASED	22.78331196
lihc_tcga_pan_can_atlas_2018	TCGA-XR-A8TG	0:LIVING	29.52296413
lihc_tcga_pan_can_atlas_2018	TCGA-YA-A8S7	1:DECEASED	13.54505704
lihc_tcga_pan_can_atlas_2018	TCGA-ZP-A9CV	1:DECEASED	35.76947102
lihc_tcga_pan_can_atlas_2018	TCGA-ZP-A9CY	0:LIVING	25.7093073
lihc_tcga_pan_can_atlas_2018	TCGA-ZP-A9CZ	0:LIVING	23.21070454
lihc_tcga_pan_can_atlas_2018	TCGA-ZP-A9D0	0:LIVING	35.86810008
lihc_tcga_pan_can_atlas_2018	TCGA-ZP-A9D1	0:LIVING	0.690403393
lihc_tcga_pan_can_atlas_2018	TCGA-ZP-A9D2	1:DECEASED	25.15040931
lihc_tcga_pan_can_atlas_2018	TCGA-ZP-A9D4	0:LIVING	12.98615906
lihc_tcga_pan_can_atlas_2018	TCGA-ZS-A9CD	1:DECEASED	45.56662393
lihc_tcga_pan_can_atlas_2018	TCGA-ZS-A9CE	0:LIVING	40.79955288
lihc_tcga_pan_can_atlas_2018	TCGA-ZS-A9CF	0:LIVING	79.29776112
lihc_tcga_pan_can_atlas_2018	TCGA-ZS-A9CG	0:LIVING	11.21083605