Study ID	Patient ID	OS_STATUS	OS_MONTHS
meso_tcga_pan_can_atlas_2018	TCGA-3H-AB3K	1:DECEASED	56.38294375
meso_tcga_pan_can_atlas_2018	TCGA-3H-AB3L	1:DECEASED	11.86836309
meso_tcga_pan_can_atlas_2018	TCGA-3H-AB3M	1:DECEASED	29.09557156
meso_tcga_pan_can_atlas_2018	TCGA-3H-AB3O	1:DECEASED	42.80501036
meso_tcga_pan_can_atlas_2018	TCGA-3H-AB3S	1:DECEASED	12.65739554
meso_tcga_pan_can_atlas_2018	TCGA-3H-AB3T	1:DECEASED	13.61080975
meso_tcga_pan_can_atlas_2018	TCGA-3H-AB3U	1:DECEASED	27.15586679
meso_tcga_pan_can_atlas_2018	TCGA-3H-AB3X	0:LIVING	48.98576454
meso_tcga_pan_can_atlas_2018	TCGA-3U-A98D	1:DECEASED	4.66844199
meso_tcga_pan_can_atlas_2018	TCGA-3U-A98E	0:LIVING	62.99109051
meso_tcga_pan_can_atlas_2018	TCGA-3U-A98F	1:DECEASED	17.62172469
meso_tcga_pan_can_atlas_2018	TCGA-3U-A98G	1:DECEASED	20.71210179
meso_tcga_pan_can_atlas_2018	TCGA-3U-A98H	1:DECEASED	38.00506296
meso_tcga_pan_can_atlas_2018	TCGA-3U-A98I	1:DECEASED	28.27366275
meso_tcga_pan_can_atlas_2018	TCGA-3U-A98J	1:DECEASED	24.36137686
meso_tcga_pan_can_atlas_2018	TCGA-LK-A4NW	1:DECEASED	17.95048821
meso_tcga_pan_can_atlas_2018	TCGA-LK-A4NY	1:DECEASED	5.523227143
meso_tcga_pan_can_atlas_2018	TCGA-LK-A4NZ	1:DECEASED	8.021829898
meso_tcga_pan_can_atlas_2018	TCGA-LK-A4O0	1:DECEASED	6.082125127
meso_tcga_pan_can_atlas_2018	TCGA-LK-A4O2	1:DECEASED	1.873952066
meso_tcga_pan_can_atlas_2018	TCGA-LK-A4O4	1:DECEASED	31.19965809
meso_tcga_pan_can_atlas_2018	TCGA-LK-A4O5	1:DECEASED	12.72314824
meso_tcga_pan_can_atlas_2018	TCGA-LK-A4O6	1:DECEASED	14.72860571
meso_tcga_pan_can_atlas_2018	TCGA-LK-A4O7	1:DECEASED	11.50672321
meso_tcga_pan_can_atlas_2018	TCGA-MQ-A4KX	1:DECEASED	80.84294967
meso_tcga_pan_can_atlas_2018	TCGA-MQ-A4LC	1:DECEASED	91.72502219
meso_tcga_pan_can_atlas_2018	TCGA-MQ-A4LI	1:DECEASED	18.80527337
meso_tcga_pan_can_atlas_2018	TCGA-MQ-A4LJ	1:DECEASED	23.3093336
meso_tcga_pan_can_atlas_2018	TCGA-MQ-A4LM	1:DECEASED	5.194463622
meso_tcga_pan_can_atlas_2018	TCGA-MQ-A4LP	1:DECEASED	17.32583753
meso_tcga_pan_can_atlas_2018	TCGA-MQ-A4LV	1:DECEASED	3.517769668
meso_tcga_pan_can_atlas_2018	TCGA-MQ-A6BL	1:DECEASED	10.94782523
meso_tcga_pan_can_atlas_2018	TCGA-MQ-A6BN	1:DECEASED	24.88739849
meso_tcga_pan_can_atlas_2018	TCGA-MQ-A6BQ	0:LIVING	77.55531446
meso_tcga_pan_can_atlas_2018	TCGA-MQ-A6BR	0:LIVING	68.71157576
meso_tcga_pan_can_atlas_2018	TCGA-MQ-A6BS	1:DECEASED	19.98882204
meso_tcga_pan_can_atlas_2018	TCGA-NQ-A57I	1:DECEASED	0.657527041
meso_tcga_pan_can_atlas_2018	TCGA-NQ-A638	0:LIVING	0
meso_tcga_pan_can_atlas_2018	TCGA-SC-A6LM	1:DECEASED	28.96406615
meso_tcga_pan_can_atlas_2018	TCGA-SC-A6LN	1:DECEASED	13.61080975
meso_tcga_pan_can_atlas_2018	TCGA-SC-A6LP	1:DECEASED	2.564355459
meso_tcga_pan_can_atlas_2018	TCGA-SC-A6LQ	1:DECEASED	9.764276556
meso_tcga_pan_can_atlas_2018	TCGA-SC-A6LR	0:LIVING	38.39957918
meso_tcga_pan_can_atlas_2018	TCGA-SC-AA5Z	0:LIVING	21.82989776
meso_tcga_pan_can_atlas_2018	TCGA-SH-A7BC	1:DECEASED	23.90110793
meso_tcga_pan_can_atlas_2018	TCGA-SH-A7BD	1:DECEASED	15.09024559
meso_tcga_pan_can_atlas_2018	TCGA-SH-A7BH	1:DECEASED	7.988953546
meso_tcga_pan_can_atlas_2018	TCGA-SH-A9CT	1:DECEASED	14.76148207
meso_tcga_pan_can_atlas_2018	TCGA-SH-A9CU	1:DECEASED	24.06548969
meso_tcga_pan_can_atlas_2018	TCGA-TS-A7OU	1:DECEASED	55.06788967
meso_tcga_pan_can_atlas_2018	TCGA-TS-A7OY	1:DECEASED	8.38346977
meso_tcga_pan_can_atlas_2018	TCGA-TS-A7OZ	1:DECEASED	27.74764112
meso_tcga_pan_can_atlas_2018	TCGA-TS-A7P0	1:DECEASED	41.45707992
meso_tcga_pan_can_atlas_2018	TCGA-TS-A7P1	1:DECEASED	18.5093862
meso_tcga_pan_can_atlas_2018	TCGA-TS-A7P3	1:DECEASED	22.65180656
meso_tcga_pan_can_atlas_2018	TCGA-TS-A7P6	1:DECEASED	9.304007627
meso_tcga_pan_can_atlas_2018	TCGA-TS-A7P7	1:DECEASED	19.42992406
meso_tcga_pan_can_atlas_2018	TCGA-TS-A7P8	1:DECEASED	15.02449288
meso_tcga_pan_can_atlas_2018	TCGA-TS-A7PB	1:DECEASED	32.2845777
meso_tcga_pan_can_atlas_2018	TCGA-TS-A8AF	1:DECEASED	11.76973403
meso_tcga_pan_can_atlas_2018	TCGA-TS-A8AI	1:DECEASED	10.78344347
meso_tcga_pan_can_atlas_2018	TCGA-TS-A8AS	1:DECEASED	26.13669987
meso_tcga_pan_can_atlas_2018	TCGA-TS-A8AV	1:DECEASED	NA
meso_tcga_pan_can_atlas_2018	TCGA-TS-A8AY	1:DECEASED	15.41900911
meso_tcga_pan_can_atlas_2018	TCGA-UD-AABY	1:DECEASED	27.71476477
meso_tcga_pan_can_atlas_2018	TCGA-UD-AABZ	1:DECEASED	6.476641352
meso_tcga_pan_can_atlas_2018	TCGA-UD-AAC1	1:DECEASED	25.93944176
meso_tcga_pan_can_atlas_2018	TCGA-UD-AAC4	1:DECEASED	23.63809712
meso_tcga_pan_can_atlas_2018	TCGA-UD-AAC5	1:DECEASED	8.317717066
meso_tcga_pan_can_atlas_2018	TCGA-UD-AAC6	1:DECEASED	14.99161653
meso_tcga_pan_can_atlas_2018	TCGA-UD-AAC7	1:DECEASED	13.34779893
meso_tcga_pan_can_atlas_2018	TCGA-UT-A88C	1:DECEASED	28.37229181
meso_tcga_pan_can_atlas_2018	TCGA-UT-A88D	1:DECEASED	27.05723773
meso_tcga_pan_can_atlas_2018	TCGA-UT-A88E	1:DECEASED	14.26833679
meso_tcga_pan_can_atlas_2018	TCGA-UT-A88G	1:DECEASED	2.498602755
meso_tcga_pan_can_atlas_2018	TCGA-UT-A97Y	1:DECEASED	4.734194694
meso_tcga_pan_can_atlas_2018	TCGA-XT-AASU	1:DECEASED	4.66844199
meso_tcga_pan_can_atlas_2018	TCGA-YS-A95B	1:DECEASED	1.28217773
meso_tcga_pan_can_atlas_2018	TCGA-YS-A95C	1:DECEASED	4.372554821
meso_tcga_pan_can_atlas_2018	TCGA-YS-AA4M	1:DECEASED	2.761613571
meso_tcga_pan_can_atlas_2018	TCGA-ZN-A9VO	0:LIVING	8.580727882
meso_tcga_pan_can_atlas_2018	TCGA-ZN-A9VP	0:LIVING	7.495808265
meso_tcga_pan_can_atlas_2018	TCGA-ZN-A9VQ	0:LIVING	16.40529967
meso_tcga_pan_can_atlas_2018	TCGA-ZN-A9VS	0:LIVING	40.37216031
meso_tcga_pan_can_atlas_2018	TCGA-ZN-A9VU	0:LIVING	32.12019594
meso_tcga_pan_can_atlas_2018	TCGA-ZN-A9VV	0:LIVING	43.03514482
meso_tcga_pan_can_atlas_2018	TCGA-ZN-A9VW	1:DECEASED	2.761613571