Study ID	Patient ID	OS_STATUS	OS_MONTHS
paad_tcga_pan_can_atlas_2018	TCGA-2J-AAB1	1:DECEASED	2.169839235
paad_tcga_pan_can_atlas_2018	TCGA-2J-AAB4	0:LIVING	23.96686064
paad_tcga_pan_can_atlas_2018	TCGA-2J-AAB6	1:DECEASED	9.632771148
paad_tcga_pan_can_atlas_2018	TCGA-2J-AAB8	0:LIVING	2.630108163
paad_tcga_pan_can_atlas_2018	TCGA-2J-AAB9	1:DECEASED	20.61347273
paad_tcga_pan_can_atlas_2018	TCGA-2J-AABA	1:DECEASED	19.95594569
paad_tcga_pan_can_atlas_2018	TCGA-2J-AABE	0:LIVING	22.22441398
paad_tcga_pan_can_atlas_2018	TCGA-2J-AABF	1:DECEASED	22.71755926
paad_tcga_pan_can_atlas_2018	TCGA-2J-AABH	0:LIVING	42.31186508
paad_tcga_pan_can_atlas_2018	TCGA-2J-AABI	0:LIVING	31.85718513
paad_tcga_pan_can_atlas_2018	TCGA-2J-AABK	0:LIVING	15.91215439
paad_tcga_pan_can_atlas_2018	TCGA-2J-AABO	0:LIVING	14.4655949
paad_tcga_pan_can_atlas_2018	TCGA-2J-AABP	0:LIVING	15.221751
paad_tcga_pan_can_atlas_2018	TCGA-2J-AABR	0:LIVING	14.39984219
paad_tcga_pan_can_atlas_2018	TCGA-2J-AABT	0:LIVING	10.4875563
paad_tcga_pan_can_atlas_2018	TCGA-2J-AABU	1:DECEASED	9.106749515
paad_tcga_pan_can_atlas_2018	TCGA-2J-AABV	1:DECEASED	21.43538153
paad_tcga_pan_can_atlas_2018	TCGA-2L-AAQA	1:DECEASED	4.701318342
paad_tcga_pan_can_atlas_2018	TCGA-2L-AAQE	1:DECEASED	22.4874248
paad_tcga_pan_can_atlas_2018	TCGA-2L-AAQI	1:DECEASED	3.38626426
paad_tcga_pan_can_atlas_2018	TCGA-2L-AAQJ	1:DECEASED	12.9532827
paad_tcga_pan_can_atlas_2018	TCGA-2L-AAQL	1:DECEASED	9.599894796
paad_tcga_pan_can_atlas_2018	TCGA-2L-AAQM	0:LIVING	45.46799487
paad_tcga_pan_can_atlas_2018	TCGA-3A-A9I5	0:LIVING	58.98017556
paad_tcga_pan_can_atlas_2018	TCGA-3A-A9I7	0:LIVING	43.49541375
paad_tcga_pan_can_atlas_2018	TCGA-3A-A9I9	1:DECEASED	20.84360719
paad_tcga_pan_can_atlas_2018	TCGA-3A-A9IB	1:DECEASED	7.364302857
paad_tcga_pan_can_atlas_2018	TCGA-3A-A9IC	1:DECEASED	24.26274781
paad_tcga_pan_can_atlas_2018	TCGA-3A-A9IH	0:LIVING	33.56675543
paad_tcga_pan_can_atlas_2018	TCGA-3A-A9IJ	0:LIVING	60.95275668
paad_tcga_pan_can_atlas_2018	TCGA-3A-A9IL	0:LIVING	90.11408094
paad_tcga_pan_can_atlas_2018	TCGA-3A-A9IN	0:LIVING	68.51431765
paad_tcga_pan_can_atlas_2018	TCGA-3A-A9IO	0:LIVING	63.84587566
paad_tcga_pan_can_atlas_2018	TCGA-3A-A9IR	0:LIVING	50.69533485
paad_tcga_pan_can_atlas_2018	TCGA-3A-A9IS	0:LIVING	32.81059934
paad_tcga_pan_can_atlas_2018	TCGA-3A-A9IU	1:DECEASED	15.05736923
paad_tcga_pan_can_atlas_2018	TCGA-3A-A9IV	0:LIVING	36.2626163
paad_tcga_pan_can_atlas_2018	TCGA-3A-A9IX	0:LIVING	34.09277707
paad_tcga_pan_can_atlas_2018	TCGA-3A-A9IZ	1:DECEASED	10.12591643
paad_tcga_pan_can_atlas_2018	TCGA-3A-A9J0	0:LIVING	24.42712957
paad_tcga_pan_can_atlas_2018	TCGA-3E-AAAY	0:LIVING	75.12246441
paad_tcga_pan_can_atlas_2018	TCGA-3E-AAAZ	1:DECEASED	71.73620015
paad_tcga_pan_can_atlas_2018	TCGA-F2-6879	1:DECEASED	10.98070158
paad_tcga_pan_can_atlas_2018	TCGA-F2-6880	0:LIVING	9.698523852
paad_tcga_pan_can_atlas_2018	TCGA-F2-7273	1:DECEASED	19.46280041
paad_tcga_pan_can_atlas_2018	TCGA-F2-7276	1:DECEASED	7.101292041
paad_tcga_pan_can_atlas_2018	TCGA-F2-A44G	1:DECEASED	7.660190025
paad_tcga_pan_can_atlas_2018	TCGA-F2-A44H	0:LIVING	19.2655423
paad_tcga_pan_can_atlas_2018	TCGA-F2-A7TX	1:DECEASED	3.123253444
paad_tcga_pan_can_atlas_2018	TCGA-F2-A8YN	0:LIVING	16.99707401
paad_tcga_pan_can_atlas_2018	TCGA-FB-A4P5	1:DECEASED	5.884867015
paad_tcga_pan_can_atlas_2018	TCGA-FB-A4P6	0:LIVING	25.21616202
paad_tcga_pan_can_atlas_2018	TCGA-FB-A545	1:DECEASED	24.06548969
paad_tcga_pan_can_atlas_2018	TCGA-FB-A5VM	1:DECEASED	16.37242332
paad_tcga_pan_can_atlas_2018	TCGA-FB-A78T	1:DECEASED	12.32863202
paad_tcga_pan_can_atlas_2018	TCGA-FB-A7DR	1:DECEASED	11.60535227
paad_tcga_pan_can_atlas_2018	TCGA-FB-AAPP	1:DECEASED	15.94503074
paad_tcga_pan_can_atlas_2018	TCGA-FB-AAPQ	1:DECEASED	37.15027781
paad_tcga_pan_can_atlas_2018	TCGA-FB-AAPS	0:LIVING	7.495808265
paad_tcga_pan_can_atlas_2018	TCGA-FB-AAPU	1:DECEASED	12.52589013
paad_tcga_pan_can_atlas_2018	TCGA-FB-AAPY	1:DECEASED	34.81605681
paad_tcga_pan_can_atlas_2018	TCGA-FB-AAPZ	0:LIVING	23.53946806
paad_tcga_pan_can_atlas_2018	TCGA-FB-AAQ0	1:DECEASED	15.55051452
paad_tcga_pan_can_atlas_2018	TCGA-FB-AAQ1	1:DECEASED	4.043791301
paad_tcga_pan_can_atlas_2018	TCGA-FB-AAQ2	1:DECEASED	5.030081862
paad_tcga_pan_can_atlas_2018	TCGA-FB-AAQ3	1:DECEASED	1.019166913
paad_tcga_pan_can_atlas_2018	TCGA-FB-AAQ6	1:DECEASED	8.021829898
paad_tcga_pan_can_atlas_2018	TCGA-FZ-5919	1:DECEASED	24.36137686
paad_tcga_pan_can_atlas_2018	TCGA-FZ-5920	1:DECEASED	2.005457474
paad_tcga_pan_can_atlas_2018	TCGA-FZ-5921	1:DECEASED	5.095834566
paad_tcga_pan_can_atlas_2018	TCGA-FZ-5922	1:DECEASED	36.1968636
paad_tcga_pan_can_atlas_2018	TCGA-FZ-5923	1:DECEASED	20.35046191
paad_tcga_pan_can_atlas_2018	TCGA-FZ-5924	1:DECEASED	15.78064898
paad_tcga_pan_can_atlas_2018	TCGA-FZ-5926	1:DECEASED	17.78610645
paad_tcga_pan_can_atlas_2018	TCGA-H6-8124	0:LIVING	12.88753
paad_tcga_pan_can_atlas_2018	TCGA-H6-A45N	1:DECEASED	13.84094421
paad_tcga_pan_can_atlas_2018	TCGA-H8-A6C1	0:LIVING	22.06003222
paad_tcga_pan_can_atlas_2018	TCGA-HV-A5A3	1:DECEASED	4.208173061
paad_tcga_pan_can_atlas_2018	TCGA-HV-A5A4	0:LIVING	7.627313673
paad_tcga_pan_can_atlas_2018	TCGA-HV-A5A5	0:LIVING	9.50126574
paad_tcga_pan_can_atlas_2018	TCGA-HV-A5A6	1:DECEASED	66.93625275
paad_tcga_pan_can_atlas_2018	TCGA-HV-A7OL	0:LIVING	8.284840714
paad_tcga_pan_can_atlas_2018	TCGA-HV-A7OP	0:LIVING	32.1530723
paad_tcga_pan_can_atlas_2018	TCGA-HV-AA8V	0:LIVING	30.24624388
paad_tcga_pan_can_atlas_2018	TCGA-HV-AA8X	1:DECEASED	17.49021929
paad_tcga_pan_can_atlas_2018	TCGA-HZ-7289	1:DECEASED	21.7312687
paad_tcga_pan_can_atlas_2018	TCGA-HZ-7918	0:LIVING	31.85718513
paad_tcga_pan_can_atlas_2018	TCGA-HZ-7919	1:DECEASED	19.49567676
paad_tcga_pan_can_atlas_2018	TCGA-HZ-7920	1:DECEASED	7.758819081
paad_tcga_pan_can_atlas_2018	TCGA-HZ-7922	0:LIVING	0.131505408
paad_tcga_pan_can_atlas_2018	TCGA-HZ-7923	0:LIVING	10.32317454
paad_tcga_pan_can_atlas_2018	TCGA-HZ-7924	0:LIVING	27.61613571
paad_tcga_pan_can_atlas_2018	TCGA-HZ-7925	1:DECEASED	20.18608015
paad_tcga_pan_can_atlas_2018	TCGA-HZ-7926	1:DECEASED	17.02995036
paad_tcga_pan_can_atlas_2018	TCGA-HZ-8001	0:LIVING	23.21070454
paad_tcga_pan_can_atlas_2018	TCGA-HZ-8002	1:DECEASED	12.03274485
paad_tcga_pan_can_atlas_2018	TCGA-HZ-8003	1:DECEASED	19.59430582
paad_tcga_pan_can_atlas_2018	TCGA-HZ-8005	1:DECEASED	3.945162245
paad_tcga_pan_can_atlas_2018	TCGA-HZ-8315	1:DECEASED	9.83002926
paad_tcga_pan_can_atlas_2018	TCGA-HZ-8317	1:DECEASED	12.42726107
paad_tcga_pan_can_atlas_2018	TCGA-HZ-8519	0:LIVING	14.92586383
paad_tcga_pan_can_atlas_2018	TCGA-HZ-8636	1:DECEASED	17.91761186
paad_tcga_pan_can_atlas_2018	TCGA-HZ-8637	1:DECEASED	16.99707401
paad_tcga_pan_can_atlas_2018	TCGA-HZ-8638	1:DECEASED	4.964329158
paad_tcga_pan_can_atlas_2018	TCGA-HZ-A49G	0:LIVING	21.69839235
paad_tcga_pan_can_atlas_2018	TCGA-HZ-A49H	0:LIVING	16.14228885
paad_tcga_pan_can_atlas_2018	TCGA-HZ-A49I	1:DECEASED	10.12591643
paad_tcga_pan_can_atlas_2018	TCGA-HZ-A4BH	0:LIVING	6.378012296
paad_tcga_pan_can_atlas_2018	TCGA-HZ-A4BK	0:LIVING	21.59976329
paad_tcga_pan_can_atlas_2018	TCGA-HZ-A77O	1:DECEASED	5.260216326
paad_tcga_pan_can_atlas_2018	TCGA-HZ-A77P	0:LIVING	10.84919617
paad_tcga_pan_can_atlas_2018	TCGA-HZ-A77Q	0:LIVING	1.084919617
paad_tcga_pan_can_atlas_2018	TCGA-HZ-A8P0	0:LIVING	0
paad_tcga_pan_can_atlas_2018	TCGA-HZ-A8P1	0:LIVING	0.230134464
paad_tcga_pan_can_atlas_2018	TCGA-HZ-A9TJ	0:LIVING	19.82444028
paad_tcga_pan_can_atlas_2018	TCGA-IB-7644	1:DECEASED	12.9532827
paad_tcga_pan_can_atlas_2018	TCGA-IB-7645	1:DECEASED	49.38028076
paad_tcga_pan_can_atlas_2018	TCGA-IB-7646	1:DECEASED	4.767071046
paad_tcga_pan_can_atlas_2018	TCGA-IB-7647	1:DECEASED	21.89565046
paad_tcga_pan_can_atlas_2018	TCGA-IB-7649	1:DECEASED	15.3532564
paad_tcga_pan_can_atlas_2018	TCGA-IB-7651	1:DECEASED	19.82444028
paad_tcga_pan_can_atlas_2018	TCGA-IB-7652	0:LIVING	36.69000888
paad_tcga_pan_can_atlas_2018	TCGA-IB-7885	0:LIVING	41.32557451
paad_tcga_pan_can_atlas_2018	TCGA-IB-7886	1:DECEASED	4.043791301
paad_tcga_pan_can_atlas_2018	TCGA-IB-7887	1:DECEASED	3.616398724
paad_tcga_pan_can_atlas_2018	TCGA-IB-7888	1:DECEASED	43.79130092
paad_tcga_pan_can_atlas_2018	TCGA-IB-7889	1:DECEASED	15.81352533
paad_tcga_pan_can_atlas_2018	TCGA-IB-7890	1:DECEASED	19.66005852
paad_tcga_pan_can_atlas_2018	TCGA-IB-7891	1:DECEASED	30.01610941
paad_tcga_pan_can_atlas_2018	TCGA-IB-7893	1:DECEASED	3.846533189
paad_tcga_pan_can_atlas_2018	TCGA-IB-7897	1:DECEASED	15.97790709
paad_tcga_pan_can_atlas_2018	TCGA-IB-8126	0:LIVING	15.18887464
paad_tcga_pan_can_atlas_2018	TCGA-IB-8127	0:LIVING	17.16145577
paad_tcga_pan_can_atlas_2018	TCGA-IB-A5SO	1:DECEASED	11.9998685
paad_tcga_pan_can_atlas_2018	TCGA-IB-A5SP	0:LIVING	15.84640168
paad_tcga_pan_can_atlas_2018	TCGA-IB-A5SQ	1:DECEASED	7.199921097
paad_tcga_pan_can_atlas_2018	TCGA-IB-A5SS	1:DECEASED	15.12312194
paad_tcga_pan_can_atlas_2018	TCGA-IB-A5ST	0:LIVING	20.87648355
paad_tcga_pan_can_atlas_2018	TCGA-IB-A6UF	0:LIVING	21.89565046
paad_tcga_pan_can_atlas_2018	TCGA-IB-A6UG	1:DECEASED	1.347930434
paad_tcga_pan_can_atlas_2018	TCGA-IB-A7LX	1:DECEASED	8.21908801
paad_tcga_pan_can_atlas_2018	TCGA-IB-A7M4	0:LIVING	15.87927804
paad_tcga_pan_can_atlas_2018	TCGA-IB-AAUM	0:LIVING	0.263010816
paad_tcga_pan_can_atlas_2018	TCGA-IB-AAUN	1:DECEASED	4.734194694
paad_tcga_pan_can_atlas_2018	TCGA-IB-AAUO	1:DECEASED	7.857448138
paad_tcga_pan_can_atlas_2018	TCGA-IB-AAUP	0:LIVING	14.16970773
paad_tcga_pan_can_atlas_2018	TCGA-IB-AAUQ	1:DECEASED	6.016372423
paad_tcga_pan_can_atlas_2018	TCGA-IB-AAUR	0:LIVING	11.11220699
paad_tcga_pan_can_atlas_2018	TCGA-IB-AAUS	0:LIVING	7.397179209
paad_tcga_pan_can_atlas_2018	TCGA-IB-AAUT	0:LIVING	9.435513036
paad_tcga_pan_can_atlas_2018	TCGA-IB-AAUU	0:LIVING	8.05470625
paad_tcga_pan_can_atlas_2018	TCGA-IB-AAUV	0:LIVING	13.28204622
paad_tcga_pan_can_atlas_2018	TCGA-IB-AAUW	1:DECEASED	7.561560969
paad_tcga_pan_can_atlas_2018	TCGA-L1-A7W4	1:DECEASED	9.139625867
paad_tcga_pan_can_atlas_2018	TCGA-LB-A7SX	1:DECEASED	12.92040635
paad_tcga_pan_can_atlas_2018	TCGA-LB-A8F3	0:LIVING	12.46013742
paad_tcga_pan_can_atlas_2018	TCGA-LB-A9Q5	1:DECEASED	10.29029819
paad_tcga_pan_can_atlas_2018	TCGA-M8-A5N4	0:LIVING	19.19978959
paad_tcga_pan_can_atlas_2018	TCGA-OE-A75W	1:DECEASED	8.777985995
paad_tcga_pan_can_atlas_2018	TCGA-PZ-A5RE	1:DECEASED	15.45188546
paad_tcga_pan_can_atlas_2018	TCGA-Q3-A5QY	0:LIVING	13.67656245
paad_tcga_pan_can_atlas_2018	TCGA-Q3-AA2A	0:LIVING	3.123253444
paad_tcga_pan_can_atlas_2018	TCGA-RB-A7B8	1:DECEASED	15.32038005
paad_tcga_pan_can_atlas_2018	TCGA-RB-AA9M	0:LIVING	9.402636683
paad_tcga_pan_can_atlas_2018	TCGA-RL-AAAS	0:LIVING	0.295887168
paad_tcga_pan_can_atlas_2018	TCGA-S4-A8RM	0:LIVING	24.22987145
paad_tcga_pan_can_atlas_2018	TCGA-S4-A8RO	0:LIVING	17.26008482
paad_tcga_pan_can_atlas_2018	TCGA-S4-A8RP	1:DECEASED	23.07919913
paad_tcga_pan_can_atlas_2018	TCGA-US-A774	1:DECEASED	22.84906467
paad_tcga_pan_can_atlas_2018	TCGA-US-A776	0:LIVING	39.97764408
paad_tcga_pan_can_atlas_2018	TCGA-US-A779	1:DECEASED	16.79981589
paad_tcga_pan_can_atlas_2018	TCGA-US-A77E	1:DECEASED	14.13683138
paad_tcga_pan_can_atlas_2018	TCGA-US-A77G	1:DECEASED	0.394516225
paad_tcga_pan_can_atlas_2018	TCGA-US-A77J	1:DECEASED	18.67376796
paad_tcga_pan_can_atlas_2018	TCGA-XD-AAUG	0:LIVING	13.80806786
paad_tcga_pan_can_atlas_2018	TCGA-XD-AAUH	0:LIVING	12.98615906
paad_tcga_pan_can_atlas_2018	TCGA-XD-AAUI	1:DECEASED	12.03274485
paad_tcga_pan_can_atlas_2018	TCGA-XD-AAUL	0:LIVING	16.37242332
paad_tcga_pan_can_atlas_2018	TCGA-XN-A8T3	0:LIVING	31.26541079
paad_tcga_pan_can_atlas_2018	TCGA-XN-A8T5	0:LIVING	23.67097347
paad_tcga_pan_can_atlas_2018	TCGA-YB-A89D	0:LIVING	11.50672321
paad_tcga_pan_can_atlas_2018	TCGA-YH-A8SY	0:LIVING	12.75602459
paad_tcga_pan_can_atlas_2018	TCGA-YY-A8LH	0:LIVING	66.27872571
paad_tcga_pan_can_atlas_2018	TCGA-Z5-AAPL	0:LIVING	15.3532564