Study ID	Patient ID	OS_STATUS	OS_MONTHS
pcpg_tcga_pan_can_atlas_2018	TCGA-P7-A5NX	0:LIVING	26.89285597
pcpg_tcga_pan_can_atlas_2018	TCGA-P7-A5NY	0:LIVING	31.4626689
pcpg_tcga_pan_can_atlas_2018	TCGA-P8-A5KC	0:LIVING	29.02981885
pcpg_tcga_pan_can_atlas_2018	TCGA-P8-A5KD	0:LIVING	4.043791301
pcpg_tcga_pan_can_atlas_2018	TCGA-P8-A6RX	0:LIVING	17.7532301
pcpg_tcga_pan_can_atlas_2018	TCGA-P8-A6RY	0:LIVING	5.884867015
pcpg_tcga_pan_can_atlas_2018	TCGA-PR-A5PF	0:LIVING	17.95048821
pcpg_tcga_pan_can_atlas_2018	TCGA-PR-A5PG	0:LIVING	81.69773482
pcpg_tcga_pan_can_atlas_2018	TCGA-PR-A5PH	0:LIVING	28.07640464
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A6GO	0:LIVING	35.01331492
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A6GR	0:LIVING	23.11207548
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A6GS	0:LIVING	1.249301378
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A6GT	0:LIVING	137.5875333
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A6GU	0:LIVING	58.8815465
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A6GW	0:LIVING	16.14228885
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A6GX	0:LIVING	19.03540783
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A6GY	0:LIVING	1.052043265
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A6GZ	0:LIVING	30.50925469
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A6H0	0:LIVING	9.205378571
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A6H1	0:LIVING	14.16970773
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A6H2	0:LIVING	9.928658316
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A6H3	0:LIVING	14.26833679
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A6H4	0:LIVING	87.48397278
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A6H5	0:LIVING	31.52842161
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A6H6	0:LIVING	15.58339087
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A6ZZ	0:LIVING	1.578064898
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A700	0:LIVING	32.1530723
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A702	0:LIVING	1.28217773
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A703	0:LIVING	38.36670283
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A705	0:LIVING	10.4218036
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A706	0:LIVING	4.109544005
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A707	0:LIVING	13.08478811
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A708	0:LIVING	1.150672321
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A70A	0:LIVING	69.66498997
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A70C	0:LIVING	116.1850281
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A70D	0:LIVING	0.230134464
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A70E	0:LIVING	6.312259592
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A70G	0:LIVING	2.334220995
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A70H	0:LIVING	26.82710327
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A70I	0:LIVING	29.91748036
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A70J	0:LIVING	13.11766446
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A70K	0:LIVING	9.008120459
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A70M	0:LIVING	33.99414801
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A70N	0:LIVING	1.413683138
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A70O	0:LIVING	3.649275076
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A70P	1:DECEASED	117.1384423
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A70Q	0:LIVING	4.602689286
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A70R	0:LIVING	14.20258408
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A70T	0:LIVING	8.777985995
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A70U	0:LIVING	48.42686656
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A70V	0:LIVING	0.065752704
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A70W	0:LIVING	41.78584344
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A70X	0:LIVING	6.016372423
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A7IN	0:LIVING	12.39438472
pcpg_tcga_pan_can_atlas_2018	TCGA-QR-A7IP	0:LIVING	17.95048821
pcpg_tcga_pan_can_atlas_2018	TCGA-QT-A5XJ	0:LIVING	36.22973995
pcpg_tcga_pan_can_atlas_2018	TCGA-QT-A5XK	0:LIVING	6.93691028
pcpg_tcga_pan_can_atlas_2018	TCGA-QT-A5XL	0:LIVING	1.808199362
pcpg_tcga_pan_can_atlas_2018	TCGA-QT-A5XM	0:LIVING	0.723279745
pcpg_tcga_pan_can_atlas_2018	TCGA-QT-A5XN	0:LIVING	25.18328566
pcpg_tcga_pan_can_atlas_2018	TCGA-QT-A5XO	0:LIVING	2.301344643
pcpg_tcga_pan_can_atlas_2018	TCGA-QT-A5XP	0:LIVING	4.405431173
pcpg_tcga_pan_can_atlas_2018	TCGA-QT-A69Q	0:LIVING	0.789032449
pcpg_tcga_pan_can_atlas_2018	TCGA-QT-A7U0	0:LIVING	13.08478811
pcpg_tcga_pan_can_atlas_2018	TCGA-RM-A68T	0:LIVING	77.98270704
pcpg_tcga_pan_can_atlas_2018	TCGA-RM-A68W	0:LIVING	0.920537857
pcpg_tcga_pan_can_atlas_2018	TCGA-RT-A6Y9	0:LIVING	108.2618273
pcpg_tcga_pan_can_atlas_2018	TCGA-RT-A6YA	0:LIVING	50.62958214
pcpg_tcga_pan_can_atlas_2018	TCGA-RT-A6YC	0:LIVING	8.087582602
pcpg_tcga_pan_can_atlas_2018	TCGA-RW-A67V	0:LIVING	86.89219844
pcpg_tcga_pan_can_atlas_2018	TCGA-RW-A67W	0:LIVING	19.85731663
pcpg_tcga_pan_can_atlas_2018	TCGA-RW-A67X	0:LIVING	2.925995332
pcpg_tcga_pan_can_atlas_2018	TCGA-RW-A67Y	0:LIVING	7.101292041
pcpg_tcga_pan_can_atlas_2018	TCGA-RW-A680	0:LIVING	47.63783411
pcpg_tcga_pan_can_atlas_2018	TCGA-RW-A681	0:LIVING	37.51191768
pcpg_tcga_pan_can_atlas_2018	TCGA-RW-A684	0:LIVING	1.052043265
pcpg_tcga_pan_can_atlas_2018	TCGA-RW-A685	0:LIVING	0.854785153
pcpg_tcga_pan_can_atlas_2018	TCGA-RW-A686	0:LIVING	19.29841865
pcpg_tcga_pan_can_atlas_2018	TCGA-RW-A688	0:LIVING	1.216425026
pcpg_tcga_pan_can_atlas_2018	TCGA-RW-A689	0:LIVING	27.22161949
pcpg_tcga_pan_can_atlas_2018	TCGA-RW-A68A	0:LIVING	25.05178025
pcpg_tcga_pan_can_atlas_2018	TCGA-RW-A68B	0:LIVING	23.90110793
pcpg_tcga_pan_can_atlas_2018	TCGA-RW-A68C	0:LIVING	6.27938324
pcpg_tcga_pan_can_atlas_2018	TCGA-RW-A68D	0:LIVING	72.78824342
pcpg_tcga_pan_can_atlas_2018	TCGA-RW-A68F	0:LIVING	44.51458066
pcpg_tcga_pan_can_atlas_2018	TCGA-RW-A68G	0:LIVING	41.8844725
pcpg_tcga_pan_can_atlas_2018	TCGA-RW-A7CZ	0:LIVING	13.87382056
pcpg_tcga_pan_can_atlas_2018	TCGA-RW-A7D0	0:LIVING	11.57247592
pcpg_tcga_pan_can_atlas_2018	TCGA-RW-A8AZ	1:DECEASED	2.89311898
pcpg_tcga_pan_can_atlas_2018	TCGA-RX-A8JQ	0:LIVING	20.0874511
pcpg_tcga_pan_can_atlas_2018	TCGA-S7-A7WL	0:LIVING	31.59417431
pcpg_tcga_pan_can_atlas_2018	TCGA-S7-A7WM	0:LIVING	36.55850347
pcpg_tcga_pan_can_atlas_2018	TCGA-S7-A7WN	0:LIVING	37.24890686
pcpg_tcga_pan_can_atlas_2018	TCGA-S7-A7WO	0:LIVING	35.5064602
pcpg_tcga_pan_can_atlas_2018	TCGA-S7-A7WP	0:LIVING	31.03527633
pcpg_tcga_pan_can_atlas_2018	TCGA-S7-A7WQ	0:LIVING	26.95860867
pcpg_tcga_pan_can_atlas_2018	TCGA-S7-A7WR	0:LIVING	40.70092383
pcpg_tcga_pan_can_atlas_2018	TCGA-S7-A7WT	0:LIVING	42.772134
pcpg_tcga_pan_can_atlas_2018	TCGA-S7-A7WU	0:LIVING	30.50925469
pcpg_tcga_pan_can_atlas_2018	TCGA-S7-A7WV	0:LIVING	27.91202288
pcpg_tcga_pan_can_atlas_2018	TCGA-S7-A7WW	0:LIVING	23.21070454
pcpg_tcga_pan_can_atlas_2018	TCGA-S7-A7WX	0:LIVING	25.31479107
pcpg_tcga_pan_can_atlas_2018	TCGA-S7-A7X0	0:LIVING	17.95048821
pcpg_tcga_pan_can_atlas_2018	TCGA-S7-A7X1	0:LIVING	18.93677878
pcpg_tcga_pan_can_atlas_2018	TCGA-S7-A7X2	0:LIVING	24.1969951
pcpg_tcga_pan_can_atlas_2018	TCGA-SA-A6C2	0:LIVING	9.731400204
pcpg_tcga_pan_can_atlas_2018	TCGA-SP-A6QC	0:LIVING	114.771345
pcpg_tcga_pan_can_atlas_2018	TCGA-SP-A6QD	0:LIVING	109.2481178
pcpg_tcga_pan_can_atlas_2018	TCGA-SP-A6QF	0:LIVING	82.61827268
pcpg_tcga_pan_can_atlas_2018	TCGA-SP-A6QG	0:LIVING	79.46214288
pcpg_tcga_pan_can_atlas_2018	TCGA-SP-A6QH	0:LIVING	72.42660354
pcpg_tcga_pan_can_atlas_2018	TCGA-SP-A6QI	0:LIVING	110.0371503
pcpg_tcga_pan_can_atlas_2018	TCGA-SP-A6QJ	0:LIVING	15.51763816
pcpg_tcga_pan_can_atlas_2018	TCGA-SP-A6QK	0:LIVING	111.2535753
pcpg_tcga_pan_can_atlas_2018	TCGA-SQ-A6I4	0:LIVING	1.413683138
pcpg_tcga_pan_can_atlas_2018	TCGA-SQ-A6I6	0:LIVING	0.098629056
pcpg_tcga_pan_can_atlas_2018	TCGA-SR-A6MP	0:LIVING	51.22135648
pcpg_tcga_pan_can_atlas_2018	TCGA-SR-A6MQ	0:LIVING	68.61294671
pcpg_tcga_pan_can_atlas_2018	TCGA-SR-A6MR	0:LIVING	79.19913206
pcpg_tcga_pan_can_atlas_2018	TCGA-SR-A6MS	0:LIVING	81.92786928
pcpg_tcga_pan_can_atlas_2018	TCGA-SR-A6MT	0:LIVING	106.7495151
pcpg_tcga_pan_can_atlas_2018	TCGA-SR-A6MU	0:LIVING	110.5302956
pcpg_tcga_pan_can_atlas_2018	TCGA-SR-A6MV	0:LIVING	121.0507282
pcpg_tcga_pan_can_atlas_2018	TCGA-SR-A6MX	1:DECEASED	3.123253444
pcpg_tcga_pan_can_atlas_2018	TCGA-SR-A6MY	0:LIVING	24.65726403
pcpg_tcga_pan_can_atlas_2018	TCGA-SR-A6MZ	0:LIVING	26.20245258
pcpg_tcga_pan_can_atlas_2018	TCGA-SR-A6N0	0:LIVING	49.61041523
pcpg_tcga_pan_can_atlas_2018	TCGA-TT-A6YJ	0:LIVING	4.339678469
pcpg_tcga_pan_can_atlas_2018	TCGA-TT-A6YK	0:LIVING	37.34753592
pcpg_tcga_pan_can_atlas_2018	TCGA-TT-A6YN	0:LIVING	19.92306934
pcpg_tcga_pan_can_atlas_2018	TCGA-TT-A6YO	0:LIVING	13.31492258
pcpg_tcga_pan_can_atlas_2018	TCGA-TT-A6YP	0:LIVING	42.47624684
pcpg_tcga_pan_can_atlas_2018	TCGA-W2-A7H5	0:LIVING	20.0874511
pcpg_tcga_pan_can_atlas_2018	TCGA-W2-A7H7	0:LIVING	17.16145577
pcpg_tcga_pan_can_atlas_2018	TCGA-W2-A7HA	0:LIVING	1.183548673
pcpg_tcga_pan_can_atlas_2018	TCGA-W2-A7HB	0:LIVING	19.85731663
pcpg_tcga_pan_can_atlas_2018	TCGA-W2-A7HC	0:LIVING	14.43271855
pcpg_tcga_pan_can_atlas_2018	TCGA-W2-A7HD	0:LIVING	18.44363349
pcpg_tcga_pan_can_atlas_2018	TCGA-W2-A7HE	0:LIVING	16.60255778
pcpg_tcga_pan_can_atlas_2018	TCGA-W2-A7HF	0:LIVING	17.6874774
pcpg_tcga_pan_can_atlas_2018	TCGA-W2-A7HH	0:LIVING	25.61067824
pcpg_tcga_pan_can_atlas_2018	TCGA-W2-A7UY	0:LIVING	14.79435842
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A80K	0:LIVING	41.25982181
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A80L	0:LIVING	34.25715883
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A80M	0:LIVING	4.471183877
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A80N	0:LIVING	4.734194694
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A80O	0:LIVING	25.51204918
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A80P	0:LIVING	316.7307756
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A80Q	0:LIVING	127.5602459
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A80V	0:LIVING	29.16132426
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A80Y	1:DECEASED	19.59430582
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A814	0:LIVING	74.03754479
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A815	0:LIVING	53.58845383
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A816	0:LIVING	41.22694546
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A817	0:LIVING	43.06802117
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A818	0:LIVING	42.34474143
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A819	0:LIVING	33.89551895
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A81A	0:LIVING	24.16411875
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A81D	0:LIVING	35.83522372
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A81E	0:LIVING	48.52549561
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A81F	0:LIVING	57.10622349
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A81G	0:LIVING	38.76121906
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A81H	0:LIVING	63.97738107
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A81I	0:LIVING	22.32304304
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A81J	0:LIVING	24.36137686
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A81K	0:LIVING	40.04339679
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A81M	0:LIVING	45.82963474
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A81N	0:LIVING	62.0376763
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A81P	0:LIVING	12.98615906
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A81Q	1:DECEASED	24.82164579
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A81R	0:LIVING	1.61094125
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A81S	0:LIVING	23.76960253
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A81T	0:LIVING	25.51204918
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A81V	0:LIVING	71.04579676
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A81W	0:LIVING	78.2128415
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A821	0:LIVING	93.10582898
pcpg_tcga_pan_can_atlas_2018	TCGA-WB-A822	0:LIVING	103.1659927
pcpg_tcga_pan_can_atlas_2018	TCGA-XG-A823	0:LIVING	20.18608015