Study ID	Patient ID	OS_STATUS	OS_MONTHS
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HI	0:LIVING	50.00493145
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HJ	0:LIVING	36.29549265
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HL	1:DECEASED	19.69293487
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HO	0:LIVING	31.52842161
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HP	1:DECEASED	53.48982477
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HQ	0:LIVING	68.547194
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HR	1:DECEASED	88.5688924
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HS	1:DECEASED	44.90909689
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HT	0:LIVING	54.73912615
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HU	0:LIVING	25.24903837
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HV	1:DECEASED	14.36696584
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HX	0:LIVING	42.83788671
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HY	0:LIVING	10.32317454
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HZ	0:LIVING	38.46533189
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9I0	0:LIVING	36.03248184
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9I1	1:DECEASED	18.64089161
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9I3	0:LIVING	26.56409245
sarc_tcga_pan_can_atlas_2018	TCGA-3R-A8YX	1:DECEASED	0.558897985
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A1KU	1:DECEASED	14.03820232
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A1KW	1:DECEASED	32.71197028
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A1KX	0:LIVING	68.61294671
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A1KY	1:DECEASED	12.85465365
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A1KZ	0:LIVING	45.106355
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A1L0	1:DECEASED	18.54226255
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A1L1	1:DECEASED	54.21310451
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A1L2	0:LIVING	85.01824638
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A1L3	1:DECEASED	33.53387908
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A1L4	0:LIVING	66.93625275
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A23R	0:LIVING	74.66219548
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A23T	1:DECEASED	5.260216326
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A23U	1:DECEASED	76.40464214
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A23V	1:DECEASED	66.87050005
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A23Y	1:DECEASED	6.27938324
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A23Z	1:DECEASED	27.81339383
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A240	0:LIVING	60.29522964
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A2IZ	0:LIVING	8.580727882
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A2J0	1:DECEASED	9.698523852
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A2J1	0:LIVING	95.37429727
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A2J4	0:LIVING	79.16625571
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3LS	1:DECEASED	9.040996811
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3LT	0:LIVING	49.05151724
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3LU	0:LIVING	86.82644574
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3LW	0:LIVING	136.436861
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3LY	0:LIVING	33.43525003
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3M1	0:LIVING	44.67896242
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3M2	0:LIVING	34.6845514
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3U5	0:LIVING	31.85718513
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3U6	1:DECEASED	35.76947102
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3U7	1:DECEASED	51.02409837
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3U8	1:DECEASED	4.536936582
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3U9	1:DECEASED	14.99161653
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3UA	1:DECEASED	10.68481441
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3UB	0:LIVING	73.87316303
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3UC	0:LIVING	68.547194
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3UD	0:LIVING	50.43232403
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3UE	1:DECEASED	34.88180951
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3UF	1:DECEASED	85.44563895
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A48J	1:DECEASED	9.731400204
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A48K	0:LIVING	45.9940165
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A48L	1:DECEASED	24.26274781
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A48N	0:LIVING	35.27632574
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A48O	0:LIVING	52.76654502
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A48P	0:LIVING	46.02689286
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A48R	0:LIVING	26.46546339
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A48U	0:LIVING	108.8207253
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A48V	0:LIVING	59.83496071
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6B7	0:LIVING	37.57767038
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6B8	1:DECEASED	15.94503074
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6B9	0:LIVING	37.41328862
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6BA	0:LIVING	82.68402538
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6BB	0:LIVING	36.328369
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6BE	0:LIVING	28.96406615
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6BF	0:LIVING	31.95581418
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6BG	0:LIVING	36.85439064
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6BH	0:LIVING	26.99148503
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6BK	1:DECEASED	16.1751652
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6YQ	1:DECEASED	3.05750074
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6YR	0:LIVING	40.99681099
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6YS	0:LIVING	78.27859421
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6YT	0:LIVING	67.19926357
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6YU	0:LIVING	34.35578788
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6YV	1:DECEASED	50.49807673
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6YX	1:DECEASED	16.8655686
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6YZ	0:LIVING	86.30042411
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6Z0	1:DECEASED	64.20751553
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6Z2	0:LIVING	101.2262879
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A7EF	1:DECEASED	21.30387612
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A7EI	1:DECEASED	34.48729329
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A7EL	0:LIVING	75.31972252
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A7EM	0:LIVING	62.20205806
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A7EN	0:LIVING	30.34487293
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A7EO	0:LIVING	152.1188809
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A7EQ	1:DECEASED	29.49008778
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A7ER	1:DECEASED	48.19673209
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A7ES	0:LIVING	20.05457474
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A7ET	0:LIVING	15.221751
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A7EU	0:LIVING	23.70384982
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BG	0:LIVING	17.95048821
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BH	1:DECEASED	14.43271855
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BJ	1:DECEASED	9.336883979
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BK	0:LIVING	61.9719236
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BL	0:LIVING	45.13923135
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BM	0:LIVING	47.86796857
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BN	0:LIVING	38.16944472
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BO	0:LIVING	40.76667653
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BP	0:LIVING	14.07107867
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BR	0:LIVING	150.3435579
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BS	1:DECEASED	27.94489923
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BT	0:LIVING	40.43791301
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BU	1:DECEASED	36.69000888
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BV	1:DECEASED	60.65686951
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BX	1:DECEASED	19.42992406
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BZ	1:DECEASED	6.575270408
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AATS	1:DECEASED	1.150672321
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2E	0:LIVING	17.78610645
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2F	0:LIVING	11.9998685
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2G	0:LIVING	15.71489628
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2H	0:LIVING	15.84640168
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2J	1:DECEASED	40.60229477
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2L	0:LIVING	65.98283854
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2O	0:LIVING	86.10316599
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2P	1:DECEASED	12.0656212
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2Q	0:LIVING	66.73899464
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2S	0:LIVING	9.205378571
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2T	0:LIVING	77.88407798
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2V	0:LIVING	106.552257
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2W	0:LIVING	106.4536279
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2X	1:DECEASED	13.28204622
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2Z	0:LIVING	50.39944768
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB30	1:DECEASED	22.84906467
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB32	0:LIVING	101.982444
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB35	0:LIVING	30.50925469
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB36	1:DECEASED	59.99934247
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB37	1:DECEASED	84.6566065
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB3A	1:DECEASED	32.1530723
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB3B	0:LIVING	50.89259296
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB3C	0:LIVING	71.30880758
sarc_tcga_pan_can_atlas_2018	TCGA-FX-A2QS	0:LIVING	49.1501463
sarc_tcga_pan_can_atlas_2018	TCGA-FX-A3NJ	0:LIVING	31.13390538
sarc_tcga_pan_can_atlas_2018	TCGA-FX-A3NK	0:LIVING	16.60255778
sarc_tcga_pan_can_atlas_2018	TCGA-FX-A3RE	0:LIVING	21.69839235
sarc_tcga_pan_can_atlas_2018	TCGA-FX-A3TO	0:LIVING	20.31758556
sarc_tcga_pan_can_atlas_2018	TCGA-FX-A48G	1:DECEASED	19.89019298
sarc_tcga_pan_can_atlas_2018	TCGA-FX-A76Y	0:LIVING	15.48476181
sarc_tcga_pan_can_atlas_2018	TCGA-FX-A8OO	1:DECEASED	8.05470625
sarc_tcga_pan_can_atlas_2018	TCGA-HB-A2OT	0:LIVING	67.62665615
sarc_tcga_pan_can_atlas_2018	TCGA-HB-A3L4	1:DECEASED	34.88180951
sarc_tcga_pan_can_atlas_2018	TCGA-HB-A3YV	1:DECEASED	4.569812934
sarc_tcga_pan_can_atlas_2018	TCGA-HB-A43Z	0:LIVING	37.0187724
sarc_tcga_pan_can_atlas_2018	TCGA-HB-A5W3	1:DECEASED	12.62451918
sarc_tcga_pan_can_atlas_2018	TCGA-HS-A5N7	0:LIVING	33.30374462
sarc_tcga_pan_can_atlas_2018	TCGA-HS-A5N8	1:DECEASED	0.723279745
sarc_tcga_pan_can_atlas_2018	TCGA-HS-A5NA	0:LIVING	9.797152908
sarc_tcga_pan_can_atlas_2018	TCGA-IE-A3OV	1:DECEASED	80.48130979
sarc_tcga_pan_can_atlas_2018	TCGA-IE-A4EH	0:LIVING	26.92573232
sarc_tcga_pan_can_atlas_2018	TCGA-IE-A4EI	0:LIVING	19.52855311
sarc_tcga_pan_can_atlas_2018	TCGA-IE-A4EJ	0:LIVING	3.2218825
sarc_tcga_pan_can_atlas_2018	TCGA-IE-A4EK	0:LIVING	1.380806786
sarc_tcga_pan_can_atlas_2018	TCGA-IE-A6BZ	0:LIVING	19.89019298
sarc_tcga_pan_can_atlas_2018	TCGA-IF-A3RQ	1:DECEASED	37.11740145
sarc_tcga_pan_can_atlas_2018	TCGA-IF-A4AJ	1:DECEASED	25.21616202
sarc_tcga_pan_can_atlas_2018	TCGA-IS-A3K6	1:DECEASED	28.20791005
sarc_tcga_pan_can_atlas_2018	TCGA-IS-A3K7	0:LIVING	171.088536
sarc_tcga_pan_can_atlas_2018	TCGA-IS-A3K8	0:LIVING	159.2859256
sarc_tcga_pan_can_atlas_2018	TCGA-IS-A3KA	1:DECEASED	13.57793339
sarc_tcga_pan_can_atlas_2018	TCGA-IW-A3M4	0:LIVING	85.97166059
sarc_tcga_pan_can_atlas_2018	TCGA-IW-A3M5	1:DECEASED	5.917743367
sarc_tcga_pan_can_atlas_2018	TCGA-IW-A3M6	0:LIVING	22.6189302
sarc_tcga_pan_can_atlas_2018	TCGA-JV-A5VE	0:LIVING	16.40529967
sarc_tcga_pan_can_atlas_2018	TCGA-JV-A5VF	1:DECEASED	1.052043265
sarc_tcga_pan_can_atlas_2018	TCGA-JV-A75J	1:DECEASED	3.912285893
sarc_tcga_pan_can_atlas_2018	TCGA-K1-A3PN	0:LIVING	101.2591643
sarc_tcga_pan_can_atlas_2018	TCGA-K1-A3PO	0:LIVING	53.32544301
sarc_tcga_pan_can_atlas_2018	TCGA-K1-A42W	0:LIVING	62.16918171
sarc_tcga_pan_can_atlas_2018	TCGA-K1-A42X	0:LIVING	123.7794654
sarc_tcga_pan_can_atlas_2018	TCGA-K1-A6RT	0:LIVING	17.35871388
sarc_tcga_pan_can_atlas_2018	TCGA-K1-A6RU	1:DECEASED	23.3750863
sarc_tcga_pan_can_atlas_2018	TCGA-K1-A6RV	0:LIVING	5.194463622
sarc_tcga_pan_can_atlas_2018	TCGA-KD-A5QS	1:DECEASED	63.81299931
sarc_tcga_pan_can_atlas_2018	TCGA-KD-A5QT	0:LIVING	16.40529967
sarc_tcga_pan_can_atlas_2018	TCGA-KD-A5QU	1:DECEASED	35.27632574
sarc_tcga_pan_can_atlas_2018	TCGA-KF-A41W	0:LIVING	11.70398133
sarc_tcga_pan_can_atlas_2018	TCGA-LI-A67I	0:LIVING	30.31199658
sarc_tcga_pan_can_atlas_2018	TCGA-LI-A9QH	1:DECEASED	17.7532301
sarc_tcga_pan_can_atlas_2018	TCGA-MB-A5Y8	0:LIVING	25.41342013
sarc_tcga_pan_can_atlas_2018	TCGA-MB-A5Y9	0:LIVING	8.284840714
sarc_tcga_pan_can_atlas_2018	TCGA-MB-A5YA	0:LIVING	0.493145281
sarc_tcga_pan_can_atlas_2018	TCGA-MB-A8JK	0:LIVING	21.7312687
sarc_tcga_pan_can_atlas_2018	TCGA-MB-A8JL	0:LIVING	19.72581122
sarc_tcga_pan_can_atlas_2018	TCGA-MJ-A68H	0:LIVING	14.99161653
sarc_tcga_pan_can_atlas_2018	TCGA-MJ-A68J	0:LIVING	17.98336457
sarc_tcga_pan_can_atlas_2018	TCGA-MJ-A850	0:LIVING	22.38879574
sarc_tcga_pan_can_atlas_2018	TCGA-MO-A47P	0:LIVING	11.57247592
sarc_tcga_pan_can_atlas_2018	TCGA-MO-A47R	1:DECEASED	10.45467995
sarc_tcga_pan_can_atlas_2018	TCGA-N1-A6IA	1:DECEASED	7.364302857
sarc_tcga_pan_can_atlas_2018	TCGA-PC-A5DK	0:LIVING	122.9575566
sarc_tcga_pan_can_atlas_2018	TCGA-PC-A5DL	1:DECEASED	37.54479403
sarc_tcga_pan_can_atlas_2018	TCGA-PC-A5DN	1:DECEASED	38.62971365
sarc_tcga_pan_can_atlas_2018	TCGA-PC-A5DO	1:DECEASED	81.00733143
sarc_tcga_pan_can_atlas_2018	TCGA-QC-A6FX	0:LIVING	20.94223625
sarc_tcga_pan_can_atlas_2018	TCGA-QC-A7B5	0:LIVING	13.08478811
sarc_tcga_pan_can_atlas_2018	TCGA-QC-AA9N	0:LIVING	17.65460105
sarc_tcga_pan_can_atlas_2018	TCGA-QQ-A5V2	0:LIVING	1.841075714
sarc_tcga_pan_can_atlas_2018	TCGA-QQ-A5V9	1:DECEASED	46.81592531
sarc_tcga_pan_can_atlas_2018	TCGA-QQ-A5VA	1:DECEASED	18.08199362
sarc_tcga_pan_can_atlas_2018	TCGA-QQ-A5VB	1:DECEASED	48.59124832
sarc_tcga_pan_can_atlas_2018	TCGA-QQ-A5VC	0:LIVING	35.90097643
sarc_tcga_pan_can_atlas_2018	TCGA-QQ-A5VD	0:LIVING	37.11740145
sarc_tcga_pan_can_atlas_2018	TCGA-QQ-A8VB	0:LIVING	188.1513627
sarc_tcga_pan_can_atlas_2018	TCGA-QQ-A8VD	0:LIVING	130.3218595
sarc_tcga_pan_can_atlas_2018	TCGA-QQ-A8VF	0:LIVING	111.9768551
sarc_tcga_pan_can_atlas_2018	TCGA-QQ-A8VG	1:DECEASED	64.76641352
sarc_tcga_pan_can_atlas_2018	TCGA-QQ-A8VH	1:DECEASED	10.52043265
sarc_tcga_pan_can_atlas_2018	TCGA-RN-A68Q	0:LIVING	0.723279745
sarc_tcga_pan_can_atlas_2018	TCGA-RN-AAAQ	0:LIVING	16.76693954
sarc_tcga_pan_can_atlas_2018	TCGA-SG-A6Z4	0:LIVING	18.93677878
sarc_tcga_pan_can_atlas_2018	TCGA-SG-A6Z7	1:DECEASED	3.879409541
sarc_tcga_pan_can_atlas_2018	TCGA-SG-A849	0:LIVING	17.52309564
sarc_tcga_pan_can_atlas_2018	TCGA-SI-A71O	1:DECEASED	22.81618832
sarc_tcga_pan_can_atlas_2018	TCGA-SI-A71P	0:LIVING	25.34766742
sarc_tcga_pan_can_atlas_2018	TCGA-SI-A71Q	0:LIVING	32.74484663
sarc_tcga_pan_can_atlas_2018	TCGA-SI-AA8B	1:DECEASED	8.613604235
sarc_tcga_pan_can_atlas_2018	TCGA-SI-AA8C	0:LIVING	19.62718217
sarc_tcga_pan_can_atlas_2018	TCGA-UE-A6QT	0:LIVING	13.21629352
sarc_tcga_pan_can_atlas_2018	TCGA-UE-A6QU	0:LIVING	13.41355163
sarc_tcga_pan_can_atlas_2018	TCGA-VT-A80G	0:LIVING	10.71769077
sarc_tcga_pan_can_atlas_2018	TCGA-VT-A80J	0:LIVING	26.16957622
sarc_tcga_pan_can_atlas_2018	TCGA-VT-AB3D	0:LIVING	12.46013742
sarc_tcga_pan_can_atlas_2018	TCGA-WK-A8XO	1:DECEASED	11.93411579
sarc_tcga_pan_can_atlas_2018	TCGA-WK-A8XQ	1:DECEASED	4.799947398
sarc_tcga_pan_can_atlas_2018	TCGA-WK-A8XS	0:LIVING	84.78811191
sarc_tcga_pan_can_atlas_2018	TCGA-WK-A8XT	1:DECEASED	41.48995627
sarc_tcga_pan_can_atlas_2018	TCGA-WK-A8XX	1:DECEASED	38.26807378
sarc_tcga_pan_can_atlas_2018	TCGA-WK-A8XY	1:DECEASED	65.45681691
sarc_tcga_pan_can_atlas_2018	TCGA-WK-A8XZ	1:DECEASED	56.61307821
sarc_tcga_pan_can_atlas_2018	TCGA-WK-A8Y0	1:DECEASED	22.6189302
sarc_tcga_pan_can_atlas_2018	TCGA-WP-A9GB	1:DECEASED	8.580727882
sarc_tcga_pan_can_atlas_2018	TCGA-X2-A95T	0:LIVING	63.35273038
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A7W8	1:DECEASED	26.43258704
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A7WA	0:LIVING	35.90097643
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A7WB	1:DECEASED	18.08199362
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A7WC	0:LIVING	45.33648946
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A7WD	0:LIVING	30.83801821
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A8C2	0:LIVING	35.17769668
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A8C3	0:LIVING	19.16691324
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A8C4	1:DECEASED	20.64634908
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A8C5	0:LIVING	50.85971661
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A8C6	1:DECEASED	35.07906763
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A8C7	0:LIVING	29.45721143
sarc_tcga_pan_can_atlas_2018	TCGA-X9-A971	0:LIVING	27.32024855
sarc_tcga_pan_can_atlas_2018	TCGA-X9-A973	0:LIVING	36.42699806
sarc_tcga_pan_can_atlas_2018	TCGA-Z4-A8JB	0:LIVING	4.372554821
sarc_tcga_pan_can_atlas_2018	TCGA-Z4-A9VC	0:LIVING	13.38067528
sarc_tcga_pan_can_atlas_2018	TCGA-Z4-AAPF	0:LIVING	15.94503074
sarc_tcga_pan_can_atlas_2018	TCGA-Z4-AAPG	0:LIVING	15.97790709