Study ID	Patient ID	OS_STATUS	OS_MONTHS
skcm_tcga_pan_can_atlas_2018	TCGA-3N-A9WB	1:DECEASED	17.02995036
skcm_tcga_pan_can_atlas_2018	TCGA-3N-A9WC	0:LIVING	66.47598383
skcm_tcga_pan_can_atlas_2018	TCGA-3N-A9WD	1:DECEASED	12.98615906
skcm_tcga_pan_can_atlas_2018	TCGA-BF-A1PU	0:LIVING	12.72314824
skcm_tcga_pan_can_atlas_2018	TCGA-BF-A1PV	0:LIVING	0.460268929
skcm_tcga_pan_can_atlas_2018	TCGA-BF-A1PX	1:DECEASED	9.271131275
skcm_tcga_pan_can_atlas_2018	TCGA-BF-A1PZ	0:LIVING	28.04352829
skcm_tcga_pan_can_atlas_2018	TCGA-BF-A1Q0	0:LIVING	27.32024855
skcm_tcga_pan_can_atlas_2018	TCGA-BF-A3DJ	0:LIVING	15.25462735
skcm_tcga_pan_can_atlas_2018	TCGA-BF-A3DL	0:LIVING	25.28191472
skcm_tcga_pan_can_atlas_2018	TCGA-BF-A3DM	0:LIVING	19.75868758
skcm_tcga_pan_can_atlas_2018	TCGA-BF-A3DN	0:LIVING	23.57234441
skcm_tcga_pan_can_atlas_2018	TCGA-BF-A5EO	0:LIVING	23.11207548
skcm_tcga_pan_can_atlas_2018	TCGA-BF-A5EP	0:LIVING	11.01357793
skcm_tcga_pan_can_atlas_2018	TCGA-BF-A5EQ	0:LIVING	10.61906171
skcm_tcga_pan_can_atlas_2018	TCGA-BF-A5ER	0:LIVING	10.75056712
skcm_tcga_pan_can_atlas_2018	TCGA-BF-A5ES	0:LIVING	16.1094125
skcm_tcga_pan_can_atlas_2018	TCGA-BF-AAP0	0:LIVING	14.92586383
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A1Q1	1:DECEASED	16.56968143
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A1Q3	1:DECEASED	16.66831048
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A1Q4	0:LIVING	112.0426078
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A1Q5	1:DECEASED	112.5686294
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A1Q6	1:DECEASED	71.80195286
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A1Q7	0:LIVING	133.2478548
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A1Q8	1:DECEASED	28.07640464
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A1Q9	1:DECEASED	31.59417431
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A1QA	0:LIVING	90.90311339
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A1QB	0:LIVING	95.73593714
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A2J6	1:DECEASED	43.42966105
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A2J7	1:DECEASED	103.10024
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A2J8	1:DECEASED	65.48969326
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A2J9	1:DECEASED	23.76960253
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A2JA	0:LIVING	115.5275011
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A2JB	NA	NA
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A2JC	0:LIVING	86.76069303
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A2JD	1:DECEASED	11.86836309
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A2JE	1:DECEASED	27.64901207
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A2JF	0:LIVING	62.07055265
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A2JG	1:DECEASED	113.5220436
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A2JH	0:LIVING	42.08173061
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A2JK	1:DECEASED	12.09849755
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A2JL	0:LIVING	171.5816813
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A2JN	1:DECEASED	66.47598383
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A2JO	0:LIVING	66.0814676
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A2JP	0:LIVING	59.5719499
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A3BZ	0:LIVING	130.7163757
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A3C1	0:LIVING	NA
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A3C3	0:LIVING	NA
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A3C6	1:DECEASED	58.0596377
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A3C7	0:LIVING	46.98030707
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A3C8	0:LIVING	46.32278002
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A3CB	0:LIVING	166.5187231
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A3CC	0:LIVING	86.92507479
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A3CE	1:DECEASED	60.22947694
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A3CF	1:DECEASED	24.52575862
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A3ML	1:DECEASED	13.87382056
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A3MO	1:DECEASED	9.336883979
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A3MR	0:LIVING	103.5933853
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A3MU	0:LIVING	39.74750962
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A3MV	0:LIVING	45.30361311
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A51E	0:LIVING	174.8364402
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A51F	0:LIVING	55.72541671
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A51G	NA	NA
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A51H	0:LIVING	56.3500674
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A51J	0:LIVING	145.1162179
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A51K	0:LIVING	32.94210474
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A51N	0:LIVING	22.6189302
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A51R	0:LIVING	63.81299931
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A51T	0:LIVING	26.89285597
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A5GL	0:LIVING	125.7849229
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A5GN	0:LIVING	135.7464576
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A5GO	0:LIVING	137.9162968
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A5GR	0:LIVING	178.3213335
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A5GS	0:LIVING	18.18062268
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A5GT	0:LIVING	16.01078344
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A5GU	0:LIVING	125.1931486
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A8GB	1:DECEASED	30.83801821
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A8GC	1:DECEASED	79.59364829
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A8GD	0:LIVING	23.60522077
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A8GE	0:LIVING	26.43258704
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A8GI	1:DECEASED	58.51990663
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A8GJ	0:LIVING	241.3781767
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A8GK	0:LIVING	170.2008745
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A8GL	1:DECEASED	89.12779038
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A8GM	1:DECEASED	107.1440313
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A8GN	0:LIVING	160.9954959
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A8GO	1:DECEASED	NA
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A8GP	0:LIVING	152.7435316
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A8GQ	1:DECEASED	29.0626952
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A8GR	NA	NA
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A8GS	1:DECEASED	117.1713187
skcm_tcga_pan_can_atlas_2018	TCGA-D3-A8GV	1:DECEASED	167.7022718
skcm_tcga_pan_can_atlas_2018	TCGA-D9-A148	0:LIVING	151.5271066
skcm_tcga_pan_can_atlas_2018	TCGA-D9-A149	0:LIVING	54.67337344
skcm_tcga_pan_can_atlas_2018	TCGA-D9-A1JW	0:LIVING	3.649275076
skcm_tcga_pan_can_atlas_2018	TCGA-D9-A1JX	1:DECEASED	7.101292041
skcm_tcga_pan_can_atlas_2018	TCGA-D9-A1X3	0:LIVING	18.11486997
skcm_tcga_pan_can_atlas_2018	TCGA-D9-A3Z1	1:DECEASED	15.38613276
skcm_tcga_pan_can_atlas_2018	TCGA-D9-A3Z3	0:LIVING	22.29016668
skcm_tcga_pan_can_atlas_2018	TCGA-D9-A3Z4	1:DECEASED	17.06282671
skcm_tcga_pan_can_atlas_2018	TCGA-D9-A4Z2	1:DECEASED	6.246506888
skcm_tcga_pan_can_atlas_2018	TCGA-D9-A4Z3	0:LIVING	16.60255778
skcm_tcga_pan_can_atlas_2018	TCGA-D9-A4Z5	0:LIVING	7.167044745
skcm_tcga_pan_can_atlas_2018	TCGA-D9-A4Z6	1:DECEASED	18.44363349
skcm_tcga_pan_can_atlas_2018	TCGA-D9-A6E9	0:LIVING	9.895781964
skcm_tcga_pan_can_atlas_2018	TCGA-D9-A6EA	0:LIVING	25.18328566
skcm_tcga_pan_can_atlas_2018	TCGA-D9-A6EC	0:LIVING	77.55531446
skcm_tcga_pan_can_atlas_2018	TCGA-D9-A6EG	1:DECEASED	22.94769372
skcm_tcga_pan_can_atlas_2018	TCGA-DA-A1HV	0:LIVING	76.5690239
skcm_tcga_pan_can_atlas_2018	TCGA-DA-A1HW	0:LIVING	26.95860867
skcm_tcga_pan_can_atlas_2018	TCGA-DA-A1HY	0:LIVING	144.8860834
skcm_tcga_pan_can_atlas_2018	TCGA-DA-A1I0	1:DECEASED	20.38333827
skcm_tcga_pan_can_atlas_2018	TCGA-DA-A1I1	0:LIVING	222.5071506
skcm_tcga_pan_can_atlas_2018	TCGA-DA-A1I2	1:DECEASED	176.5460105
skcm_tcga_pan_can_atlas_2018	TCGA-DA-A1I4	1:DECEASED	35.93385278
skcm_tcga_pan_can_atlas_2018	TCGA-DA-A1I5	0:LIVING	135.0231778
skcm_tcga_pan_can_atlas_2018	TCGA-DA-A1I7	0:LIVING	88.86477956
skcm_tcga_pan_can_atlas_2018	TCGA-DA-A1I8	1:DECEASED	53.91721735
skcm_tcga_pan_can_atlas_2018	TCGA-DA-A1IA	1:DECEASED	65.91708584
skcm_tcga_pan_can_atlas_2018	TCGA-DA-A1IB	0:LIVING	27.12299043
skcm_tcga_pan_can_atlas_2018	TCGA-DA-A1IC	1:DECEASED	68.08692508
skcm_tcga_pan_can_atlas_2018	TCGA-DA-A3F2	1:DECEASED	33.92839531
skcm_tcga_pan_can_atlas_2018	TCGA-DA-A3F3	1:DECEASED	10.4875563
skcm_tcga_pan_can_atlas_2018	TCGA-DA-A3F5	1:DECEASED	225.9591676
skcm_tcga_pan_can_atlas_2018	TCGA-DA-A3F8	0:LIVING	43.36390834
skcm_tcga_pan_can_atlas_2018	TCGA-DA-A95V	0:LIVING	72.09784002
skcm_tcga_pan_can_atlas_2018	TCGA-DA-A95W	0:LIVING	37.34753592
skcm_tcga_pan_can_atlas_2018	TCGA-DA-A95X	0:LIVING	73.93891574
skcm_tcga_pan_can_atlas_2018	TCGA-DA-A95Y	1:DECEASED	14.13683138
skcm_tcga_pan_can_atlas_2018	TCGA-DA-A95Z	0:LIVING	13.01903541
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A1NK	0:LIVING	34.15852977
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A24C	0:LIVING	20.77785449
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A24D	0:LIVING	21.20524707
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A299	0:LIVING	12.42726107
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A3HV	0:LIVING	1.28217773
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A3XB	0:LIVING	26.16957622
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A3XC	0:LIVING	21.36962883
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A3XD	0:LIVING	38.13656837
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A3XE	0:LIVING	5.917743367
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A3XF	0:LIVING	9.139625867
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A3Y6	0:LIVING	4.142420357
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A3Y7	1:DECEASED	10.71769077
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A41A	0:LIVING	8.613604235
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A41B	0:LIVING	9.567018444
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A42Y	1:DECEASED	23.70384982
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A42Z	0:LIVING	14.49847125
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A430	0:LIVING	0
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A431	0:LIVING	18.67376796
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A44N	1:DECEASED	6.739652168
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A44O	0:LIVING	2.662984515
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A44P	0:LIVING	24.36137686
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A44Q	0:LIVING	13.87382056
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A44R	1:DECEASED	10.35605089
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A4IQ	1:DECEASED	20.9093599
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A4IS	0:LIVING	25.44629648
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A4OY	0:LIVING	32.12019594
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A4OZ	0:LIVING	20.38333827
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A4P0	1:DECEASED	10.71769077
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A4XL	0:LIVING	25.54492554
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A551	0:LIVING	19.3970477
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A553	0:LIVING	7.430055561
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A57M	1:DECEASED	15.51763816
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A5FP	1:DECEASED	14.92586383
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A5KH	1:DECEASED	20.35046191
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A5SE	1:DECEASED	13.18341717
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A5SF	1:DECEASED	12.1313739
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A5SG	0:LIVING	68.25130684
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A5SH	0:LIVING	54.0158464
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A5UL	0:LIVING	29.29282967
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A5UM	0:LIVING	25.61067824
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A5UN	0:LIVING	58.91442286
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A5VU	1:DECEASED	10.55330901
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A5VV	0:LIVING	7.035539337
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A6L9	0:LIVING	36.45987441
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A6QY	0:LIVING	12.55876648
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A6QZ	1:DECEASED	11.57247592
skcm_tcga_pan_can_atlas_2018	TCGA-EB-A6R0	1:DECEASED	19.98882204
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A17X	1:DECEASED	29.8188513
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A17Y	1:DECEASED	27.22161949
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A17Z	1:DECEASED	8.646480587
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A180	1:DECEASED	94.97978104
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A181	1:DECEASED	33.73113719
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A182	1:DECEASED	14.69572936
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A183	NA	NA
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A184	1:DECEASED	68.15267778
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A185	1:DECEASED	4.964329158
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A20B	0:LIVING	133.8067528
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A20C	NA	NA
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A20F	0:LIVING	91.56064043
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A20H	1:DECEASED	168.2611697
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A20I	1:DECEASED	13.54505704
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A29A	1:DECEASED	63.35273038
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A29B	1:DECEASED	85.08399908
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A29C	1:DECEASED	78.9689976
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A29D	1:DECEASED	13.97244962
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A29E	0:LIVING	63.78012296
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A29G	1:DECEASED	72.06496367
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A29H	0:LIVING	64.63490811
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A29L	1:DECEASED	2.597231811
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A29M	0:LIVING	56.84321268
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A29N	1:DECEASED	18.60801526
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A29P	0:LIVING	56.4158201
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A29Q	1:DECEASED	66.73899464
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A29R	0:LIVING	14.4655949
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A29S	1:DECEASED	61.2815202
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A29T	0:LIVING	369.9247132
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A29V	1:DECEASED	25.87368906
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A29W	NA	NA
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A29X	1:DECEASED	17.91761186
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2A0	1:DECEASED	46.81592531
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2A1	0:LIVING	115.9548937
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2A2	0:LIVING	59.6377026
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2A5	1:DECEASED	39.28724069
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2A6	0:LIVING	86.13604235
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2GB	0:LIVING	59.27606273
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2GC	0:LIVING	67.42939803
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2GD	1:DECEASED	340.1387382
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2GE	0:LIVING	173.7843969
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2GH	0:LIVING	220.2386823
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2GI	0:LIVING	48.72275372
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2GJ	1:DECEASED	107.3741658
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2GK	0:LIVING	54.73912615
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2GL	0:LIVING	79.65940099
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2GM	0:LIVING	75.48410428
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2GN	1:DECEASED	102.1139494
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2GO	0:LIVING	126.8040898
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2GP	1:DECEASED	13.90669691
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2GR	1:DECEASED	42.772134
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2GS	1:DECEASED	81.20458954
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2GT	0:LIVING	44.87622054
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2GU	0:LIVING	94.81539928
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2M5	1:DECEASED	21.66551599
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2M6	0:LIVING	129.2698162
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2M7	1:DECEASED	28.83256074
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2M8	1:DECEASED	19.75868758
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2MC	1:DECEASED	61.51165467
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2MD	1:DECEASED	47.27619423
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2ME	1:DECEASED	103.2646218
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2MF	1:DECEASED	268.7313016
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2MG	1:DECEASED	103.1988691
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2MH	1:DECEASED	16.96419765
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2MI	1:DECEASED	204.6552915
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2MJ	1:DECEASED	96.22908242
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2MK	0:LIVING	180.3925436
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2ML	1:DECEASED	216.6551599
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2MM	1:DECEASED	167.8995299
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2MN	1:DECEASED	47.53920505
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2MP	0:LIVING	248.6438505
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2MQ	1:DECEASED	43.23240293
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2MR	0:LIVING	134.3985271
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2MS	0:LIVING	162.4749318
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2MT	0:LIVING	71.21017852
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A2MU	0:LIVING	53.25969031
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A3AA	0:LIVING	124.3054871
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A3AB	0:LIVING	122.7274222
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A3AC	0:LIVING	64.04313377
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A3AD	1:DECEASED	28.76680804
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A3AE	0:LIVING	54.50899168
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A3AF	1:DECEASED	13.80806786
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A3AG	1:DECEASED	41.58858533
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A3AH	1:DECEASED	138.8039583
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A3J3	1:DECEASED	172.1734556
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A3J4	1:DECEASED	127.198606
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A3J5	1:DECEASED	36.95301969
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A3J7	0:LIVING	64.07601013
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A3J8	1:DECEASED	34.32291153
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A3JA	1:DECEASED	53.1939376
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A3JB	0:LIVING	201.7950488
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A3JD	1:DECEASED	27.3531249
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A3JE	0:LIVING	51.35286189
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A3JH	0:LIVING	134.3327744
skcm_tcga_pan_can_atlas_2018	TCGA-EE-A3JI	1:DECEASED	152.8092843
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A193	1:DECEASED	31.3969162
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A194	1:DECEASED	44.51458066
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A195	1:DECEASED	35.4407075
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A196	0:LIVING	58.68428839
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A197	1:DECEASED	13.93957327
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A198	1:DECEASED	50.76108755
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A199	1:DECEASED	9.172502219
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19A	0:LIVING	77.75257258
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19B	1:DECEASED	98.39892166
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19C	1:DECEASED	48.88713548
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19D	1:DECEASED	12.59164283
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19E	1:DECEASED	13.01903541
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19F	1:DECEASED	26.36683434
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19G	0:LIVING	302.0679225
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19H	1:DECEASED	152.3490154
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19J	1:DECEASED	6.443765
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19K	1:DECEASED	15.41900911
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19L	1:DECEASED	131.5054082
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19M	1:DECEASED	61.05138574
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19N	1:DECEASED	44.08718809
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19O	1:DECEASED	NA
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19P	1:DECEASED	162.0804156
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19Q	1:DECEASED	50.89259296
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19S	0:LIVING	49.47890982
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19T	1:DECEASED	8.876615051
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A19W	1:DECEASED	148.1737186
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A1A1	0:LIVING	105.0728211
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A2NB	1:DECEASED	28.1750337
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A2NC	1:DECEASED	43.82417727
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A2ND	1:DECEASED	23.34220995
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A2NE	NA	NA
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A2NF	1:DECEASED	28.83256074
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A2NG	1:DECEASED	48.98576454
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A2NH	0:LIVING	41.55570898
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A3ES	1:DECEASED	247.0329092
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A3ET	1:DECEASED	93.00719992
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A3EV	1:DECEASED	46.98030707
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A3PL	0:LIVING	33.20511556
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A42H	1:DECEASED	14.00532597
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A42K	1:DECEASED	12.9532827
skcm_tcga_pan_can_atlas_2018	TCGA-ER-A42L	0:LIVING	149.0285038
skcm_tcga_pan_can_atlas_2018	TCGA-FR-A2OS	1:DECEASED	12.09849755
skcm_tcga_pan_can_atlas_2018	TCGA-FR-A3R1	0:LIVING	22.52030115
skcm_tcga_pan_can_atlas_2018	TCGA-FR-A3YN	0:LIVING	92.97432357
skcm_tcga_pan_can_atlas_2018	TCGA-FR-A3YO	0:LIVING	NA
skcm_tcga_pan_can_atlas_2018	TCGA-FR-A44A	0:LIVING	174.2117895
skcm_tcga_pan_can_atlas_2018	TCGA-FR-A69P	0:LIVING	15.71489628
skcm_tcga_pan_can_atlas_2018	TCGA-FR-A726	1:DECEASED	10.02728737
skcm_tcga_pan_can_atlas_2018	TCGA-FR-A728	0:LIVING	19.16691324
skcm_tcga_pan_can_atlas_2018	TCGA-FR-A729	0:LIVING	220.7975803
skcm_tcga_pan_can_atlas_2018	TCGA-FR-A7U8	0:LIVING	27.84627018
skcm_tcga_pan_can_atlas_2018	TCGA-FR-A7U9	0:LIVING	18.77239702
skcm_tcga_pan_can_atlas_2018	TCGA-FR-A7UA	0:LIVING	38.26807378
skcm_tcga_pan_can_atlas_2018	TCGA-FR-A8YC	1:DECEASED	34.81605681
skcm_tcga_pan_can_atlas_2018	TCGA-FR-A8YD	1:DECEASED	36.2626163
skcm_tcga_pan_can_atlas_2018	TCGA-FR-A8YE	0:LIVING	104.4152941
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1YW	1:DECEASED	216.9181708
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1YX	1:DECEASED	48.59124832
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1YY	1:DECEASED	228.5892757
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1Z0	1:DECEASED	202.649834
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1Z3	1:DECEASED	20.9093599
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1Z4	1:DECEASED	28.07640464
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1Z7	1:DECEASED	7.791695434
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1ZA	1:DECEASED	27.71476477
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1ZB	1:DECEASED	48.85425913
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1ZC	1:DECEASED	357.3659467
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1ZD	1:DECEASED	53.52270112
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1ZE	1:DECEASED	46.45428543
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1ZF	1:DECEASED	15.45188546
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1ZG	1:DECEASED	9.698523852
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1ZH	1:DECEASED	32.74484663
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1ZJ	1:DECEASED	47.37482329
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1ZK	1:DECEASED	23.93398429
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1ZM	0:LIVING	101.2591643
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1ZN	1:DECEASED	23.99973699
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1ZP	1:DECEASED	74.72794819
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1ZQ	1:DECEASED	133.543742
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1ZR	1:DECEASED	11.40809416
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1ZS	0:LIVING	148.7983693
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1ZT	0:LIVING	53.16106125
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1ZU	1:DECEASED	26.56409245
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1ZW	0:LIVING	49.47890982
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1ZY	1:DECEASED	27.09011408
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A1ZZ	1:DECEASED	27.02436138
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A4F0	0:LIVING	77.81832528
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A4F2	1:DECEASED	50.13643686
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A4F4	1:DECEASED	66.67324194
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A4F5	1:DECEASED	28.73393168
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A4F8	1:DECEASED	174.8364402
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A4F9	0:LIVING	34.02702436
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A4FB	1:DECEASED	26.72847421
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A4FC	1:DECEASED	54.41036263
skcm_tcga_pan_can_atlas_2018	TCGA-FS-A4FD	1:DECEASED	80.67856791
skcm_tcga_pan_can_atlas_2018	TCGA-FW-A3I3	0:LIVING	17.45734293
skcm_tcga_pan_can_atlas_2018	TCGA-FW-A3R5	0:LIVING	36.95301969
skcm_tcga_pan_can_atlas_2018	TCGA-FW-A3TU	1:DECEASED	55.5939113
skcm_tcga_pan_can_atlas_2018	TCGA-FW-A3TV	0:LIVING	13.51218069
skcm_tcga_pan_can_atlas_2018	TCGA-FW-A5DX	0:LIVING	21.04086531
skcm_tcga_pan_can_atlas_2018	TCGA-FW-A5DY	0:LIVING	19.29841865
skcm_tcga_pan_can_atlas_2018	TCGA-GF-A2C7	0:LIVING	0.690403393
skcm_tcga_pan_can_atlas_2018	TCGA-GF-A3OT	0:LIVING	9.895781964
skcm_tcga_pan_can_atlas_2018	TCGA-GF-A4EO	0:LIVING	19.42992406
skcm_tcga_pan_can_atlas_2018	TCGA-GF-A6C8	0:LIVING	2.038333827
skcm_tcga_pan_can_atlas_2018	TCGA-GF-A6C9	0:LIVING	15.78064898
skcm_tcga_pan_can_atlas_2018	TCGA-GF-A769	1:DECEASED	35.17769668
skcm_tcga_pan_can_atlas_2018	TCGA-GN-A262	0:LIVING	139.8888779
skcm_tcga_pan_can_atlas_2018	TCGA-GN-A263	1:DECEASED	15.3532564
skcm_tcga_pan_can_atlas_2018	TCGA-GN-A264	1:DECEASED	117.9274748
skcm_tcga_pan_can_atlas_2018	TCGA-GN-A265	0:LIVING	96.91948581
skcm_tcga_pan_can_atlas_2018	TCGA-GN-A266	1:DECEASED	10.12591643
skcm_tcga_pan_can_atlas_2018	TCGA-GN-A267	1:DECEASED	64.43765
skcm_tcga_pan_can_atlas_2018	TCGA-GN-A268	1:DECEASED	62.7938324
skcm_tcga_pan_can_atlas_2018	TCGA-GN-A269	1:DECEASED	5.588979847
skcm_tcga_pan_can_atlas_2018	TCGA-GN-A26A	1:DECEASED	32.48183582
skcm_tcga_pan_can_atlas_2018	TCGA-GN-A26C	1:DECEASED	26.99148503
skcm_tcga_pan_can_atlas_2018	TCGA-GN-A26D	1:DECEASED	47.99947398
skcm_tcga_pan_can_atlas_2018	TCGA-GN-A4U3	0:LIVING	121.9055134
skcm_tcga_pan_can_atlas_2018	TCGA-GN-A4U4	0:LIVING	39.35299339
skcm_tcga_pan_can_atlas_2018	TCGA-GN-A4U5	0:LIVING	38.00506296
skcm_tcga_pan_can_atlas_2018	TCGA-GN-A4U7	1:DECEASED	10.4218036
skcm_tcga_pan_can_atlas_2018	TCGA-GN-A4U8	0:LIVING	48.88713548
skcm_tcga_pan_can_atlas_2018	TCGA-GN-A4U9	1:DECEASED	22.12578492
skcm_tcga_pan_can_atlas_2018	TCGA-GN-A8LK	1:DECEASED	50.10356051
skcm_tcga_pan_can_atlas_2018	TCGA-GN-A8LL	1:DECEASED	21.36962883
skcm_tcga_pan_can_atlas_2018	TCGA-GN-A9SD	1:DECEASED	59.40756814
skcm_tcga_pan_can_atlas_2018	TCGA-HR-A2OG	0:LIVING	0.230134464
skcm_tcga_pan_can_atlas_2018	TCGA-HR-A2OH	1:DECEASED	65.88420949
skcm_tcga_pan_can_atlas_2018	TCGA-IH-A3EA	0:LIVING	17.22720847
skcm_tcga_pan_can_atlas_2018	TCGA-LH-A9QB	0:LIVING	368.7740408
skcm_tcga_pan_can_atlas_2018	TCGA-OD-A75X	1:DECEASED	297.8926258
skcm_tcga_pan_can_atlas_2018	TCGA-QB-A6FS	0:LIVING	7.232797449
skcm_tcga_pan_can_atlas_2018	TCGA-QB-AA9O	1:DECEASED	18.04911727
skcm_tcga_pan_can_atlas_2018	TCGA-RP-A690	0:LIVING	0.197258112
skcm_tcga_pan_can_atlas_2018	TCGA-RP-A693	0:LIVING	0.32876352
skcm_tcga_pan_can_atlas_2018	TCGA-RP-A694	0:LIVING	0.690403393
skcm_tcga_pan_can_atlas_2018	TCGA-RP-A695	0:LIVING	NA
skcm_tcga_pan_can_atlas_2018	TCGA-RP-A6K9	0:LIVING	NA
skcm_tcga_pan_can_atlas_2018	TCGA-W3-A824	0:LIVING	228.1618832
skcm_tcga_pan_can_atlas_2018	TCGA-W3-A825	1:DECEASED	63.02396686
skcm_tcga_pan_can_atlas_2018	TCGA-W3-A828	1:DECEASED	121.0836046
skcm_tcga_pan_can_atlas_2018	TCGA-W3-AA1O	1:DECEASED	4.010914949
skcm_tcga_pan_can_atlas_2018	TCGA-W3-AA1Q	1:DECEASED	69.07321564
skcm_tcga_pan_can_atlas_2018	TCGA-W3-AA1R	1:DECEASED	111.0891935
skcm_tcga_pan_can_atlas_2018	TCGA-W3-AA1V	1:DECEASED	42.08173061
skcm_tcga_pan_can_atlas_2018	TCGA-W3-AA1W	0:LIVING	219.1537627
skcm_tcga_pan_can_atlas_2018	TCGA-W3-AA21	1:DECEASED	105.0399448
skcm_tcga_pan_can_atlas_2018	TCGA-WE-A8JZ	0:LIVING	24.03261334
skcm_tcga_pan_can_atlas_2018	TCGA-WE-A8K1	0:LIVING	49.05151724
skcm_tcga_pan_can_atlas_2018	TCGA-WE-A8K5	1:DECEASED	61.15001479
skcm_tcga_pan_can_atlas_2018	TCGA-WE-A8K6	0:LIVING	17.95048821
skcm_tcga_pan_can_atlas_2018	TCGA-WE-A8ZM	0:LIVING	101.324917
skcm_tcga_pan_can_atlas_2018	TCGA-WE-A8ZN	0:LIVING	58.98017556
skcm_tcga_pan_can_atlas_2018	TCGA-WE-A8ZO	0:LIVING	70.51977513
skcm_tcga_pan_can_atlas_2018	TCGA-WE-A8ZQ	0:LIVING	63.22122497
skcm_tcga_pan_can_atlas_2018	TCGA-WE-A8ZT	0:LIVING	11.80261038
skcm_tcga_pan_can_atlas_2018	TCGA-WE-A8ZX	0:LIVING	35.80234737
skcm_tcga_pan_can_atlas_2018	TCGA-WE-A8ZY	1:DECEASED	49.51178617
skcm_tcga_pan_can_atlas_2018	TCGA-WE-AA9Y	0:LIVING	12.16425026
skcm_tcga_pan_can_atlas_2018	TCGA-WE-AAA0	0:LIVING	40.40503666
skcm_tcga_pan_can_atlas_2018	TCGA-WE-AAA3	0:LIVING	21.40250518
skcm_tcga_pan_can_atlas_2018	TCGA-WE-AAA4	0:LIVING	24.98602755
skcm_tcga_pan_can_atlas_2018	TCGA-XV-AB01	0:LIVING	13.24916987
skcm_tcga_pan_can_atlas_2018	TCGA-YD-A89C	0:LIVING	6.904033928
skcm_tcga_pan_can_atlas_2018	TCGA-YD-A9TA	0:LIVING	49.18302265
skcm_tcga_pan_can_atlas_2018	TCGA-YD-A9TB	0:LIVING	NA
skcm_tcga_pan_can_atlas_2018	TCGA-YG-AA3O	1:DECEASED	37.93931025
skcm_tcga_pan_can_atlas_2018	TCGA-YG-AA3P	0:LIVING	14.43271855
skcm_tcga_pan_can_atlas_2018	TCGA-Z2-A8RT	0:LIVING	27.58325936
skcm_tcga_pan_can_atlas_2018	TCGA-Z2-AA3S	0:LIVING	96.98523852
skcm_tcga_pan_can_atlas_2018	TCGA-Z2-AA3V	0:LIVING	15.97790709