Study ID	Patient ID	OS_STATUS	OS_MONTHS
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAEW	1:DECEASED	20.31758556
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAEX	0:LIVING	41.39132722
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAF1	0:LIVING	46.12552191
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAF4	0:LIVING	76.10875497
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAF6	0:LIVING	114.771345
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAF8	0:LIVING	128.5794128
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAFG	0:LIVING	203.2744847
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAFH	0:LIVING	45.20498406
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAFI	0:LIVING	22.19153763
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAFJ	0:LIVING	26.03807082
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAFL	0:LIVING	24.65726403
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAFM	0:LIVING	16.53680508
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAFN	0:LIVING	25.41342013
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAFO	0:LIVING	22.52030115
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAFV	0:LIVING	45.66525298
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAFY	0:LIVING	36.13111089
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAFZ	0:LIVING	44.48170431
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAG0	0:LIVING	50.26794227
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAG3	0:LIVING	52.3720288
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAG5	0:LIVING	75.58273334
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAG6	0:LIVING	73.3471414
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAG7	0:LIVING	81.3689713
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAG8	0:LIVING	75.25396982
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAG9	0:LIVING	73.44577046
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGA	0:LIVING	80.18542263
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGC	0:LIVING	84.98537002
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGE	0:LIVING	81.46760036
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGF	0:LIVING	89.88394648
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGG	0:LIVING	85.84015518
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGI	0:LIVING	103.1331164
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGJ	0:LIVING	96.59072229
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGK	0:LIVING	119.0452707
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGM	0:LIVING	127.9218858
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGN	0:LIVING	120.1959431
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGO	0:LIVING	132.3601933
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGP	0:LIVING	132.0971825
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGS	0:LIVING	158.3325114
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGT	0:LIVING	144.8532071
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGV	0:LIVING	148.8312457
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGW	0:LIVING	161.0612486
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGX	0:LIVING	181.2802052
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGY	0:LIVING	175.19808
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAGZ	0:LIVING	172.0419502
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAH0	0:LIVING	180.0637801
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAH2	0:LIVING	199.2306934
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAH3	0:LIVING	59.90071342
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAH4	0:LIVING	204.1621462
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAH8	0:LIVING	73.90603939
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAHA	0:LIVING	110.102903
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAHC	0:LIVING	182.102114
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAHG	0:LIVING	59.80208436
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAHL	0:LIVING	232.7974488
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAHN	0:LIVING	211.8880889
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAHP	0:LIVING	186.310287
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAHT	0:LIVING	17.81898281
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAKD	0:LIVING	208.4360719
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAKG	0:LIVING	216.9181708
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAKH	0:LIVING	225.5975277
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAKL	0:LIVING	230.8906204
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAKM	1:DECEASED	229.2139264
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAKO	NA	NA
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAL5	0:LIVING	244.5014301
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAL7	0:LIVING	131.209521
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AALF	NA	NA
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AALG	NA	NA
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AALN	NA	NA
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AALO	NA	NA
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AALP	0:LIVING	86.95795115
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AALQ	NA	NA
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AALR	NA	NA
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AALS	NA	NA
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AALT	NA	NA
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AALW	NA	NA
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AALX	NA	NA
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AALY	NA	NA
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AALZ	NA	NA
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAM2	NA	NA
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAM3	NA	NA
tgct_tcga_pan_can_atlas_2018	TCGA-2G-AAM4	NA	NA
tgct_tcga_pan_can_atlas_2018	TCGA-2X-A9D5	0:LIVING	14.30121314
tgct_tcga_pan_can_atlas_2018	TCGA-2X-A9D6	0:LIVING	19.95594569
tgct_tcga_pan_can_atlas_2018	TCGA-4K-AA1G	0:LIVING	14.33408949
tgct_tcga_pan_can_atlas_2018	TCGA-4K-AA1H	0:LIVING	17.02995036
tgct_tcga_pan_can_atlas_2018	TCGA-4K-AA1I	0:LIVING	0.098629056
tgct_tcga_pan_can_atlas_2018	TCGA-4K-AAAL	0:LIVING	15.87927804
tgct_tcga_pan_can_atlas_2018	TCGA-S6-A8JW	0:LIVING	22.94769372
tgct_tcga_pan_can_atlas_2018	TCGA-S6-A8JX	0:LIVING	18.14774633
tgct_tcga_pan_can_atlas_2018	TCGA-S6-A8JY	0:LIVING	9.139625867
tgct_tcga_pan_can_atlas_2018	TCGA-SB-A6J6	0:LIVING	13.57793339
tgct_tcga_pan_can_atlas_2018	TCGA-SB-A76C	0:LIVING	1.380806786
tgct_tcga_pan_can_atlas_2018	TCGA-SN-A6IS	0:LIVING	16.30667061
tgct_tcga_pan_can_atlas_2018	TCGA-SN-A84W	0:LIVING	9.632771148
tgct_tcga_pan_can_atlas_2018	TCGA-SN-A84X	0:LIVING	10.25742184
tgct_tcga_pan_can_atlas_2018	TCGA-SN-A84Y	0:LIVING	17.22720847
tgct_tcga_pan_can_atlas_2018	TCGA-SO-A8JP	0:LIVING	17.7532301
tgct_tcga_pan_can_atlas_2018	TCGA-VF-A8A8	0:LIVING	37.18315416
tgct_tcga_pan_can_atlas_2018	TCGA-VF-A8A9	0:LIVING	36.78863793
tgct_tcga_pan_can_atlas_2018	TCGA-VF-A8AA	0:LIVING	37.67629944
tgct_tcga_pan_can_atlas_2018	TCGA-VF-A8AB	0:LIVING	24.98602755
tgct_tcga_pan_can_atlas_2018	TCGA-VF-A8AC	0:LIVING	35.60508926
tgct_tcga_pan_can_atlas_2018	TCGA-VF-A8AD	0:LIVING	33.07361015
tgct_tcga_pan_can_atlas_2018	TCGA-VF-A8AE	0:LIVING	23.90110793
tgct_tcga_pan_can_atlas_2018	TCGA-W4-A7U2	0:LIVING	41.52283263
tgct_tcga_pan_can_atlas_2018	TCGA-W4-A7U3	0:LIVING	4.898576454
tgct_tcga_pan_can_atlas_2018	TCGA-W4-A7U4	0:LIVING	24.26274781
tgct_tcga_pan_can_atlas_2018	TCGA-WZ-A7V3	0:LIVING	24.75589309
tgct_tcga_pan_can_atlas_2018	TCGA-WZ-A7V4	0:LIVING	29.39145872
tgct_tcga_pan_can_atlas_2018	TCGA-WZ-A7V5	0:LIVING	34.88180951
tgct_tcga_pan_can_atlas_2018	TCGA-WZ-A8D5	0:LIVING	25.44629648
tgct_tcga_pan_can_atlas_2018	TCGA-X3-A8G4	0:LIVING	28.14215735
tgct_tcga_pan_can_atlas_2018	TCGA-XE-A8H1	0:LIVING	6.871157576
tgct_tcga_pan_can_atlas_2018	TCGA-XE-A8H4	0:LIVING	18.37788079
tgct_tcga_pan_can_atlas_2018	TCGA-XE-A8H5	0:LIVING	40.01052043
tgct_tcga_pan_can_atlas_2018	TCGA-XE-A9SE	0:LIVING	23.27645724
tgct_tcga_pan_can_atlas_2018	TCGA-XE-AANI	0:LIVING	34.22428247
tgct_tcga_pan_can_atlas_2018	TCGA-XE-AANJ	0:LIVING	65.98283854
tgct_tcga_pan_can_atlas_2018	TCGA-XE-AANR	0:LIVING	0.460268929
tgct_tcga_pan_can_atlas_2018	TCGA-XE-AANV	0:LIVING	55.92267482
tgct_tcga_pan_can_atlas_2018	TCGA-XE-AAO3	0:LIVING	93.92773778
tgct_tcga_pan_can_atlas_2018	TCGA-XE-AAO4	0:LIVING	12.0656212
tgct_tcga_pan_can_atlas_2018	TCGA-XE-AAO6	0:LIVING	7.89032449
tgct_tcga_pan_can_atlas_2018	TCGA-XE-AAOB	1:DECEASED	16.8655686
tgct_tcga_pan_can_atlas_2018	TCGA-XE-AAOC	0:LIVING	8.876615051
tgct_tcga_pan_can_atlas_2018	TCGA-XE-AAOD	0:LIVING	67.6595325
tgct_tcga_pan_can_atlas_2018	TCGA-XE-AAOF	0:LIVING	41.68721439
tgct_tcga_pan_can_atlas_2018	TCGA-XE-AAOJ	0:LIVING	50.95834566
tgct_tcga_pan_can_atlas_2018	TCGA-XE-AAOL	0:LIVING	0.427392577
tgct_tcga_pan_can_atlas_2018	TCGA-XY-A89B	0:LIVING	15.48476181
tgct_tcga_pan_can_atlas_2018	TCGA-XY-A8S2	0:LIVING	22.09290857
tgct_tcga_pan_can_atlas_2018	TCGA-XY-A8S3	0:LIVING	27.71476477
tgct_tcga_pan_can_atlas_2018	TCGA-XY-A9T9	0:LIVING	9.238254923
tgct_tcga_pan_can_atlas_2018	TCGA-YU-A90P	0:LIVING	68.02117237
tgct_tcga_pan_can_atlas_2018	TCGA-YU-A90Q	0:LIVING	64.56915541
tgct_tcga_pan_can_atlas_2018	TCGA-YU-A90S	0:LIVING	31.92293783
tgct_tcga_pan_can_atlas_2018	TCGA-YU-A90W	0:LIVING	36.59137982
tgct_tcga_pan_can_atlas_2018	TCGA-YU-A90Y	1:DECEASED	0.558897985
tgct_tcga_pan_can_atlas_2018	TCGA-YU-A912	0:LIVING	28.47092087
tgct_tcga_pan_can_atlas_2018	TCGA-YU-A94D	0:LIVING	71.24305487
tgct_tcga_pan_can_atlas_2018	TCGA-YU-A94I	0:LIVING	17.62172469
tgct_tcga_pan_can_atlas_2018	TCGA-YU-AA4L	0:LIVING	51.71450176
tgct_tcga_pan_can_atlas_2018	TCGA-YU-AA61	0:LIVING	28.40516816
tgct_tcga_pan_can_atlas_2018	TCGA-ZM-AA05	0:LIVING	37.0187724
tgct_tcga_pan_can_atlas_2018	TCGA-ZM-AA06	0:LIVING	49.24877536
tgct_tcga_pan_can_atlas_2018	TCGA-ZM-AA0B	0:LIVING	27.55038301
tgct_tcga_pan_can_atlas_2018	TCGA-ZM-AA0D	0:LIVING	27.87914653
tgct_tcga_pan_can_atlas_2018	TCGA-ZM-AA0E	0:LIVING	26.6627215
tgct_tcga_pan_can_atlas_2018	TCGA-ZM-AA0F	0:LIVING	22.38879574
tgct_tcga_pan_can_atlas_2018	TCGA-ZM-AA0H	0:LIVING	57.07334714
tgct_tcga_pan_can_atlas_2018	TCGA-ZM-AA0N	0:LIVING	20.84360719