Study ID	Patient ID	OS_STATUS	OS_MONTHS
thca_tcga_pan_can_atlas_2018	TCGA-4C-A93U	0:LIVING	4.241049413
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0YZ	0:LIVING	24.78876944
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0Z0	0:LIVING	13.77519151
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0Z2	0:LIVING	49.77479699
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0Z3	0:LIVING	16.33954696
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0Z5	0:LIVING	14.72860571
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0Z9	0:LIVING	41.32557451
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0ZA	0:LIVING	18.87102607
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0ZB	0:LIVING	4.010914949
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0ZC	0:LIVING	11.57247592
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0ZE	0:LIVING	16.73406319
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0ZG	0:LIVING	25.47917283
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0ZH	0:LIVING	15.12312194
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0ZJ	0:LIVING	42.08173061
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A18Y	0:LIVING	51.38573824
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A18Z	0:LIVING	41.52283263
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A190	0:LIVING	20.58059638
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A191	0:LIVING	4.83282375
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A192	0:LIVING	44.3501989
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A28R	0:LIVING	42.14748332
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A28S	0:LIVING	21.04086531
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A28T	0:LIVING	35.53933656
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A28V	0:LIVING	32.44895946
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A28W	0:LIVING	11.3094651
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A28X	0:LIVING	30.96952362
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A28Z	0:LIVING	11.07933064
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A290	0:LIVING	30.21336753
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A291	0:LIVING	22.88194102
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A2N7	0:LIVING	18.37788079
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A2N8	0:LIVING	16.56968143
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A2N9	0:LIVING	20.48196732
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A2NA	0:LIVING	18.96965513
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A2P4	0:LIVING	12.8217773
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A3EZ	0:LIVING	16.01078344
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A3F0	0:LIVING	13.93957327
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A3PR	0:LIVING	36.39412171
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A3PT	0:LIVING	23.3093336
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A3PU	0:LIVING	18.64089161
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A45C	1:DECEASED	7.988953546
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A45D	0:LIVING	10.88207253
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A45E	0:LIVING	21.00798895
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A45F	0:LIVING	3.452016964
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A45G	0:LIVING	23.83535523
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A45H	0:LIVING	28.43804452
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A45I	0:LIVING	15.45188546
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A45J	0:LIVING	21.63263964
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A45K	0:LIVING	23.17782819
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A4O8	0:LIVING	19.42992406
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A4O9	0:LIVING	23.47371536
thca_tcga_pan_can_atlas_2018	TCGA-CE-A13K	0:LIVING	12.65739554
thca_tcga_pan_can_atlas_2018	TCGA-CE-A27D	0:LIVING	12.29575566
thca_tcga_pan_can_atlas_2018	TCGA-CE-A3MD	0:LIVING	12.78890094
thca_tcga_pan_can_atlas_2018	TCGA-CE-A3ME	0:LIVING	12.46013742
thca_tcga_pan_can_atlas_2018	TCGA-CE-A481	0:LIVING	11.37521781
thca_tcga_pan_can_atlas_2018	TCGA-CE-A482	0:LIVING	10.68481441
thca_tcga_pan_can_atlas_2018	TCGA-CE-A483	0:LIVING	15.02449288
thca_tcga_pan_can_atlas_2018	TCGA-CE-A484	0:LIVING	12.42726107
thca_tcga_pan_can_atlas_2018	TCGA-CE-A485	0:LIVING	12.65739554
thca_tcga_pan_can_atlas_2018	TCGA-DE-A0XZ	0:LIVING	35.83522372
thca_tcga_pan_can_atlas_2018	TCGA-DE-A0Y2	0:LIVING	21.63263964
thca_tcga_pan_can_atlas_2018	TCGA-DE-A0Y3	0:LIVING	50.16931321
thca_tcga_pan_can_atlas_2018	TCGA-DE-A2OL	0:LIVING	37.64342309
thca_tcga_pan_can_atlas_2018	TCGA-DE-A3KN	0:LIVING	27.32024855
thca_tcga_pan_can_atlas_2018	TCGA-DE-A4M8	0:LIVING	18.54226255
thca_tcga_pan_can_atlas_2018	TCGA-DE-A4M9	0:LIVING	18.83814972
thca_tcga_pan_can_atlas_2018	TCGA-DE-A4MA	0:LIVING	30.11473847
thca_tcga_pan_can_atlas_2018	TCGA-DE-A4MB	0:LIVING	11.57247592
thca_tcga_pan_can_atlas_2018	TCGA-DE-A4MC	0:LIVING	30.01610941
thca_tcga_pan_can_atlas_2018	TCGA-DE-A4MD	0:LIVING	25.11753296
thca_tcga_pan_can_atlas_2018	TCGA-DE-A69J	0:LIVING	14.69572936
thca_tcga_pan_can_atlas_2018	TCGA-DE-A69K	0:LIVING	14.26833679
thca_tcga_pan_can_atlas_2018	TCGA-DE-A7U5	0:LIVING	2.761613571
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A13L	0:LIVING	9.961534668
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A13M	0:LIVING	48.78850643
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A13O	0:LIVING	38.16944472
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A13P	0:LIVING	169.313213
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A13R	0:LIVING	18.5751389
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A13S	0:LIVING	8.712233291
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A13T	0:LIVING	56.18568564
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A13U	0:LIVING	52.27339974
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A13V	0:LIVING	43.16665023
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A13W	0:LIVING	52.3720288
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A13X	0:LIVING	8.317717066
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A1QD	0:LIVING	48.06522668
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A1QE	0:LIVING	135.9108393
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A1QF	0:LIVING	30.60788375
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A1QG	0:LIVING	44.97484959
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A1QH	0:LIVING	42.50912319
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A1QI	0:LIVING	14.95874018
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A1QL	0:LIVING	17.58884834
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A1QM	0:LIVING	6.016372423
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A1QN	0:LIVING	42.57487589
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A1QO	0:LIVING	47.40769964
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A1QQ	0:LIVING	17.55597199
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PN	0:LIVING	10.09304008
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PO	0:LIVING	7.988953546
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PP	0:LIVING	30.5750074
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PQ	0:LIVING	35.40783115
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PR	0:LIVING	27.45175395
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PS	0:LIVING	26.20245258
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PT	0:LIVING	38.82697176
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PU	0:LIVING	33.96127166
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PV	0:LIVING	31.98869054
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PW	0:LIVING	34.84893316
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PX	0:LIVING	28.96406615
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PY	0:LIVING	8.777985995
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PZ	0:LIVING	8.416346122
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2Q0	0:LIVING	34.35578788
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2Q1	0:LIVING	37.74205214
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2Q2	0:LIVING	43.95568268
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2Q3	0:LIVING	40.2406549
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2Q4	0:LIVING	33.92839531
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2Q5	0:LIVING	37.47904133
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2Q6	0:LIVING	36.45987441
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2Q7	0:LIVING	35.11194398
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2Q8	0:LIVING	39.08998258
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2Q9	0:LIVING	35.90097643
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2QA	0:LIVING	33.53387908
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2QB	0:LIVING	35.17769668
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2QC	0:LIVING	39.94476773
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UK	0:LIVING	36.92014334
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UM	0:LIVING	31.03527633
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UN	0:LIVING	32.41608311
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UO	0:LIVING	31.4626689
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UP	0:LIVING	16.40529967
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UQ	0:LIVING	19.56142946
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UR	0:LIVING	36.328369
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3US	0:LIVING	32.81059934
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UT	0:LIVING	36.328369
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UU	0:LIVING	23.44083901
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UW	0:LIVING	59.5719499
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UX	0:LIVING	11.34234145
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UY	0:LIVING	35.86810008
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UZ	0:LIVING	40.96393464
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3V0	0:LIVING	36.98589605
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3V2	0:LIVING	20.21895651
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3V3	0:LIVING	30.60788375
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3V4	0:LIVING	42.54199954
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3V5	0:LIVING	19.19978959
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3V7	0:LIVING	23.21070454
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3V8	0:LIVING	21.27099977
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3V9	0:LIVING	20.48196732
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3VA	0:LIVING	24.82164579
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3VB	0:LIVING	22.91481737
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3VD	0:LIVING	40.70092383
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3VE	0:LIVING	18.96965513
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3VF	0:LIVING	9.599894796
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3VG	0:LIVING	35.67084196
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3VI	0:LIVING	3.123253444
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3VJ	0:LIVING	36.42699806
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3VK	0:LIVING	24.75589309
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3VL	0:LIVING	23.44083901
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3VM	0:LIVING	27.61613571
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A4UL	0:LIVING	30.87089457
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A4UP	0:LIVING	30.11473847
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A4UQ	0:LIVING	33.0407338
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A4UR	0:LIVING	34.78318046
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A4UT	0:LIVING	27.05723773
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A4UW	0:LIVING	26.92573232
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A4V0	0:LIVING	35.53933656
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A4V2	0:LIVING	3.123253444
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A4V4	0:LIVING	15.81352533
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A4V5	0:LIVING	35.3749548
thca_tcga_pan_can_atlas_2018	TCGA-DO-A1JZ	0:LIVING	54.90350791
thca_tcga_pan_can_atlas_2018	TCGA-DO-A1K0	0:LIVING	21.53401059
thca_tcga_pan_can_atlas_2018	TCGA-DO-A2HM	0:LIVING	2.334220995
thca_tcga_pan_can_atlas_2018	TCGA-E3-A3DY	0:LIVING	92.54693099
thca_tcga_pan_can_atlas_2018	TCGA-E3-A3DZ	0:LIVING	47.21044153
thca_tcga_pan_can_atlas_2018	TCGA-E3-A3E0	0:LIVING	66.37735477
thca_tcga_pan_can_atlas_2018	TCGA-E3-A3E1	0:LIVING	80.51418615
thca_tcga_pan_can_atlas_2018	TCGA-E3-A3E2	0:LIVING	63.18834862
thca_tcga_pan_can_atlas_2018	TCGA-E3-A3E3	0:LIVING	52.4377815
thca_tcga_pan_can_atlas_2018	TCGA-E3-A3E5	0:LIVING	39.94476773
thca_tcga_pan_can_atlas_2018	TCGA-E8-A242	0:LIVING	31.23253444
thca_tcga_pan_can_atlas_2018	TCGA-E8-A2EA	0:LIVING	35.67084196
thca_tcga_pan_can_atlas_2018	TCGA-E8-A3X7	0:LIVING	31.26541079
thca_tcga_pan_can_atlas_2018	TCGA-E8-A413	0:LIVING	29.98323306
thca_tcga_pan_can_atlas_2018	TCGA-E8-A414	0:LIVING	31.49554525
thca_tcga_pan_can_atlas_2018	TCGA-E8-A415	0:LIVING	31.03527633
thca_tcga_pan_can_atlas_2018	TCGA-E8-A416	0:LIVING	31.29828714
thca_tcga_pan_can_atlas_2018	TCGA-E8-A417	0:LIVING	30.83801821
thca_tcga_pan_can_atlas_2018	TCGA-E8-A418	0:LIVING	3.024624388
thca_tcga_pan_can_atlas_2018	TCGA-E8-A419	0:LIVING	25.44629648
thca_tcga_pan_can_atlas_2018	TCGA-E8-A432	0:LIVING	30.60788375
thca_tcga_pan_can_atlas_2018	TCGA-E8-A433	0:LIVING	31.26541079
thca_tcga_pan_can_atlas_2018	TCGA-E8-A434	0:LIVING	31.33116349
thca_tcga_pan_can_atlas_2018	TCGA-E8-A436	0:LIVING	14.95874018
thca_tcga_pan_can_atlas_2018	TCGA-E8-A437	0:LIVING	39.87901502
thca_tcga_pan_can_atlas_2018	TCGA-E8-A438	0:LIVING	33.50100273
thca_tcga_pan_can_atlas_2018	TCGA-E8-A44K	0:LIVING	31.00239997
thca_tcga_pan_can_atlas_2018	TCGA-E8-A44M	0:LIVING	30.14761482
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CL	1:DECEASED	31.65992701
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CM	1:DECEASED	26.72847421
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CN	0:LIVING	155.5380215
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CO	1:DECEASED	97.74139462
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CP	0:LIVING	158.8256567
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CR	1:DECEASED	7.660190025
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CS	1:DECEASED	45.53374758
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CT	1:DECEASED	60.95275668
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CU	0:LIVING	157.1489628
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CV	0:LIVING	37.93931025
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CW	1:DECEASED	57.00759444
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CX	0:LIVING	106.6180097
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CY	0:LIVING	4.175296709
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CZ	0:LIVING	79.49501923
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3D1	0:LIVING	98.53042706
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3D4	0:LIVING	69.56636092
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3D6	0:LIVING	108.3604563
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3GO	0:LIVING	64.86504258
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3GP	0:LIVING	49.51178617
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3GQ	0:LIVING	50.23506592
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3GR	0:LIVING	115.1001085
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3GS	0:LIVING	65.39106421
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3GU	0:LIVING	136.0094684
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3GV	0:LIVING	50.36657133
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3GW	0:LIVING	50.20218957
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3GX	0:LIVING	147.7463261
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3GY	0:LIVING	101.1276589
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3GZ	0:LIVING	139.987507
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3H1	1:DECEASED	49.31452806
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3H2	1:DECEASED	33.50100273
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3H3	0:LIVING	43.36390834
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3H4	0:LIVING	49.70904428
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3H5	0:LIVING	83.57168689
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3H7	0:LIVING	139.0012164
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3H8	0:LIVING	150.4750633
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3MW	0:LIVING	108.6563435
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3MX	1:DECEASED	57.63224513
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3MY	1:DECEASED	17.52309564
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3MZ	1:DECEASED	52.50353421
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3N2	0:LIVING	29.65446954
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3N3	0:LIVING	178.2884571
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3T0	0:LIVING	142.5189861
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3T1	0:LIVING	129.5657034
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3T2	0:LIVING	32.48183582
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3T3	0:LIVING	132.0643061
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3T6	0:LIVING	98.2345399
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3T7	0:LIVING	41.29269816
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3T8	0:LIVING	107.4727948
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3T9	1:DECEASED	5.720485255
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3TA	0:LIVING	66.9033764
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3TB	0:LIVING	82.81553079
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZG	0:LIVING	89.55518296
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZH	0:LIVING	91.16612421
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZK	0:LIVING	51.78025446
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZL	0:LIVING	62.30068712
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZM	0:LIVING	36.03248184
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZN	0:LIVING	53.06243219
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZO	0:LIVING	72.68961436
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZP	0:LIVING	65.48969326
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZQ	0:LIVING	61.2157675
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZR	0:LIVING	60.16372423
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZS	0:LIVING	7.068415689
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZT	0:LIVING	59.44044449
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4JV	0:LIVING	57.46786337
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4JW	0:LIVING	34.71742775
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4JX	0:LIVING	45.96114015
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4JZ	0:LIVING	61.01850939
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4K0	0:LIVING	31.03527633
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4K1	0:LIVING	34.38866423
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4K2	0:LIVING	30.50925469
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4K4	0:LIVING	53.35831936
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4K6	0:LIVING	44.15294079
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4K7	0:LIVING	41.1283164
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4K9	0:LIVING	47.83509222
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4KD	0:LIVING	43.59404281
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4KG	0:LIVING	24.29562416
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4KH	0:LIVING	27.05723773
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4KI	0:LIVING	23.90110793
thca_tcga_pan_can_atlas_2018	TCGA-EM-A1CS	0:LIVING	26.85997962
thca_tcga_pan_can_atlas_2018	TCGA-EM-A1CT	0:LIVING	18.18062268
thca_tcga_pan_can_atlas_2018	TCGA-EM-A1CU	0:LIVING	20.9093599
thca_tcga_pan_can_atlas_2018	TCGA-EM-A1CV	0:LIVING	48.49261926
thca_tcga_pan_can_atlas_2018	TCGA-EM-A1CW	0:LIVING	18.04911727
thca_tcga_pan_can_atlas_2018	TCGA-EM-A1YA	0:LIVING	19.79156393
thca_tcga_pan_can_atlas_2018	TCGA-EM-A1YB	0:LIVING	19.46280041
thca_tcga_pan_can_atlas_2018	TCGA-EM-A1YC	0:LIVING	78.60735773
thca_tcga_pan_can_atlas_2018	TCGA-EM-A1YD	0:LIVING	57.00759444
thca_tcga_pan_can_atlas_2018	TCGA-EM-A1YE	0:LIVING	54.08159911
thca_tcga_pan_can_atlas_2018	TCGA-EM-A22I	0:LIVING	14.72860571
thca_tcga_pan_can_atlas_2018	TCGA-EM-A22J	0:LIVING	14.49847125
thca_tcga_pan_can_atlas_2018	TCGA-EM-A22K	0:LIVING	15.74777263
thca_tcga_pan_can_atlas_2018	TCGA-EM-A22L	0:LIVING	10.45467995
thca_tcga_pan_can_atlas_2018	TCGA-EM-A22M	0:LIVING	14.5313476
thca_tcga_pan_can_atlas_2018	TCGA-EM-A22N	0:LIVING	10.65193806
thca_tcga_pan_can_atlas_2018	TCGA-EM-A22O	0:LIVING	44.18581714
thca_tcga_pan_can_atlas_2018	TCGA-EM-A22P	0:LIVING	41.29269816
thca_tcga_pan_can_atlas_2018	TCGA-EM-A22Q	0:LIVING	14.23546043
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2CJ	0:LIVING	47.5720814
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2CK	0:LIVING	17.88473551
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2CL	0:LIVING	13.18341717
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2CN	0:LIVING	23.50659171
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2CO	0:LIVING	6.049248775
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2CP	0:LIVING	2.991748036
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2CQ	0:LIVING	12.29575566
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2CR	0:LIVING	13.6436861
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2CT	0:LIVING	48.45974291
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2CU	0:LIVING	13.15054082
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2OV	0:LIVING	22.15866128
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2OW	0:LIVING	40.33928395
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2OX	0:LIVING	19.72581122
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2OY	0:LIVING	32.31745406
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2OZ	0:LIVING	33.96127166
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2P0	0:LIVING	17.58884834
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2P1	0:LIVING	17.45734293
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2P2	0:LIVING	17.29296117
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2P3	0:LIVING	14.59710031
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3AI	0:LIVING	22.52030115
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3AJ	0:LIVING	30.93664727
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3AK	0:LIVING	15.68201992
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3AL	0:LIVING	14.13683138
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3AN	0:LIVING	33.07361015
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3AO	0:LIVING	44.51458066
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3AP	0:LIVING	8.350593418
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3AQ	0:LIVING	29.72022224
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3AR	0:LIVING	37.24890686
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3FJ	0:LIVING	27.94489923
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3FK	0:LIVING	23.76960253
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3FL	0:LIVING	47.37482329
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3FM	0:LIVING	21.00798895
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3FN	0:LIVING	12.0656212
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3FO	0:LIVING	17.49021929
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3FP	0:LIVING	17.39159023
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3FQ	0:LIVING	16.1751652
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3FR	0:LIVING	15.02449288
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3O3	0:LIVING	14.49847125
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3O6	0:LIVING	15.05736923
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3O7	0:LIVING	7.331426505
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3O8	0:LIVING	12.52589013
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3O9	0:LIVING	9.238254923
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3OA	0:LIVING	27.02436138
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3OB	0:LIVING	38.66259
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3ST	0:LIVING	38.85984811
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3SU	0:LIVING	29.95035671
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3SX	0:LIVING	29.85172765
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3SY	0:LIVING	13.51218069
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3SZ	0:LIVING	12.78890094
thca_tcga_pan_can_atlas_2018	TCGA-EM-A4FF	0:LIVING	84.5908538
thca_tcga_pan_can_atlas_2018	TCGA-EM-A4FH	0:LIVING	29.32570602
thca_tcga_pan_can_atlas_2018	TCGA-EM-A4FK	0:LIVING	21.33675247
thca_tcga_pan_can_atlas_2018	TCGA-EM-A4FM	0:LIVING	5.325969031
thca_tcga_pan_can_atlas_2018	TCGA-EM-A4FN	0:LIVING	26.36683434
thca_tcga_pan_can_atlas_2018	TCGA-EM-A4FO	0:LIVING	26.36683434
thca_tcga_pan_can_atlas_2018	TCGA-EM-A4FQ	0:LIVING	22.45454844
thca_tcga_pan_can_atlas_2018	TCGA-EM-A4FR	0:LIVING	21.53401059
thca_tcga_pan_can_atlas_2018	TCGA-EM-A4FU	0:LIVING	60.49248775
thca_tcga_pan_can_atlas_2018	TCGA-EM-A4FV	0:LIVING	24.46000592
thca_tcga_pan_can_atlas_2018	TCGA-EM-A4G1	0:LIVING	13.67656245
thca_tcga_pan_can_atlas_2018	TCGA-ET-A25G	0:LIVING	81.92786928
thca_tcga_pan_can_atlas_2018	TCGA-ET-A25I	0:LIVING	81.69773482
thca_tcga_pan_can_atlas_2018	TCGA-ET-A25J	0:LIVING	77.55531446
thca_tcga_pan_can_atlas_2018	TCGA-ET-A25K	0:LIVING	70.42114607
thca_tcga_pan_can_atlas_2018	TCGA-ET-A25L	0:LIVING	56.58020186
thca_tcga_pan_can_atlas_2018	TCGA-ET-A25M	0:LIVING	60.19660059
thca_tcga_pan_can_atlas_2018	TCGA-ET-A25N	0:LIVING	63.38560673
thca_tcga_pan_can_atlas_2018	TCGA-ET-A25O	0:LIVING	65.29243515
thca_tcga_pan_can_atlas_2018	TCGA-ET-A25P	0:LIVING	18.37788079
thca_tcga_pan_can_atlas_2018	TCGA-ET-A25R	0:LIVING	63.45135944
thca_tcga_pan_can_atlas_2018	TCGA-ET-A2MX	0:LIVING	88.40451064
thca_tcga_pan_can_atlas_2018	TCGA-ET-A2MY	0:LIVING	58.7500411
thca_tcga_pan_can_atlas_2018	TCGA-ET-A2MZ	0:LIVING	37.24890686
thca_tcga_pan_can_atlas_2018	TCGA-ET-A2N0	0:LIVING	52.60216326
thca_tcga_pan_can_atlas_2018	TCGA-ET-A2N1	0:LIVING	54.34460992
thca_tcga_pan_can_atlas_2018	TCGA-ET-A2N3	0:LIVING	83.34155242
thca_tcga_pan_can_atlas_2018	TCGA-ET-A2N4	0:LIVING	2.662984515
thca_tcga_pan_can_atlas_2018	TCGA-ET-A2N5	0:LIVING	80.87582602
thca_tcga_pan_can_atlas_2018	TCGA-ET-A39I	1:DECEASED	33.23799191
thca_tcga_pan_can_atlas_2018	TCGA-ET-A39J	0:LIVING	106.091988
thca_tcga_pan_can_atlas_2018	TCGA-ET-A39K	0:LIVING	107.4070421
thca_tcga_pan_can_atlas_2018	TCGA-ET-A39L	0:LIVING	108.4590854
thca_tcga_pan_can_atlas_2018	TCGA-ET-A39M	0:LIVING	84.88674097
thca_tcga_pan_can_atlas_2018	TCGA-ET-A39N	0:LIVING	123.3191965
thca_tcga_pan_can_atlas_2018	TCGA-ET-A39O	0:LIVING	100.5687609
thca_tcga_pan_can_atlas_2018	TCGA-ET-A39P	0:LIVING	95.34142092
thca_tcga_pan_can_atlas_2018	TCGA-ET-A39R	0:LIVING	94.12499589
thca_tcga_pan_can_atlas_2018	TCGA-ET-A39S	0:LIVING	55.10076602
thca_tcga_pan_can_atlas_2018	TCGA-ET-A39T	0:LIVING	98.20166354
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3BN	0:LIVING	28.2407864
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3BO	0:LIVING	50.39944768
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3BP	0:LIVING	79.10050301
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3BQ	0:LIVING	76.63477661
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3BS	0:LIVING	5.786237959
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3BT	0:LIVING	87.61547819
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3BU	0:LIVING	77.81832528
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3BV	0:LIVING	75.41835158
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3BW	0:LIVING	46.65154355
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3BX	0:LIVING	52.47065786
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3DO	0:LIVING	116.7768025
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3DP	0:LIVING	94.58526482
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3DQ	0:LIVING	84.85386462
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3DR	0:LIVING	80.57993885
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3DS	0:LIVING	66.8376237
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3DT	0:LIVING	43.72554821
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3DU	0:LIVING	62.82670875
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3DV	0:LIVING	166.6173521
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3DW	0:LIVING	24.72301673
thca_tcga_pan_can_atlas_2018	TCGA-ET-A40P	0:LIVING	43.98855903
thca_tcga_pan_can_atlas_2018	TCGA-ET-A40Q	0:LIVING	46.25702732
thca_tcga_pan_can_atlas_2018	TCGA-ET-A40R	0:LIVING	44.38307525
thca_tcga_pan_can_atlas_2018	TCGA-ET-A40S	0:LIVING	40.20777855
thca_tcga_pan_can_atlas_2018	TCGA-ET-A40T	0:LIVING	37.47904133
thca_tcga_pan_can_atlas_2018	TCGA-ET-A4KN	0:LIVING	33.17223921
thca_tcga_pan_can_atlas_2018	TCGA-ET-A4KQ	0:LIVING	31.3969162
thca_tcga_pan_can_atlas_2018	TCGA-FE-A22Z	0:LIVING	73.74165763
thca_tcga_pan_can_atlas_2018	TCGA-FE-A230	0:LIVING	71.44031298
thca_tcga_pan_can_atlas_2018	TCGA-FE-A231	0:LIVING	31.59417431
thca_tcga_pan_can_atlas_2018	TCGA-FE-A232	0:LIVING	79.69227735
thca_tcga_pan_can_atlas_2018	TCGA-FE-A233	0:LIVING	24.69014038
thca_tcga_pan_can_atlas_2018	TCGA-FE-A234	0:LIVING	68.21843048
thca_tcga_pan_can_atlas_2018	TCGA-FE-A235	0:LIVING	117.4014531
thca_tcga_pan_can_atlas_2018	TCGA-FE-A236	0:LIVING	66.77187099
thca_tcga_pan_can_atlas_2018	TCGA-FE-A237	0:LIVING	112.7987639
thca_tcga_pan_can_atlas_2018	TCGA-FE-A238	0:LIVING	39.94476773
thca_tcga_pan_can_atlas_2018	TCGA-FE-A239	1:DECEASED	33.63250814
thca_tcga_pan_can_atlas_2018	TCGA-FE-A23A	0:LIVING	81.82924023
thca_tcga_pan_can_atlas_2018	TCGA-FE-A3PA	0:LIVING	106.3549989
thca_tcga_pan_can_atlas_2018	TCGA-FE-A3PB	0:LIVING	85.14975178
thca_tcga_pan_can_atlas_2018	TCGA-FE-A3PC	0:LIVING	85.67577342
thca_tcga_pan_can_atlas_2018	TCGA-FE-A3PD	0:LIVING	78.77173949
thca_tcga_pan_can_atlas_2018	TCGA-FK-A3S3	0:LIVING	71.07867311
thca_tcga_pan_can_atlas_2018	TCGA-FK-A3SB	0:LIVING	4.109544005
thca_tcga_pan_can_atlas_2018	TCGA-FK-A3SD	0:LIVING	1.052043265
thca_tcga_pan_can_atlas_2018	TCGA-FK-A3SE	0:LIVING	22.02715587
thca_tcga_pan_can_atlas_2018	TCGA-FK-A3SG	0:LIVING	0.920537857
thca_tcga_pan_can_atlas_2018	TCGA-FK-A3SH	0:LIVING	48.09810303
thca_tcga_pan_can_atlas_2018	TCGA-FK-A4UB	0:LIVING	116.0863991
thca_tcga_pan_can_atlas_2018	TCGA-FY-A2QD	0:LIVING	1.249301378
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3BL	0:LIVING	20.41621462
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3I4	0:LIVING	17.81898281
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3I5	0:LIVING	7.824571786
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3NM	0:LIVING	29.09557156
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3NN	0:LIVING	0
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3NP	0:LIVING	16.14228885
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3ON	0:LIVING	19.56142946
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3R6	0:LIVING	13.90669691
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3R7	0:LIVING	16.27379426
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3R8	0:LIVING	15.68201992
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3R9	0:LIVING	16.56968143
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3RA	0:LIVING	18.08199362
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3TY	0:LIVING	23.3093336
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3W9	0:LIVING	21.63263964
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3WA	0:LIVING	17.06282671
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3YR	0:LIVING	17.35871388
thca_tcga_pan_can_atlas_2018	TCGA-FY-A40K	0:LIVING	15.15599829
thca_tcga_pan_can_atlas_2018	TCGA-FY-A40L	0:LIVING	23.86823158
thca_tcga_pan_can_atlas_2018	TCGA-FY-A40M	0:LIVING	22.4874248
thca_tcga_pan_can_atlas_2018	TCGA-FY-A40N	0:LIVING	19.03540783
thca_tcga_pan_can_atlas_2018	TCGA-FY-A4B0	0:LIVING	13.80806786
thca_tcga_pan_can_atlas_2018	TCGA-FY-A4B3	0:LIVING	14.03820232
thca_tcga_pan_can_atlas_2018	TCGA-FY-A4B4	0:LIVING	21.59976329
thca_tcga_pan_can_atlas_2018	TCGA-FY-A76V	0:LIVING	1.676693954
thca_tcga_pan_can_atlas_2018	TCGA-GE-A2C6	0:LIVING	12.52589013
thca_tcga_pan_can_atlas_2018	TCGA-H2-A26U	0:LIVING	16.99707401
thca_tcga_pan_can_atlas_2018	TCGA-H2-A2K9	0:LIVING	21.66551599
thca_tcga_pan_can_atlas_2018	TCGA-H2-A3RH	0:LIVING	12.46013742
thca_tcga_pan_can_atlas_2018	TCGA-H2-A3RI	0:LIVING	11.01357793
thca_tcga_pan_can_atlas_2018	TCGA-H2-A421	0:LIVING	20.05457474
thca_tcga_pan_can_atlas_2018	TCGA-H2-A422	0:LIVING	18.60801526
thca_tcga_pan_can_atlas_2018	TCGA-IM-A3EB	0:LIVING	48.92001184
thca_tcga_pan_can_atlas_2018	TCGA-IM-A3ED	0:LIVING	47.40769964
thca_tcga_pan_can_atlas_2018	TCGA-IM-A3U2	0:LIVING	18.5093862
thca_tcga_pan_can_atlas_2018	TCGA-IM-A3U3	0:LIVING	16.89844495
thca_tcga_pan_can_atlas_2018	TCGA-IM-A41Y	0:LIVING	21.82989776
thca_tcga_pan_can_atlas_2018	TCGA-IM-A41Z	0:LIVING	31.10102903
thca_tcga_pan_can_atlas_2018	TCGA-IM-A420	0:LIVING	8.21908801
thca_tcga_pan_can_atlas_2018	TCGA-IM-A4EB	0:LIVING	25.64355459
thca_tcga_pan_can_atlas_2018	TCGA-J8-A3NZ	0:LIVING	17.22720847
thca_tcga_pan_can_atlas_2018	TCGA-J8-A3O0	0:LIVING	43.16665023
thca_tcga_pan_can_atlas_2018	TCGA-J8-A3O1	0:LIVING	27.18874314
thca_tcga_pan_can_atlas_2018	TCGA-J8-A3O2	0:LIVING	11.2437124
thca_tcga_pan_can_atlas_2018	TCGA-J8-A3YD	0:LIVING	31.82430878
thca_tcga_pan_can_atlas_2018	TCGA-J8-A3YE	0:LIVING	27.84627018
thca_tcga_pan_can_atlas_2018	TCGA-J8-A3YF	0:LIVING	24.69014038
thca_tcga_pan_can_atlas_2018	TCGA-J8-A3YG	0:LIVING	22.29016668
thca_tcga_pan_can_atlas_2018	TCGA-J8-A3YH	0:LIVING	5.753361607
thca_tcga_pan_can_atlas_2018	TCGA-J8-A42S	0:LIVING	2.465726403
thca_tcga_pan_can_atlas_2018	TCGA-J8-A4HW	0:LIVING	2.597231811
thca_tcga_pan_can_atlas_2018	TCGA-J8-A4HY	0:LIVING	0.197258112
thca_tcga_pan_can_atlas_2018	TCGA-KS-A41F	0:LIVING	143.5710294
thca_tcga_pan_can_atlas_2018	TCGA-KS-A41I	0:LIVING	15.97790709
thca_tcga_pan_can_atlas_2018	TCGA-KS-A41J	0:LIVING	15.68201992
thca_tcga_pan_can_atlas_2018	TCGA-KS-A41L	0:LIVING	113.8508071
thca_tcga_pan_can_atlas_2018	TCGA-KS-A4I1	0:LIVING	26.69559786
thca_tcga_pan_can_atlas_2018	TCGA-KS-A4I3	0:LIVING	43.69267186
thca_tcga_pan_can_atlas_2018	TCGA-KS-A4I5	0:LIVING	18.64089161
thca_tcga_pan_can_atlas_2018	TCGA-KS-A4I7	0:LIVING	32.44895946
thca_tcga_pan_can_atlas_2018	TCGA-KS-A4I9	0:LIVING	87.38534372
thca_tcga_pan_can_atlas_2018	TCGA-KS-A4IB	0:LIVING	84.72235921
thca_tcga_pan_can_atlas_2018	TCGA-KS-A4IC	0:LIVING	35.27632574
thca_tcga_pan_can_atlas_2018	TCGA-KS-A4ID	0:LIVING	33.23799191
thca_tcga_pan_can_atlas_2018	TCGA-L6-A4EP	0:LIVING	33.40237367
thca_tcga_pan_can_atlas_2018	TCGA-L6-A4EQ	0:LIVING	40.37216031
thca_tcga_pan_can_atlas_2018	TCGA-L6-A4ET	0:LIVING	21.82989776
thca_tcga_pan_can_atlas_2018	TCGA-L6-A4EU	0:LIVING	9.50126574
thca_tcga_pan_can_atlas_2018	TCGA-MK-A4N6	0:LIVING	36.09823454
thca_tcga_pan_can_atlas_2018	TCGA-MK-A4N7	0:LIVING	32.44895946
thca_tcga_pan_can_atlas_2018	TCGA-MK-A4N9	0:LIVING	30.21336753
thca_tcga_pan_can_atlas_2018	TCGA-MK-A84Z	0:LIVING	23.93398429
thca_tcga_pan_can_atlas_2018	TCGA-QD-A8IV	0:LIVING	12.88753