Study ID	Patient ID	OS_STATUS	OS_MONTHS
thym_tcga_pan_can_atlas_2018	TCGA-3G-AB0O	0:LIVING	68.58007036
thym_tcga_pan_can_atlas_2018	TCGA-3G-AB0Q	0:LIVING	59.14455732
thym_tcga_pan_can_atlas_2018	TCGA-3G-AB0T	1:DECEASED	81.79636388
thym_tcga_pan_can_atlas_2018	TCGA-3G-AB14	1:DECEASED	25.47917283
thym_tcga_pan_can_atlas_2018	TCGA-3G-AB19	1:DECEASED	95.67018444
thym_tcga_pan_can_atlas_2018	TCGA-3Q-A9WF	0:LIVING	15.3532564
thym_tcga_pan_can_atlas_2018	TCGA-3S-A8YW	0:LIVING	21.13949436
thym_tcga_pan_can_atlas_2018	TCGA-3S-AAYX	0:LIVING	18.77239702
thym_tcga_pan_can_atlas_2018	TCGA-3T-AA9L	0:LIVING	34.52016964
thym_tcga_pan_can_atlas_2018	TCGA-4V-A9QI	0:LIVING	96.52496959
thym_tcga_pan_can_atlas_2018	TCGA-4V-A9QJ	0:LIVING	93.66472696
thym_tcga_pan_can_atlas_2018	TCGA-4V-A9QL	0:LIVING	62.72807969
thym_tcga_pan_can_atlas_2018	TCGA-4V-A9QM	0:LIVING	41.19406911
thym_tcga_pan_can_atlas_2018	TCGA-4V-A9QN	0:LIVING	31.89006148
thym_tcga_pan_can_atlas_2018	TCGA-4V-A9QQ	0:LIVING	51.68162541
thym_tcga_pan_can_atlas_2018	TCGA-4V-A9QR	0:LIVING	25.64355459
thym_tcga_pan_can_atlas_2018	TCGA-4V-A9QS	0:LIVING	25.44629648
thym_tcga_pan_can_atlas_2018	TCGA-4V-A9QT	0:LIVING	26.72847421
thym_tcga_pan_can_atlas_2018	TCGA-4V-A9QU	0:LIVING	20.61347273
thym_tcga_pan_can_atlas_2018	TCGA-4V-A9QW	0:LIVING	20.71210179
thym_tcga_pan_can_atlas_2018	TCGA-4V-A9QX	0:LIVING	14.26833679
thym_tcga_pan_can_atlas_2018	TCGA-4X-A9F9	0:LIVING	21.99427952
thym_tcga_pan_can_atlas_2018	TCGA-4X-A9FA	0:LIVING	12.88753
thym_tcga_pan_can_atlas_2018	TCGA-4X-A9FB	0:LIVING	23.57234441
thym_tcga_pan_can_atlas_2018	TCGA-4X-A9FC	0:LIVING	68.11980143
thym_tcga_pan_can_atlas_2018	TCGA-4X-A9FD	0:LIVING	49.41315712
thym_tcga_pan_can_atlas_2018	TCGA-5G-A9ZZ	0:LIVING	27.45175395
thym_tcga_pan_can_atlas_2018	TCGA-5K-AAAP	0:LIVING	34.65167505
thym_tcga_pan_can_atlas_2018	TCGA-5U-AB0D	0:LIVING	23.47371536
thym_tcga_pan_can_atlas_2018	TCGA-5U-AB0E	0:LIVING	22.58605385
thym_tcga_pan_can_atlas_2018	TCGA-5U-AB0F	0:LIVING	15.09024559
thym_tcga_pan_can_atlas_2018	TCGA-5V-A9RR	0:LIVING	27.18874314
thym_tcga_pan_can_atlas_2018	TCGA-X7-A8D6	0:LIVING	138.9025874
thym_tcga_pan_can_atlas_2018	TCGA-X7-A8D7	0:LIVING	10.68481441
thym_tcga_pan_can_atlas_2018	TCGA-X7-A8D8	0:LIVING	1.906828418
thym_tcga_pan_can_atlas_2018	TCGA-X7-A8D9	0:LIVING	NA
thym_tcga_pan_can_atlas_2018	TCGA-X7-A8DB	0:LIVING	65.48969326
thym_tcga_pan_can_atlas_2018	TCGA-X7-A8DC	0:LIVING	59.11168097
thym_tcga_pan_can_atlas_2018	TCGA-X7-A8DD	0:LIVING	36.62425617
thym_tcga_pan_can_atlas_2018	TCGA-X7-A8DE	0:LIVING	32.25170135
thym_tcga_pan_can_atlas_2018	TCGA-X7-A8DF	0:LIVING	29.62159319
thym_tcga_pan_can_atlas_2018	TCGA-X7-A8DG	0:LIVING	22.84906467
thym_tcga_pan_can_atlas_2018	TCGA-X7-A8DI	0:LIVING	23.17782819
thym_tcga_pan_can_atlas_2018	TCGA-X7-A8DJ	0:LIVING	9.50126574
thym_tcga_pan_can_atlas_2018	TCGA-X7-A8M0	0:LIVING	14.49847125
thym_tcga_pan_can_atlas_2018	TCGA-X7-A8M1	0:LIVING	42.14748332
thym_tcga_pan_can_atlas_2018	TCGA-X7-A8M3	0:LIVING	1.643817602
thym_tcga_pan_can_atlas_2018	TCGA-X7-A8M4	0:LIVING	125.1931486
thym_tcga_pan_can_atlas_2018	TCGA-X7-A8M5	0:LIVING	54.08159911
thym_tcga_pan_can_atlas_2018	TCGA-X7-A8M6	0:LIVING	150.4093106
thym_tcga_pan_can_atlas_2018	TCGA-X7-A8M7	0:LIVING	64.83216622
thym_tcga_pan_can_atlas_2018	TCGA-X7-A8M8	0:LIVING	83.27579972
thym_tcga_pan_can_atlas_2018	TCGA-XH-A853	0:LIVING	40.10914949
thym_tcga_pan_can_atlas_2018	TCGA-XM-A8R8	0:LIVING	52.53641056
thym_tcga_pan_can_atlas_2018	TCGA-XM-A8R9	0:LIVING	48.92001184
thym_tcga_pan_can_atlas_2018	TCGA-XM-A8RB	0:LIVING	37.61054673
thym_tcga_pan_can_atlas_2018	TCGA-XM-A8RC	0:LIVING	97.41263109
thym_tcga_pan_can_atlas_2018	TCGA-XM-A8RD	0:LIVING	50.82684025
thym_tcga_pan_can_atlas_2018	TCGA-XM-A8RE	0:LIVING	13.87382056
thym_tcga_pan_can_atlas_2018	TCGA-XM-A8RF	0:LIVING	26.20245258
thym_tcga_pan_can_atlas_2018	TCGA-XM-A8RG	0:LIVING	12.69027189
thym_tcga_pan_can_atlas_2018	TCGA-XM-A8RH	0:LIVING	11.93411579
thym_tcga_pan_can_atlas_2018	TCGA-XM-A8RI	0:LIVING	12.72314824
thym_tcga_pan_can_atlas_2018	TCGA-XM-A8RL	0:LIVING	84.22921393
thym_tcga_pan_can_atlas_2018	TCGA-XM-AAZ1	0:LIVING	13.05191176
thym_tcga_pan_can_atlas_2018	TCGA-XM-AAZ2	0:LIVING	32.25170135
thym_tcga_pan_can_atlas_2018	TCGA-XM-AAZ3	0:LIVING	37.80780485
thym_tcga_pan_can_atlas_2018	TCGA-XU-A92O	0:LIVING	112.1083605
thym_tcga_pan_can_atlas_2018	TCGA-XU-A92Q	0:LIVING	35.90097643
thym_tcga_pan_can_atlas_2018	TCGA-XU-A92R	0:LIVING	90.04832824
thym_tcga_pan_can_atlas_2018	TCGA-XU-A92T	0:LIVING	45.23786041
thym_tcga_pan_can_atlas_2018	TCGA-XU-A92U	0:LIVING	149.981918
thym_tcga_pan_can_atlas_2018	TCGA-XU-A92V	1:DECEASED	4.076667653
thym_tcga_pan_can_atlas_2018	TCGA-XU-A92W	0:LIVING	107.8015583
thym_tcga_pan_can_atlas_2018	TCGA-XU-A92X	0:LIVING	77.02929283
thym_tcga_pan_can_atlas_2018	TCGA-XU-A92Y	1:DECEASED	114.6727159
thym_tcga_pan_can_atlas_2018	TCGA-XU-A92Z	0:LIVING	120.4260775
thym_tcga_pan_can_atlas_2018	TCGA-XU-A930	0:LIVING	82.65114903
thym_tcga_pan_can_atlas_2018	TCGA-XU-A931	1:DECEASED	52.89805043
thym_tcga_pan_can_atlas_2018	TCGA-XU-A932	0:LIVING	70.65128053
thym_tcga_pan_can_atlas_2018	TCGA-XU-A933	0:LIVING	58.8157938
thym_tcga_pan_can_atlas_2018	TCGA-XU-A936	0:LIVING	21.13949436
thym_tcga_pan_can_atlas_2018	TCGA-XU-AAXW	0:LIVING	123.6808364
thym_tcga_pan_can_atlas_2018	TCGA-XU-AAXX	0:LIVING	89.4565539
thym_tcga_pan_can_atlas_2018	TCGA-XU-AAXY	0:LIVING	62.16918171
thym_tcga_pan_can_atlas_2018	TCGA-XU-AAXZ	0:LIVING	50.53095309
thym_tcga_pan_can_atlas_2018	TCGA-XU-AAY0	0:LIVING	49.38028076
thym_tcga_pan_can_atlas_2018	TCGA-XU-AAY1	0:LIVING	107.4399185
thym_tcga_pan_can_atlas_2018	TCGA-YT-A95D	0:LIVING	24.65726403
thym_tcga_pan_can_atlas_2018	TCGA-YT-A95E	0:LIVING	35.17769668
thym_tcga_pan_can_atlas_2018	TCGA-YT-A95F	0:LIVING	25.47917283
thym_tcga_pan_can_atlas_2018	TCGA-YT-A95G	0:LIVING	49.77479699
thym_tcga_pan_can_atlas_2018	TCGA-YT-A95H	0:LIVING	23.3750863
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A961	1:DECEASED	5.917743367
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A962	0:LIVING	54.14735181
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A963	0:LIVING	48.72275372
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A964	0:LIVING	42.31186508
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A965	0:LIVING	26.82710327
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A966	1:DECEASED	12.46013742
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A969	0:LIVING	34.38866423
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A96A	0:LIVING	77.3909327
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A96B	0:LIVING	72.68961436
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A96C	0:LIVING	71.11154946
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A96D	0:LIVING	64.43765
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A96E	0:LIVING	59.80208436
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A96F	0:LIVING	57.89525594
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A96G	0:LIVING	52.79942138
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A96H	0:LIVING	49.44603347
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A96I	0:LIVING	54.34460992
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A96K	0:LIVING	45.63237663
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A96L	0:LIVING	50.26794227
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A96M	0:LIVING	0.460268929
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A96O	0:LIVING	34.52016964
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A96P	0:LIVING	24.75589309
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A96Q	0:LIVING	22.19153763
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A96R	0:LIVING	59.30893908
thym_tcga_pan_can_atlas_2018	TCGA-ZB-A96V	0:LIVING	30.6407601
thym_tcga_pan_can_atlas_2018	TCGA-ZC-AAA7	1:DECEASED	28.04352829
thym_tcga_pan_can_atlas_2018	TCGA-ZC-AAAA	0:LIVING	26.92573232
thym_tcga_pan_can_atlas_2018	TCGA-ZC-AAAF	0:LIVING	38.30095013
thym_tcga_pan_can_atlas_2018	TCGA-ZC-AAAH	0:LIVING	16.33954696
thym_tcga_pan_can_atlas_2018	TCGA-ZL-A9V6	0:LIVING	68.90883388
thym_tcga_pan_can_atlas_2018	TCGA-ZT-A8OM	0:LIVING	45.96114015