Study ID	Patient ID	OS_STATUS	OS_MONTHS
ucec_tcga_pan_can_atlas_2018	TCGA-2E-A9G8	0:LIVING	41.0625637
ucec_tcga_pan_can_atlas_2018	TCGA-4E-A92E	0:LIVING	0.427392577
ucec_tcga_pan_can_atlas_2018	TCGA-5B-A90C	0:LIVING	39.51737515
ucec_tcga_pan_can_atlas_2018	TCGA-5S-A9Q8	0:LIVING	10.29029819
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0G1	1:DECEASED	106.8810205
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0G2	0:LIVING	149.5545254
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0G3	0:LIVING	46.94743071
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0G5	0:LIVING	37.0187724
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0G9	0:LIVING	83.50593418
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GA	1:DECEASED	17.85185916
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GB	0:LIVING	32.77772298
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GD	1:DECEASED	112.535753
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GE	0:LIVING	105.3687083
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GG	0:LIVING	123.6808364
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GH	0:LIVING	74.1032975
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GI	0:LIVING	88.17437617
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GJ	0:LIVING	65.75270408
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GM	0:LIVING	60.52536411
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GN	0:LIVING	60.52536411
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GP	0:LIVING	46.55291449
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GQ	0:LIVING	73.87316303
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GR	0:LIVING	36.82151429
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GU	0:LIVING	28.27366275
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GV	0:LIVING	54.0158464
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GW	0:LIVING	23.21070454
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GX	0:LIVING	68.64582306
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0R6	0:LIVING	37.9064339
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0R7	0:LIVING	17.58884834
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0R8	0:LIVING	19.59430582
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0R9	0:LIVING	24.62438768
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0RA	0:LIVING	29.0626952
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0VO	1:DECEASED	28.76680804
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0VP	0:LIVING	42.34474143
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0VQ	0:LIVING	15.94503074
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A1OF	0:LIVING	31.98869054
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A1OG	1:DECEASED	31.98869054
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A1OH	0:LIVING	36.328369
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A1OJ	0:LIVING	33.07361015
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A1OK	0:LIVING	30.14761482
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A2K2	0:LIVING	118.1904856
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A2K3	0:LIVING	66.1472203
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A2K4	1:DECEASED	28.63530263
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A2K5	0:LIVING	24.72301673
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A2K7	0:LIVING	34.94756222
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A3LO	0:LIVING	25.51204918
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A3LP	0:LIVING	14.95874018
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A7WJ	0:LIVING	11.21083605
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A7WK	0:LIVING	18.41075714
ucec_tcga_pan_can_atlas_2018	TCGA-A5-AB3J	0:LIVING	16.83269224
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A23M	1:DECEASED	20.25183286
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A23N	1:DECEASED	14.43271855
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A23O	1:DECEASED	10.25742184
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A2QK	0:LIVING	21.13949436
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A2QL	0:LIVING	19.79156393
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A2QM	0:LIVING	29.39145872
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A2QN	0:LIVING	35.14482033
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A2QO	1:DECEASED	34.35578788
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3BD	0:LIVING	34.15852977
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3BF	0:LIVING	18.11486997
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3BG	0:LIVING	18.08199362
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3BH	0:LIVING	NA
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3BI	0:LIVING	18.90390242
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3BK	0:LIVING	33.89551895
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3EJ	1:DECEASED	1.643817602
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3EK	0:LIVING	14.66285301
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3EL	0:LIVING	22.4874248
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3EM	0:LIVING	22.25729033
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3I9	1:DECEASED	17.06282671
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3IA	0:LIVING	20.81073084
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3NC	0:LIVING	36.98589605
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3NE	0:LIVING	20.64634908
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3NF	0:LIVING	21.20524707
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3NG	0:LIVING	15.61626722
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3NH	1:DECEASED	10.19166913
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3OJ	0:LIVING	15.3532564
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3OK	0:LIVING	15.94503074
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3OL	1:DECEASED	14.76148207
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3QS	0:LIVING	16.8655686
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3TW	0:LIVING	16.8655686
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A5DV	0:LIVING	22.32304304
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A5DW	0:LIVING	12.8217773
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A6NU	0:LIVING	20.77785449
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A8CT	0:LIVING	2.695860867
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A8CV	0:LIVING	35.11194398
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A8CW	0:LIVING	0.131505408
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A051	0:LIVING	129.7958379
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A052	1:DECEASED	21.99427952
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A054	1:DECEASED	23.3093336
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A056	0:LIVING	86.07028964
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A059	0:LIVING	48.03235033
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A05A	1:DECEASED	63.91162837
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A05D	0:LIVING	57.79662689
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A05H	0:LIVING	45.53374758
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A05J	0:LIVING	36.88726699
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A05N	1:DECEASED	23.86823158
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A05O	0:LIVING	12.62451918
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A05P	0:LIVING	20.9093599
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0L8	1:DECEASED	48.78850643
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0L9	0:LIVING	125.423283
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LD	0:LIVING	117.9932275
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LE	0:LIVING	110.3659138
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LF	0:LIVING	93.99349048
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LG	0:LIVING	66.24584936
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LH	1:DECEASED	36.36124536
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LI	0:LIVING	97.70851826
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LJ	0:LIVING	46.71729625
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LL	0:LIVING	83.96620311
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LM	0:LIVING	27.12299043
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LN	0:LIVING	82.51964362
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LO	1:DECEASED	33.40237367
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LP	0:LIVING	61.64316008
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LQ	0:LIVING	80.77719696
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LS	0:LIVING	95.47292632
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LT	0:LIVING	49.215899
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LV	0:LIVING	25.08465661
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DH	0:LIVING	71.67044745
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DK	0:LIVING	90.9688661
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DM	0:LIVING	55.88979847
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DO	0:LIVING	31.29828714
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DP	1:DECEASED	35.53933656
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DQ	1:DECEASED	46.78304895
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DR	0:LIVING	49.1501463
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DV	0:LIVING	6.706775816
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1E0	0:LIVING	60.22947694
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1E1	0:LIVING	45.8625111
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1E3	0:LIVING	27.84627018
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1E4	0:LIVING	51.12272742
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A3K1	1:DECEASED	21.89565046
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A5FX	1:DECEASED	36.13111089
ucec_tcga_pan_can_atlas_2018	TCGA-AW-A1PO	0:LIVING	0.558897985
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A05S	1:DECEASED	13.57793339
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A05T	0:LIVING	33.20511556
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A05U	0:LIVING	29.68734589
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A05W	0:LIVING	80.5470625
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A05Y	0:LIVING	88.24012888
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A05Z	0:LIVING	71.50606569
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A060	0:LIVING	35.34207844
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A062	0:LIVING	45.9940165
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A063	0:LIVING	79.46214288
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A064	0:LIVING	49.87342605
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A06B	0:LIVING	67.6595325
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A06F	0:LIVING	57.46786337
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A06H	0:LIVING	27.38600125
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A06J	0:LIVING	30.01610941
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A06L	0:LIVING	60.65686951
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A0IS	1:DECEASED	61.08426209
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A0IU	0:LIVING	35.73659467
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A0IW	0:LIVING	37.77492849
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A0IZ	0:LIVING	43.82417727
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A0J0	0:LIVING	40.10914949
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A0J1	0:LIVING	77.3909327
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1C4	0:LIVING	13.28204622
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1C5	0:LIVING	32.90922839
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1C7	0:LIVING	34.65167505
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1C8	0:LIVING	25.51204918
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1C9	0:LIVING	26.36683434
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CA	0:LIVING	32.02156689
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CC	0:LIVING	25.90656541
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CE	0:LIVING	34.09277707
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CF	0:LIVING	76.83203472
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CI	0:LIVING	85.4785153
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CJ	0:LIVING	73.41289411
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CK	0:LIVING	80.25117533
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CN	0:LIVING	37.57767038
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2H2	1:DECEASED	4.767071046
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2H4	1:DECEASED	30.11473847
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2H5	0:LIVING	71.24305487
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2H7	1:DECEASED	40.79955288
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2HA	0:LIVING	81.3689713
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2HC	0:LIVING	34.32291153
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2HD	0:LIVING	46.48716179
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2HG	0:LIVING	38.23519742
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2HH	0:LIVING	17.7532301
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2HJ	0:LIVING	30.73938916
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2HK	1:DECEASED	2.958871684
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2IN	1:DECEASED	31.13390538
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2IO	0:LIVING	64.93079528
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3FS	0:LIVING	0.230134464
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3FT	0:LIVING	0.197258112
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3FV	0:LIVING	0
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3FW	0:LIVING	0.558897985
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3FX	1:DECEASED	43.82417727
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3FZ	0:LIVING	0.197258112
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3G1	1:DECEASED	20.51484367
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3G4	0:LIVING	0.295887168
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3G6	0:LIVING	0.263010816
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3G7	0:LIVING	0.295887168
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3G8	0:LIVING	1.183548673
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3G9	0:LIVING	18.34500444
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3GB	0:LIVING	14.4655949
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3GI	0:LIVING	0.394516225
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JN	0:LIVING	80.38268074
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JR	0:LIVING	56.90896538
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JS	0:LIVING	86.36617681
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JT	0:LIVING	55.29802413
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JU	0:LIVING	59.24318638
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JV	0:LIVING	86.00453694
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JX	0:LIVING	58.7500411
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JY	0:LIVING	69.27047375
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JZ	0:LIVING	71.44031298
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K0	0:LIVING	48.59124832
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K1	0:LIVING	36.49275076
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K2	0:LIVING	72.62386166
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K3	1:DECEASED	27.28737219
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K4	0:LIVING	57.76375053
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K6	0:LIVING	64.20751553
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K7	0:LIVING	63.54998849
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K8	0:LIVING	27.84627018
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K9	1:DECEASED	13.44642798
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11E	0:LIVING	59.83496071
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11F	0:LIVING	185.7842654
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11G	0:LIVING	113.3576618
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11H	0:LIVING	88.33875793
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11I	0:LIVING	75.71423875
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11J	0:LIVING	54.44323898
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11L	1:DECEASED	73.64302857
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11M	0:LIVING	44.77759148
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11N	0:LIVING	61.67603643
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11O	0:LIVING	85.77440247
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11P	0:LIVING	52.04326528
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11Q	0:LIVING	32.08731959
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11R	0:LIVING	77.22655094
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11S	0:LIVING	73.2813887
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11U	0:LIVING	16.73406319
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11V	0:LIVING	19.56142946
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11W	0:LIVING	19.49567676
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11X	0:LIVING	19.59430582
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11Y	0:LIVING	18.41075714
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11Z	0:LIVING	17.35871388
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A121	0:LIVING	16.56968143
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MR	0:LIVING	225.4988986
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MS	1:DECEASED	102.3112076
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MU	1:DECEASED	50.89259296
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MV	0:LIVING	51.45149094
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MW	0:LIVING	14.69572936
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MX	0:LIVING	48.42686656
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MY	1:DECEASED	11.86836309
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MZ	0:LIVING	52.53641056
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1N2	1:DECEASED	31.36403985
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A3F9	0:LIVING	136.6012427
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A3FA	0:LIVING	96.29483513
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A3FB	0:LIVING	93.5003452
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A3FC	0:LIVING	71.83482921
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A3FD	1:DECEASED	39.35299339
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A3FH	0:LIVING	27.64901207
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A3S1	0:LIVING	29.65446954
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A5OC	0:LIVING	41.0625637
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A5OD	0:LIVING	34.12565342
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A5OE	0:LIVING	34.94756222
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0LW	0:LIVING	18.60801526
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0LX	0:LIVING	20.18608015
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0M0	0:LIVING	19.331295
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0M2	0:LIVING	20.94223625
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0M3	0:LIVING	35.21057304
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0M4	0:LIVING	71.24305487
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0M6	1:DECEASED	22.06003222
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0M7	0:LIVING	63.6814939
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0M9	0:LIVING	74.62931913
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MA	1:DECEASED	10.71769077
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MC	0:LIVING	41.52283263
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MG	0:LIVING	48.55837196
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MI	1:DECEASED	23.47371536
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MK	1:DECEASED	43.29815564
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MO	0:LIVING	43.03514482
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MQ	0:LIVING	59.73633166
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MT	0:LIVING	21.17237071
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MU	0:LIVING	20.28470921
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0RY	0:LIVING	15.41900911
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0VT	0:LIVING	51.55012
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0VV	0:LIVING	51.05697472
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0VW	0:LIVING	52.01038893
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0VX	0:LIVING	34.29003518
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0VZ	0:LIVING	52.63503962
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0W1	0:LIVING	52.83229773
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0W2	0:LIVING	56.58020186
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0YU	0:LIVING	14.82723477
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0YV	0:LIVING	12.55876648
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A186	0:LIVING	13.77519151
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A187	0:LIVING	14.72860571
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A18A	0:LIVING	14.00532597
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A18B	0:LIVING	15.45188546
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A18C	0:LIVING	15.45188546
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A222	0:LIVING	9.567018444
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A2AD	0:LIVING	20.02169839
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A2AE	0:LIVING	23.70384982
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A2L7	0:LIVING	20.12032745
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A3EW	0:LIVING	11.3094651
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A3PP	0:LIVING	22.38879574
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A0C9	0:LIVING	35.90097643
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A0CA	0:LIVING	34.98043857
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A0CB	0:LIVING	35.90097643
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A0CC	0:LIVING	35.07906763
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A139	1:DECEASED	31.00239997
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A13B	0:LIVING	31.75855607
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A13C	0:LIVING	24.98602755
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A26L	0:LIVING	24.1312424
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A4ZD	0:LIVING	16.63543413
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A56F	0:LIVING	13.18341717
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A6W3	0:LIVING	10.02728737
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A6W4	0:LIVING	9.862905612
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0T9	1:DECEASED	46.94743071
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0TA	1:DECEASED	24.32850051
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0TC	0:LIVING	85.54426801
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0TD	0:LIVING	78.2128415
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0TE	1:DECEASED	4.799947398
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0TG	0:LIVING	77.94983069
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0TI	0:LIVING	61.87329454
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0TJ	0:LIVING	67.98829602
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0U5	0:LIVING	96.49209324
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0U7	1:DECEASED	30.73938916
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0U8	0:LIVING	97.41263109
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0U9	0:LIVING	92.87569451
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0UA	0:LIVING	114.9028504
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0UF	0:LIVING	85.84015518
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0UJ	0:LIVING	82.38813821
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0UL	0:LIVING	81.56622941
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0UM	0:LIVING	86.92507479
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0UT	0:LIVING	72.72249071
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0UV	0:LIVING	73.24851235
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0V4	0:LIVING	59.50619719
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0V6	0:LIVING	89.58805931
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0V7	0:LIVING	63.58286485
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0V8	0:LIVING	83.63743959
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0VI	0:LIVING	86.9908275
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0WQ	0:LIVING	66.47598383
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZN	0:LIVING	16.83269224
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZO	0:LIVING	19.79156393
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZP	0:LIVING	29.95035671
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZQ	0:LIVING	8.54785153
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZR	0:LIVING	0.558897985
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZS	0:LIVING	4.865700102
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZU	0:LIVING	28.66817898
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZV	0:LIVING	23.93398429
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZZ	0:LIVING	22.5531775
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A101	0:LIVING	1.742446658
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A102	0:LIVING	4.438307525
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A103	0:LIVING	21.99427952
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A15V	0:LIVING	39.4844988
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A15W	0:LIVING	30.08186212
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A15X	0:LIVING	29.884604
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A15Z	1:DECEASED	1.906828418
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A160	0:LIVING	3.682151429
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A161	0:LIVING	29.32570602
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A163	0:LIVING	32.58046487
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A165	0:LIVING	0.657527041
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A167	0:LIVING	15.71489628
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A168	0:LIVING	36.09823454
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A169	0:LIVING	37.31465957
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16B	0:LIVING	36.36124536
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16D	0:LIVING	37.51191768
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16E	0:LIVING	36.78863793
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16F	0:LIVING	2.630108163
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16G	1:DECEASED	27.4188776
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16I	1:DECEASED	11.50672321
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16J	0:LIVING	29.91748036
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16N	0:LIVING	31.06815268
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16O	0:LIVING	33.63250814
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16Q	0:LIVING	10.65193806
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16R	0:LIVING	0.690403393
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16S	0:LIVING	18.67376796
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16V	1:DECEASED	3.945162245
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16X	0:LIVING	3.649275076
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16Y	0:LIVING	17.49021929
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A174	0:LIVING	19.52855311
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A175	0:LIVING	6.641023112
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A176	0:LIVING	30.14761482
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A177	0:LIVING	18.01624092
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A179	1:DECEASED	14.72860571
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17A	0:LIVING	1.578064898
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17B	0:LIVING	7.002662985
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17C	0:LIVING	0.986290561
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17D	0:LIVING	30.44350199
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17F	0:LIVING	1.28217773
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17H	0:LIVING	28.01065194
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17K	0:LIVING	28.07640464
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17L	0:LIVING	26.36683434
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17M	0:LIVING	10.22454548
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17N	0:LIVING	1.512312194
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17Q	0:LIVING	1.77532301
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17R	1:DECEASED	11.14508334
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17S	0:LIVING	24.29562416
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17T	0:LIVING	2.334220995
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17U	0:LIVING	22.91481737
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1NS	0:LIVING	1.413683138
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1NU	0:LIVING	13.21629352
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1NW	0:LIVING	0.723279745
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1NX	0:LIVING	18.24637538
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1NY	0:LIVING	16.8655686
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1NZ	0:LIVING	18.01624092
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1O0	0:LIVING	2.071210179
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1O5	0:LIVING	15.05736923
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1O7	0:LIVING	1.052043265
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1O8	1:DECEASED	3.945162245
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A2G0	0:LIVING	48.78850643
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A2G5	0:LIVING	47.83509222
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A2G6	1:DECEASED	8.482098826
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A2G7	1:DECEASED	58.94729921
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A3DA	0:LIVING	15.87927804
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A3DG	1:DECEASED	4.273925765
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A3DH	0:LIVING	18.83814972
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A3JQ	0:LIVING	17.29296117
ucec_tcga_pan_can_atlas_2018	TCGA-DF-A2KN	0:LIVING	2.202715587
ucec_tcga_pan_can_atlas_2018	TCGA-DF-A2KR	0:LIVING	71.60469474
ucec_tcga_pan_can_atlas_2018	TCGA-DF-A2KS	0:LIVING	109.0837361
ucec_tcga_pan_can_atlas_2018	TCGA-DF-A2KU	0:LIVING	100.8317717
ucec_tcga_pan_can_atlas_2018	TCGA-DF-A2KV	0:LIVING	89.32504849
ucec_tcga_pan_can_atlas_2018	TCGA-DF-A2KY	0:LIVING	10.91494888
ucec_tcga_pan_can_atlas_2018	TCGA-DF-A2KZ	0:LIVING	27.15586679
ucec_tcga_pan_can_atlas_2018	TCGA-DF-A2L0	1:DECEASED	25.90656541
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A0WH	0:LIVING	16.30667061
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A1BU	0:LIVING	39.28724069
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A1BY	0:LIVING	36.62425617
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A1C3	0:LIVING	24.29562416
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A1NN	0:LIVING	35.3749548
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A1NO	1:DECEASED	9.369760331
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A2QT	1:DECEASED	12.39438472
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A2QU	1:DECEASED	31.10102903
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A2QY	1:DECEASED	110.102903
ucec_tcga_pan_can_atlas_2018	TCGA-E6-A1LX	0:LIVING	23.3750863
ucec_tcga_pan_can_atlas_2018	TCGA-E6-A1LZ	0:LIVING	79.10050301
ucec_tcga_pan_can_atlas_2018	TCGA-E6-A1M0	0:LIVING	58.94729921
ucec_tcga_pan_can_atlas_2018	TCGA-E6-A2P8	1:DECEASED	2.367097347
ucec_tcga_pan_can_atlas_2018	TCGA-E6-A2P9	0:LIVING	45.56662393
ucec_tcga_pan_can_atlas_2018	TCGA-E6-A8L9	0:LIVING	33.30374462
ucec_tcga_pan_can_atlas_2018	TCGA-EC-A1NJ	0:LIVING	16.0436598
ucec_tcga_pan_can_atlas_2018	TCGA-EC-A1QX	0:LIVING	7.364302857
ucec_tcga_pan_can_atlas_2018	TCGA-EC-A24G	0:LIVING	16.79981589
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A1Y5	0:LIVING	10.91494888
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A1Y7	0:LIVING	49.1501463
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A1Y8	0:LIVING	37.70917579
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A22R	0:LIVING	61.74178913
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A22S	0:LIVING	61.54453102
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A22T	0:LIVING	66.9033764
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A22U	0:LIVING	46.25702732
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A22X	0:LIVING	57.59936877
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A22Y	0:LIVING	51.51724365
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A2CG	0:LIVING	51.41861459
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A2CH	1:DECEASED	19.3970477
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3AS	0:LIVING	34.38866423
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3AU	0:LIVING	50.7282112
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3AV	0:LIVING	35.14482033
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3AY	0:LIVING	38.07081566
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3AZ	0:LIVING	27.15586679
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3B0	0:LIVING	46.42140908
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3B1	0:LIVING	26.95860867
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3KU	0:LIVING	22.25729033
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3KW	0:LIVING	16.33954696
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3KX	0:LIVING	38.46533189
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3L0	0:LIVING	51.08985107
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GC	0:LIVING	54.14735181
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GD	0:LIVING	53.88434099
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GE	0:LIVING	24.36137686
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GF	0:LIVING	27.15586679
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GH	0:LIVING	23.34220995
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GI	0:LIVING	23.34220995
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GJ	0:LIVING	23.90110793
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GK	0:LIVING	22.78331196
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GL	0:LIVING	33.33662097
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GM	1:DECEASED	32.71197028
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GO	0:LIVING	19.2655423
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GP	0:LIVING	18.83814972
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GQ	0:LIVING	17.88473551
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GR	0:LIVING	17.62172469
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GS	1:DECEASED	22.02715587
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GT	0:LIVING	16.1094125
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GU	1:DECEASED	32.77772298
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GV	0:LIVING	15.81352533
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GW	1:DECEASED	11.07933064
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GX	1:DECEASED	37.05164875
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1H0	0:LIVING	19.331295
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A210	0:LIVING	12.59164283
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A212	1:DECEASED	10.19166913
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A214	0:LIVING	14.39984219
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A215	0:LIVING	18.87102607
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A2OM	0:LIVING	22.81618832
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A2ON	1:DECEASED	20.05457474
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A2OO	0:LIVING	45.76388204
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A2OP	0:LIVING	31.03527633
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A2OQ	0:LIVING	29.09557156
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A3L3	0:LIVING	27.3531249
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A3QX	1:DECEASED	32.51471217
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A4KR	1:DECEASED	11.37521781
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A547	0:LIVING	17.91761186
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A548	0:LIVING	14.13683138
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A549	0:LIVING	19.89019298
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A54A	0:LIVING	14.69572936
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A5W2	0:LIVING	16.96419765
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A72D	0:LIVING	5.884867015
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2CX	0:LIVING	66.77187099
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2CY	0:LIVING	68.38281224
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2D0	0:LIVING	39.87901502
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2D2	1:DECEASED	77.32518
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2D4	1:DECEASED	7.988953546
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2D5	1:DECEASED	13.84094421
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2D6	1:DECEASED	25.21616202
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2EU	0:LIVING	96.68935135
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2EW	0:LIVING	59.01305191
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2EX	0:LIVING	9.336883979
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2EY	1:DECEASED	28.9311898
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2F4	0:LIVING	73.31426505
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2F8	0:LIVING	30.67363645
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2F9	0:LIVING	59.27606273
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A3PV	1:DECEASED	41.0625637
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A3PX	0:LIVING	78.37722326
ucec_tcga_pan_can_atlas_2018	TCGA-H5-A2HR	0:LIVING	1.742446658
ucec_tcga_pan_can_atlas_2018	TCGA-JU-AAVI	1:DECEASED	17.7532301
ucec_tcga_pan_can_atlas_2018	TCGA-K6-A3WQ	1:DECEASED	14.03820232
ucec_tcga_pan_can_atlas_2018	TCGA-KP-A3VZ	0:LIVING	23.73672617
ucec_tcga_pan_can_atlas_2018	TCGA-KP-A3W0	0:LIVING	13.28204622
ucec_tcga_pan_can_atlas_2018	TCGA-KP-A3W1	0:LIVING	9.468389388
ucec_tcga_pan_can_atlas_2018	TCGA-KP-A3W3	0:LIVING	26.10382352
ucec_tcga_pan_can_atlas_2018	TCGA-KP-A3W4	1:DECEASED	18.21349903
ucec_tcga_pan_can_atlas_2018	TCGA-PG-A5BC	0:LIVING	23.24358089
ucec_tcga_pan_can_atlas_2018	TCGA-PG-A6IB	0:LIVING	21.30387612
ucec_tcga_pan_can_atlas_2018	TCGA-PG-A7D5	0:LIVING	38.69546635
ucec_tcga_pan_can_atlas_2018	TCGA-PG-A914	0:LIVING	22.58605385
ucec_tcga_pan_can_atlas_2018	TCGA-PG-A915	0:LIVING	8.186211658
ucec_tcga_pan_can_atlas_2018	TCGA-PG-A916	0:LIVING	17.16145577
ucec_tcga_pan_can_atlas_2018	TCGA-PG-A917	0:LIVING	6.969786633
ucec_tcga_pan_can_atlas_2018	TCGA-QF-A5YS	0:LIVING	22.65180656
ucec_tcga_pan_can_atlas_2018	TCGA-QF-A5YT	0:LIVING	39.94476773
ucec_tcga_pan_can_atlas_2018	TCGA-QS-A5YQ	0:LIVING	24.9531512
ucec_tcga_pan_can_atlas_2018	TCGA-QS-A5YR	0:LIVING	23.63809712
ucec_tcga_pan_can_atlas_2018	TCGA-QS-A744	0:LIVING	14.82723477
ucec_tcga_pan_can_atlas_2018	TCGA-QS-A8F1	1:DECEASED	4.438307525
ucec_tcga_pan_can_atlas_2018	TCGA-SJ-A6ZI	0:LIVING	20.74497814
ucec_tcga_pan_can_atlas_2018	TCGA-SJ-A6ZJ	0:LIVING	18.27925173
ucec_tcga_pan_can_atlas_2018	TCGA-SL-A6J9	0:LIVING	0.065752704
ucec_tcga_pan_can_atlas_2018	TCGA-SL-A6JA	0:LIVING	0.230134464