Study ID	Patient ID	OS_STATUS	OS_MONTHS
ucs_tcga_pan_can_atlas_2018	TCGA-N5-A4R8	1:DECEASED	102.4098366
ucs_tcga_pan_can_atlas_2018	TCGA-N5-A4RA	1:DECEASED	52.3062761
ucs_tcga_pan_can_atlas_2018	TCGA-N5-A4RD	1:DECEASED	4.66844199
ucs_tcga_pan_can_atlas_2018	TCGA-N5-A4RF	0:LIVING	59.37469178
ucs_tcga_pan_can_atlas_2018	TCGA-N5-A4RJ	1:DECEASED	18.08199362
ucs_tcga_pan_can_atlas_2018	TCGA-N5-A4RM	1:DECEASED	4.865700102
ucs_tcga_pan_can_atlas_2018	TCGA-N5-A4RN	0:LIVING	34.6187987
ucs_tcga_pan_can_atlas_2018	TCGA-N5-A4RO	1:DECEASED	22.52030115
ucs_tcga_pan_can_atlas_2018	TCGA-N5-A4RS	1:DECEASED	29.95035671
ucs_tcga_pan_can_atlas_2018	TCGA-N5-A4RT	0:LIVING	81.69773482
ucs_tcga_pan_can_atlas_2018	TCGA-N5-A4RU	1:DECEASED	50.16931321
ucs_tcga_pan_can_atlas_2018	TCGA-N5-A4RV	0:LIVING	67.13351087
ucs_tcga_pan_can_atlas_2018	TCGA-N5-A59E	1:DECEASED	14.69572936
ucs_tcga_pan_can_atlas_2018	TCGA-N5-A59F	1:DECEASED	11.86836309
ucs_tcga_pan_can_atlas_2018	TCGA-N6-A4V9	0:LIVING	32.18594865
ucs_tcga_pan_can_atlas_2018	TCGA-N6-A4VC	1:DECEASED	19.62718217
ucs_tcga_pan_can_atlas_2018	TCGA-N6-A4VD	1:DECEASED	3.682151429
ucs_tcga_pan_can_atlas_2018	TCGA-N6-A4VE	1:DECEASED	9.567018444
ucs_tcga_pan_can_atlas_2018	TCGA-N6-A4VF	1:DECEASED	17.16145577
ucs_tcga_pan_can_atlas_2018	TCGA-N6-A4VG	0:LIVING	51.74737811
ucs_tcga_pan_can_atlas_2018	TCGA-N7-A4Y0	1:DECEASED	25.34766742
ucs_tcga_pan_can_atlas_2018	TCGA-N7-A4Y5	1:DECEASED	0.263010816
ucs_tcga_pan_can_atlas_2018	TCGA-N7-A4Y8	1:DECEASED	12.42726107
ucs_tcga_pan_can_atlas_2018	TCGA-N7-A59B	0:LIVING	27.18874314
ucs_tcga_pan_can_atlas_2018	TCGA-N8-A4PI	1:DECEASED	26.62984515
ucs_tcga_pan_can_atlas_2018	TCGA-N8-A4PL	1:DECEASED	13.74231515
ucs_tcga_pan_can_atlas_2018	TCGA-N8-A4PM	0:LIVING	27.25449584
ucs_tcga_pan_can_atlas_2018	TCGA-N8-A4PN	0:LIVING	26.69559786
ucs_tcga_pan_can_atlas_2018	TCGA-N8-A4PO	0:LIVING	25.67643094
ucs_tcga_pan_can_atlas_2018	TCGA-N8-A4PP	1:DECEASED	20.0874511
ucs_tcga_pan_can_atlas_2018	TCGA-N8-A4PQ	0:LIVING	18.80527337
ucs_tcga_pan_can_atlas_2018	TCGA-N8-A56S	1:DECEASED	12.19712661
ucs_tcga_pan_can_atlas_2018	TCGA-N9-A4PZ	1:DECEASED	21.92852681
ucs_tcga_pan_can_atlas_2018	TCGA-N9-A4Q1	1:DECEASED	67.16638722
ucs_tcga_pan_can_atlas_2018	TCGA-N9-A4Q3	0:LIVING	54.96926061
ucs_tcga_pan_can_atlas_2018	TCGA-N9-A4Q4	0:LIVING	35.80234737
ucs_tcga_pan_can_atlas_2018	TCGA-N9-A4Q7	0:LIVING	19.85731663
ucs_tcga_pan_can_atlas_2018	TCGA-N9-A4Q8	1:DECEASED	15.81352533
ucs_tcga_pan_can_atlas_2018	TCGA-NA-A4QV	0:LIVING	140.3491469
ucs_tcga_pan_can_atlas_2018	TCGA-NA-A4QW	0:LIVING	80.77719696
ucs_tcga_pan_can_atlas_2018	TCGA-NA-A4QX	1:DECEASED	27.55038301
ucs_tcga_pan_can_atlas_2018	TCGA-NA-A4QY	1:DECEASED	3.747904133
ucs_tcga_pan_can_atlas_2018	TCGA-NA-A4R0	1:DECEASED	17.78610645
ucs_tcga_pan_can_atlas_2018	TCGA-NA-A4R1	1:DECEASED	6.673899464
ucs_tcga_pan_can_atlas_2018	TCGA-NA-A5I1	1:DECEASED	88.10862347
ucs_tcga_pan_can_atlas_2018	TCGA-ND-A4W6	1:DECEASED	10.4218036
ucs_tcga_pan_can_atlas_2018	TCGA-ND-A4WA	1:DECEASED	23.47371536
ucs_tcga_pan_can_atlas_2018	TCGA-ND-A4WC	0:LIVING	25.18328566
ucs_tcga_pan_can_atlas_2018	TCGA-ND-A4WF	1:DECEASED	5.490350791
ucs_tcga_pan_can_atlas_2018	TCGA-NF-A4WU	0:LIVING	9.797152908
ucs_tcga_pan_can_atlas_2018	TCGA-NF-A4WX	0:LIVING	14.86011112
ucs_tcga_pan_can_atlas_2018	TCGA-NF-A4X2	0:LIVING	2.662984515
ucs_tcga_pan_can_atlas_2018	TCGA-NF-A5CP	1:DECEASED	5.490350791
ucs_tcga_pan_can_atlas_2018	TCGA-NG-A4VU	1:DECEASED	14.5313476
ucs_tcga_pan_can_atlas_2018	TCGA-NG-A4VW	1:DECEASED	31.19965809
ucs_tcga_pan_can_atlas_2018	TCGA-QM-A5NM	0:LIVING	19.29841865
ucs_tcga_pan_can_atlas_2018	TCGA-QN-A5NN	0:LIVING	0