Study ID	Patient ID	OS_STATUS	OS_MONTHS
uvm_tcga_pan_can_atlas_2018	TCGA-RZ-AB0B	1:DECEASED	4.898576454
uvm_tcga_pan_can_atlas_2018	TCGA-V3-A9ZX	0:LIVING	15.45188546
uvm_tcga_pan_can_atlas_2018	TCGA-V3-A9ZY	0:LIVING	15.09024559
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9E5	0:LIVING	82.15800375
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9E7	1:DECEASED	13.6436861
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9E8	1:DECEASED	26.56409245
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9E9	0:LIVING	40.96393464
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9EA	0:LIVING	44.31732255
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9EC	0:LIVING	24.42712957
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9ED	0:LIVING	35.4407075
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9EE	1:DECEASED	13.08478811
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9EF	0:LIVING	38.30095013
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9EH	0:LIVING	22.02715587
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9EI	1:DECEASED	12.78890094
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9EJ	0:LIVING	24.52575862
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9EK	0:LIVING	33.7968899
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9EL	0:LIVING	32.2845777
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9EM	0:LIVING	31.75855607
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9EO	0:LIVING	25.41342013
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9EQ	1:DECEASED	14.95874018
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9ES	0:LIVING	49.67616793
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9ET	0:LIVING	44.77759148
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9EU	0:LIVING	23.3093336
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9EV	1:DECEASED	41.72009074
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9EW	0:LIVING	39.81326232
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9EX	1:DECEASED	23.99973699
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9EY	0:LIVING	27.51750666
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9EZ	0:LIVING	19.69293487
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9F0	1:DECEASED	31.06815268
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9F1	0:LIVING	30.83801821
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9F2	0:LIVING	24.1312424
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9F3	1:DECEASED	28.70105533
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9F4	0:LIVING	20.84360719
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9F5	0:LIVING	6.673899464
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9F7	0:LIVING	41.29269816
uvm_tcga_pan_can_atlas_2018	TCGA-V4-A9F8	0:LIVING	19.62718217
uvm_tcga_pan_can_atlas_2018	TCGA-VD-A8K7	0:LIVING	47.96659763
uvm_tcga_pan_can_atlas_2018	TCGA-VD-A8K8	1:DECEASED	45.27073676
uvm_tcga_pan_can_atlas_2018	TCGA-VD-A8K9	0:LIVING	46.81592531
uvm_tcga_pan_can_atlas_2018	TCGA-VD-A8KA	0:LIVING	38.7283427
uvm_tcga_pan_can_atlas_2018	TCGA-VD-A8KB	0:LIVING	44.51458066
uvm_tcga_pan_can_atlas_2018	TCGA-VD-A8KD	1:DECEASED	3.747904133
uvm_tcga_pan_can_atlas_2018	TCGA-VD-A8KE	0:LIVING	26.99148503
uvm_tcga_pan_can_atlas_2018	TCGA-VD-A8KF	1:DECEASED	1.315054082
uvm_tcga_pan_can_atlas_2018	TCGA-VD-A8KG	0:LIVING	0.624650689
uvm_tcga_pan_can_atlas_2018	TCGA-VD-A8KH	0:LIVING	38.07081566
uvm_tcga_pan_can_atlas_2018	TCGA-VD-A8KI	1:DECEASED	36.59137982
uvm_tcga_pan_can_atlas_2018	TCGA-VD-A8KJ	0:LIVING	37.80780485
uvm_tcga_pan_can_atlas_2018	TCGA-VD-A8KK	0:LIVING	2.104086531
uvm_tcga_pan_can_atlas_2018	TCGA-VD-A8KL	0:LIVING	20.9751126
uvm_tcga_pan_can_atlas_2018	TCGA-VD-A8KM	0:LIVING	0.131505408
uvm_tcga_pan_can_atlas_2018	TCGA-VD-A8KN	0:LIVING	2.235591939
uvm_tcga_pan_can_atlas_2018	TCGA-VD-A8KO	0:LIVING	26.13669987
uvm_tcga_pan_can_atlas_2018	TCGA-VD-AA8M	0:LIVING	0.197258112
uvm_tcga_pan_can_atlas_2018	TCGA-VD-AA8N	0:LIVING	1.44655949
uvm_tcga_pan_can_atlas_2018	TCGA-VD-AA8O	1:DECEASED	19.92306934
uvm_tcga_pan_can_atlas_2018	TCGA-VD-AA8P	0:LIVING	2.827366275
uvm_tcga_pan_can_atlas_2018	TCGA-VD-AA8Q	1:DECEASED	20.9093599
uvm_tcga_pan_can_atlas_2018	TCGA-VD-AA8R	0:LIVING	0.197258112
uvm_tcga_pan_can_atlas_2018	TCGA-VD-AA8S	0:LIVING	14.03820232
uvm_tcga_pan_can_atlas_2018	TCGA-VD-AA8T	0:LIVING	1.61094125
uvm_tcga_pan_can_atlas_2018	TCGA-WC-A87T	0:LIVING	85.4785153
uvm_tcga_pan_can_atlas_2018	TCGA-WC-A87U	1:DECEASED	51.97751258
uvm_tcga_pan_can_atlas_2018	TCGA-WC-A87W	0:LIVING	55.98842752
uvm_tcga_pan_can_atlas_2018	TCGA-WC-A87Y	1:DECEASED	43.19952658
uvm_tcga_pan_can_atlas_2018	TCGA-WC-A880	0:LIVING	41.35845087
uvm_tcga_pan_can_atlas_2018	TCGA-WC-A881	0:LIVING	35.01331492
uvm_tcga_pan_can_atlas_2018	TCGA-WC-A882	0:LIVING	36.55850347
uvm_tcga_pan_can_atlas_2018	TCGA-WC-A883	1:DECEASED	7.923200842
uvm_tcga_pan_can_atlas_2018	TCGA-WC-A884	0:LIVING	0.394516225
uvm_tcga_pan_can_atlas_2018	TCGA-WC-A885	0:LIVING	22.5531775
uvm_tcga_pan_can_atlas_2018	TCGA-WC-A888	1:DECEASED	18.90390242
uvm_tcga_pan_can_atlas_2018	TCGA-WC-A88A	1:DECEASED	2.695860867
uvm_tcga_pan_can_atlas_2018	TCGA-WC-AA9A	1:DECEASED	14.89298747
uvm_tcga_pan_can_atlas_2018	TCGA-WC-AA9E	0:LIVING	27.55038301
uvm_tcga_pan_can_atlas_2018	TCGA-YZ-A980	0:LIVING	61.2157675
uvm_tcga_pan_can_atlas_2018	TCGA-YZ-A982	0:LIVING	16.27379426
uvm_tcga_pan_can_atlas_2018	TCGA-YZ-A983	0:LIVING	26.23532893
uvm_tcga_pan_can_atlas_2018	TCGA-YZ-A984	1:DECEASED	45.89538745
uvm_tcga_pan_can_atlas_2018	TCGA-YZ-A985	0:LIVING	38.92560082