cff-version: 1.2.0
title: "Nature manuscript analysis code repository"
message: "If you use this code, please cite the associated manuscript and software repository."
type: software
authors:
  - family-names: "Placeholder"
    given-names: "Author"
version: "1.0.0"
date-released: "2026-03-04"
repository-code: "https://github.com/<YOUR_ACCOUNT>/<REPO_NAME>"
license: "MIT"
abstract: >
  This repository contains the packaged analysis modules used in the manuscript,
  organized for code sharing, reviewer access, and GitHub release.
