karyotype = ./circos_input/karyotype.human.hg38.txt

chromosomes_units           = 1000000
chromosomes_display_default = yes

chromosomes =  all #-hs21;-hs22;-hsX;-hsY

<ideogram>
<spacing>
default = 15u
</spacing>
# thickness (px) of chromosome ideogram
thickness        = 5p
stroke_thickness = 1
# ideogram border color
stroke_color     = grey
fill             = no
# the default chromosome color is set here and any value defined in the karyotype file overrides it
fill_color       = black
# fractional radius position of chromosome ideogram within image
radius         = 0.8r
show_label     = yes
label_font     = default
label_radius   = dims(ideogram,radius) - 20p
label_size     = 12
label_parallel = yes
# cytogenetic bands
band_stroke_thickness = 1
band_stroke_color = grey
# show_bands determines whether the outline of cytogenetic bands will be seen
show_bands            = yes
# in order to fill the bands with the color defined in the karyotypefile you must set fill_bands
fill_bands            = no
</ideogram>


<plots>
<plot>
type    = text
file    = ./circos_input/TF-hg38-position.txt
color   = black
label_font  = default
label_size  = 8p
r1  = 1r+150p
r0  = 1r
label_snuggle = yes
max_snuggle_distance = 5r
show_links  =  yes
link_thickness  = 1p
link_color  = orange
</plot>



<plot>
type    = histogram
file    = ./circos_input/TF-all-peaks-number.txt
r1      = 0.9r+20p
r0      = 0.6r
extend_bin  = no
thickness  = 3
color = orange
orientation = out

<axes>
<axis>
color     = grey
spacing   = 0.25r
thickness = 0.5
</axis>
<axis>
color     = grey
spacing   = 0.5r
thickness = 0.5
</axis>
<axis>
color     = grey
position  = 0.75r
thickness = 0.5
</axis>
</axes>

<backgrounds>
<background>
color = vvlgrey
y1   = 1r
y0   = 0.5r
</background>
<background>
color = vvlgrey
y1   = 0.5r
y0   = 0r
</background>
</backgrounds>
</plot>
</plots>

<highlights>
<highlight>
file = ./circos_input/highlight.txt
r0   = 0.6r-10p
r1   = 0.5r
</highlight>
</highlights>


<<include ./circos_conf/v2-image.conf>>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>


