Input_ID	Treat_ID
Input-8	ALX4
Input-5	ARGFX
Input-8	ARID5B
Input-10	BAZ2A
Input-2	BHLHA15
Input-8	CEBPD
Input-2	CEBPG
Input-6	CPHXL
Input-5	CPHXL2
Input-3	CREB1
Input-9	CRX
Input-8	DLX3
Input-7	DPRX
Input-9	DUX4
Input-6	DUXA
Input-7	DUXB
Input-3	E2F1
Input-10	E2F3
Input-9	EGR2
Input-8	EGR3
Input-9	EHF
Input-1	ELF1
Input-1	ELF2
Input-3	ELF3
Input-7	ELF4
Input-1	ELF5
Input-9	ELK1
Input-3	ELK3
Input-3	ELK4
Input-9	ERF
Input-5	ERG
Input-1	ESR1
Input-7	ETS1
Input-9	ETS2
Input-9	ETV1
Input-9	ETV2
Input-6	ETV3
Input-8	ETV3L
Input-7	ETV4
Input-3	ETV5
Input-8	ETV6
Input-3	ETV7
Input-5	FEV
Input-8	FIGLA
Input-9	FLI1
Input-1	FOS
Input-8	FOXA1
Input-8	FOXA3
Input-5	FOXI1
Input-10	FOXJ2
Input-8	FOXJ3
Input-5	FOXL1
Input-8	FOXO1
Input-5	FOXQ1
Input-4	GABPA
Input-8	GABPB1
Input-7	GATA1
Input-7	GATA2
Input-10	GATA3
Input-7	GATA4
Input-7	GCM1
Input-8	GCM2
Input-5	GLI2
Input-7	GLI3-CL
Input-5	GLI3-FL
Input-8	GPBP1L1
Input-8	HES7
Input-7	HNF1A
Input-7	HNF1B
Input-1	HNF4A
Input-2	HOXA1
Input-2	HOXA10
Input-2	HOXA11
Input-8	HOXA13
Input-10	HOXA2
Input-2	HOXA3
Input-2	HOXA4
Input-2	HOXA5
Input-2	HOXA9
Input-2	HOXB13
Input-10	HOXB2
Input-8	HOXD12
Input-8	HSF1
Input-8	HSF4
Input-7	IRF1
Input-7	IRF3
Input-5	IRF4
Input-5	IRF5
Input-7	IRF8
Input-5	IRF9
Input-5	ISX
Input-10	JAZF1
Input-5	KLF10
Input-3	KLF12
Input-3	KLF15
Input-5	KLF16
Input-7	KLF3
Input-1	KLF4
Input-7	KLF5
Input-5	KLF6
Input-1	KLF8
Input-3	KLF9
Input-5	LEUTX
Input-1	LHX1
Input-1	LHX2
Input-3	LHX3
Input-5	LHX4
Input-5	LHX6
Input-1	LHX8
Input-10	MAX
Input-3	MEF2A
Input-1	MYB
Input-1	MYC
Input-6	MYOD1
Input-8	MYSM1
Input-6	NFATC3
Input-5	NFATC4
Input-7	NFIA
Input-7	NFIB
Input-7	NFIC
Input-7	NFIX
Input-5	NFKB1
Input-8	NFYA
Input-1	NFYC
Input-3	NKX2-5
Input-8	NR2F6
Input-9	OTX2
Input-5	PAX2
Input-1	PAX6
Input-6	PAX7
Input-10	PAX8
Input-3	PAX9
Input-8	PBX4
Input-5	PDX1
Input-10	PITX1
Input-8	POU2F1
Input-10	POU5F1
Input-1	PPARG
Input-7	PRDM1
Input-8	RFX1
Input-8	RFX2
Input-10	RFX3
Input-10	RFX4
Input-2	RFX5
Input-2	RFX6
Input-8	RFX8
Input-3	RREB1
Input-1	RXRA
Input-5	SATB1
Input-5	SATB2
Input-8	SIX4
Input-8	SIX5
Input-10	SKIL
Input-10	SMAD1
Input-5	SMAD5
Input-5	SOX10
Input-3	SOX15
Input-7	SOX17
Input-11	SOX2
Input-7	SOX4
Input-7	SOX5
Input-3	SOX6
Input-3	SOX9
Input-5	SP1
Input-3	SP7
Input-9	SPDEF
Input-9	SPI1
Input-9	SPIB
Input-9	SPIC
Input-7	SPZ1
Input-1	STAT1
Input-5	STAT3
Input-5	STAT4
Input-5	STAT5A
Input-5	STAT5B
Input-3	TBXT
Input-5	TBR1
Input-8	TBX21
Input-8	TCF3
Input-3	TEAD1
Input-3	TEAD2
Input-5	TEAD3
Input-2	TEAD4
Input-10	TFAP2A
Input-8	TFAP2C
Input-2	TFAP4
Input-3	TLX1
Input-3	TLX2
Input-5	TLX3
Input-7	TPRX1
Input-6	TPRX2
Input-8	USF1
Input-3	VSX1
Input-10	XBP1
Input-1	YY1
Input-8	ZBTB1
Input-8	ZBTB33
Input-8	ZBTB38
Input-10	ZBTB7B
Input-8	ZBTB9
Input-8	ZGPAT
Input-8	ZHX2
Input-3	ZIC3
Input-10	ZNF200
Input-9	ZNF263
Input-7	ZNF808
