karyotype = ./input_data/Fig4A.karyotype.txt

chromosomes_units           = 1
chromosomes_display_default = yes

chromosomes =  all

<ideogram>
<spacing>
default = 2u
</spacing>
# thickness (px) of chromosome ideogram
thickness        = 15p
stroke_thickness = 2
# ideogram border color
stroke_color     = white
fill             = yes
# the default chromosome color is set here and any value defined in the karyotype file overrides it
#fill_color       = black
# fractional radius position of chromosome ideogram within image
radius         = 0.7r
show_label     = yes
label_font     = default
label_radius   = dims(ideogram,radius) + 10p
label_size     = 20
label_parallel = no
# cytogenetic bands
band_stroke_thickness = 1
band_stroke_color = grey
# show_bands determines whether the outline of cytogenetic bands will be seen
show_bands            = no
# in order to fill the bands with the color defined in the karyotypefile you must set fill_bands
fill_bands            = no
</ideogram>

<links>
z = 0
radius = 0.975r
crest = 0.5
bezier_radius = 0.8r
bezier_radius_purity = 0.75
<link>
file = ./input_data/Fig4A.constrained-links.txt
z = 60
radius = 0.85r
color = vlorange
thickness = 2
flat = yes
ribbon = yes
bezier_radius = 0r
bezier_radius_purity = 0.5
crest = 1
</link>
<link>
file = ./input_data/Fig4A.relaxed-links.txt
z = 50
radius = 0.85r
color = vlblue
thickness = 2
flat = yes
ribbon = yes
bezier_radius = 0r
bezier_radius_purity = 0.5
crest = 1
</link>
</links>

<plots>
<plot>
type    = histogram
file    = ./input_data/Fig4A.TF-link-number.txt
r1      = 0.99r
r0      = 0.86r
extend_bin  = no
thickness  = 2
color = vdblue
orientation = in

<backgrounds>
<background>
color = vvlgrey
y1   = 1r
y0   = 0.5r
#orientation = in
</background>
<background>
color = vvlgrey
y1   = 0.5r
y0   = 0r
#orientation = in
</background>
</backgrounds>

</plot>
</plots>


<<include ../../Main-Figures/Fig.1/circos_conf/image.conf>>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>


