chr - DPRX DPRX 0 10 red
chr - ELF1 ELF1 0 10 red
chr - ELF2 ELF2 0 10 red
chr - ELF4 ELF4 0 10 red
chr - ELK1 ELK1 0 10 red
chr - ELK4 ELK4 0 10 red
chr - ERF ERF 0 10 red
chr - ERG ERG 0 10 red
chr - ETV2 ETV2 0 10 red
chr - ETV3 ETV3 0 10 red
chr - ETV4 ETV4 0 10 red
chr - ETV5 ETV5 0 10 red
chr - ETV7 ETV7 0 10 red
chr - FIGLA FIGLA 0 10 red
chr - FLI1 FLI1 0 10 red
chr - FOXA3 FOXA3 0 10 red
chr - FOXJ2 FOXJ2 0 10 red
chr - FOXL1 FOXL1 0 10 red
chr - GABPA GABPA 0 10 red
chr - GATA2 GATA2 0 10 red
chr - GATA3 GATA3 0 10 red
chr - HNF1B HNF1B 0 10 red
chr - HOXA10 HOXA10 0 10 red
chr - HOXA11 HOXA11 0 10 red
chr - HOXB2 HOXB2 0 10 red
chr - IRF1 IRF1 0 10 red
chr - KLF10 KLF10 0 10 red
chr - KLF4 KLF4 0 10 red
chr - KLF5 KLF5 0 10 red
chr - MAX MAX 0 10 red
chr - NFIB NFIB 0 10 red
chr - NFIC NFIC 0 10 red
chr - NFIX NFIX 0 10 red
chr - NFKB1 NFKB1 0 10 red
chr - NFYC NFYC 0 10 red
chr - PDX1 PDX1 0 10 red
chr - PRDM1 PRDM1 0 10 red
chr - RFX3 RFX3 0 10 red
chr - RFX5 RFX5 0 10 red
chr - SOX17 SOX17 0 10 red
chr - SOX9 SOX9 0 10 red
chr - SP7 SP7 0 10 red
chr - SPIB SPIB 0 10 red
chr - SPIC SPIC 0 10 red
chr - TBXT TBXT 0 10 red
chr - TEAD1 TEAD1 0 10 red
chr - TFAP2A TFAP2A 0 10 red
chr - TLX2 TLX2 0 10 red
chr - ZNF263 ZNF263 0 10 red
chr - BHLHA15 BHLHA15 0 10 blue
chr - EHF EHF 0 10 blue
chr - ELF3 ELF3 0 10 blue
chr - ELF5 ELF5 0 10 blue
chr - ETS1 ETS1 0 10 blue
chr - HNF1A HNF1A 0 10 blue
chr - KLF6 KLF6 0 10 blue
chr - KLF8 KLF8 0 10 blue
chr - LHX2 LHX2 0 10 blue
chr - NFIA NFIA 0 10 blue
chr - RFX1 RFX1 0 10 blue
chr - RFX2 RFX2 0 10 blue
chr - SPI1 SPI1 0 10 blue
chr - YY1 YY1 0 10 blue
chr - EGR3 EGR3 0 10 grey
chr - GATA4 GATA4 0 10 grey
chr - GLI3-CL GLI3-CL 0 10 grey
chr - GLI3-FL GLI3-FL 0 10 grey
chr - HOXB13 HOXB13 0 10 grey
chr - RREB1 RREB1 0 10 grey
chr - RXRA RXRA 0 10 grey
chr - SKIL SKIL 0 10 grey
chr - TEAD4 TEAD4 0 10 grey
